<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?include ..\..\caDecor.wxi ?>

    <!-- 
      Custom actions to print EULA amd validate install directories are defined
      in WixUIExtension compiler extension, to handle platform-specific custom
      actions referred to from `DoAction` control events.
    -->

    <Fragment>
        <Binary Id="WixUiCa$(var.Suffix)" SourceFile="!(bindpath.$(var.platform))uica.dll" />
    </Fragment>
</Include>
