<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?include ..\..\caDecor.wxi ?>

    <Fragment>
        <CustomAction Id="WixUIValidatePath$(Suffix)" BinaryRef="WixUiCa$(Suffix)" DllEntry="ValidatePath" Return="ignore" Execute="immediate" />
    </Fragment>

    <Fragment>
        <Binary Id="WixUiCa$(Suffix)" SourceFile="!(bindpath.uica.$(platform))uica.dll" />
    </Fragment>
</Include>
