<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="de-de" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <!--ComPlusExtension-->
  <String Id="msierrComPlusCannotConnect" Overridable="yes" Value="Verbindung zum COM+-Katalogmanager fehlgeschlagen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionReadFailed" Overridable="yes" Value="Konnte COM+-Partitionen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionRoleReadFailed" Overridable="yes" Value="Konnte COM+-Partitionsgruppen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusUserInPartitionRoleReadFailed" Overridable="yes" Value="Konnte COM+-Benutzer in Partitionsgruppen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionUserReadFailed" Overridable="yes" Value="Konnte Benutzer der COM+-Partition nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationReadFailed" Overridable="yes" Value="Konnte COM+-Anwendungen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleReadFailed" Overridable="yes" Value="Konnte COM+-Anwendungsgruppen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusUserInApplicationRoleReadFailed" Overridable="yes" Value="Konnte COM+-Benutzer in Anwendungsgruppen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusAssembliesReadFailed" Overridable="yes" Value="Konnte COM+-Assemblys nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusSubscriptionReadFailed" Overridable="yes" Value="Konnte Abonnements von COM+-Ereignissen nicht lesen.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionDependency" Overridable="yes" Value="Eine andere Entität ist von einer COM+-Partition abhängig, die nicht installiert ist.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionNotFound" Overridable="yes" Value="Die COM+-Partition wurde nicht gefunden.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionIdConflict" Overridable="yes" Value="Eine COM+-Partition mit der gleichen ID existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionNameConflict" Overridable="yes" Value="Eine COM+-Partition mit dem gleichen Namen existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationDependency" Overridable="yes" Value="Eine andere Entität ist von einer COM+-Anwendung abhängig, die nicht installiert ist.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationNotFound" Overridable="yes" Value="Die COM+-Anwendung wurde nicht gefunden.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationIdConflict" Overridable="yes" Value="Eine COM+-Anwendung mit der gleichen ID existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationNameConflict" Overridable="yes" Value="Eine COM+-Anwendung mit dem gleichen Namen existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleDependency" Overridable="yes" Value="Eine andere Entität ist von einer COM+-Anwendungsgruppe abhängig, die nicht installiert ist.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleNotFound" Overridable="yes" Value="Die COM+-Anwendungsgruppe wurde nicht gefunden.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleConflict" Overridable="yes" Value="Eine COM+-Anwendungsgruppe mit dem gleichen Namen existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusAssemblyDependency" Overridable="yes" Value="Eine andere Entität ist von einem COM+-Assembly abhängig, das nicht installiert ist.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusSubscriptionIdConflict" Overridable="yes" Value="Ein COM+-Komponentenereignis-Abonnement mit der gleichen ID existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusSubscriptionNameConflict" Overridable="yes" Value="Ein COM+-Komponentenereignis-Abonnement mit dem gleichen Namen existiert bereits.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusFailedLookupNames" Overridable="yes" Value="Fehler beim Nachschlagen der Namen der Benutzerkonten.  ([2]   [3]   [4]   [5])" />

  <String Id="ComPlusInstallExecute" Overridable="yes" Value="Registriere COM+-Komponenten" />
  <String Id="ComPlusUninstallExecute" Overridable="yes" Value="Deregistriere COM+-Komponenten" />

  <String Id="CreateComPlusPartitions" Overridable="yes" Value="Erstelle COM+-Partitionen" />
  <String Id="CreateComPlusPartitionsTemplate" Overridable="yes" Value="Partition: [1]" />
  <String Id="RemoveComPlusPartitions" Overridable="yes" Value="Lösche COM+-Partitionen" />
  <String Id="RemoveComPlusPartitionsTemplate" Overridable="yes" Value="Partition: [1]" />
  <String Id="AddUsersToComPlusPartitionRoles" Overridable="yes" Value="Füge Benutzer zu COM+-Partitionsgruppen hinzu." />
  <String Id="AddUsersToComPlusPartitionRolesTemplate" Overridable="yes" Value="Gruppe: [1]" />
  <String Id="RemoveUsersFromComPlusPartitionRoles" Overridable="yes" Value="Entferne Benutzer aus COM+-Partitionsgruppen" />
  <String Id="RemoveUsersFromComPlusPartitionRolesTemplate" Overridable="yes" Value="Gruppe: [1]" />
  <String Id="AddComPlusPartitionUsers" Overridable="yes" Value="Setze Standard-COM+-Partitionen für Benutzer" />
  <String Id="AddComPlusPartitionUsersTemplate" Overridable="yes" Value="Benutzer: [1]" />
  <String Id="RemoveComPlusPartitionUsers" Overridable="yes" Value="Entferne Standard-COM+-Partitionen für Benutzer" />
  <String Id="RemoveComPlusPartitionUsersTemplate" Overridable="yes" Value="Benutzer: [1]" />
  <String Id="CreateComPlusApplications" Overridable="yes" Value="Erstelle COM+-Anwendungen" />
  <String Id="CreateComPlusApplicationsTemplate" Overridable="yes" Value="Anwendung: [1]" />
  <String Id="RemoveComPlusApplications" Overridable="yes" Value="Entferne COM+-Anwendungen" />
  <String Id="RemoveComPlusApplicationsTemplate" Overridable="yes" Value="Anwendung: [1]" />
  <String Id="CreateComPlusApplicationRoles" Overridable="yes" Value="Erstelle COM+-Anwendungsgruppen" />
  <String Id="CreateComPlusApplicationRolesTemplate" Overridable="yes" Value="Gruppe: [1]" />
  <String Id="RemoveComPlusApplicationRoles" Overridable="yes" Value="Entferne COM+-Anwendungsgruppen" />
  <String Id="RemoveComPlusApplicationRolesTemplate" Overridable="yes" Value="Gruppe: [1]" />
  <String Id="AddUsersToComPlusApplicationRoles" Overridable="yes" Value="Füge Benutzer zu COM+-Anwendungsgruppen hinzu" />
  <String Id="AddUsersToComPlusApplicationRolesTemplate" Overridable="yes" Value="Benutzer: [1]" />
  <String Id="RemoveUsersFromComPlusApplicationRoles" Overridable="yes" Value="Entferne Benutzer aus COM+-Anwendungsgruppen" />
  <String Id="RemoveUsersFromComPlusApplicationRolesTemplate" Overridable="yes" Value="Benutzer: [1]" />
  <String Id="RegisterComPlusAssemblies" Overridable="yes" Value="Registriere COM+-Komponenten" />
  <String Id="RegisterComPlusAssembliesTemplate" Overridable="yes" Value="DLL: [1]" />
  <String Id="UnregisterComPlusAssemblies" Overridable="yes" Value="Deregistriere COM+-Komponenten" />
  <String Id="UnregisterComPlusAssembliesTemplate" Overridable="yes" Value="DLL: [1]" />
  <String Id="AddComPlusRoleAssignments" Overridable="yes" Value="Weise Gruppen COM+-Komponenten zu" />
  <String Id="AddComPlusRoleAssignmentsTemplate" Overridable="yes" Value="Komponente: [1]" />
  <String Id="RemoveComPlusRoleAssignments" Overridable="yes" Value="Entferne Gruppen von COM+ Komponenten" />
  <String Id="RemoveComPlusRoleAssignmentsTemplate" Overridable="yes" Value="Komponente: [1]" />
  <String Id="CreateSubscriptionsComPlusComponents" Overridable="yes" Value="Erzeuge Abonnements für COM+-Komponenten" />
  <String Id="CreateSubscriptionsComPlusComponentsTemplate" Overridable="yes" Value="Abonnement: [1]" />
  <String Id="RemoveSubscriptionsComPlusComponents" Overridable="yes" Value="Entferne Abonnements für COM+-Komponenten" />
  <String Id="RemoveSubscriptionsComPlusComponentsTemplate" Overridable="yes" Value="Abonnement: [1]" />

    <!--FirewallExtension-->
    <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Verbindung zur Windows Firewall fehlgeschlagen.  ([2]   [3]   [4]   [5])" />
    
    <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Konfiguriere Windows Firewall" />
    <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Konfiguriere Windows Firewall" />
    <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Setze Konfiguration der Windows Firewall zurück" />
    <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Installiere Konfiguration der Windows Firewall" />
    <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Setze Konfiguration der Windows Firewall zurück" />
    <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Deinstalliere Konfiguration der Windows Firewall" />

  <!--IIsExtension-->
    <String Id="msierrIISCannotConnect" Overridable="yes" Value="Verbindung zu den Internetinformationsdiensten fehlgeschlagen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebSite" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebSites'.   ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebDirs" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebDirs'.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadVDirs" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebVirtualDirs'.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadFilters" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebFilters'.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadMimeMap" Overridable="yes" Value="Fehler beim Verarbeiten von 'MimeMaps'. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadAppPool" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebAppPools'. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadProp" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebProperties'. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebSvcExt" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebServiceExtensions'. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebError" Overridable="yes" Value="Fehler beim Verarbeiten von 'WebErrors'. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadHttpHeader" Overridable="yes" Value="Fehler beim Verarbeiten von 'HttpHeaders'. ([2]   [3]   [4]   [5])" />

    <String Id="msierrIISFailedSchedTransaction" Overridable="yes" Value="Fehler beim Scheduling der Transaktion für Änderungen am IIS.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallWebs" Overridable="yes" Value="Fehler beim Scheduling der Installation von IIS Websites.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallWebDirs" Overridable="yes" Value="Fehler beim Scheduling der Installation von IIS Webverzeichnissen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallVDirs" Overridable="yes" Value="Fehler beim Scheduling der Installation von virtuellen IIS-Verzeichnissen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallFilters" Overridable="yes" Value="Fehler beim Scheduling der Installation von IIS-Filtern.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallAppPool" Overridable="yes" Value="Fehler beim Scheduling der Installation von IIS-Anwendungspools.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallProp" Overridable="yes" Value="Fehler beim Scheduling der Installation von IIS-Eigenschaften.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallWebSvcExt" Overridable="yes" Value="Fehler beim Scheduling der Installation von IIS Web-Service-Erweiterungen.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrIISFailedSchedUninstallWebs" Overridable="yes" Value="Fehler beim Scheduling der Deinstallation von IIS Websites.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallWebDirs" Overridable="yes" Value="Fehler beim Scheduling zur Deinstallation von IIS Webverzeichnissen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallVDirs" Overridable="yes" Value="Fehler beim Scheduling zur Deinstallation von virtuellen IIS-Verzeichnissen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallFilters" Overridable="yes" Value="Fehler beim Scheduling zur Deinstallation von IIS-Filtern.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallAppPool" Overridable="yes" Value="Fehler beim Scheduling zur Deinstallation von IIS-Anwendungspools.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallProp" Overridable="yes" Value="Fehler beim Scheduling zur Deinstalation von IIS-Eigenschaften.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallWebSvcExt" Overridable="yes" Value="Fehler beim Scheduling zur Deinstallation von IIS Web-Service-Erweiterungen.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrIISFailedStartTransaction" Overridable="yes" Value="Konnte IIS-Transaktion nicht starten. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedOpenKey" Overridable="yes" Value="Konnte Metabasis-Schlüssel nicht öffnen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedCreateKey" Overridable="yes" Value="Konnte Metabasis-Schlüssel nicht anlegen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedWriteData" Overridable="yes" Value="Konnte Daten zu Metabasis-Schlüssel nicht schreiben.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedCreateApp" Overridable="yes" Value="Konnte Web-Anwendung nicht anlegen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedDeleteKey" Overridable="yes" Value="Konnte Metabasis-Schlüssel nicht löschen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedDeleteValue" Overridable="yes" Value="Konnte Metabasis-Wert nicht löschen.  ([2]   [3]   [4]   [5])" />

    <String Id="ConfigureIIs" Overridable="yes" Value="Konfiguriere IIS" />
    <String Id="StartMetabaseTransaction" Overridable="yes" Value="Starte IIS Metabasis-Transaktion" />
    <String Id="RollbackMetabaseTransaction" Overridable="yes" Value="Rollback von IIS Metabasis-Transaktion" />
    <String Id="CommitMetabaseTransaction" Overridable="yes" Value="Commit von IIS Metabasis-Transaktion" />
    <String Id="WriteMetabaseChanges" Overridable="yes" Value="Schreibe Metabasis-Schlüssel und -Werte" />

  <!--MsmqExtension-->
  <String Id="MessageQueuingExecuteInstall" Overridable="yes" Value="Konfiguriere Message-Queuing" />
  <String Id="MessageQueuingExecuteInstallTemplate" Overridable="yes" Value="Queue: [1]" />
  <String Id="MessageQueuingExecuteUninstall" Overridable="yes" Value="Konfiguriere Message-Queues" />
  <String Id="MessageQueuingExecuteUninstallTemplate" Overridable="yes" Value="Queue: [1]" />

    <!--SqlExtension-->
    <String Id="msierrSQLFailedCreateDatabase" Overridable="yes" Value="Fehler [2]: Konnte SQL-Datenbank nicht anlegen: [3], Details: [4]." />
    <String Id="msierrSQLFailedDropDatabase" Overridable="yes" Value="Fehler [2]: Konnte SQL-Datenbank nicht löschen: [3], Details: [4]." />
    <String Id="msierrSQLFailedConnectDatabase" Overridable="yes" Value="Konnte keine Verbindung zur SQL-Datenbank herstellen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSQLFailedExecString" Overridable="yes" Value="Fehler [2]: Konnte SQL-Anweisung nicht ausführen, Details: [3], SQL-Schlüssel: [4] SQL-Befehl: [5]" />
    <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes" Value="Die Datenbank [3] existiert bereits. Wollen Sie fortfahren?" />

    <String Id="ConfigureSql" Overridable="yes" Value="Konfiguriere SQL-Server" />
    <String Id="CreateDatabase" Overridable="yes" Value="Lege Datenbanken an" />
    <String Id="DropDatabase" Overridable="yes" Value="Lösche Datenbanken" />
    <String Id="ExecuteSqlStrings" Overridable="yes" Value="Führe SQL-Anweisungen aus" />
    <String Id="RollbackExecuteSqlStrings" Overridable="yes" Value="Rollback von SQL-Anweisungen" />

    <!--UtilExtension - already translated-->
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="Konnte den Benutzer nicht anlegen. ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="Konnte den Benutzer aufgrund eines falschen Passwortes nicht anlegen. ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="Konnte Benutzer nicht zur Gruppe hinzufügen. ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="Konnte den Benutzer nicht anlegen, da er bereits existierte. ([2]   [3]   [4]   [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="Konnte Netzwerkfreigabe nicht anlegen. ([2]   [3]   [4]   [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="Konnte Netzwerkfreigabe nicht entfernen. ([2]   [3]   [4]   [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="Konnte die DLL nicht für PerfMon registrieren. ([2]   [3]   [4]   [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="Konnte die DLL nicht für PerfMon deregistrieren. ([2]   [3]   [4]   [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="Konnte die Daten der Leistungsüberwachung (performance counters) nicht installieren. ([2]   [3]   [4]   [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="Konnte die Daten der Leistungsüberwachung (performance counters) nicht deinstallieren. ([2]   [3]   [4]   [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Konnte keinen Security-Descriptor für [3]\[4] erstellen, Systemfehler: [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Konnte keinen Security-Descriptor für das Objekt [3] erstellen, Systemfehler: [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Unbekannter Objekt-Typ [3], System-Fehler: [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="Beim Lesen der XML-Dateien trat ein Fehler auf." />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Konnte XML-Datei [3] nicht öffnen, Systemfehler: [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Konnte Knoten [3] in der XML-Datei [4] nicht finden, Systemfehler: [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Beim Speichern der Änderungen an der XML-Datei [3] trat ein Fehler auf, Systemfehler: [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="Bei der Konfiguration der XML-Dateien trat ein Fehler auf." />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="Konnte XML Datei [3] nicht öffnen, Systemfehler: [2]" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="Konnte Knoten [3] in der XML-Datei [4] nicht finden, Systemfehler: [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Beim Speichern der Änderungen an der XML-Datei [3] trat ein Fehler auf, Systemfehler: [2]" />
</WixLocalization>

