<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-br" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <UI Dialog="ErrorDlg" Control="R" Width="80" />
    <UI Dialog="FilesInUse" Control="Retry" X="280" Width="80" />
    <UI Dialog="FilesInUse" Control="Ignore" X="211" />
    <UI Dialog="FilesInUse" Control="Exit" X="142" />

    <String Id="WixUIBack" Overridable="yes" Value="&amp;Voltar" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Avançar" />
    <String Id="WixUICancel" Overridable="yes" Value="Cancelar" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Concluir" />
    <String Id="WixUIRetry" Overridable="yes" Value="Tenta&amp;r Novamente" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignorar" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Sim" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Não" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="Im&amp;primir" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Clique em Instalar para instalar o produto com as opções padrão para todos os usuários. Clique em Avançado para alterar as opções de instalação." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Clique em Instalar para instalar o produto com as opções padrão apenas para você. Clique em Avançado para alterar as opções de instalação." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vançado" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Examinar:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Um nível acima" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Criar uma nova pasta" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nome da pasta:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Procurar a pasta de destino" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Alterar pasta de destino" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Tem certeza de que deseja cancelar a instalação do [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ícone de informações" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Árvore de seleções" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="P&amp;rocurar..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;definir" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Uso do Disco" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Clique nos ícones da árvore abaixo para alterar a forma como os recursos serão instalados." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Selecione de que forma os recursos devem ser instalados." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Instalação Personalizada" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Local:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Os volumes realçados não possuem espaço em disco suficiente disponível para os recursos selecionados. Você pode remover arquivos dos volumes realçados, instalar menos recursos ou selecionar unidades de destino diferentes." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Espaço em disco necessário para a instalação dos recursos selecionados." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisitos de Espaço em Disco" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Texto informativo" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ícone de informações" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente para Instalação." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Concluído o Assistente para Instalação do [ProductName]" />

    <String Id="FatalError_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}O Assistente para Instalação do [ProductName] foi encerrado prematuramente" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="O Assistente para Instalação do [ProductName] foi encerrado prematuramente devido a um erro. O sistema não foi modificado. Para instalar este programa mais tarde, execute novamente o Assistente para Instalação." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente para Instalação." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Recursos do produto" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Selecione de que forma os recursos devem ser instalados." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Recursos do Produto" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Alterar" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="Sai&amp;r" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Os aplicativos a seguir estão usando arquivos que precisam ser atualizados por esta instalação. Feche os aplicativos e clique em Tenta&amp;r Novamente para continuar a instalação ou em Sair para encerrá-la." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Alguns arquivos que precisam ser atualizados estão em uso." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Arquivos em Uso" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="A&amp;lterar..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pasta de Destino" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Clique em Avançar para instalar na pasta padrão ou clique em Alterar para escolher outra." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instalar o [ProductName] em:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Escolha o escopo e a pasta de instalação" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Escopo de Instalação" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instalar ape&amp;nas para você ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="O [ProductName] será instalado em uma pasta por usuário e estará disponível apenas para a sua conta de usuário. Não é necessário ter privilégios de Administrador local." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="O [ProductName] não oferece suporte à instalação por usuário." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instalar para todos os usuários deste co&amp;mputador" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="O [ProductName] será instalado em uma pasta por computador por padrão e estará disponível para todos os usuários. Você pode alterar a pasta de instalação padrão. É necessário ter privilégios de Administrador local." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Pa&amp;sta de instalação:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="A&amp;lterar..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="O diretório de instalação deve estar em um disco rígido local." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ícone de informações" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Leia atenciosamente o contrato de licença a seguir" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contrato de Licença de Usuário Final" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Alterar" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Alterar Instalação" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;parar" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Reparar Instalação" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Remover" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Remover Instalação" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Selecione a operação que você deseja executar." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Alterar, reparar ou remover a instalação" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Permite que você altere a forma como os recursos são instalados." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="O [ProductName] não tem nenhum recurso que possa ser selecionado de maneira independente." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Remove o [ProductName] do computador." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Não é possível remover o [ProductName]." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Repara erros da instalação mais recente, corrigindo arquivos, atalhos e entradas do Registro ausentes ou corrompidos." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Não é possível reparar o [ProductName]." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="O Assistente para Instalação permite alterar a forma como os recursos do [ProductName] são instalados ou removê-lo do computador. Clique em Avançar para continuar ou em Cancelar para sair do Assistente para Instalação." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente para Instalação do [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Os aplicativos a seguir estão usando arquivos que precisam ser atualizados por esta instalação. Você pode permitir que o Assistente para Instalação feche esses aplicativos e tente reiniciá-los ou reinicializar o computador mais tarde." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Alguns arquivos que precisam ser atualizados estão em uso." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Arquivos em Uso" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Fechar os aplicativos e tentar reiniciá-los." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Não fechar os aplicativos. Será necessário reinicializar." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente disponível para os recursos selecionados. Você pode remover alguns arquivos dos volumes realçados, instalar menos recursos ou selecionar outra unidade de destino." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação excede o espaço em disco disponível." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espaço em Disco Insuficiente" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente disponível para os recursos selecionados. Você pode remover alguns arquivos dos volumes realçados, instalar menos recursos ou selecionar outra unidade de destino." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação excede o espaço em disco disponível." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espaço em Disco Insuficiente" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternativamente, é possível desabilitar a funcionalidade de reversão do instalador. Isso evita que o instalador restaure seu computador ao estado original quando a instalação é interrompida por qualquer motivo. Clique em Sim se quiser assumir o risco de desabilitar a reversão." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Aguarde enquanto o Assistente para Instalação se prepara para orientar você durante a instalação." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente para Instalação do [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Aguarde enquanto o Assistente para Instalação instala o [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Instalando o [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Aguarde enquanto o Assistente para Instalação altera o [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Alterando o [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Aguarde enquanto o Assistente para Instalação repara o [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Reparando o [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Aguarde enquanto o Assistente para Instalação remove o [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Removendo o [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Aguarde enquanto o Assistente para Instalação atualiza o [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Atualizando o [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Andamento da operação" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="O Assistente para Instalação concluirá a instalação do [ProductName] no seu computador. Clique em Instalar para continuar ou em Cancelar para sair do Assistente para Instalação." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Continuando o Assistente para Instalação do [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Típica" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instalação Típica" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;ersonalizada" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalação Personalizada" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;ompleta" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instalação Completa" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Escolher o Tipo de Instalação" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Escolha o tipo de instalação mais adequado às suas necessidades" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Instala os recursos mais comuns do programa. Recomendável para a maioria dos usuários." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Permite que os usuários escolham os recursos a serem instalados e onde devem ser instalados. Recomendável para usuários avançados." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Todos os recursos do programa serão instalados. É necessário mais espaço em disco." />

    <String Id="UserExit_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}O Assistente para Instalação do [ProductName] foi interrompido" />
    <String Id="UserExitDescription1" Overridable="yes" Value="A instalação do [ProductName] foi interrompida. O sistema não foi modificado. Para instalar este programa mais tarde, execute a instalação novamente." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente para Instalação." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Clique em Instalar para iniciar a instalação. Clique em Voltar para rever ou alterar as configurações de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para instalar o [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Alterar" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Clique em Alterar para iniciar a instalação. Clique em Voltar para rever ou alterar as configurações de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para alterar o [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;parar" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Clique em Reparar para reparar a instalação do [ProductName]. Clique em Voltar para rever ou alterar as configurações de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para reparar o [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Remover" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Clique em Remover para remover o [ProductName] do seu computador. Clique em Voltar para rever ou alterar as configurações de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para remover o [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="At&amp;ualizar" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Clique em Atualizar para atualizar o [ProductName] no seu computador. Clique em Voltar para rever ou alterar as configurações de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para atualizar o [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Retornar" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Aguarde enquanto o instalador determina os requisitos de espaço em disco." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ícone de exclamação" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="O Assistente para Instalação vai instalar o [ProductName] no seu computador. Clique em Avançar para continuar ou em Cancelar para sair do Assistente para Instalação." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="O Assistente para Instalação atualizará o [ProductName] no seu computador. Clique em Avançar para continuar ou em Cancelar para sair do Assistente para Instalação." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente para Instalação do [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Instalação do [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="At&amp;ualizar" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validando a instalação" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Copiando novos arquivos" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Arquivo: [1],  Diretório: [9],  Tamanho: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Copiando arquivos de instalação de rede" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Arquivo: [1], Diretório: [9], Tamanho: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Calculando requisitos de espaço" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Calculando requisitos de espaço" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Calculando requisitos de espaço" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Criando atalhos" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Atalho: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publicando Componentes Qualificados" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID do Componente: [1], Qualificador: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Publicando Recursos do Produto" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Recurso: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publicando informações do produto" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registrando servidores de Classes" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID da Classe: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registrando servidores de extensão" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extensão: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registrando informações de MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipo de Conteúdo MIME: [1], Extensão: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registrando identificadores de programas" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Alocando espaço no Registro" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Espaço livre: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Procurando aplicativos instalados" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Propriedade: [1], Assinatura: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Associando executáveis" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Arquivo: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Procurando produtos qualificados" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Criando pastas" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Pasta: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Excluindo serviços" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Serviço: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Criando arquivos duplicados" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Arquivo: [1],  Diretório: [9],  Tamanho: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Procurando aplicativos relacionados" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Aplicativo encontrado: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Instalando componentes ODBC" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Instalando novos serviços" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Serviço: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Avaliando as condições de inicialização" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrando estados de recursos de aplicativos relacionados" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplicativo: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Movendo arquivos" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Arquivo: [1],  Diretório: [9],  Tamanho: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Corrigindo arquivos" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Arquivo: [1],  Diretório: [2],  Tamanho: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Atualizando registro do componente" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registrando Componentes e Aplicativos COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], Usuários: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registrando fontes" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Fonte: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registrando o produto" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registrando bibliotecas de tipos" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registrando o usuário" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Removendo arquivos duplicados" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Arquivo: [1], Diretório: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Atualizando cadeias de caracteres de ambiente" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], Valor: [2], Ação [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Removendo aplicativos" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplicativo: [1], Linha de comando: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Removendo arquivos" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Arquivo: [1], Diretório: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Removendo pastas" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Pasta: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Removendo entradas de arquivos INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Arquivo: [1],  Seção: [2],  Chave: [3], Valor: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Removendo componentes ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Removendo valores do Registro do sistema" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Chave: [1], Nome: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Removendo atalhos" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Atalho: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Procurando produtos qualificados" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registrando módulos" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Arquivo: [1], Pasta: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Cancelando o registro de módulos" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Arquivo: [1], Pasta: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inicializando diretórios ODBC" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Iniciando serviços" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Serviço: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Interrompendo serviços" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Serviço: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Cancelando a Publicação de Componentes Qualificados" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID do Componente: [1], Qualificador: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Cancelando a Publicação de Recursos do Produto" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Recurso: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Cancelar o registro de servidores de Classes" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID da Classe: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Cancelando o Registro de Componentes e Aplicativos COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Cancelando o registro de servidores de extensão" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extensão: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Cancelando o registro de fontes" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Fonte: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Cancelando o registro de informações de MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipo de Conteúdo MIME: [1], Extensão: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Cancelando o registro de identificadores de programas" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Cancelando o registro de bibliotecas de tipos" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Atualizando cadeias de caracteres de ambiente" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], Valor: [2], Ação [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Gravando valores de arquivos INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Arquivo: [1],  Seção: [2],  Chave: [3], Valor: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Gravando valores do Registro do sistema" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Chave: [1], Nome: [2], Valor: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Anunciando aplicativo" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Gerando operações de script para a ação:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Instalando catálogo do sistema" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Arquivo: [1],  Dependências: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publicando informações do assembly" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Contexto do Aplicativo:[1], Nome do Assembly:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Cancelando a publicação de informações do assembly" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Contexto do Aplicativo:[1], Nome do Assembly:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Revertendo ação:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Removendo arquivos de backup" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Arquivo: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Removendo arquivos movidos" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Arquivo: [1], Diretório: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Cancelando a publicação de informações do produto" />

    <String Id="Error0" Overridable="yes" Value="{{Erro fatal: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Erro [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Aviso [1]." />
    <String Id="Error4" Overridable="yes" Value="Informações [1]." />
    <String Id="Error5" Overridable="yes" Value="O instalador encontrou um erro inesperado ao instalar este pacote. Isso pode indicar que há um problema com o pacote. Código de erro: [1]. {{Os argumentos são: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disco cheio: }}" />
    <String Id="Error8" Overridable="yes" Value="Ação [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Tipo de mensagem: [1], Argumento: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Início do registro em log: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Fim do registro em log: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Início da ação [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Término da ação [Time]: [1]. Valor de retorno [2]." />
    <String Id="Error16" Overridable="yes" Value="Tempo restante: {[1] minutos }{[2] segundos}" />
    <String Id="Error17" Overridable="yes" Value="Memória insuficiente. Desligue outros aplicativos antes de tentar novamente." />
    <String Id="Error18" Overridable="yes" Value="O instalador não está respondendo." />
    <String Id="Error19" Overridable="yes" Value="O instalador foi interrompido prematuramente." />
    <String Id="Error20" Overridable="yes" Value="Aguarde enquanto o Windows configura o [ProductName]" />
    <String Id="Error21" Overridable="yes" Value="Coletando informações necessárias..." />
    <String Id="Error22" Overridable="yes" Value="Removendo versões anteriores deste aplicativo..." />
    <String Id="Error23" Overridable="yes" Value="Preparando para remover versões anteriores deste aplicativo..." />
    <String Id="Error32" Overridable="yes" Value="A instalação do {[ProductName] }foi concluída com êxito." />
    <String Id="Error33" Overridable="yes" Value="Falha na instalação do {[ProductName] }." />
    <String Id="Error1101" Overridable="yes" Value="Erro ao ler do arquivo: [2]. {{ Erro do sistema [3].}} Verifique se o arquivo existe e se você pode acessá-lo." />
    <String Id="Error1301" Overridable="yes" Value="Não é possível criar o arquivo '[2]'. Já existe um diretório com este nome. Cancele a instalação e tente instalar em outro local." />
    <String Id="Error1302" Overridable="yes" Value="Insira o disco: [2]" />
    <String Id="Error1303" Overridable="yes" Value="O instalador não tem privilégios suficientes para acessar este diretório: [2]. Não é possível dar continuidade à instalação. Faça logon como administrador ou contate o administrador do sistema." />
    <String Id="Error1304" Overridable="yes" Value="Erro ao gravar no arquivo: [2]. Verifique se você tem acesso a este diretório." />
    <String Id="Error1305" Overridable="yes" Value="Erro ao ler do arquivo [2]. {{ Erro do sistema [3].}} Verifique se o arquivo existe e se você pode acessá-lo." />
    <String Id="Error1306" Overridable="yes" Value="Outro aplicativo tem acesso exclusivo ao arquivo '[2]'. Desligue todos os outros aplicativos e clique em Tentar Novamente." />
    <String Id="Error1307" Overridable="yes" Value="Não há espaço em disco suficiente para instalar este arquivo: [2]. Libere algum espaço em disco e clique em Tentar Novamente, ou clique em Cancelar para sair." />
    <String Id="Error1308" Overridable="yes" Value="Arquivo de origem não encontrado: [2]. Verifique se o arquivo existe e se você pode acessá-lo." />
    <String Id="Error1309" Overridable="yes" Value="Erro ao ler do arquivo: [3]. {{ Erro do sistema [2].}} Verifique se o arquivo existe e se você pode acessá-lo." />
    <String Id="Error1310" Overridable="yes" Value="Erro ao gravar no arquivo: [3]. {{ Erro do sistema [2].}} Verifique se você tem acesso a esse diretório." />
    <String Id="Error1311" Overridable="yes" Value="Arquivo de origem não encontrado{{(gabinete)}}: [2]. Verifique se o arquivo existe e se você pode acessá-lo." />
    <String Id="Error1312" Overridable="yes" Value="Não é possível criar o diretório '[2]'. Já existe um arquivo com este nome. Forneça um novo nome ou remova o arquivo e clique em Tentar Novamente, ou clique em Cancelar para sair." />
    <String Id="Error1313" Overridable="yes" Value="O volume [2] não está disponível no momento. Selecione outro volume." />
    <String Id="Error1314" Overridable="yes" Value="O caminho especificado '[2]' não está disponível." />
    <String Id="Error1315" Overridable="yes" Value="Não é possível gravar na pasta especificada: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Erro de rede ao tentar ler do arquivo: [2]" />
    <String Id="Error1317" Overridable="yes" Value="Erro ao tentar criar o diretório: [2]" />
    <String Id="Error1318" Overridable="yes" Value="Erro de rede ao tentar criar o diretório: [2]" />
    <String Id="Error1319" Overridable="yes" Value="Erro de rede ao tentar abrir o gabinete do arquivo de origem: [2]" />
    <String Id="Error1320" Overridable="yes" Value="O caminho especificado é muito longo: [2]" />
    <String Id="Error1321" Overridable="yes" Value="O Instalador não tem privilégios suficientes para modificar este arquivo: [2]." />
    <String Id="Error1322" Overridable="yes" Value="Uma parte do caminho da pasta '[2]' não é válida. Essa parte está vazia ou excede o tamanho permitido pelo sistema." />
    <String Id="Error1323" Overridable="yes" Value="O caminho da pasta '[2]' contém palavras que não são válidas em caminhos de pastas." />
    <String Id="Error1324" Overridable="yes" Value="O caminho da pasta '[2]' contém um caractere inválido." />
    <String Id="Error1325" Overridable="yes" Value="'[2]' não é um nome de arquivo curto válido." />
    <String Id="Error1326" Overridable="yes" Value="Erro ao obter segurança do arquivo: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Unidade inválida: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Erro ao aplicar patch ao arquivo [2]. É provável que o arquivo tenha sido atualizado por outros meios e não possa mais ser modificado por esse patch. Para obter mais informações, contate o fornecedor do patch. {{Erro do Sistema: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Não é possível instalar um arquivo necessário porque o arquivo de gabinete [2] não está assinado digitalmente. Isso pode indicar que o arquivo de gabinete está corrompido." />
    <String Id="Error1330" Overridable="yes" Value="Não é possível instalar um arquivo necessário porque o arquivo de gabinete [2] tem uma assinatura digital inválida. Isso pode indicar que o arquivo de gabinete está corrompido.{{  Erro [3] retornado pelo WinVerifyTrust.}}" />
    <String Id="Error1331" Overridable="yes" Value="Falha ao copiar corretamente o arquivo [2]: erro de CRC." />
    <String Id="Error1332" Overridable="yes" Value="Falha ao mover corretamente o arquivo [2]: erro de CRC." />
    <String Id="Error1333" Overridable="yes" Value="Falha ao corrigir corretamente o arquivo [2]: erro de CRC." />
    <String Id="Error1334" Overridable="yes" Value="O arquivo '[2]' não pode ser instalado porque não foi encontrado no arquivo de gabinete '[3]'. Isso pode indicar um erro de rede, um erro de leitura do CD-ROM ou um problema com este pacote." />
    <String Id="Error1335" Overridable="yes" Value="O arquivo de gabinete '[2]' necessário para esta instalação está corrompido e não pode ser usado. Isso pode indicar um erro de rede, um erro de leitura do CD-ROM ou um problema com este pacote." />
    <String Id="Error1336" Overridable="yes" Value="Erro ao criar um arquivo temporário necessário para concluir esta instalação.{{  Pasta: [3]. Código de erro do sistema: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Não foi possível criar a chave: [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1402" Overridable="yes" Value="Não foi possível abrir a chave: [2]. {{ Erro do sistema [3].}}  Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1403" Overridable="yes" Value="Não foi possível excluir o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1404" Overridable="yes" Value="Não foi possível excluir a chave [2]. {{ Erro do sistema [3].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1405" Overridable="yes" Value="Não foi possível ler o valor [2] da chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1406" Overridable="yes" Value="Não foi possível gravar o valor [2] na chave [3]. {{ Erro do sistema [4].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1407" Overridable="yes" Value="Não foi possível obter nomes de valores para a chave [2]. {{ Erro do sistema [3].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1408" Overridable="yes" Value="Não foi possível obter nomes de subchaves para a chave [2]. {{ Erro do sistema [3].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1409" Overridable="yes" Value="Não foi possível ler informações de segurança para a chave [2]. {{ Erro do sistema [3].}} Verifique se você tem acesso suficiente a essa chave ou contate a equipe de suporte." />
    <String Id="Error1410" Overridable="yes" Value="Não foi possível aumentar o espaço disponível do Registro. São necessários [2] KB de espaço livre no Registro para a instalação deste aplicativo." />
    <String Id="Error1500" Overridable="yes" Value="Outra instalação está em andamento. Você deve concluir a instalação anterior antes de continuar a instalação atual." />
    <String Id="Error1501" Overridable="yes" Value="Erro ao acessar dados protegidos. Verifique se o Windows Installer está configurado corretamente e tente repetir a instalação." />
    <String Id="Error1502" Overridable="yes" Value="O usuário '[2]' já havia iniciado uma instalação do produto '[3]'. Esse usuário precisará executar novamente a instalação para poder usar o produto. A instalação atual continuará agora." />
    <String Id="Error1503" Overridable="yes" Value="O usuário '[2]' já havia iniciado uma instalação do produto '[3]'. Esse usuário precisará executar novamente a instalação para poder usar o produto." />
    <String Id="Error1601" Overridable="yes" Value="Espaço em disco insuficiente - Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Libere espaço em disco e tente novamente." />
    <String Id="Error1602" Overridable="yes" Value="Tem certeza de que deseja cancelar?" />
    <String Id="Error1603" Overridable="yes" Value="O arquivo [2][3] está em uso{ pelo seguinte processo: Nome: [4], ID: [5], Título da Janela: '[6]'}. Feche o aplicativo e tente novamente." />
    <String Id="Error1604" Overridable="yes" Value="O produto '[2]' já foi instalado e isso impede a instalação deste produto. Os dois produtos são incompatíveis." />
    <String Id="Error1605" Overridable="yes" Value="Não há espaço suficiente em disco no volume '[2]' para continuar a instalação com recuperação habilitada. [3] KB são necessários, mas apenas [4] KB estão disponíveis. Clique em Ignorar para continuar a instalação sem salvar informações de recuperação, clique em Tentar Novamente para verificar o espaço disponível novamente ou clique em Cancelar para sair da instalação." />
    <String Id="Error1606" Overridable="yes" Value="Não foi possível acessar o local da rede [2]." />
    <String Id="Error1607" Overridable="yes" Value="Os aplicativos a seguir devem ser fechados antes que a instalação continue:" />
    <String Id="Error1608" Overridable="yes" Value="Não foi possível localizar os produtos compatíveis instalados previamente no computador para a instalação deste produto." />
    <String Id="Error1609" Overridable="yes" Value="Erro ao aplicar configurações de segurança. [2] não é um usuário ou grupo válido. Isso pode ser um problema com o pacote ou de conexão com um controlador de domínio na rede. Verifique sua conexão de rede e clique em Tentar Novamente ou em Cancelar para encerrar a instalação. {{Não é possível localizar o SID de usuário, erro do sistema [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="A chave [2] não é válida. Verifique se você digitou a chave correta." />
    <String Id="Error1702" Overridable="yes" Value="O instalador deve reiniciar o sistema para que a configuração do [2] possa continuar. Clique em Sim para reiniciar agora ou em Não se quiser reiniciar manualmente mais tarde." />
    <String Id="Error1703" Overridable="yes" Value="Você deve reiniciar o sistema para que as alterações da configuração do [2] tenham efeito. Clique em Sim para reiniciar agora ou em Não se desejar reiniciá-lo manualmente mais tarde." />
    <String Id="Error1704" Overridable="yes" Value="Uma instalação do [2] está suspensa no momento. Você precisa desfazer as alterações aplicadas por essa instalação para poder continuar. Deseja desfazer as alterações?" />
    <String Id="Error1705" Overridable="yes" Value="Uma instalação anterior deste produto está em andamento. Você precisa desfazer as alterações aplicadas por essa instalação para poder continuar. Deseja desfazer as alterações?" />
    <String Id="Error1706" Overridable="yes" Value="Não foi possível encontrar o pacote de instalação para o produto [2]. Tente instalar novamente usando uma cópia válida do pacote de instalação '[3]'." />
    <String Id="Error1707" Overridable="yes" Value="Instalação concluída com êxito." />
    <String Id="Error1708" Overridable="yes" Value="Falha na instalação." />
    <String Id="Error1709" Overridable="yes" Value="Produto: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="Você pode restaurar o computador ao seu estado anterior ou continuar a instalação mais tarde. Deseja restaurá-lo?" />
    <String Id="Error1711" Overridable="yes" Value="Erro ao gravar as informações de instalação no disco. Verifique se o espaço disponível em disco é suficiente e clique em Tentar Novamente, ou clique em Cancelar para finalizar a instalação." />
    <String Id="Error1712" Overridable="yes" Value="Não foi possível localizar um ou mais dos arquivos necessários para restaurar o computador ao estado anterior. A restauração não será realizada." />
    <String Id="Error1713" Overridable="yes" Value="[2] não pode instalar um dos produtos necessários. Contate o grupo de suporte técnico. {{Erro do sistema: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="Não é possível remover a versão antiga do [2]. Contate o grupo de suporte técnico. {{Erro do sistema: [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="Instalado [2]" />
    <String Id="Error1716" Overridable="yes" Value="Configurado [2]" />
    <String Id="Error1717" Overridable="yes" Value="Removido [2]" />
    <String Id="Error1718" Overridable="yes" Value="O arquivo [2] foi rejeitado pela política de assinatura digital." />
    <String Id="Error1719" Overridable="yes" Value="Não foi possível acessar o Serviço Windows Installer. Isso poderá ocorrer se você estiver executando o Windows no modo de segurança ou se o Windows Installer não estiver corretamente instalado. Contate a equipe de suporte para obter ajuda." />
    <String Id="Error1720" Overridable="yes" Value="Há um problema neste pacote do Windows Installer. Não foi possível executar um script necessário para concluir a instalação. Contate a equipe de suporte ou o fornecedor do pacote. {{Ação personalizada [2] erro de script [3], [4]:[5] Linha [6], Coluna [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Há um problema com este pacote do Windows Installer. Um programa necessário para que esta instalação seja concluída não pôde ser executado. Contate a equipe de suporte ou o fornecedor do pacote. {{Ação: [2], local: [3], comando: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Há um problema neste pacote do Windows Installer. A execução de um programa como parte da instalação não foi concluída conforme o esperado. Contate a equipe de suporte ou o fornecedor do pacote. {{Ação: [2], local: [3], comando: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Há um problema neste pacote do Windows Installer. Não foi possível executar uma DLL necessária  para concluir a instalação. Contate a equipe de suporte ou o fornecedor do pacote. {{Ação: [2], entrada: [3], biblioteca: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Remoção concluída com êxito." />
    <String Id="Error1725" Overridable="yes" Value="Falha de remoção." />
    <String Id="Error1726" Overridable="yes" Value="Anúncio concluído com êxito." />
    <String Id="Error1727" Overridable="yes" Value="Falha no anúncio." />
    <String Id="Error1728" Overridable="yes" Value="Configuração concluída com êxito." />
    <String Id="Error1729" Overridable="yes" Value="Falha na configuração." />
    <String Id="Error1730" Overridable="yes" Value="Você precisa ser um Administrador para remover este aplicativo. Para removê-lo, faça logon como Administrador ou contate a equipe de suporte técnico para obter ajuda." />
    <String Id="Error1731" Overridable="yes" Value="O pacote de instalação de origem do produto [2] não está sincronizado com o pacote cliente. Tente instalar novamente, usando uma cópia válida do pacote de instalação '[3]'." />
    <String Id="Error1732" Overridable="yes" Value="Para concluir a instalação do [2], reinicie o computador. No momento, outros usuários estão conectados ao computador e a reinicialização poderá fazer com que eles percam seus trabalhos. Deseja reiniciar agora?" />
    <String Id="Error1801" Overridable="yes" Value="O caminho [2] não é válido. Especifique um caminho válido." />
    <String Id="Error1802" Overridable="yes" Value="Memória insuficiente. Desligue outros aplicativos antes de tentar novamente." />
    <String Id="Error1803" Overridable="yes" Value="Não há nenhum disco na unidade [2]. Insira um disco e clique em Tentar Novamente ou em Cancelar para voltar ao volume selecionado anteriormente." />
    <String Id="Error1804" Overridable="yes" Value="Não há nenhum disco na unidade [2]. Insira um disco e clique em Tentar Novamente ou em Cancelar para retornar à caixa de procura e selecione um volume diferente." />
    <String Id="Error1805" Overridable="yes" Value="A pasta [2] não existe. Especifique um caminho para uma pasta existente." />
    <String Id="Error1806" Overridable="yes" Value="Você não tem privilégios suficientes para ler esta pasta." />
    <String Id="Error1807" Overridable="yes" Value="Uma pasta de destino válida não pôde ser determinada para a instalação." />
    <String Id="Error1901" Overridable="yes" Value="Erro ao tentar ler do banco de dados de instalação de origem: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Agendando operação de reinicialização: renomeando o arquivo [2] para [3]. É preciso reinicializar o computador para concluir a operação." />
    <String Id="Error1903" Overridable="yes" Value="Agendando operação de reinicialização: excluindo o arquivo [2]. É preciso reinicializar o computador para concluir a operação." />
    <String Id="Error1904" Overridable="yes" Value="Falha ao registrar o módulo [2]. HRESULT [3]. Contate a equipe de suporte." />
    <String Id="Error1905" Overridable="yes" Value="Falha ao cancelar o registro do módulo [2]. HRESULT [3]. Contate a equipe de suporte." />
    <String Id="Error1906" Overridable="yes" Value="Falha ao armazenar em cache o pacote [2]. Erro: [3]. Contate a equipe de suporte." />
    <String Id="Error1907" Overridable="yes" Value="Não foi possível registrar a fonte [2]. Verifique se você tem permissões suficientes para instalar fontes e se o sistema oferece suporte para essa fonte." />
    <String Id="Error1908" Overridable="yes" Value="Não foi possível cancelar o registro da fonte [2]. Verifique se você tem permissões suficientes para remover fontes." />
    <String Id="Error1909" Overridable="yes" Value="Não foi possível criar o atalho [2]. Verifique se a pasta de destino existe e se você pode acessá-la." />
    <String Id="Error1910" Overridable="yes" Value="Não foi possível remover o atalho [2]. Verifique se o arquivo de atalho existe e se você pode acessá-lo." />
    <String Id="Error1911" Overridable="yes" Value="Não foi possível registrar a biblioteca de tipos para o arquivo [2]. Contate a equipe de suporte." />
    <String Id="Error1912" Overridable="yes" Value="Não foi possível cancelar o registro da biblioteca de tipos para o arquivo [2]. Contate a equipe de suporte." />
    <String Id="Error1913" Overridable="yes" Value="Não foi possível atualizar o arquivo ini [2][3]. Verifique se o arquivo existe e se você pode acessá-lo." />
    <String Id="Error1914" Overridable="yes" Value="Não foi possível agendar a substituição do arquivo [3] pelo [2] na reinicialização. Verifique se você tem permissões de gravação para o arquivo [3]." />
    <String Id="Error1915" Overridable="yes" Value="Erro ao remover o gerenciador de driver ODBC; erro de ODBC [2]: [3]. Contate a equipe de suporte." />
    <String Id="Error1916" Overridable="yes" Value="Erro ao instalar o gerenciador de driver ODBC; erro de ODBC [2]: [3]. Contate a equipe de suporte." />
    <String Id="Error1917" Overridable="yes" Value="Erro ao remover o driver ODBC: [4]; erro de ODBC [2]: [3]. Verifique se você tem privilégios suficientes para remover drivers ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Erro ao instalar o driver ODBC: [4]; erro de ODBC [2]: [3]. Verifique se o arquivo [4] existe e se você pode acessá-lo." />
    <String Id="Error1919" Overridable="yes" Value="Erro ao configurar fonte de dados ODBC: [4]; erro de ODBC [2]: [3]. Verifique se o arquivo [4] existe e se você pode acessá-lo." />
    <String Id="Error1920" Overridable="yes" Value="Falha ao iniciar o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para iniciar serviços do sistema." />
    <String Id="Error1921" Overridable="yes" Value="Não foi possível interromper o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para interromper serviços do sistema." />
    <String Id="Error1922" Overridable="yes" Value="Não foi possível excluir o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para remover serviços do sistema." />
    <String Id="Error1923" Overridable="yes" Value="Não foi possível instalar o serviço '[2]' ([3]). Verifique se você tem privilégios suficientes para instalar serviços do sistema." />
    <String Id="Error1924" Overridable="yes" Value="Não foi possível atualizar a variável de ambiente '[2]'. Verifique se você tem privilégios suficientes para modificar variáveis de ambiente." />
    <String Id="Error1925" Overridable="yes" Value="Você não tem privilégios suficientes para concluir esta instalação para todos os usuários do computador. Faça logon como administrador e tente instalar novamente." />
    <String Id="Error1926" Overridable="yes" Value="Não foi possível configurar a segurança para o arquivo '[3]'. Erro: [2]. Verifique se você tem privilégios suficientes para modificar as permissões de segurança desse arquivo." />
    <String Id="Error1927" Overridable="yes" Value="Os Serviços de Componentes (COM+ 1.0) não estão instalados neste computador. Esta instalação exige os Serviços de Componentes para ser concluída com êxito. Os Serviços de Componentes estão disponíveis no Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Erro ao registrar o Aplicativo COM+. Contate a equipe de suporte para obter mais informações." />
    <String Id="Error1929" Overridable="yes" Value="Erro ao cancelar o registro do Aplicativo COM+. Contate a equipe de suporte para obter mais informações." />
    <String Id="Error1930" Overridable="yes" Value="Não foi possível alterar a descrição do serviço '[2]' ([3])." />
    <String Id="Error1931" Overridable="yes" Value="O serviço Windows Installer não pode atualizar o arquivo do sistema [2] porque ele está protegido pelo Windows. Talvez você precise atualizar o sistema operacional para que o programa funcione corretamente. {{Versão do pacote: [3], Versão protegida do sistema operacional: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="O serviço Windows Installer não pode atualizar o arquivo protegido do Windows [2]. {{Versão do pacote: [3], Versão protegida do sistema operacional: [4], Erro da SFP: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="O serviço Windows Installer não pode atualizar um ou mais arquivos protegidos do Windows. {{Erro da SFP: [2]. Lista de arquivos protegidos:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="As instalações de usuários são desabilitadas através de políticas no computador." />
    <String Id="Error1935" Overridable="yes" Value="Erro durante a instalação do assembly '[6]'. Consulte a Ajuda e Suporte para obter mais informações. HRESULT: [3]. {{interface de assembly: [4]; função: [5]; componente: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Erro durante a instalação do assembly '[6]'. O assembly não possui um nome forte ou não foi assinado com o comprimento mínimo de chave. HRESULT: [3]. {{interface de assembly: [4], função: [5], componente: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Erro durante a instalação do assembly '[6]'. A assinatura ou o catálogo não puderam ser verificados ou não são válidos. HRESULT: [3]. {{interface de assembly: [4], função: [5], componente: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Erro durante a instalação do assembly '[6]'. Um ou mais módulos do assembly não puderam ser encontrados. HRESULT: [3]. {{interface de assembly: [4], função: [5], componente: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="bytes" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="O recurso inteiro estará indisponível" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="O recurso será instalado quando necessário" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="O recurso inteiro será instalado para ser executado do CD" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="O recurso inteiro será instalado no disco rígido local" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="O recurso inteiro será instalado para ser executado da rede" />
    <String Id="UITextMenuCD" Overridable="yes" Value="Será instalado para ser executado do CD" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Será instalado no disco rígido local" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Será instalado para ser executado da rede" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Pasta|Nova Pasta" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Coletando informações necessárias..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Este recurso permanecerá desinstalado" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Este recurso será configurado para ser instalado quando necessário" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Este recurso será instalado para ser executado do CD" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Este recurso será instalado no disco rígido local" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Este recurso será instalado para ser executado da rede" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Este recurso ficará indisponível" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Será instalado quando necessário" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Este recurso estará disponível para ser executado do CD" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Este recurso será instalado no disco rígido local" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Este recurso ficará disponível para ser executado da rede" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Este recurso será totalmente desinstalado e você não poderá executá-lo do CD" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Este recurso deixará de ser executado do CD e será configurado para ser instalado quando necessário" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Este recurso continuará a ser executado do CD" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Este recurso deixará de ser executado do CD para ser instalado no disco rígido local" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Este recurso libera [1] no disco rígido." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Este recurso requer [1] no disco rígido." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Compilando custo para este recurso..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Este recurso será completamente removido" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Este recurso será removido do disco rígido local, mas será configurado para ser instalado quando necessário" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Este recurso será removido do disco rígido local, mas continuará disponível para ser executado do CD" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Este recurso permanecerá no disco rígido local" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Este recurso será removido do disco rígido local, mas ainda ficará disponível para ser executado da rede" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Este recurso será totalmente desinstalado e você não poderá executá-lo da rede" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Este recurso deixará de ser executado da rede e será configurado para ser instalado quando necessário" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Este recurso deixará de ser executado da rede e será instalado no disco rígido local" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Este recurso continuará a ser executado da rede" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Este recurso libera [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos liberam [4] no disco rígido." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Este recurso libera [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos requerem [4] no disco rígido." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Este recurso requer [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos liberam [4] no disco rígido." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Este recurso requer [1] no disco rígido. [2] de [3] sub-recursos estão selecionados. Os sub-recursos requerem [4] no disco rígido." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Tempo restante: {[1] minutos }{[2] segundos}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponível(is)" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Diferença" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Necessário(s)" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Tamanho do Disco" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" />
</WixLocalization>
