<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="lt-lt" Codepage="1257" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Atgal" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Pirmyn" />
    <String Id="WixUICancel" Overridable="yes" Value="Atšaukti" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Baigti" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Kartoti" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Nepaisyti" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Taip" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Ne" />
    <String Id="WixUIOK" Overridable="yes" Value="Gerai" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Spausdinti" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Perskaitykite [ProductName] licencijos sutartį" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Sutinku su licencijos sutarties sąlygomis" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Spustelėkite Diegti, norėdami įdiegti produktą visiems vartotojams su numatytosiomis parinktimis. Spustelėkite Išsamiau, norėdami pakeisti diegimo parinktis." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Spustelėkite Diegti, norėdami įdiegti produktą su numatytosiomis parinktimis tik sau. Spustelėkite Išsamiau, norėdami pakeisti diegimo parinktis." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Diegti" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="I&amp;šsamiau" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="„Tahoma“" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Kur ieškoti:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Vienu lygiu aukščiau" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Kurti naują aplanką" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Aplanko pavadinimas:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Eiti į paskirties aplanką" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Keisti paskirties aplanką" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="CancelDlgText" Overridable="yes" Value="Ar tikrai norite atšaukti [ProductName] diegimą?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Informacijos piktograma" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Parinkčių medis" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="N&amp;aršyti..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Nu&amp;statyti iš naujo" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Disko &amp;naudojimas" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Spustelėkite toliau medyje esančias piktogramas, norėdami pakeisti priemonių diegimo būdą." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Pažymėkite, kaip norite įdiegti priemones." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pasirinktinė sąranka" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Vieta:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Paryškintuose tomuose nepakanka vietos pasirinktoms priemonėms. Galite pašalinti kai kuriuos failus iš paryškintų tomų, įdiegti naujų priemonių arba pasirinkti kitus paskirties diskus." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Reikalinga vieta diske pažymėtoms priemonėms diegti." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Diske reikalinga vieta" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Informacinis tekstas" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Informacijos piktograma" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Norėdami uždaryti sąrankos vedlį, spustelėkite mygtuką Baigti." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Atlikti [ProductName] sąrankos vedlio nurodymai" />

    <String Id="FatalError_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] sąrankos vedlys nutrūko per anksti" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="[ProductName] sąrankos vedlys nustojo dirbti per anksti dėl klaidos. Sistema nebuvo modifikuota. Norėdami įdiegti šią programą vėliau, vėl paleiskite sąrankos vedlį." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Norėdami uždaryti sąrankos vedlį, spustelėkite mygtuką Baigti." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Produkto priemonės" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Pažymėkite, kaip norite įdiegti priemones." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Produkto priemonės" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Diegti" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Keisti" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="FilesInUseExit" Overridable="yes" Value="I&amp;šeiti" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Šios programos naudoja sąrankos metu būtinus atnaujinti failus. Uždarykite šias programas, tada norėdami tęsti diegimą spustelėkite mygtuką &amp;Kartoti arba norėdami iš jo išeiti spustelėkite mygtuką Išeiti." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Kai kurie failai, kuriuos reikia atnaujinti, šiuo metu naudojami." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Naudojami failai" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Keisti..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Paskirties aplankas" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Spustelėkite Pirmyn, norėdami įdiegti numatytajame aplanke, arba spustelėkite Keisti, norėdami pasirinkti kitą." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Diegti „[ProductName]“ į:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Pasirinkite diegimo aprėptį ir aplanką" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Diegimo aprėptis" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Diegti &amp;tik sau ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] bus įdiegta vartotojo aplanke ir bus pasiekiama tik jūsų vartotojo abonementui. Nereikia turėti vietinio administratoriaus teisių." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] nepalaiko vartotojo įdiegties." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Diegti visiems šio &amp;kompiuterio vartotojams" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] bus pagal numatytuosius nustatymus įdiegta kompiuterio aplanke ir pasiekiama visiems vartotojams. Galite pakeisti numatytąjį diegimo aplanką." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Diegimo &amp;aplankas:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Keisti..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="Diegimo katalogas turi būti vietiniame standžiajame diske." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Informacijos piktograma" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Sutinku su licencijos sutarties sąlygomis" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Atidžiai perskaitykite šią licencijos sutartį" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Galutinio vartotojo licencijos sutartis" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Keisti" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Keisti įdiegtį" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ta&amp;isyti" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Taisyti įdiegtį" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Šalinti" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Šalinti įdiegtį" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Pažymėkite norimą atlikti operaciją." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Įdiegties keitimas, taisymas arba šalinimas" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Leidžia keisti priemonių diegimo būdą." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] nėra atskirai pasirenkamų priemonių." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Pašalina [ProductName] iš kompiuterio." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] negalima pašalinti." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Ištaiso naujausios įdiegties klaidas pataisydama trūkstamus ir sugadintus failus, sparčiąsias nuorodas ir registro įrašus." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] negalima pataisyti." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Sąrankos vedlys leidžia keisti būdą, kuriuo [ProductName] priemonės yra diegiamos jūsų kompiuteryje, ar pašalinti jas iš jūsų kompiuterio. Norėdami, kad sąrankos vedlys tęstų savo darbą, spustelėkite mygtuką Pirmyn, o norėdami išeiti iš jo, spustelėkite mygtuką Atšaukti." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Sveiki! Čia [ProductName] sąrankos vedlys" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Šios programos naudoja sąrankos metu būtinus atnaujinti failus. Galite leisti sąrankos vedliui juos uždaryti ir bandyti paleisti iš naujo arba vėliau perkrauti kompiuterį." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Kai kurie failai, kuriuos reikia atnaujinti, šiuo metu naudojami." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Naudojami failai" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Uždarykite programas ir pabandykite paleisti jas iš naujo." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Neuždarykite programų. Reikės iš naujo paleisti kompiuterį." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Pažymėtuose tomuose nėra pakankamai vietos, kurią būtų galima panaudoti nurodytoms priemonėms įdiegti. Galite pašalinti kai kuriuos failus iš pažymėtų tomų, įdiegti mažiau priemonių arba pasirinkti kitą paskirties diską." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Įdiegčiai reikia daugiau vietos, nei jos yra diske." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Diske neliko vietos" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Pažymėtuose tomuose nėra pakankamai vietos, kurią būtų galima panaudoti nurodytoms priemonėms įdiegti. Galite pašalinti kai kuriuos failus iš pažymėtų tomų, įdiegti mažiau priemonių arba pasirinkti kitą paskirties diską." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Įdiegčiai reikia daugiau vietos, nei jos yra diske." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Diske neliko vietos" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Arba galite pasirinkti išjungti diegimo programos keitimų atšaukimo funkcijas. Išjungus keitimų atšaukimą, diegimo programa negalės atkurti kompiuterio pradinės būsenos, jei diegimas būtų kaip nors nutrauktas. Spustelėkite Taip, jei norite surizikuoti ir išjungti keitimų atšaukimą." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Palaukite, kol sąrankos vedlys pasiruoš vadovauti diegimo procesui." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Sveiki! Čia [ProductName] sąrankos vedlys" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Palaukite, kol sąrankos vedlys įdiegs [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] diegimas" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Palaukite, kol sąrankos vedlys pakeis [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] keitimas" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Palaukite, kol sąrankos vedlys pataisys [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] taisymass" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Palaukite, kol sąrankos vedlys pašalins [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] šalinimas" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Palaukite, kol sąrankos vedlys atnaujins [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] naujinimas" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Atlikta" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Būsena:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Diegti" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="Sąrankos vedlys baigs diegti [ProductName] jūsų kompiuteryje. Norėdami tęsti spustelėkite mygtuką Diegti, o norėdami išeiti iš sąrankos vedlio, spustelėkite mygtuką Atšaukti." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] sąrankos vedlys tęsia darbą" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Įprastas" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Įprastas diegimas" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;asirinktinis" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Pasirinktinis diegimas" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="V&amp;isas" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Visas diegimas" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pasirinkite sąrankos tipą" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Pasirinkite sąrankos tipą, kuris geriausiai atitinka jūsų poreikius" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Diegia dažniausias programos priemones. Rekomenduojama daugumai vartotojų." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Leidžia vartotojams pasirinkti, kurias programos priemones diegti ir diegimo vietą. Rekomenduojama pažengusiems vartotojams." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Bus įdiegtos visos programos priemonės. Reikia daugiausia disko vietos." />

    <String Id="UserExit_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] sąrankos vedlio darbas nutrūko" />
    <String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] sąranka nutrūko. Sistema nebuvo modifikuota. Norėdami įdiegti šią programą vėliau, vėl paleiskite diegimą." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Norėdami uždaryti sąrankos vedlį, spustelėkite mygtuką Baigti." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Diegti" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Norėdami pradėti diegti, spustelėkite mygtuką Diegti. Norėdami peržiūrėti ar pakeisti bet kurį diegimo parametrą spustelėkite mygtuką Atgal. Norėdami išeiti iš vedlio spustelėkite mygtuką Atšaukti." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Parengta diegti [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Keisti" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Norėdami pradėti diegti spustelėkite mygtuką Keisti. Norėdami peržiūrėti ar pakeisti bet kurį diegimo parametrą spustelėkite mygtuką Atgal. Norėdami išeiti iš vedlio spustelėkite mygtuką Atšaukti." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Parengta keisti [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ta&amp;isyti" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Norėdami taisyti [ProductName] įdiegtį, spustelėkite mygtuką Taisyti. Norėdami peržiūrėti ar pakeisti bet kurį diegimo parametrą, spustelėkite mygtuką Atgal. Norėdami išeiti iš vedlio spustelėkite mygtuką Atšaukti." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Parengta taisyti [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Šalinti" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Norėdami pašalinti [ProductName] iš savo kompiuterio, spustelėkite mygtuką Pašalinti. Norėdami peržiūrėti ar pakeisti bet kurį diegimo parametrą spustelėkite mygtuką Atgal. Norėdami išeiti iš vedlio spustelėkite mygtuką Atšaukti." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Parengta pašalinti [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Naujinti" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Spustelėkite Naujinti, norėdami atnaujinti [ProductName] iš savo kompiuterio. Spustelėkite Atgal, norėdami peržiūrėti arba pakeisti kuriuos nors diegimo parametrus. Spustelėkite Atšaukti, norėdami uždaryti vedlį." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Parengta naujinti [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Grįžti" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Palaukite, kol diegimo programa nustatys jūsų disko vietos reikalavimus." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Šauktuko piktograma" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="Sąrankos vedlys įdiegs [ProductName] jūsų kompiuteryje. Jei norite tęsti, spustelėkite Pirmyn, jei norite baigti darbą su sąrankos vedliu, spustelėkite Atšaukti." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Sąrankos vedlys atnaujins [ProductName] jūsų kompiuteryje. Spustelėkite Pirmyn, norėdami tęsti, arba spustelėkite Atšaukti, norėdami uždaryti sąrankos vedlį." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Sąrankos vedlys atnaujins [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] sąranka" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Sutinku su licencijos sutarties sąlygomis" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Diegti" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Naujinti" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Perskaitykite [ProductName] licencijos sutartį" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Tikrinama įdiegtis" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Kopijuojami nauji failai" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9], dydis: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kopijuojami diegimo failai iš tinklo" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9], dydis: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Skaičiuojama, kiek reikia vietos" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Skaičiuojama, kiek reikia vietos" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Skaičiuojama, kiek reikia vietos" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Kuriamos nuorodos" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Nuoroda: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Skelbiami sąlyginiai komponentai" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Komponento ID: [1], kvalifikatorius: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Skelbiamos produkto priemonės" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Priemonė: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Skelbiama produkto informacija" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registruojami klasės serveriai" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Klasės ID: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registruojami plėtinių serveriai" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Plėtinys: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registruojama MIME informacija" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME turinio tipas: [1], plėtinys: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registruojami programos identifikatoriai" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Priskiriama vieta registre" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Laisva vieta: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Ieškoma įdiegtų taikomųjų programų" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Ypatybė: [1], parašas: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Susietosios vykdomosios programos" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Failas: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Ieškoma tinkamų produktų" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Kuriami aplankai" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Aplankas: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Naikinamos tarnybos" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Tarnyba: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Kuriamos failų kopijos" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9], dydis: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Ieškoma susijusių taikomųjų programų" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Rasta taikomoji programa: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Diegiami ODBC komponentai" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Diegiamos naujos tarnybos" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Tarnyba: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Vertinamos paleidimo sąlygos" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Perkeliamos priemonių būsenos iš susijusių taikomųjų programų" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Taikomoji programa: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Perkeliami failai" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9], dydis: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Failams taikomos pataisos" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [2], dydis: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Naujinama komponento registracija" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registruojamos COM+ taikomosios programos ir komponentai" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], vartotojai: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registruojami šriftai" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Šriftas: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registruojamas produktas" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registruojamos tipų bibliotekos" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registruojamas vartotojas" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Šalinamos failų kopijos" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Naujinamos aplinkos eilutės" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Pavadinimas: [1], reikšmė: [2], veiksmas [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Šalinamos taikomosios programos" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Taikomoji programa: [1], komandos eilutė: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Šalinami failai" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Šalinami aplankai" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Aplankas: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Šalinami INI failų įrašai" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Failas: [1], sekcija: [2], raktas: [3], reikšmė: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Šalinami ODBC komponentai" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Šalinamos sistemos registro reikšmės" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Raktas: [1], pavadinimas: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Šalinamos nuorodos" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Nuoroda: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Ieškoma tinkamų produktų" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registruojami moduliai" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Failas [1], aplankas: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Atšaukiamas modulių registravimas" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Failas [1], aplankas: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inicijuojami ODBC katalogai" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Paleidžiamos tarnybos" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Tarnyba: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Sustabdomos tarnybos" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Tarnyba: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Atšaukiamas tinkamų komponentų skelbimas" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Komponento ID: [1], kvalifikatorius: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Atšaukiamas produkto priemonių skelbimas" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Priemonė: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Atšaukiamas klasės serverių registravimas" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Klasės ID: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Atšaukiamas COM+ taikomųjų programų ir komponentų registravimas" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Atšaukiamas plėtinių serverių registravimas" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Plėtinys: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Atšaukiamas šriftų registravimas" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Šriftas: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Atšaukiamas MIME informacijos registravimas" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME turinio tipas: [1], plėtinys: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Atšaukiamas programos identifikatorių registravimas" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Atšaukiamas tipų bibliotekų registravimas" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Naujinamos aplinkos eilutės" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Pavadinimas: [1], reikšmė: [2], veiksmas [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Rašomos INI failų reikšmės" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Failas: [1], sekcija: [2], raktas: [3], reikšmė: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Rašomos sistemos registro reikšmės" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Raktas: [1], pavadinimas: [2], reikšmė: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Taikomoji reklamos programa" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generuojamos veiksmo scenarijaus operacijos:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Diegiamas sistemos katalogas" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Failas: [1], priklausomybės: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Skelbiama rinkinio informacija" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Taikomosios programos kontekstas:[1], rinkinio pavadinimas:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Atšaukiamas rinkinio informacijos skelbimas" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Taikomosios programos kontekstas:[1], rinkinio pavadinimas:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Atšaukiamas keitimas" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Šalinamos atsarginės failų kopijos" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Failas: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Šalinami perkelti failai" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Failas: [1], katalogas: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Atšaukiamas produkto informacijos skelbimas" />

    <String Id="Error0" Overridable="yes" Value="{{Lemtinga klaida: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Klaida [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Įspėjimas [1]." />
    <String Id="Error4" Overridable="yes" Value="Informacija [1]." />
    <String Id="Error5" Overridable="yes" Value="Diegiant šį paketą įvyko nenumatyta klaida. Tai gali būti dėl šio paketo problemos. Klaidos kodas yra [1]. {{Argumentai: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Diskas pilnas: }}" />
    <String Id="Error8" Overridable="yes" Value="Veiksmas [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="„[ProductName]“" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Pranešimo tipas: [1], argumentas: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Registravimas pradėtas: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Registravimas baigtas: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Veiksmo pradžia [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Veiksmo pabaiga [Time]: [1]. Grąžinta reikšmė [2]." />
    <String Id="Error16" Overridable="yes" Value="Liko laiko: {[1] min. }{[2] sek.}" />
    <String Id="Error17" Overridable="yes" Value="Nepakanka atminties. Uždarykite kitas taikomąsias programas ir bandykite dar kartą." />
    <String Id="Error18" Overridable="yes" Value="Diegimo programa neatsiliepia." />
    <String Id="Error19" Overridable="yes" Value="Diegimas nutrūko per anksti." />
    <String Id="Error20" Overridable="yes" Value="Palaukite, kol „Windows“ sukonfigūruos [ProductName]" />
    <String Id="Error21" Overridable="yes" Value="Renkama reikalinga informacija..." />
    <String Id="Error22" Overridable="yes" Value="Šalinamos senesnės šios taikomosios programos versijos..." />
    <String Id="Error23" Overridable="yes" Value="Ruošiamasi pašalinti senesnes šios taikomosios programos versijas..." />
    <String Id="Error32" Overridable="yes" Value="{[ProductName] }sąranka atlikta sėkmingai." />
    <String Id="Error33" Overridable="yes" Value="{[ProductName] }sąranka nepavyko." />
    <String Id="Error1101" Overridable="yes" Value="Klaida skaitant failą: [2]. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai šis failas yra ir ar turite prieigą prie jo." />
    <String Id="Error1301" Overridable="yes" Value="Neįmanoma sukurti failo [2]. Katalogas tokiu pavadinimu jau yra. Atšaukite diegimą ir pamėginkite diegti kitoje vietoje." />
    <String Id="Error1302" Overridable="yes" Value="Įdėkite diską: [2]" />
    <String Id="Error1303" Overridable="yes" Value="Diegimo programa neturi pakankamai teisių naudotis šiuo katalogu: [2]. Diegimo tęsti negalima. Užsiregistruokite kaip administratorius arba kreipkitės į savo sistemos administratorių." />
    <String Id="Error1304" Overridable="yes" Value="Failo rašymo klaida: [2]. Patikrinkite, ar turite prieigą prie to katalogo." />
    <String Id="Error1305" Overridable="yes" Value="Klaida skaitant failą: [2]. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai šis failas yra ir ar turite prieigą prie jo." />
    <String Id="Error1306" Overridable="yes" Value="Kita programa turi išskirtines teises į failą [2]. Baikite darbą su visomis kitomis programomis ir spustelėkite Kartoti." />
    <String Id="Error1307" Overridable="yes" Value="Diske nepakanka vietos šiam failui įdiegti: [2]. Atlaisvinkite vietos diske ir spustelėkite Kartoti arba išeikite spustelėdami Atšaukti." />
    <String Id="Error1308" Overridable="yes" Value="Šaltinio failas nerastas: [2]. Patikrinkite, ar failas tikrai yra ir ar galite jį pasiekti." />
    <String Id="Error1309" Overridable="yes" Value="Klaida skaitant failą: [3]. {{ Sistemos klaida [2].}} Patikrinkite, ar tikrai šis failas yra ir ar turite prieigą prie jo." />
    <String Id="Error1310" Overridable="yes" Value="Klaida rašant į failą: [3]. {{Sistemos klaida [2].}} Patikrinkite, ar tikrai turite prieigą prie šio katalogo." />
    <String Id="Error1311" Overridable="yes" Value="Šaltinio failas nerastas{{(cabinet)}}: [2]. Patikrinkite, ar šis failas yra ir ar turite prieigą prie jo." />
    <String Id="Error1312" Overridable="yes" Value="Nepavyko sukurti katalogo [2]. Failas tokiu pavadinimu jau yra. Pervardykite ar pašalinkite failą ir spustelėkite Kartoti arba išeikite spustelėdami Atšaukti." />
    <String Id="Error1313" Overridable="yes" Value="Tomas [2] šiuo metu nepasiekiamas. Pasirinkite kitą." />
    <String Id="Error1314" Overridable="yes" Value="Nurodytas kelias [2] nepasiekiamas." />
    <String Id="Error1315" Overridable="yes" Value="Nepavyksta įrašyti į nurodytą aplanką: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Bandant skaityti failą įvyko tinklo klaida: [2]" />
    <String Id="Error1317" Overridable="yes" Value="Bandant sukurti katalogą įvyko klaida: [2]" />
    <String Id="Error1318" Overridable="yes" Value="Bandant sukurti katalogą įvyko tinklo klaida: [2]" />
    <String Id="Error1319" Overridable="yes" Value="Bandant atidaryti pirminį kabinetinio formato failą įvyko tinklo klaida: [2]" />
    <String Id="Error1320" Overridable="yes" Value="Nurodytas kelias yra per ilgas: [2]" />
    <String Id="Error1321" Overridable="yes" Value="Diegimo programa turi per mažai teisių, kad galėtų modifikuoti šį failą: [2]." />
    <String Id="Error1322" Overridable="yes" Value="Dalis aplanko kelio [2] netinkama. Ji tuščia arba viršija sistemos leidžiamą ilgį." />
    <String Id="Error1323" Overridable="yes" Value="Aplanko kelyje [2] yra žodžių, netinkamų aplankų keliams." />
    <String Id="Error1324" Overridable="yes" Value="Aplanko kelyje [2] yra netinkamas simbolis." />
    <String Id="Error1325" Overridable="yes" Value="[2] nėra tinkamas trumpasis failo vardas." />
    <String Id="Error1326" Overridable="yes" Value="Failo saugos klaida: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Netinkamas diskas: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Klaida taikant pataisas failui [2]. Tikriausiai jis buvo atnaujintas kitu būdu, todėl ši pataisa nebegali jo modifikuoti. Dėl išsamesnės informacijos kreipkitės į savo pataisų teikėją. {{Sistemos klaida: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Reikiamo failo negalima įdiegti, nes kabinetinio formato failas [2] nepasirašytas skaitmeniniu būdu. Tai gali rodyti, kad kabinetinio formato failas yra sugadintas." />
    <String Id="Error1330" Overridable="yes" Value="Reikiamo failo negalima įdiegti, nes kabinetinio formato failas [2] pasirašytas netinkamu skaitmeniniu parašu. Tai gali rodyti, kad kabinetinio formato failas yra sugadintas.{{  WinVerifyTrust pateikė klaidą [3].}}" />
    <String Id="Error1331" Overridable="yes" Value="Nepavyko tinkamai nukopijuoti failo [2]: CRC klaida." />
    <String Id="Error1332" Overridable="yes" Value="Nepavyko tinkamai perkelti failo [2]: CRC klaida." />
    <String Id="Error1333" Overridable="yes" Value="Nepavyko tinkamai pritaikyti pataisų failui [2]: CRC klaida." />
    <String Id="Error1334" Overridable="yes" Value="Negalima įdiegti failo [2], nes failo nėra kabinetinio formato faile [3]. Tai gali reikšti tinklo klaidą, skaitymo iš kompaktinio disko klaidą arba šio paketo problemą." />
    <String Id="Error1335" Overridable="yes" Value="Diegimui reikalingas kabinetinio formato failas [2] yra sugadintas ir negali būti naudojamas. Tai gali reikšti tinklo klaidą, skaitymo iš kompaktinio disko klaidą arba šio paketo problemą." />
    <String Id="Error1336" Overridable="yes" Value="Įvyko klaida kuriant diegimui baigti reikalingą laikinąjį failą.{{ Aplankas: [3]. Sistemos klaidos kodas: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Nepavyko sukurti rakto: [2]. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1402" Overridable="yes" Value="Nepavyko atidaryti rakto: [2]. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1403" Overridable="yes" Value="Nepavyko panaikinti rakto [3] reikšmės [2]. {{ Sistemos klaida [4].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1404" Overridable="yes" Value="Nepavyko panaikinti rakto: [2]. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1405" Overridable="yes" Value="Nepavyko nuskaityti rakto [3] reikšmės [2]. {{ Sistemos klaida [4].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1406" Overridable="yes" Value="Nepavyko įrašyti reikšmės [2] į raktą [3]. {{ Sistemos klaida [4].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1407" Overridable="yes" Value="Nepavyko nuskaityti rakto [2] reikšmės pavadinimų. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1408" Overridable="yes" Value="Nepavyko nuskaityti rakto [2] antrinių raktų pavadinimų. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1409" Overridable="yes" Value="Nepavyko nuskaityti rakto [2] saugos informacijos. {{ Sistemos klaida [3].}} Patikrinkite, ar tikrai turite pakankamą prieigą prie šio rakto, arba kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1410" Overridable="yes" Value="Nepavyko padaryti daugiau laisvos vietos registre. Šiai taikomajai programai įdiegti reikia [2] KB laisvos registro vietos." />
    <String Id="Error1500" Overridable="yes" Value="Vyksta kitos programos diegimas. Turite jį užbaigti, kad galėtumėte toliau diegti šią programą." />
    <String Id="Error1501" Overridable="yes" Value="Klaida kreipiantis į apsaugotus duomenis. Įsitikinkite, kad programa „Windows Installer“ yra tinkamai sukonfigūruota, ir bandykite diegti dar kartą." />
    <String Id="Error1502" Overridable="yes" Value="Vartotojas [2] anksčiau pradėjo diegti produktą [3]. Šis vartotojas turės pakartoti diegimą, kad galėtų naudoti šį produktą. Jūsų pradėtas diegimas dabar bus tęsiamas." />
    <String Id="Error1503" Overridable="yes" Value="Vartotojas [2] anksčiau pradėjo diegti produktą [3]. Šis vartotojas turės pakartoti diegimą, kad galėtų naudoti šį produktą." />
    <String Id="Error1601" Overridable="yes" Value="Diske nebėra vietos -- tomas: [2]; reikia vietos: [3] KB; laisvos vietos: [4] KB. Atlaisvinkite vietos diske ir bandykite dar kartą." />
    <String Id="Error1602" Overridable="yes" Value="Ar tikrai norite atšaukti?" />
    <String Id="Error1603" Overridable="yes" Value="Failą [2][3] naudoja { šis procesas: pavadinimas: [4], ID: [5], lango pavadinimas: [6]}. Uždarykite šią taikomąją programą ir bandykite dar kartą." />
    <String Id="Error1604" Overridable="yes" Value="[2] produktas jau įdiegtas ir neleidžia diegti šio produkto. Šie du produktai nesuderinami." />
    <String Id="Error1605" Overridable="yes" Value="Nepakanka disko tomo [2] vietos toliau diegti su atkūrimo galimybe. Reikia [3] KB, o yra tik [4] KB laisvos vietos. Spustelėkite Nepaisyti ir diekite toliau, neįrašydami atkūrimo informacijos, spustelėkite Kartoti ir dar kartą patikrinkite, kiek yra laisvos vietos, arba spustelėkite Atšaukti ir nutraukite diegimą." />
    <String Id="Error1606" Overridable="yes" Value="Nepavyko pasiekti tinklo vietos [2]." />
    <String Id="Error1607" Overridable="yes" Value="Prieš tęsiant diegimą reikia uždaryti šias taikomąsias programas:" />
    <String Id="Error1608" Overridable="yes" Value="Nepavyko rasti jokių anksčiau kompiuteryje įdiegtų reikalavimus atitinkančių produktų, kad būtų galima diegti šį produktą." />
    <String Id="Error1609" Overridable="yes" Value="Klaida pritaikant saugos parametrus. [2] nėra tinkamas vartotojas ar grupė. Tai gali būti paketo problema arba ryšio klaida, kreipiantis į tinklo domeno valdiklį. Patikrinkite tinklo ryšį ir spustelėkite Kartoti arba spustelėkite Atšaukti ir nutraukite diegimą. {{Nepavyko rasti vartotojo SID, sistemos klaida [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="Raktas [2] negalioja. Patikrinkite, ar įvedėte teisingą raktą." />
    <String Id="Error1702" Overridable="yes" Value="Diegimo programa turi paleisti sistemą iš naujo, kad būtų galima tęsti [2] konfigūravimą. Spustelėkite Taip ir paleiskite iš naujo dabar arba spustelėkite Ne ir paleiskite iš naujo vėliau neautomatiškai." />
    <String Id="Error1703" Overridable="yes" Value="Turite paleisti sistemą iš naujo, kad [2] konfigūravimo metu padaryti keitimai įsigaliotų. Spustelėkite Taip ir paleiskite iš naujo dabar arba spustelėkite Ne ir paleiskite iš naujo vėliau." />
    <String Id="Error1704" Overridable="yes" Value="[2] diegimas šiuo metu sustabdytas. Norėdami tęsti, turite anuliuoti diegiant padarytus keitimus. Ar norite anuliuoti šiuos keitimus?" />
    <String Id="Error1705" Overridable="yes" Value="Vykdomas ankstesnis šio produkto diegimas. Norėdami tęsti, turite anuliuoti diegiant padarytus keitimus. Ar norite anuliuoti šiuos keitimus?" />
    <String Id="Error1706" Overridable="yes" Value="Nepavyko rasti produkto [2] diegimo paketo. Bandykite diegti dar kartą, naudodami tinkamą diegimo paketo [3] kopiją." />
    <String Id="Error1707" Overridable="yes" Value="Sėkmingai įdiegta." />
    <String Id="Error1708" Overridable="yes" Value="Nepavyko įdiegti." />
    <String Id="Error1709" Overridable="yes" Value="Produktas: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="Galite atkurti ankstesnę kompiuterio būseną arba tęsti diegimą vėliau. Ar norėtumėte atkurti?" />
    <String Id="Error1711" Overridable="yes" Value="Klaida įrašant diegimo informaciją į diską. Patikrinkite, ar diske yra pakankamai vietos, ir spustelėkite mygtuką Kartoti arba spustelėkite Atšaukti ir nutraukite diegimą." />
    <String Id="Error1712" Overridable="yes" Value="Nepavyko rasti vieno ar daugiau failų, reikalingų ankstesnei kompiuterio būsenai atkurti. Atkūrimas neįmanomas." />
    <String Id="Error1713" Overridable="yes" Value="[2] negali įdiegti vieno iš būtinų produktų. Kreipkitės į techninės pagalbos grupę. {{Sistemos klaida: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="Ankstesnės [2] versijos negalima pašalinti. Kreipkitės į techninės pagalbos grupę. {{Sistemos klaida [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="[2] įdiegta" />
    <String Id="Error1716" Overridable="yes" Value="[2] sukonfigūruota" />
    <String Id="Error1717" Overridable="yes" Value="[2] pašalinta" />
    <String Id="Error1718" Overridable="yes" Value="Skaitmeninio parašo strategija atmetė failą [2]." />
    <String Id="Error1719" Overridable="yes" Value="Nepavyko pasiekti „Windows Installer“ tarnybos. Taip gali įvykti, jei naudojate sistemą „Windows“ saugos režimu arba jei „Windows Installer“ nėra tinkamai įdiegta. Kreipkitės pagalbos į palaikymo personalą." />
    <String Id="Error1720" Overridable="yes" Value="„Windows Installer“ paketo problema. Scenarijaus, reikalingo šiam diegimui užbaigti, paleisti nepavyko. Kreipkitės į techninės pagalbos darbuotojus arba į paketo tiekėją. {{Pasirinktinis veiksmas [2] scenarijaus klaida [3], [4]: [5] eilutė [6], stulpelis [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="„Windows Installer“ paketo problema. Nepavyko paleisti programos, reikalingos diegimui baigti. Kreipkitės į techninės pagalbos darbuotojus arba paketo tiekėją. {{Veiksmas: [2], vieta: [3], komanda: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="„Windows Installer“ paketo problema. Programa, paleista kaip sąrankos dalis, baigė darbą ne taip, kaip tikėtasi. Kreipkitės į techninės pagalbos darbuotojus arba į paketo tiekėją. {{Veiksmas [2], vieta: [3], komanda: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="„Windows Installer“ paketo problema. Nepavyko paleisti DLL, reikalingo šiam diegimui atlikti. Kreipkitės į techninės pagalbos darbuotojus arba į paketo tiekėją. {{Veiksmas [2], įrašas: [3], biblioteka: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Pašalinta sėkmingai." />
    <String Id="Error1725" Overridable="yes" Value="Pašalinti nepavyko." />
    <String Id="Error1726" Overridable="yes" Value="Reklama sėkminga." />
    <String Id="Error1727" Overridable="yes" Value="Reklama nepavyko." />
    <String Id="Error1728" Overridable="yes" Value="Konfigūravimas sėkmingas." />
    <String Id="Error1729" Overridable="yes" Value="Sukonfigūruoti nepavyko." />
    <String Id="Error1730" Overridable="yes" Value="Turite būti administratorius, kad galėtumėte pašalinti šią taikomąją programą. Įeikite kaip administratorius arba kreipkitės pagalbos į techninio palaikymo skyrių." />
    <String Id="Error1731" Overridable="yes" Value="Produkto [2] šaltinio diegimo paketas nesusinchronizuotas su kliento paketu. Bandykite diegti iš naujo naudodami tinkamą diegimo paketo [3] kopiją." />
    <String Id="Error1732" Overridable="yes" Value="Jei norite baigti diegti [2], turite iš naujo paleisti kompiuterį. Prie kompiuterio šiuo metu yra prisiregistravę kiti vartotojai ir paleidus iš naujo gali būti prarastas jų darbas. Ar norite paleisti iš naujo dabar?" />
    <String Id="Error1801" Overridable="yes" Value="Kelias [2] negalioja. Nurodykite galiojantį kelią." />
    <String Id="Error1802" Overridable="yes" Value="Nepakanka atminties. Uždarykite kitas taikomąsias programas ir bandykite dar kartą." />
    <String Id="Error1803" Overridable="yes" Value="Įrenginyje [2] nėra disko. Įdėkite diską ir spustelėkite Kartoti arba spustelėkite Atšaukti ir grįžkite į anksčiau pasirinktą tomą." />
    <String Id="Error1804" Overridable="yes" Value="Įrenginyje [2] nėra disko. Įdėkite diską ir spustelėkite Kartoti arba spustelėkite Atšaukti ir grįžkite į naršyklės dialogo langą ir pasirinkite kitą tomą." />
    <String Id="Error1805" Overridable="yes" Value="Aplanko [2] nėra. Įveskite kelią į esantį aplanką." />
    <String Id="Error1806" Overridable="yes" Value="Neturite pakankamai teisių skaityti šį aplanką." />
    <String Id="Error1807" Overridable="yes" Value="Nepavyko nustatyti tinkamo šio diegimo paskirties aplanko." />
    <String Id="Error1901" Overridable="yes" Value="Klaida bandant skaityti diegimo duomenų bazės šaltinį: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Planuojama perkrovimo operacija: keičiamas failo vardas iš [2] į [3]. Būtina perkrauti, kad operacija būtų atlikta iki galo." />
    <String Id="Error1903" Overridable="yes" Value="Planuojama perkrovimo operacija: naikinamas failas [2]. Būtina perkrauti, kad operacija būtų atlikta iki galo." />
    <String Id="Error1904" Overridable="yes" Value="[2] modulio įregistruoti nepavyko. HRESULT [3]. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1905" Overridable="yes" Value="[2] modulio išregistruoti nepavyko. HRESULT [3]. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1906" Overridable="yes" Value="Nepavyko perkelti paketo [2] į talpyklą. Klaida: [3]. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1907" Overridable="yes" Value="Nepavyko užregistruoti šrifto [2]. Patikrinkite, ar tikrai turite pakankamai teisių diegti šriftus ir ar sistema palaiko šį šriftą." />
    <String Id="Error1908" Overridable="yes" Value="Nepavyko išregistruoti šrifto [2]. Patikrinkite, ar tikrai turite pakankamai teisių šalinti šriftus." />
    <String Id="Error1909" Overridable="yes" Value="Nepavyko sukurti nuorodos [2]. Patikrinkite, ar tikrai paskirties aplankas yra ir ar turite prie jo prieigą." />
    <String Id="Error1910" Overridable="yes" Value="Nepavyko pašalinti nuorodos [2]. Patikrinkite, ar tikrai nuorodos failas yra ir ar turite prie jo prieigą." />
    <String Id="Error1911" Overridable="yes" Value="Nepavyko užregistruoti [2] failui skirtos tipų bibliotekos. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1912" Overridable="yes" Value="Nepavyko išregistruoti [2] failui skirtos tipų bibliotekos. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1913" Overridable="yes" Value="Nepavyko atnaujinti ini failo [2][3]. Patikrinkite, ar failas tikrai yra ir ar galite jį naudoti." />
    <String Id="Error1914" Overridable="yes" Value="Nepavyko suplanuoti [2] failo pakeisti failu [3] perkraunant. Patikrinkite, ar turite įrašymo į [3] failą teises." />
    <String Id="Error1915" Overridable="yes" Value="Klaida šalinant ODBC tvarkyklės tvarkytuvą, ODBC klaida [2]: [3]. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1916" Overridable="yes" Value="Klaida diegiant ODBC tvarkyklės tvarkytuvą, ODBC klaida [2]: [3]. Kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1917" Overridable="yes" Value="Klaida šalinant ODBC tvarkyklę: [4], ODBC klaida [2]: [3]. Patikrinkite, ar tikrai turite pakankamai teisių ODBC tvarkyklėms šalinti." />
    <String Id="Error1918" Overridable="yes" Value="Klaida diegiant ODBC tvarkyklę: [4], ODBC klaida [2]: [3]. Patikrinkite, ar tikrai šis failas [4] yra ir ar turite prie jo prieigą." />
    <String Id="Error1919" Overridable="yes" Value="Klaida konfigūruojant ODBC duomenų šaltinį: [4], ODBC klaida [2]: [3]. Patikrinkite, ar tikrai failas [4] yra ir ar turite prie jo prieigą." />
    <String Id="Error1920" Overridable="yes" Value="Nepavyko paleisti paslaugos [2] ([3]). Patikrinkite, ar turite pakankamai teisių sistemos tarnyboms paleisti." />
    <String Id="Error1921" Overridable="yes" Value="Nepavyko sustabdyti tarnybos [2] ([3]). Patikrinkite, ar turite pakankamai teisių sistemos tarnyboms sustabdyti." />
    <String Id="Error1922" Overridable="yes" Value="Nepavyko panaikinti tarnybos [2] ([3]). Patikrinkite, ar turite pakankamai teisių sistemos tarnyboms pašalinti." />
    <String Id="Error1923" Overridable="yes" Value="Nepavyko įdiegti tarnybos [2] ([3]). Patikrinkite, ar turite pakankamai teisių sistemos tarnyboms diegti." />
    <String Id="Error1924" Overridable="yes" Value="Nepavyko atnaujinti aplinkos kintamojo [2]. Patikrinkite, ar turite pakankamai teisių aplinkos kintamiesiems modifikuoti." />
    <String Id="Error1925" Overridable="yes" Value="Neturite pakankamai teisių šiam diegimui baigti visiems kompiuterio vartotojams. Prisiregistruokite kaip administratorius ir pakartokite diegimą." />
    <String Id="Error1926" Overridable="yes" Value="Failui [3] nepavyko nustatyti failo apsaugos. Klaida: [2]. Patikrinkite, ar turite pakankamai teisių šio failo saugos leidimams modifikuoti." />
    <String Id="Error1927" Overridable="yes" Value="Komponento tarnybos (COM+ 1.0) šiame kompiuteryje neįdiegtos. Diegimui sėkmingai užbaigti reikalingos komponento tarnybos. Komponento tarnybas galima rasti operacinėje sistemoje „Windows 2000“." />
    <String Id="Error1928" Overridable="yes" Value="Klaida registruojant COM+ taikomąją programą. Dėl išsamesnės informacijos kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1929" Overridable="yes" Value="Klaida išregistruojant COM+ taikomąją programą. Dėl išsamesnės informacijos kreipkitės į techninės pagalbos personalą." />
    <String Id="Error1930" Overridable="yes" Value="Nepavyko pakeisti tarnybos [2] ([3]) aprašo." />
    <String Id="Error1931" Overridable="yes" Value="„Windows Installer“ tarnyba negali atnaujinti sistemos failo [2], nes failą saugo sistema „Windows“. Kad ši programa tinkamai veiktų, gali tekti atnaujinti savo operacinę sistemą. {{Paketo versija: [3], OS apsaugota versija: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="„Windows Installer“ tarnybai nepavyko atnaujinti apsaugoto sistemos „Windows“ failo [2]. {{Paketo versija: [3], OS apsaugota versija: [4], SFP klaida: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="„Windows Installer“ tarnyba negali atnaujinti vieno arba daugiau apsaugotų „Windows“ failų. {{SFP klaida: [2]. Apsaugotų failų sąrašas:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Kompiuterio sistemos strategija draudžia vartotojams diegti." />
    <String Id="Error1935" Overridable="yes" Value="Klaida diegiant rinkinio komponentą [6]. Išsamesnės informacijos ieškokite žinyne ir palaikymo informacijoje. HRESULT: [3]. {{rinkinio sąsaja: [4], funkcija: [5], komponentas: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Klaida diegiant rinkinį [6]. Rinkinys nėra griežtai įvardytas arba pasirašytas minimalaus ilgio raktu. HRESULT: [3]. {{rinkinio sąsaja: [4], funkcija: [5], komponentas: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Klaida diegiant rinkinį [6]. Parašas arba katalogas negalioja arba jo nepavyko patikrinti. HRESULT: [3]. {{rinkinio sąsaja: [4], funkcija: [5], komponentas: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Klaida diegiant rinkinį [6]. Nepavyko rasti vieno ar daugiau rinkinio modulių. HRESULT: [3]. {{rinkinio sąsaja: [4], funkcija: [5], komponentas: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="baitai" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="Visa priemonė bus nepasiekiama" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="Priemonė bus įdiegta prireikus" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="Visa priemonė bus įdiegta vykdyti iš kompaktinio disko" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="Visa priemonė bus įdiegta vietiniame standžiajame diske" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Visa priemonė bus įdiegta vykdyti iš tinklo" />
    <String Id="UITextMenuCD" Overridable="yes" Value="Bus įdiegta vykdyti iš kompaktinio disko" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Bus įdiegta vietiniame standžiajame diske" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Bus įdiegta vykdyti iš tinklo" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Aplankas|Naujas aplankas" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Renkama reikalinga informacija..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ši priemonė liks neįdiegta" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ši priemonė bus nustatyta, kad būtų įdiegta prireikus" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Ši priemonė bus įdiegta vykdyti iš kompaktinio disko" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ši priemonė bus įdiegta vietiniame standžiajame diske" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ši priemonė bus įdiegta vykdyti iš tinklo" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ši priemonė taps nepasiekiama" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Bus įdiegta prireikus" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Šią priemonę bus galima vykdyti iš kompaktinio disko" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ši priemonė bus įdiegta jūsų vietiniame standžiajame diske" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Šią priemonę bus galima vykdyti iš tinklo" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Ši priemonė bus visiškai pašalinta ir jūs nebegalėsite jos vykdyti iš kompaktinio disko" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Šios priemonės būsena bus pakeista iš vykdomos iš kompaktinio disko į diegiamą prireikus" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Ši priemonė liks vykdoma iš kompaktinio disko" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Šios priemonės būsena pasikeis iš vykdomos iš kompaktinio disko į diegiamą vietiniame standžiajame diske" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ši priemonė atlaisvina [1] vietos jūsų standžiajame diske." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Šiai priemonei reikia [1] vietos jūsų standžiajame diske." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Kompiliuojamos šios priemonės išlaidos..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ši priemonė bus visiškai pašalinta" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ši priemonė bus pašalinta iš jūsų vietinio standžiojo disko, tačiau bus nustatyta įdiegti prireikus" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Ši priemonė bus pašalinta iš jūsų vietinio standžiojo disko, tačiau ją vis dar bus galima vykdyti iš kompaktinio disko" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Ši priemonė liks jūsų vietiniame standžiajame diske" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ši priemonė bus pašalinta iš jūsų vietinio standžiojo disko, tačiau ją vis dar bus galima vykdyti iš tinklo" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ši priemonė bus visiškai pašalinta ir jūs nebegalėsite jos vykdyti iš tinklo" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Šios priemonės būsena pasikeis iš vykdomos iš tinklo į diegiamą prireikus" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Šios priemonės būsena pasikeis iš vykdomos iš tinklo į diegiamą vietiniame standžiajame diske" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ši priemonė tebebus vykdoma iš tinklo" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ši priemonė atlaisvina [1] vietos jūsų standžiajame diske. Jai priskirta [2] iš [3] pažymėtų papildomų priemonių. Papildomos priemonės atlaisvina [4] vietos jūsų standžiajame diske." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ši priemonė atlaisvina [1] vietos jūsų standžiajame diske. Jai priskirta [2] iš [3] pažymėtų papildomų priemonių. Papildomoms priemonėms reikia [4] vietos jūsų standžiajame diske." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Šiai priemonei reikia [1] vietos jūsų standžiajame diske. Jai priskirta [2] iš [3] pažymėtų papildomų priemonių. Papildomos priemonės atlaisvina [4] vietos jūsų standžiajame diske." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Šiai priemonei reikia [1] vietos jūsų standžiajame diske. Jai priskirta [2] iš [3] pažymėtų papildomų priemonių. Papildomoms priemonėms reikia [4] vietos jūsų standžiajame diske." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Liko laiko: {[1] min. }{[2] sek.}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Pasiekiama" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Skirtumas" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Reikalinga" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Disko talpa" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Tomas" />
</WixLocalization>
