<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="hu-hu" Codepage="1250" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Vissza" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Tovább" />
    <String Id="WixUICancel" Overridable="yes" Value="Mégse" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Befejezés" />
    <String Id="WixUIRetry" Overridable="yes" Value="Újr&amp;a" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Mellőzés" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Igen" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Nem" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Nyomtatás" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Olvassa el a(z) [ProductName] licencszerződését" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Elfogadom a licencszerződés feltételeit." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Ha az alapértelmezett beállításokkal, minden felhasználónak szeretné telepíteni a terméket, kattintson a Telepítés gombra. Ha módosítani szeretné a telepítési beállításokat, kattintson a Speciális gombra." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Ha az alapértelmezett beállításokkal, csak önmagának szeretné telepíteni a terméket, kattintson a Telepítés gombra. Ha módosítani szeretné a telepítési beállításokat, kattintson a Speciális gombra." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Telepítés" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="S&amp;peciális" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Hely:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Egy szinttel feljebb" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Új mappa létrehozása" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Mappa neve:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Tallózással keresse meg a célmappát." />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Célmappa módosítása" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="CancelDlgText" Overridable="yes" Value="Biztosan megszakítja a(z) [ProductName] telepítését?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Információs ikon" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Kijelölőfa" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="T&amp;allózás..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="&amp;Visszaállítás" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Lemezfelhasználás" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Az alábbi faszerkezet ikonjaira kattintva módosíthatja, hogy miképpen települjenek a termék szolgáltatásai." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Ezen a lapon adhatja meg a szolgáltatások telepítésének módját." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Egyéni telepítés" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Helye:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="A kijelölt köteteken nincs elég szabad lemezterület a megadott szolgáltatások telepítéséhez. A probléma megoldásához törölhet néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy más célmeghajtókat választhat." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="A kijelölt szolgáltatások telepítéséhez szükséges lemezterület." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lemezterület-szükséglet" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Információs szöveg" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Információs ikon" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="A telepítővarázslóból való kilépéshez kattintson a Befejezés gombra." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítővarázsló futása befejeződött." />

    <String Id="FatalError_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítővarázsló futása idő előtt véget ért." />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="A(z) [ProductName] telepítővarázsló futása egy hiba miatt megszakadt. A rendszer nem módosult. A programot később a telepítővarázsló futtatásával telepítheti." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="A telepítővarázslóból való kilépéshez kattintson a Befejezés gombra." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="A termék funkciói" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Ezen a lapon adhatja meg a szolgáltatások telepítésének módját." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}A termék funkciói" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Telepítés" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Módosítás" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Kilépés" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="A következő alkalmazások jelenleg használják a telepítő által frissítendő fájlokat. Zárja be ezeket az alkalmazásokat, majd az Újr&amp;a gombra kattintva folytassa a telepítést, vagy a Kilépés gombra kattintva lépjen ki a telepítőből." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Néhány frissítendő fájl jelenleg használatban van." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Használatban lévő fájlok" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Módosítás..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Célmappa" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Ha az alapértelmezett mappába kívánja telepíteni, kattintson a Tovább gombra, ha másikat szeretne választani, kattintson a Módosítás gombra." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="A(z) [ProductName] telepítése ide:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="A telepítési hatókör és mappa kiválasztása" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Telepítési hatókör" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Telepítés &amp;csak önmaga számára ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="A(z) [ProductName] egy felhasználói mappába települ, és csak az Ön felhasználói fiókjával lesz elérhető. Nem szükségesek rendszergazdai jogok." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="A(z) [ProductName] nem telepíthető felhasználónként." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Telepítés a számítógép &amp;minden felhasználója számára" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="A(z) [ProductName] alapértelmezés szerint egy számítógépszintű mappába települ, és minden felhasználó számára elérhető lesz. Az alapértelmezett telepítési mappa módosítható. Helyi rendszergazdai jogok szükségesek." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Telepítési &amp;mappa:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Módosítás..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="A telepítési mappának egy helyi merevlemezen kell lennie." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Információs ikon" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Elfogadom a licencszerződés feltételeit." />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Figyelmesen olvassa el az alábbi licencszerződést." />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Végfelhasználói licencszerződés" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Módosítás" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="A telepítés módosítása" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Javítás" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="A telepítés kijavítása" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Eltávolítás" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="A telepítés eltávolítása" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Válasszon a rendelkezésre álló lehetőségek közül." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítés módosítása, kijavítása vagy eltávolítása" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Lehetővé teszi a telepített szolgáltatások telepítési módjának megváltoztatását." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="A(z) [ProductName] nem tartalmaz egymástól függetlenül választható szolgáltatásokat." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="A(z) [ProductName] eltávolítása a számítógépről" />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="A(z) [ProductName] nem távolítható el." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Kijavítja a legutóbbi telepítés hibáit úgy, hogy helyreállítja a hiányzó és sérült fájlokat, parancsikonokat és beállításjegyzékbeli bejegyzéseket." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="A(z) [ProductName] nem javítható ki." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="A telepítővarázslóval megváltoztathatja a(z) [ProductName] szolgáltatásainak telepítési módját, vagy eltávolíthatja a terméket a számítógépről. A folytatáshoz kattintson a Tovább gombra, a telepítővarázslóból való kilépéshez a Mégse gombra." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítése – üdvözli a varázsló." />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="A következő alkalmazások jelenleg használják a telepítő által frissítendő fájlokat. Engedélyezheti, hogy a telepítővarázsló bezárja őket, és később kísérletet tegyen az újraindításukra vagy a számítógép újraindítására." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Néhány frissítendő fájl jelenleg használatban van." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fájlok vannak használatban" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="Az alkalmazások &amp;bezárása és későbbi újraindítása" />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="Az alkalmazások bezárásának &amp;mellőzése. A számítógépet később újra kell indítani." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="A kijelölt köteteken nincs elég szabad lemezterület a megadott szolgáltatások telepítéséhez. A probléma megoldásához törölhet néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy más célmeghajtókat választhat." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="A rendelkezésre álló lemezterület nem elegendő a telepítéshez." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kevés a szabad lemezterület." />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="A kijelölt köteteken nincs elég szabad lemezterület a megadott szolgáltatások telepítéséhez. A probléma megoldásához törölhet néhány fájlt a kijelölt kötetekről, telepíthet kevesebb szolgáltatást, vagy más célmeghajtókat választhat." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="A rendelkezésre álló lemezterület nem elegendő a telepítéshez." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Kevés a szabad lemezterület." />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Másik lehetőségként letilthatja a telepítőprogram visszaállítási funkcióját. A visszaállítás letiltása megakadályozza a számítógép eredeti állapotának visszaállítását, ha a telepítés valamiért megszakadna. Ha vállalja ennek kockázatát, kattintson az Igen gombra." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Várjon, amíg a telepítővarázsló felkészül, hogy végigvezesse Önt a telepítés folyamatán." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítése – üdvözli a varázsló." />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Várjon, amíg a telepítővarázsló telepíti a(z) [ProductName] terméket." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}A(z) [ProductName] telepítése" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Várjon, amíg a telepítővarázsló módosítja a(z) [ProductName] terméket." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}A(z) [ProductName] módosítása" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Várjon, amíg a telepítővarázsló kijavítja a(z) [ProductName] terméket." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}A(z) [ProductName] kijavítása" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Várjon, amíg a telepítővarázsló eltávolítja a(z) [ProductName] terméket." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}A(z) [ProductName] eltávolítása" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Kis türelmet, a telepítővarázsló a(z) [ProductName] frissítését végzi." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}A(z) [ProductName] frissítése" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="A folyamat állapota" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Állapot:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Telepítés" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="A telepítővarázsló befejezi a(z) [ProductName] telepítését a számítógépre. A folytatáshoz kattintson a Telepítés gombra, a varázslóból való kilépéshez a Mégse gombra." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítővarázsló folytatása" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Tipikus" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Tipikus telepítés" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="&amp;Egyéni" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Egyéni telepítés" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Telje&amp;s" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Teljes telepítés" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítéstípus kiválasztása" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Ezen a lapon választhatja ki a telepítés típusát." />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="A leggyakrabban használt szolgáltatások telepítése (a legtöbb esetben ez a lehetőség ajánlott)." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="A telepítendő szolgáltatások és azok helyének kiválasztása (tapasztalt felhasználóknak ajánlott)." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="A program minden szolgáltatása települ. Ehhez szükséges a legtöbb lemezterület." />

    <String Id="UserExit_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítővarázsló futása megszakadt." />
    <String Id="UserExitDescription1" Overridable="yes" Value="A(z) [ProductName] telepítése megszakadt. A rendszer nem módosult. A programot később a telepítés futtatásával telepítheti." />
    <String Id="UserExitDescription2" Overridable="yes" Value="A telepítővarázslóból való kilépéshez kattintson a Befejezés gombra." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Telepítés" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="A telepítés megkezdéséhez válassza a Telepítés lehetőséget. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítővarázslóból való kilépéshez kattintson a Mégse gombra." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítő készen áll a(z) [ProductName] telepítésére" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Módosítás" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="A telepítés megkezdéséhez válassza a Módosítás lehetőséget. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítővarázslóból való kilépéshez kattintson a Mégse gombra." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítő készen áll a(z) [ProductName] módosítására" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Javítás" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="A(z) [ProductName] telepítésének kijavításához válassza a Javítás lehetőséget. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítővarázslóból való kilépéshez kattintson a Mégse gombra." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítő készen áll a(z) [ProductName] kijavítására" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Eltávolítás" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="A(z) [ProductName] eltávolításához válassza az Eltávolítás lehetőséget. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítővarázslóból való kilépéshez kattintson a Mégse gombra." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítő készen áll a(z) [ProductName] eltávolítására" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Frissítés" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Ha frissíteni szeretné a(z) [ProductName] terméket a számítógépen, kattintson a Frissítés lehetőségre. A Vissza gombra kattintva áttekintheti és módosíthatja a telepítési beállításokat. A telepítővarázslóból való kilépéshez kattintson a Mégse gombra." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}A telepítő készen áll a(z) [ProductName] frissítésére" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Vissza" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Kis türelmet, a telepítő befejezi a lemezterület-szükséglet megállapítását." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Felkiáltójel ikon" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="A telepítővarázsló telepíti a(z) [ProductName] alkalmazást a számítógépre. A folytatáshoz kattintson a Tovább gombra, a telepítővarázslóból való kilépéshez a Mégse gombra." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="A telepítővarázsló frissíti a(z) [ProductName] terméket a számítógépen. A folytatáshoz kattintson a Tovább gombra, a telepítővarázslóból való kilépéshez a Mégse gombra." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A(z) [ProductName] telepítése – üdvözli a varázsló." />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="A(z) [ProductName] telepítése" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Elfogadom a licencszerződés feltételeit." />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Telepítés" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Frissítés" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Olvassa el a(z) [ProductName] licencszerződését" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="A telepítés ellenőrzése" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Új fájlok másolása" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Hálózati telepítőfájlok másolása" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="A szükséges lemezterület kiszámítása" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="A szükséges lemezterület kiszámítása" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="A szükséges lemezterület kiszámítása" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Parancsikonok létrehozása" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Parancsikon: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Minősített összetevők közzététele" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Összetevő-azonosító: [1], minősítő: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="A termék szolgáltatásainak közzététele" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="A termék adatainak közzététele" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Osztálykiszolgálók regisztrálása" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Osztályazonosító: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Kiterjesztésszolgáltatók regisztrálása" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Kiterjesztés: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME-információ regisztrálása" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="A MIME-tartalom típusa: [1], kiterjesztés: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Programazonosítók regisztrálása" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Programazonosító: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Hely lefoglalása a beállításjegyzékben" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Szabad lemezterület: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Telepített alkalmazások keresése" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Tulajdonság: [1], aláírás: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Végrehajtható fájlok kötése" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Fájl: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Feljogosító termékek keresése" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Mappák létrehozása" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Mappa: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Szolgáltatások törlése" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Fájlok másodpéldányának létrehozása" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Kapcsolódó alkalmazások keresése" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Talált alkalmazás: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC-összetevők telepítése" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Új szolgáltatások telepítése" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Szolgáltatás: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Indítási feltételek kiértékelése" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Szolgáltatásállapotok áttelepítése kapcsolódó alkalmazásokból" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Alkalmazás: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Fájlok áthelyezése" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9], méret: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Fájlok javítása" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [2], méret: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Összetevők beállításbejegyzéseinek frissítése" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+-alkalmazások és -összetevők regisztrálása" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="Alk. azonosítója: [1]{{, alk. típusa: [2], felhasználók: [3], sorozatsz.: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Betűkészletek regisztrálása" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Betűkészlet: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="A termék regisztrálása" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Típustárak regisztrálása" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Típustár-azonosító: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="A felhasználó regisztrálása" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Fájlok másodpéldányának eltávolítása" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="A környezeti karakterláncok frissítése" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Név: [1], érték: [2], művelet: [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Alkalmazások eltávolítása" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Alkalmazás: [1], parancssor: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Fájlok eltávolítása" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Mappák eltávolítása" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Mappa: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI-fájlbejegyzések eltávolítása" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Fájl: [1], szakasz: [2], kulcs: [3], érték: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC-összetevők eltávolítása" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Értékek törlése a beállításjegyzékből" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Kulcs: [1], név: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Parancsikonok eltávolítása" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Parancsikon: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Feljogosító termékek keresése" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Modulok regisztrálása" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Fájl: [1], mappa: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Modulok törlése a beállításjegyzékből" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Fájl: [1], mappa: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC-könyvtárak inicializálása" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Szolgáltatások elindítása" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Szolgáltatások leállítása" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Minősített összetevők közzétételének visszavonása" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Összetevő-azonosító: [1], minősítő: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="A termékszolgáltatások közzétételének visszavonása" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Szolgáltatás: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Osztálykiszolgálók törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Osztályazonosító: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+-alkalmazások és -összetevők törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Alkalmazásazonosító: [1] {{alkalmazástípus: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Kiterjesztésszolgáltatók törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Kiterjesztés: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Betűkészletek törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Betűkészlet: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME-információ törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="A MIME-tartalom típusa: [1], kiterjesztés: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Programazonosítók törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Programazonosító: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Típustárak törlése a beállításjegyzékből" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Típustár-azonosító: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="A környezeti karakterláncok frissítése" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Név: [1], érték: [2], művelet: [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI-fájlértékek írása" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Fájl: [1], szakasz: [2], kulcs: [3], érték: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="A beállításjegyzék értékeinek írása" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Kulcs: [1], név: [2], érték: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Alkalmazás meghirdetése" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Végrehajtandó parancsfájl-műveletek generálása:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Rendszerkatalógus telepítése" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Fájl: [1], függőségek: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="A szerelvény adatainak közzététele" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Alkalmazáskörnyezet:[1], szerelvény neve:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="A szerelvényadatok közzétételének visszavonása" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Alkalmazáskörnyezet:[1], szerelvény neve:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Művelet visszavonása:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Fájlok biztonsági másolatának eltávolítása" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Fájl: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Áthelyezett fájlok eltávolítása" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Fájl: [1], könyvtár: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="A termékadatok közzétételének visszavonása" />

    <String Id="Error0" Overridable="yes" Value="{{Helyreállíthatatlan hiba: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Hiba: [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Figyelmeztetés: [1]." />
    <String Id="Error4" Overridable="yes" Value="Információ: [1]." />
    <String Id="Error5" Overridable="yes" Value="Váratlan hiba történt a csomag telepítésekor. Lehet, hogy hibás a csomag. A hibakód a következő: [1]. {{Az argumentumok: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{A lemez megtelt: }}" />
    <String Id="Error8" Overridable="yes" Value="Művelet [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Üzenet típusa: [1], argumentum: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Naplózás kezdete: [Date] [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Naplózás vége: [Date] [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Művelet kezdete: [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Művelet vége: [Time]: [1]. Visszatérési érték: [2]." />
    <String Id="Error16" Overridable="yes" Value="Hátralévő idő: {[1] perc }{[2] másodperc}" />
    <String Id="Error17" Overridable="yes" Value="Kevés a memória. Az újabb kísérlet előtt zárjon be néhány alkalmazást." />
    <String Id="Error18" Overridable="yes" Value="A telepítő nem válaszol." />
    <String Id="Error19" Overridable="yes" Value="A telepítés idő előtt leállt." />
    <String Id="Error20" Overridable="yes" Value="Kis türelmet, a Windows a(z) [ProductName] konfigurálását végzi." />
    <String Id="Error21" Overridable="yes" Value="A szükséges adatok összegyűjtése..." />
    <String Id="Error22" Overridable="yes" Value="Az alkalmazás régebbi verzióinak eltávolítása..." />
    <String Id="Error23" Overridable="yes" Value="Felkészülés az alkalmazás régebbi verzióinak eltávolítására..." />
    <String Id="Error32" Overridable="yes" Value="{[ProductName] – }A telepítés sikeresen befejeződött." />
    <String Id="Error33" Overridable="yes" Value="{[ProductName] – }A telepítés sikertelen volt." />
    <String Id="Error1101" Overridable="yes" Value="Hiba történt a következő fájl olvasásakor: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1301" Overridable="yes" Value="Nem hozható létre „[2]” nevű fájl. Már létezik ilyen nevű könyvtár. Szakítsa meg a telepítést, és próbálja meg másik helyre telepíteni a szoftvert." />
    <String Id="Error1302" Overridable="yes" Value="Helyezze be a következő lemezt: [2]." />
    <String Id="Error1303" Overridable="yes" Value="A telepítőnek nincs megfelelő jogosultsága a következő könyvtár eléréséhez: [2]. A telepítés nem folytatható. Jelentkezzen be rendszergazdaként, vagy forduljon a rendszergazdához." />
    <String Id="Error1304" Overridable="yes" Value="Hiba történt a következő fájl írásakor: [2]. Ellenőrizze, hogy hozzá tud-e férni a könyvtárhoz." />
    <String Id="Error1305" Overridable="yes" Value="Hiba történt a következő fájl olvasásakor: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1306" Overridable="yes" Value="Egy másik alkalmazásnak kizárólagos hozzáférése van a következő fájlhoz: „[2]”. Zárjon be minden más alkalmazást, majd kattintson az Újra gombra." />
    <String Id="Error1307" Overridable="yes" Value="Nincs elegendő lemezterület a következő fájl telepítéséhez: [2]. Szabadítson fel lemezterületet, majd kattintson az Újra gombra, vagy a kilépéshez kattintson a Mégse gombra." />
    <String Id="Error1308" Overridable="yes" Value="Nem található a forrásfájl: [2]. Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1309" Overridable="yes" Value="Hiba történt a következő fájl olvasásakor: [3].{{ Rendszerhiba: [2].}} Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1310" Overridable="yes" Value="Hiba történt a következő fájl írásakor: [3].{{ Rendszerhiba: [2].}} Ellenőrizze, hogy hozzá tud-e férni a könyvtárhoz." />
    <String Id="Error1311" Overridable="yes" Value="Nem található a forrásfájl: {{(kabinet)}}: [2]. Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1312" Overridable="yes" Value="Nem hozható létre „[2]” nevű könyvtár. Már létezik ilyen nevű fájl. Nevezze át vagy távolítsa el a fájlt, majd kattintson az Újra gombra, vagy a kilépéshez kattintson a Mégse gombra." />
    <String Id="Error1313" Overridable="yes" Value="A következő kötet jelenleg nem érhető el: [2]. Válasszon másikat." />
    <String Id="Error1314" Overridable="yes" Value="A megadott elérési út („[2]”) nem érhető el." />
    <String Id="Error1315" Overridable="yes" Value="A rendszer nem tudott írni a megadott mappába: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Hálózati hiba történt a következő fájl olvasásakor: [2]." />
    <String Id="Error1317" Overridable="yes" Value="Hiba történt a következő könyvtár létrehozásakor: [2]." />
    <String Id="Error1318" Overridable="yes" Value="Hálózati hiba történt a következő könyvtár létrehozásakor: [2]." />
    <String Id="Error1319" Overridable="yes" Value="Hálózati hiba történt a forrásként szolgáló kabinetfájl megnyitásakor: [2]." />
    <String Id="Error1320" Overridable="yes" Value="A megadott elérési út túl hosszú: [2]." />
    <String Id="Error1321" Overridable="yes" Value="A telepítőnek nincs megfelelő jogosultsága a következő fájl módosításához: [2]." />
    <String Id="Error1322" Overridable="yes" Value="A mappa „[2]” elérési útjának egy része érvénytelen. Vagy üres, vagy meghaladja a rendszer által engedélyezett hosszúságot." />
    <String Id="Error1323" Overridable="yes" Value="A mappa „[2]” elérési útja olyan szavakat tartalmaz, amelyek nem használhatók elérési utakban." />
    <String Id="Error1324" Overridable="yes" Value="A mappa „[2]” elérési útja érvénytelen karaktert tartalmaz." />
    <String Id="Error1325" Overridable="yes" Value="A következő rövid fájlnév érvénytelen: „[2]”." />
    <String Id="Error1326" Overridable="yes" Value="Hiba történt a fájl biztonsági adatainak lekérdezésekor: [3]. GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Érvénytelen meghajtó: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Hiba történt a javításnak a következő fájlra való alkalmazásakor: [2]. A fájlt valószínűleg más módon frissítették, és ezzel a javítókészlettel már nem módosítható. További információért forduljon a javítókészlet forgalmazójához. {{Rendszerhiba: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Egy szükséges fájl nem telepíthető, mert a következő kabinetfájl nincs digitálisan aláírva: [2]. Lehet, hogy a kabinetfájl sérült." />
    <String Id="Error1330" Overridable="yes" Value="Egy szükséges fájl nem telepíthető, mert a következő kabinetfájl aláírása érvénytelen: [2]. Lehet, hogy a kabinetfájl sérült.{{ A WinVerifyTrust a következő hibát adta vissza: [3].}}" />
    <String Id="Error1331" Overridable="yes" Value="A következő fájl másolása sikertelen: [2]: CRC-hiba." />
    <String Id="Error1332" Overridable="yes" Value="A következő fájl áthelyezése sikertelen: [2]: CRC-hiba." />
    <String Id="Error1333" Overridable="yes" Value="A következő fájl javítása sikertelen: [2]: CRC-hiba." />
    <String Id="Error1334" Overridable="yes" Value="A(z) „[2]” fájl nem telepíthető, mert nem található a kabinetfájlban ([3]). Ennek oka lehet hálózati hiba, a CD-ROM-ról való olvasás hibája vagy a csomaggal kapcsolatos probléma." />
    <String Id="Error1335" Overridable="yes" Value="A telepítéshez szükséges kabinetfájl ([2]) sérült, ezért nem használható. Ennek oka lehet hálózati hiba, a CD-ROM-ról való olvasás hibája vagy a csomaggal kapcsolatos probléma." />
    <String Id="Error1336" Overridable="yes" Value="Hiba történt egy, a telepítés befejezéséhez szükséges ideiglenes fájl létrehozásakor.{{ Mappa: [3]. Rendszerhiba kódja: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="A következő kulcs nem hozható létre: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1402" Overridable="yes" Value="A következő kulcs nem nyitható meg: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1403" Overridable="yes" Value="A(z) [2] érték nem törölhető a következő kulcsból: [3].{{ Rendszerhiba: [4].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1404" Overridable="yes" Value="A következő kulcs nem törölhető: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1405" Overridable="yes" Value="Az érték ([2]) nem olvasható ki a következő kulcsból: [3].{{ Rendszerhiba: [4].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1406" Overridable="yes" Value="Az érték ([2]) nem írható a következő kulcsba: [3].{{ Rendszerhiba: [4].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1407" Overridable="yes" Value="Nem kérdezhető le a következő kulcs értékeinek neve: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1408" Overridable="yes" Value="Nem kérdezhető le a következő kulcs alkulcsainak neve: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1409" Overridable="yes" Value="Nem olvasható be a következő kulcshoz tartozó biztonsági információ: [2].{{ Rendszerhiba: [3].}} Ellenőrizze, hogy van-e megfelelő engedélye a kulcs eléréséhez, vagy forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1410" Overridable="yes" Value="Nem növelhető a beállításjegyzékhez igénybe vehető terület. Ennek az alkalmazásnak a telepítéséhez [2] KB szabad területre van szükség a beállításjegyzékben." />
    <String Id="Error1500" Overridable="yes" Value="Folyamatban van egy másik telepítés. Mielőtt folytatná ezt a telepítést, be kell fejeznie a másikat." />
    <String Id="Error1501" Overridable="yes" Value="Hiba történt a védett adatok elérésekor. Ellenőrizze, hogy a Windows Installer megfelelően van-e konfigurálva, és próbálja meg újból a telepítést." />
    <String Id="Error1502" Overridable="yes" Value="A(z) „[2]” nevű felhasználó korábban elindította a termék („[3]”) telepítését. Ez a felhasználó csak a telepítő újbóli futtatása után használhatja majd a terméket. Az Ön jelenlegi telepítése most folytatódik." />
    <String Id="Error1503" Overridable="yes" Value="A(z) „[2]” nevű felhasználó korábban elindította a termék („[3]”) telepítését. Ez a felhasználó csak a telepítő újbóli futtatása után használhatja majd a terméket." />
    <String Id="Error1601" Overridable="yes" Value="Nincs elegendő szabad lemezterület. Kötet: „[2]”; szükséges terület: [3] KB; szabad terület: [4] KB. Szabadítson fel lemezterületet, majd próbálkozzon újra." />
    <String Id="Error1602" Overridable="yes" Value="Biztosan megszakítja a telepítést?" />
    <String Id="Error1603" Overridable="yes" Value="A(z) [2][3] fájl éppen használatban van{ a következő folyamat használja: név: [4], azonosító: [5], ablak címe: „[6]”}. Zárja be a fájlt használó alkalmazást, majd próbálkozzon újra." />
    <String Id="Error1604" Overridable="yes" Value="Az előzőleg telepített „[2]” termék megakadályozza ennek a terméknek a telepítését. A két termék nem kompatibilis." />
    <String Id="Error1605" Overridable="yes" Value="Nincs elég szabad lemezterület a következő köteten a visszaállítási lehetőséggel való telepítés folytatásához: „[2]”. [3] KB szükséges, de csak [4] KB szabad. A telepítés visszaállítási adatok mentése nélküli folytatásához kattintson a Mellőzés gombra, a szabad terület ismételt ellenőrzéséhez kattintson az Újra gombra, vagy a telepítés megszakításához kattintson a Mégse gombra." />
    <String Id="Error1606" Overridable="yes" Value="A következő hálózati hely nem érhető el: [2]." />
    <String Id="Error1607" Overridable="yes" Value="A telepítés folytatása előtt be kell zárni a következő alkalmazásokat:" />
    <String Id="Error1608" Overridable="yes" Value="Nem található a gépen olyan korábban telepített termék, amely lehetővé tenné ennek a terméknek a telepítését." />
    <String Id="Error1609" Overridable="yes" Value="Hiba történt a biztonsági beállítások alkalmazásakor. A(z) „[2]” nem érvényes felhasználó vagy csoport. Ezt okozhatja a csomag hibája vagy az, hogy nem lehet tartományvezérlőhöz kapcsolódni a hálózaton. Ellenőrizze a hálózati kapcsolatot, majd kattintson az Újra gombra, vagy a telepítés befejezéséhez kattintson a Mégse gombra. {{Nem található a felhasználó SID azonosítója. Rendszerhiba: [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="A következő kulcs érvénytelen: [2]. Ellenőrizze, hogy megfelelő kulcsot adott-e meg." />
    <String Id="Error1702" Overridable="yes" Value="A telepítőnek újra kell indítania a rendszert a(z) [2] konfigurálásának folytatása előtt. Kattintson az Igen gombra az azonnali újraindításhoz, vagy a Nem gombra, ha később kívánja újraindítani a számítógépet." />
    <String Id="Error1703" Overridable="yes" Value="A(z) [2] konfigurációjában végzett módosítások érvénybe lépéséhez újra kell indítani a rendszert. Kattintson az Igen gombra az azonnali újraindításhoz, vagy a Nem gombra, ha később kívánja újraindítani a számítógépet." />
    <String Id="Error1704" Overridable="yes" Value="A(z) [2] egy korábbi telepítése jelenleg fel van függesztve. A folytatáshoz vissza kell vonnia a másik telepítés által végzett változtatásokat. Visszavonja a változtatásokat?" />
    <String Id="Error1705" Overridable="yes" Value="A termék egy korábban elindított telepítése még folyamatban van. A folytatáshoz vissza kell vonnia a másik telepítés által végzett változtatásokat. Visszavonja a változtatásokat?" />
    <String Id="Error1706" Overridable="yes" Value="A termék ([2]) egyik telepítőcsomagja nem található. Próbálja meg újból a telepítést a telepítőcsomag („[3]”) érvényes másolatával." />
    <String Id="Error1707" Overridable="yes" Value="A telepítés sikeresen befejeződött." />
    <String Id="Error1708" Overridable="yes" Value="A telepítés sikertelen." />
    <String Id="Error1709" Overridable="yes" Value="Termék: [2] – [3]" />
    <String Id="Error1710" Overridable="yes" Value="Visszaállíthatja a számítógép korábbi állapotát, vagy innen folytathatja a telepítést egy későbbi időpontban. Visszaállítja a korábbi állapotot?" />
    <String Id="Error1711" Overridable="yes" Value="Hiba történt a telepítési adatok lemezre írásakor. Ellenőrizze, hogy van-e elég hely a lemezen, és kattintson az Újra gombra, vagy kattintson a Mégse gombra a telepítés befejezéséhez." />
    <String Id="Error1712" Overridable="yes" Value="Nem találhatók a számítógép korábbi állapotának visszaállításához szükséges fájlok. Nem lehet majd visszaállítást végezni." />
    <String Id="Error1713" Overridable="yes" Value="A(z) [2] nem tudja telepíteni az egyik szükséges terméket. Forduljon a technikai tanácsadási csoporthoz. {{Rendszerhiba: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="A(z) [2] régebbi verziója nem távolítható el. Forduljon a technikai tanácsadási csoporthoz. {{Rendszerhiba: [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="A(z) [2] telepítése megtörtént." />
    <String Id="Error1716" Overridable="yes" Value="A(z) [2] konfigurálása megtörtént." />
    <String Id="Error1717" Overridable="yes" Value="A(z) [2] eltávolítása megtörtént." />
    <String Id="Error1718" Overridable="yes" Value="A digitális aláírásokra vonatkozó házirend elutasította a következő fájlt: [2]." />
    <String Id="Error1719" Overridable="yes" Value="A Windows Installer szolgáltatás nem érhető el. Ez akkor fordulhat elő, ha a Windows csökkentett módban fut, vagy ha a Windows Installer nincs helyesen telepítve. Segítségért forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1720" Overridable="yes" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés befejezéséhez szükséges egyik parancsfájl nem futtatható. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Egyéni művelet: [2], parancsfájlhiba: [3], [4]: [5], sor: [6], oszlop: [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés befejezéséhez szükséges egyik program nem futtatható. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Művelet: [2], hely: [3], parancs: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés részeként futtatott programok egyike nem a várt módon fejeződött be. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Művelet: [2], hely: [3], parancs: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Probléma merült fel ezzel a Windows Installer-csomaggal kapcsolatban. A telepítés befejezéséhez szükséges egyik DLL-fájl nem futtatható. Forduljon a technikai tanácsadási csoporthoz vagy a csomag forgalmazójához. {{Művelet: [2], bejegyzés: [3], függvénytár: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Az eltávolítás sikeresen befejeződött." />
    <String Id="Error1725" Overridable="yes" Value="Az eltávolítás sikertelen." />
    <String Id="Error1726" Overridable="yes" Value="A hirdetés sikeresen befejeződött." />
    <String Id="Error1727" Overridable="yes" Value="A hirdetés sikertelen." />
    <String Id="Error1728" Overridable="yes" Value="A konfigurálás sikeresen befejeződött." />
    <String Id="Error1729" Overridable="yes" Value="A konfigurálás sikertelen." />
    <String Id="Error1730" Overridable="yes" Value="Az alkalmazás eltávolításához rendszergazdai engedélyek szükségesek. Az alkalmazás eltávolításához jelentkezzen be rendszergazdaként, vagy kérjen segítséget a technikai tanácsadási csoporttól." />
    <String Id="Error1731" Overridable="yes" Value="A következő termék forrás telepítőcsomagja nem felel meg az ügyfél csomagjának: [2]. Próbálja megismételni a telepítést a telepítőcsomag („[3]”) érvényes példányával." />
    <String Id="Error1732" Overridable="yes" Value="A termék ([2]) telepítésének befejezéséhez újra kell indítani a számítógépet. A számítógépre jelenleg más felhasználók is be vannak jelentkezve, és az újraindítás adataik elvesztéséhez vezethet. Újraindítja most a rendszert?" />
    <String Id="Error1801" Overridable="yes" Value="Az elérési út ([2]) érvénytelen. Adjon meg érvényes elérési utat." />
    <String Id="Error1802" Overridable="yes" Value="Kevés a memória. Az újabb kísérlet előtt zárja be a többi alkalmazást." />
    <String Id="Error1803" Overridable="yes" Value="Nincs lemez a(z) [2] meghajtóban. Helyezzen be egyet, és kattintson az Újra gombra, vagy kattintson a Mégse gombra, ha vissza kíván térni az előzőleg választott kötethez." />
    <String Id="Error1804" Overridable="yes" Value="Nincs lemez a(z) [2] meghajtóban. Helyezzen be egyet, és kattintson az Újra gombra, vagy kattintson a Mégse gombra, ha vissza kíván térni a Tallózás párbeszédpanelre, ahol másik kötetet választhat." />
    <String Id="Error1805" Overridable="yes" Value="A mappa ([2]) nem létezik. Adjon meg egy létező mappára mutató elérési utat." />
    <String Id="Error1806" Overridable="yes" Value="Nincs megfelelő jogosultsága a mappa olvasásához." />
    <String Id="Error1807" Overridable="yes" Value="Nem sikerült érvényes célmappát meghatározni a telepítéshez." />
    <String Id="Error1901" Overridable="yes" Value="Hiba történt a telepítési forrásadatbázis olvasásakor: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Újraindítási művelet ütemezése: fájl átnevezése [2] névről [3] névre. A művelet befejezéséhez újraindítás szükséges." />
    <String Id="Error1903" Overridable="yes" Value="Újraindítási művelet ütemezése: [2] nevű fájl törlése. A művelet befejezéséhez újraindítás szükséges." />
    <String Id="Error1904" Overridable="yes" Value="A modul ([2]) regisztrálása meghiúsult. HRESULT [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1905" Overridable="yes" Value="A modul ([2]) regisztrációjának törlése meghiúsult. HRESULT [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1906" Overridable="yes" Value="A csomag ([2]) gyorsítótárba írása sikertelen. Hiba: [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1907" Overridable="yes" Value="A(z) [2] betűkészlet regisztrálása meghiúsult. Ellenőrizze, hogy rendelkezik-e a betűkészletek telepítéséhez szükséges engedélyekkel, és hogy a rendszer támogatja-e ezt a betűkészletet." />
    <String Id="Error1908" Overridable="yes" Value="A következő betűkészletnek a beállításjegyzékből való törlése sikertelen: [2]. Ellenőrizze, hogy rendelkezik-e a betűkészletek eltávolításához szükséges engedélyekkel." />
    <String Id="Error1909" Overridable="yes" Value="A következő parancsikon nem hozható létre: [2]. Ellenőrizze, hogy létezik-e a célmappa, és hogy hozzá tud-e férni." />
    <String Id="Error1910" Overridable="yes" Value="A következő parancsikon nem távolítható el: [2]. Ellenőrizze, hogy létezik-e a parancsikonfájl, és hogy hozzá tud-e férni." />
    <String Id="Error1911" Overridable="yes" Value="A következő fájl típustára nem regisztrálható: [2]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1912" Overridable="yes" Value="A következő fájl típustárának regisztrációja nem törölhető: [2]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1913" Overridable="yes" Value="A következő INI-fájl nem frissíthető: [2][3]. Ellenőrizze, hogy létezik-e a fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1914" Overridable="yes" Value="Nem ütemezhető be, hogy újraindításkor a(z) [2] fájl lecserélje a következőt: [3]. Ellenőrizze, hogy rendelkezik-e a fájl ([3]) írásához szükséges engedélyekkel." />
    <String Id="Error1915" Overridable="yes" Value="Hiba történt az ODBC-illesztőprogram kezelőjének eltávolításakor, ODBC-hiba: [2]: [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1916" Overridable="yes" Value="Hiba történt az ODBC-illesztőprogram kezelőjének telepítésekor, ODBC-hiba: [2]: [3]. Forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1917" Overridable="yes" Value="Hiba történt az ODBC-illesztőprogram eltávolításakor: [4], ODBC-hiba: [2]: [3]. Ellenőrizze, hogy rendelkezik-e az ODBC-illesztőprogramok eltávolításához szükséges engedélyekkel." />
    <String Id="Error1918" Overridable="yes" Value="Hiba történt az ODBC-illesztőprogram telepítésekor: [4], ODBC-hiba: [2]: [3]. Ellenőrizze, hogy létezik-e a(z) [4] fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1919" Overridable="yes" Value="Hiba történt az ODBC-adatforrás konfigurálásakor: [4], ODBC-hiba: [2]: [3]. Ellenőrizze, hogy létezik-e a(z) [4] fájl, és hogy hozzá tud-e férni." />
    <String Id="Error1920" Overridable="yes" Value="A következő szolgáltatás nem indult el: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások indításához szükséges engedélyekkel." />
    <String Id="Error1921" Overridable="yes" Value="A következő szolgáltatás nem állítható le: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások leállításához szükséges engedélyekkel." />
    <String Id="Error1922" Overridable="yes" Value="A következő szolgáltatás nem törölhető: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások eltávolításához szükséges engedélyekkel." />
    <String Id="Error1923" Overridable="yes" Value="A következő szolgáltatás nem telepíthető: „[2]” ([3]). Ellenőrizze, hogy rendelkezik-e a rendszerszolgáltatások telepítéséhez szükséges engedélyekkel." />
    <String Id="Error1924" Overridable="yes" Value="A következő környezeti változó nem frissíthető: „[2]”. Ellenőrizze, hogy rendelkezik-e a környezeti változók módosításához szükséges engedélyekkel." />
    <String Id="Error1925" Overridable="yes" Value="Nincs megfelelő jogosultsága ahhoz, hogy a telepítést a számítógép összes felhasználója számára elvégezze. Jelentkezzen be rendszergazdaként, és próbálja meg újból a telepítést." />
    <String Id="Error1926" Overridable="yes" Value="Nem állíthatók be a következő fájl biztonsági tulajdonságai: „[3]”. Hiba: [2]. Ellenőrizze, hogy rendelkezik-e megfelelő jogosultsággal a fájl biztonsági engedélyeinek módosításához." />
    <String Id="Error1927" Overridable="yes" Value="Nincsenek telepítve a számítógépen a komponensszolgáltatások (COM+ 1.0). A telepítés sikeres befejezéséhez szükség van a komponensszolgáltatásokra. A komponensszolgáltatások a Windows 2000 rendszeren érhetők el." />
    <String Id="Error1928" Overridable="yes" Value="Hiba történt egy COM+ alkalmazás regisztrálásakor. További tájékoztatásért forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1929" Overridable="yes" Value="Hiba történt egy COM+ alkalmazás regisztrációjának törlésekor. További tájékoztatásért forduljon a technikai tanácsadási csoporthoz." />
    <String Id="Error1930" Overridable="yes" Value="A következő szolgáltatás leírása nem módosítható: „[2]” ([3])." />
    <String Id="Error1931" Overridable="yes" Value="A Windows Installer szolgáltatás nem tudja frissíteni a következő rendszerfájlt, mert azt a Windows védi: [2]. A program helyes működéséhez esetleg frissítenie kell az operációs rendszert. {{Csomag verziója: [3], az operációs rendszer által védett verzió: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="A Windows Installer szolgáltatás nem tudja frissíteni a Windows által védett következő fájlt: [2]. {{Csomag verziója: [3], az operációs rendszer által védett verzió: [4], SFP-hiba: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="A Windows Installer szolgáltatás nem tud frissíteni legalább egy védett Windows-fájlt. {{SFP-hiba: [2]. A védett fájlok listája:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Egy házirend tiltja, hogy a felhasználók programot telepítsenek a számítógépre." />
    <String Id="Error1935" Overridable="yes" Value="Hiba történt a következő szerelvény telepítése során: „[6]”. További információ a Súgó és támogatás szolgáltatásban található. HRESULT: [3]. {{szerelvény felülete: [4], függvény: [5], összetevő: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Hiba történt a következő szerelvény telepítésekor: „[6]”. A szerelvény elnevezése nem erős, vagy a minimális hosszúságnál rövidebb kulccsal van aláírva. HRESULT: [3]. {{szerelvény felülete: [4], függvény: [5], összetevő: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Hiba történt a következő szerelvény telepítésekor: „[6]”. Az aláírás vagy a katalógus nem ellenőrizhető vagy nem érvényes. HRESULT: [3]. {{szerelvény felülete: [4], függvény: [5], összetevő: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Hiba történt a következő szerelvény telepítésekor: „[6]”. A szerelvény egy vagy több modulja nem található. HRESULT: [3]. {{szerelvény felülete: [4], függvény: [5], összetevő: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="bájt" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="A teljes szolgáltatás elérhetetlen lesz." />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="A szolgáltatás igény szerint lesz telepítve." />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="A teljes szolgáltatás CD-ről történő futtatáshoz lesz telepítve." />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="A teljes szolgáltatás a helyi merevlemezre lesz telepítve." />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="A teljes szolgáltatás hálózatról történő futtatáshoz lesz telepítve." />
    <String Id="UITextMenuCD" Overridable="yes" Value="Telepítés CD-ről történő futtatáshoz" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Telepítés a helyi merevlemezre" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Telepítés hálózatról történő futtatáshoz" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Folder|Új mappa" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="A szükséges adatok összegyűjtése..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ez a szolgáltatás nem lesz telepítve." />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ez a szolgáltatás úgy lesz beállítva, hogy szükség esetén legyen telepítve." />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Ez a szolgáltatás úgy lesz telepítve, hogy CD-ről működjön." />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ez a szolgáltatás a helyi merevlemezre lesz telepítve." />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ez a szolgáltatás úgy lesz telepítve, hogy a hálózatról működjön." />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ez a szolgáltatás a továbbiakban nem lesz elérhető." />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Szükség esetén lesz telepítve." />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ez a szolgáltatás CD-ről lesz elérhető." />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ez a szolgáltatás a helyi merevlemezre lesz telepítve." />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ez a szolgáltatás a hálózatról lesz elérhető." />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Ez a szolgáltatás teljesen el lesz távolítva, CD-ről sem lesz használható." />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ez a szolgáltatás módosítva lett, hogy a CD-ről való működés helyett szükség esetén legyen telepítve." />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Ez a szolgáltatás továbbra is CD-ről lesz elérhető." />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Ez a szolgáltatás módosítva lett, hogy a CD-ről való működés helyett a helyi merevlemezre legyen telepítve." />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="A szolgáltatással felszabadítható hely a merevlemezen: [1]." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="A szolgáltatás helyigénye a merevlemezen: [1]." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="A szolgáltatás helyigényének kiszámítása..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ez a szolgáltatás teljesen el lesz távolítva." />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ez a szolgáltatás el lesz távolítva a helyi merevlemezről, de úgy lesz beállítva, hogy szükség esetén telepítve legyen." />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Ez a szolgáltatás el lesz távolítva a helyi merevlemezről, de CD-ről továbbra is elérhető marad." />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="A szolgáltatás a helyi merevlemez-meghajtón marad." />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ez a szolgáltatás el lesz távolítva a helyi merevlemezről, de a hálózatról továbbra is elérhető marad." />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ez a szolgáltatás teljesen el lesz távolítva, a hálózatról sem lesz használható." />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ez a szolgáltatás módosítva lett, hogy a hálózatról való működés helyett szükség esetén legyen telepítve." />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ez a szolgáltatás módosítva lett, hogy a hálózatról való működés helyett a helyi merevlemezre legyen telepítve." />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ez a szolgáltatás továbbra is a hálózatról lesz elérhető." />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="A szolgáltatással felszabadítható hely a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatásokkal felszabadítható hely a merevlemezen: [4]." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="A szolgáltatással felszabadítható hely a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatások helyigénye a merevlemezen: [4]." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="A szolgáltatás helyigénye a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatásokkal felszabadítható hely a merevlemezen: [4]." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="A szolgáltatás helyigénye a merevlemezen: [1]. [3] részszolgáltatásból [2] van kijelölve. A részszolgáltatások helyigénye a merevlemezen: [4]." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Hátralévő idő: {[1] perc }{[2] másodperc}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Szabad" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Különbség" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Szükséges" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Lemez mérete" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Kötet" />
</WixLocalization>
