<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="cs-cz" Codepage="1250" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Zpět" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Další" />
    <String Id="WixUICancel" Overridable="yes" Value="Storno" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Dokončit" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Opakovat" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignorovat" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Ano" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Ne" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Tisk" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Přečtěte si licenční smlouvu k produktu [ProductName]." />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;S podmínkami licenční smlouvy souhlasím" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Kliknutím na tlačítko Nainstalovat nainstalujete produkt s výchozími možnostmi pro všechny uživatele. Chcete-li změnit možnosti instalace, klikněte na tlačítko Upřesnit." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Kliknutím na tlačítko Nainstalovat nainstalujete produkt s výchozími možnostmi pouze pro vás. Chcete-li změnit možnosti instalace, klikněte na tlačítko Upřesnit." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Nainstalovat" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="&amp;Upřesnit" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Oblast hledání:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="O úroveň výš" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Umožňuje vytvořit novou složku." />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Název složky:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Umožňuje přejít do cílové složky." />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Změnit cílovou složku" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Opravdu chcete zrušit instalaci produktu [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Informační ikona" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Stromová struktura výběrů" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="P&amp;rocházet..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="&amp;Obnovit" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Využití disku" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Kliknutím na ikony v následující stromové struktuře můžete změnit způsob instalace součástí." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Vyberte požadovaný způsob instalace součástí." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vlastní instalace" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Umístění:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Na zvýrazněných svazcích není dostatek místa pro vybrané součásti. Můžete odebrat některé soubory ze zvýrazněných svazků, nainstalovat méně součástí, nebo vybrat jiné cílové jednotky." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Místo na disku potřebné k instalaci vybraných součástí" />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Požadavky na místo na disku" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Informační text" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Informační ikona" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Kliknutím na tlačítko Dokončit Průvodce instalací ukončete." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Průvodce instalací produktu [ProductName] byl dokončen." />

    <String Id="FatalError_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Průvodce instalací produktu [ProductName] byl předčasně ukončen." />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="Průvodce instalací produktu [ProductName] byl předčasně ukončen z důvodu chyby. Systém nebyl změněn. Budete-li chtít tento program nainstalovat později, spusťte znovu Průvodce instalací." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Kliknutím na tlačítko Dokončit Průvodce instalací ukončete." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Součásti produktu" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Vyberte požadovaný způsob instalace součástí." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Součásti produktu" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Nainstalovat" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Změnit" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Konec" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Následující aplikace používají soubory, které je třeba při instalaci aktualizovat. Ukončete tyto aplikace a pokračujte v instalaci kliknutím na tlačítko &amp;Opakovat, nebo kliknutím na tlačítko Storno instalaci ukončete." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Některé soubory, které je třeba aktualizovat, jsou právě používány." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Používané soubory" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Změnit..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cílová složka" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Kliknutím na tlačítko Další nainstalujete produkt do výchozí složky. Chcete-li zvolit jinou složku, klikněte na tlačítko Změnit." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Nainstalovat produkt [ProductName] do složky:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Umožňuje zvolit obor instalace a instalační složku." />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Obor instalace" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Nainstalovat &amp;pouze pro vás ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="Produkt [ProductName] bude nainstalován do složky konkrétního uživatele a bude k dispozici pouze pro váš uživatelský účet. Nepotřebujete oprávnění místního správce." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="Produkt [ProductName] nepodporuje instalace vázané na uživatele." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Nainstalovat pro všechny uživatele tohoto &amp;počítače" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Produkt [ProductName] bude nainstalován do složky platné ve výchozím nastavení pro celý počítač a bude k dispozici pro všechny uživatele. Výchozí instalační složku můžete změnit. Je nutné, abyste měli oprávnění místního správce." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Instalační &amp;složka:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Změnit..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="Instalační adresář se musí nacházet na místním pevném disku." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Informační ikona" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;S podmínkami licenční smlouvy souhlasím" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Přečtěte si pečlivě následující licenční smlouvu." />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Licenční smlouva s koncovým uživatelem (EULA)" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Změnit" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Změnit instalaci" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="O&amp;pravit" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Opravit instalaci" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Odebrat" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Odebrat instalaci" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Vyberte operaci, kterou chcete provést." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Změna, oprava nebo odebrání instalace" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Umožňuje změnit způsob instalace součástí." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Produkt [ProductName] neobsahuje součásti, které lze vybírat samostatně." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Odebere z počítače produkt [ProductName]." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Produkt [ProductName] nelze odebrat." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Opraví chyby v nejnovější instalaci opravou chybějících a poškozených souborů, zástupců a položek registru." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Produkt [ProductName] nelze opravit." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Pomocí Průvodce instalací můžete změnit způsob instalace součástí produktu [ProductName] do počítače nebo odebrat tento produkt z počítače. Pokračujte kliknutím na tlačítko Další, nebo kliknutím na tlačítko Storno Průvodce instalací ukončete." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Vítá vás Průvodce instalací produktu [ProductName]." />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Následující aplikace používají soubory, které je třeba při instalaci aktualizovat. Můžete je nechat zavřít Průvodcem instalací a pokusit se je znovu spustit nebo restartovat počítač později." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Některé soubory, které je třeba aktualizovat, jsou právě používány." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Používané soubory" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Ukončit aplikace a pokusit se je znovu spustit" />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Neukončovat aplikace (bude nutné restartovat počítač)" />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Na zvýrazněných svazcích není dostatek místa pro aktuálně vybrané součásti. Můžete odebrat některé soubory ze zvýrazněných svazků, nainstalovat méně součástí nebo vybrat jinou cílovou jednotku." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Velikost požadovaného místa na disku je větší než dostupné místo na disku." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nedostatek místa na disku" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Na zvýrazněných svazcích není dostatek místa pro aktuálně vybrané součásti. Můžete odebrat některé soubory ze zvýrazněných svazků, nainstalovat méně součástí nebo vybrat jinou cílovou jednotku." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Velikost požadovaného místa na disku je větší než dostupné místo na disku." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Nedostatek místa na disku" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternativně můžete zakázat funkci vrácení změn instalačního programu. Zakázáním vrácení změn zabráníte obnovení původního stavu počítače v případě, že dojde k přerušení instalace. Pokud chcete riskovat zakázání vrácení změn, klikněte na tlačítko Ano." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Počkejte prosím, než se Průvodce instalací připraví na požadované kroky instalace." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Vítá vás Průvodce instalací produktu [ProductName]." />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Počkejte prosím, než Průvodce instalací nainstaluje produkt [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Instalace produktu [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Počkejte prosím, než Průvodce instalací změní produkt [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Změna produktu [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Počkejte prosím, než Průvodce instalací opraví produkt [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Oprava produktu [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Počkejte prosím, než Průvodce instalací odebere produkt [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Odebírání produktu [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Počkejte prosím, než Průvodce instalací aktualizuje produkt [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Aktualizace produktu [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Ukazatel průběhu" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Stav:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Nainstalovat" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="Průvodce instalací dokončí instalaci produktu [ProductName] do počítače. Pokračujte kliknutím na tlačítko Nainstalovat, nebo kliknutím na tlačítko Storno ukončete Průvodce instalací." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Pokračování Průvodce instalací produktu [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typická" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Typická instalace" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Vl&amp;astní" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Vlastní instalace" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="Ú&amp;plná" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Úplná instalace" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Zvolit typ instalace" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Zvolte typ instalace, který nejlépe vyhovuje vašim potřebám." />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Nainstaluje nejběžnější součásti programu. Doporučeno pro většinu uživatelů." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Umožňuje uživatelům zvolit, které součásti programu budou nainstalovány a kam. Doporučeno pro zkušené uživatele." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Budou nainstalovány všechny součásti programu. Požaduje nejvíce místa na pevném disku." />

    <String Id="UserExit_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Průvodce instalací produktu [ProductName] byl přerušen." />
    <String Id="UserExitDescription1" Overridable="yes" Value="Průvodce instalací produktu [ProductName] byl přerušen. Systém nebyl změněn. Chcete-li tento program nainstalovat později, spusťte znovu instalaci." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Kliknutím na tlačítko Dokončit Průvodce instalací ukončete." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Nainstalovat" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Chcete-li zahájit instalaci, klikněte na tlačítko Nainstalovat. Jestliže chcete zkontrolovat nebo změnit nastavení instalace, klikněte na tlačítko Zpět. Pokud chcete průvodce ukončit, klikněte na tlačítko Storno." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Instalace produktu [ProductName] je připravena." />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Změnit" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Chcete-li zahájit instalaci, klikněte na tlačítko Změnit. Jestliže chcete zkontrolovat nebo změnit nastavení instalace, klikněte na tlačítko Zpět. Pokud chcete průvodce ukončit, klikněte na tlačítko Storno." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Změna produktu [ProductName] je připravena." />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="O&amp;pravit" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Chcete-li opravit instalaci produktu [ProductName], klikněte na tlačítko Opravit. Jestliže chcete zkontrolovat nebo změnit nastavení instalace, klikněte na tlačítko Zpět. Pokud chcete průvodce ukončit, klikněte na tlačítko Storno." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Oprava produktu [ProductName] je připravena." />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Odebrat" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Chcete-li odebrat produkt [ProductName] z počítače, klikněte na tlačítko Odebrat. Jestliže chcete zkontrolovat nebo změnit nastavení instalace, klikněte na tlačítko Zpět. Pokud chcete průvodce ukončit, klikněte na tlačítko Storno." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Odebrání produktu [ProductName] je připraveno." />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Aktualizovat" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Chcete-li produkt [ProductName] v počítači aktualizovat, klikněte na tlačítko Aktualizovat. Jestliže chcete zkontrolovat nebo změnit nastavení instalace, klikněte na tlačítko Zpět. Pokud chcete průvodce ukončit, klikněte na tlačítko Storno." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Připraveno k aktualizaci produktu [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Vrátit" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Počkejte prosím, než instalační program zjistí potřebné místo na disku." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikona upozornění" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="Průvodce instalací nainstaluje do počítače produkt [ProductName]. Pokračujte kliknutím na tlačítko Další, nebo kliknutím na tlačítko Storno Průvodce instalací ukončete." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Průvodce instalací aktualizuje v počítači produkt [ProductName]. Pokračujte kliknutím na tlačítko Další, nebo kliknutím na tlačítko Storno Průvodce instalací ukončete." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Vítá vás Průvodce instalací produktu [ProductName]." />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Instalace produktu [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;S podmínkami licenční smlouvy souhlasím" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Nainstalovat" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Aktualizovat" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Přečtěte si licenční smlouvu k produktu [ProductName]." />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Ověřování instalace" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Kopírování nových souborů" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9], Velikost: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kopírování souborů síťové instalace" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9], Velikost: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Výpočet požadovaného místa na disku" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Výpočet požadovaného místa na disku" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Výpočet požadovaného místa na disku" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Vytváření zástupců" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Zástupce: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publikování kvalifikovaných součástí" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID součásti: [1], Kvalifikátor: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Publikování součástí produktu" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Součást: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publikování informací o produktu" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registrace serverů tříd" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID třídy: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registrace serverů rozšíření" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Rozšíření: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registrace informací MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Typ obsahu MIME: [1], Rozšíření: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registrace identifikátorů programu" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ID programu: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Přidělování místa v registru" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Volné místo: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Hledání nainstalovaných aplikací" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Vlastnost: [1], Podpis: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Vytváření vazeb mezi spustitelnými soubory" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Soubor: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Hledání opravňujících produktů" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Vytváření složek" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Složka: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Odstraňování služeb" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Služba: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Vytváření duplicitních souborů" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9], Velikost: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Hledání souvisejících aplikací" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Nalezená aplikace: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Instalace součástí rozhraní ODBC" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Instalace nových služeb" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Služba: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Vyhodnocování podmínek pro spuštění" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrace stavů součástí ze souvisejících aplikací" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplikace: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Přesouvání souborů" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9], Velikost: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Oprava souborů" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [2], Velikost: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Aktualizace registrace součástí" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registrace aplikací a součástí modelu COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ID aplikace: [1]{{, Typ aplikace: [2], Uživatelé: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registrace písem" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Písmo: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registrace produktu" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registrace knihoven typů" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ID knihovny: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registrace uživatele" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Odebírání duplicitních souborů" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Aktualizace řetězců prostředí" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Název: [1], Hodnota: [2], Akce [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Odebírání aplikací" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplikace: [1], Příkazový řádek: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Odebírání souborů" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Odebírání složek" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Složka: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Odebírání záznamů v souborech INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Soubor: [1], Oddíl: [2], Klíč: [3], Hodnota: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Odebírání součástí rozhraní ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Odebírání hodnot ze systémového registru" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Klíč: [1], Název: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Odebírání zástupců" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Zástupce: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Hledání opravňujících produktů" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registrace modulů" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Soubor: [1], Složka: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Rušení registrace modulů" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Soubor: [1], Složka: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inicializace adresářů rozhraní ODBC" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Spouštění služeb" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Služba: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Zastavování služeb" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Služba: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Rušení publikování kvalifikovaných součástí" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID součásti: [1], Kvalifikátor: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Rušení publikování součástí produktu" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Součást: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Rušení registrace serverů tříd" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID třídy: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Rušení registrace aplikací a součástí modelu COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="ID aplikace: [1]{{, Typ aplikace: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Rušení registrace serverů rozšíření" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Rozšíření: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Rušení registrace písem" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Písmo: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Rušení registrace informací MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Typ obsahu MIME: [1], Rozšíření: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Rušení registrace identifikátorů programů" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ID programu: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Rušení registrace knihoven typů" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ID knihovny: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Aktualizace řetězců prostředí" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Název: [1], Hodnota: [2], Akce [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Zápis hodnot do souborů INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Soubor: [1], Oddíl: [2], Klíč: [3], Hodnota: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Zápis hodnot do systémového registru" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Klíč: [1], Název: [2], Hodnota: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Inzerování aplikace" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generování operací skriptu pro akci:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Instalace systémového katalogu" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Soubor: [1], Závislosti: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publikování informací o sestavení" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Kontext aplikace: [1], Název sestavení: [2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Rušení publikování informací o sestavení" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Kontext aplikace: [1], Název sestavení: [2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Vracení akce:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Odebírání záložních souborů" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Soubor: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Odebírání přesunutých souborů" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Soubor: [1], Adresář: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Rušení publikování informací o produktu" />

    <String Id="Error0" Overridable="yes" Value="{{Závažná chyba: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Chyba [1]}}" />
    <String Id="Error2" Overridable="yes" Value="Upozornění: [1]" />
    <String Id="Error4" Overridable="yes" Value="Informace: [1]" />
    <String Id="Error5" Overridable="yes" Value="Instalační služba zjistila při instalaci tohoto balíčku neočekávanou chybu. Tato chyba může značit problém s tímto balíčkem. Kód chyby: [1]. {{Argumenty: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disk je plný: }}" />
    <String Id="Error8" Overridable="yes" Value="Akce [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Typ zprávy: [1], Argument: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Začátek protokolování: [Date] [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Konec protokolování: [Date] [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Začátek akce [Time]: [1]" />
    <String Id="Error15" Overridable="yes" Value="Akce ukončena [Time]: [1]. Návratová hodnota: [2]" />
    <String Id="Error16" Overridable="yes" Value="Zbývající čas: {[1] min }{[2] s}" />
    <String Id="Error17" Overridable="yes" Value="Nedostatek paměti. Ukončete jiné aplikace a opakujte akci." />
    <String Id="Error18" Overridable="yes" Value="Instalační služba nereaguje." />
    <String Id="Error19" Overridable="yes" Value="Instalační služba byla předčasně ukončena." />
    <String Id="Error20" Overridable="yes" Value="Počkejte na dokončení konfigurace produktu [ProductName] v systému Windows." />
    <String Id="Error21" Overridable="yes" Value="Shromažďování požadovaných informací..." />
    <String Id="Error22" Overridable="yes" Value="Odebírání starších verzí této aplikace..." />
    <String Id="Error23" Overridable="yes" Value="Příprava na odebrání starších verzí této aplikace..." />
    <String Id="Error32" Overridable="yes" Value="Instalace produktu {[ProductName] }byla úspěšně dokončena." />
    <String Id="Error33" Overridable="yes" Value="Instalace produktu {[ProductName] }se nezdařila." />
    <String Id="Error1101" Overridable="yes" Value="Při čtení souboru došlo k chybě: [2]. {{ Systémová chyba [3].}} Ověřte, zda soubor existuje a máte k němu přístup." />
    <String Id="Error1301" Overridable="yes" Value="Nelze vytvořit soubor [2]. Již existuje adresář s tímto názvem. Zrušte instalaci a pokuste se produkt nainstalovat do jiného umístění." />
    <String Id="Error1302" Overridable="yes" Value="Vložte disk [2]." />
    <String Id="Error1303" Overridable="yes" Value="Instalační služba nemá dostatečná oprávnění pro přístup k tomuto adresáři: [2]. V instalaci nelze pokračovat. Přihlaste se jako správce nebo se obraťte na správce systému." />
    <String Id="Error1304" Overridable="yes" Value="Při pokusu o zápis do souboru došlo k chybě: [2]. Ověřte, zda máte přístup k tomuto adresáři." />
    <String Id="Error1305" Overridable="yes" Value="Při čtení souboru [2] došlo k chybě. {{ Systémová chyba [3].}} Ověřte, zda soubor existuje a máte k němu přístup." />
    <String Id="Error1306" Overridable="yes" Value="K souboru [2] má výhradní přístup jiná aplikace. Ukončete všechny ostatní aplikace a klikněte na tlačítko Opakovat." />
    <String Id="Error1307" Overridable="yes" Value="K instalaci tohoto souboru není na disku dostatek místa: [2]. Uvolněte místo na disku a klikněte na tlačítko Opakovat, nebo akci ukončete kliknutím na tlačítko Storno." />
    <String Id="Error1308" Overridable="yes" Value="Zdrojový soubor nebyl nalezen: [2]. Ověřte, zda soubor existuje a máte k němu přístup." />
    <String Id="Error1309" Overridable="yes" Value="Při čtení souboru došlo k chybě: [3]. {{ Systémová chyba [2].}} Ověřte, zda soubor existuje a máte k němu přístup." />
    <String Id="Error1310" Overridable="yes" Value="Při pokusu o zápis do souboru došlo k chybě: [3]. {{ Systémová chyba [2].}} Ověřte, zda máte přístup k tomuto adresáři." />
    <String Id="Error1311" Overridable="yes" Value="Zdrojový soubor nebyl nalezen{{(cabinet)}}: [2]. Ověřte, zda soubor existuje a máte k němu přístup." />
    <String Id="Error1312" Overridable="yes" Value="Nelze vytvořit adresář [2]. Soubor s tímto názvem již existuje. Přejmenujte ho nebo odeberte a klikněte na tlačítko Opakovat, nebo akci zrušte kliknutím na tlačítko Storno." />
    <String Id="Error1313" Overridable="yes" Value="Jednotka [2] je momentálně nedostupná. Vyberte jinou jednotku." />
    <String Id="Error1314" Overridable="yes" Value="Zadaná cesta [2] je nedostupná." />
    <String Id="Error1315" Overridable="yes" Value="Do zadané složky nelze zapisovat: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Při pokusu o čtení ze souboru došlo k chybě v síti: [2]." />
    <String Id="Error1317" Overridable="yes" Value="Při pokusu o vytvoření adresáře došlo k chybě: [2]." />
    <String Id="Error1318" Overridable="yes" Value="Při pokusu o vytvoření adresáře došlo k chybě v síti: [2]." />
    <String Id="Error1319" Overridable="yes" Value="Při pokusu o otevření zdrojového souboru CAB došlo k chybě v síti: [2]." />
    <String Id="Error1320" Overridable="yes" Value="Zadaná cesta je příliš dlouhá: [2]." />
    <String Id="Error1321" Overridable="yes" Value="Instalační služba nemá dostatečná oprávnění ke změně tohoto souboru: [2]." />
    <String Id="Error1322" Overridable="yes" Value="Některá část cesty ke složce [2] je neplatná. Buď je prázdná, nebo přesahuje délku povolenou v systému." />
    <String Id="Error1323" Overridable="yes" Value="Cesta ke složce [2] obsahuje slova, která nelze do cesty ke složce zadat." />
    <String Id="Error1324" Overridable="yes" Value="Cesta ke složce [2] obsahuje neplatný znak." />
    <String Id="Error1325" Overridable="yes" Value="[2] není platný krátký název souboru." />
    <String Id="Error1326" Overridable="yes" Value="Při načítání informací o zabezpečení souboru [3] došlo k chybě. GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Jednotka [2] není platná." />
    <String Id="Error1328" Overridable="yes" Value="Při instalaci opravy souboru [2] došlo k chybě. Soubor byl pravděpodobně aktualizován jiným způsobem a tuto opravu již u něj nelze použít. Další informace získáte od dodavatele opravy. {{Systémová chyba: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Požadovaný soubor nelze nainstalovat, protože soubor CAB [2] není digitálně podepsán. Soubor CAB je zřejmě poškozený." />
    <String Id="Error1330" Overridable="yes" Value="Požadovaný soubor nelze nainstalovat, protože soubor CAB [2] obsahuje neplatný digitální podpis. Soubor CAB je zřejmě poškozený.{{ Funkce WinVerifyTrust vrátila chybu [3].}}" />
    <String Id="Error1331" Overridable="yes" Value="Soubor [2] nelze správně zkopírovat: Došlo k chybě CRC." />
    <String Id="Error1332" Overridable="yes" Value="Soubor [2] nelze správně přesunout: Došlo k chybě CRC." />
    <String Id="Error1333" Overridable="yes" Value="Soubor [2] nelze správně opravit: Došlo k chybě CRC." />
    <String Id="Error1334" Overridable="yes" Value="Soubor [2] nelze nainstalovat, protože nebyl v souboru CAB [3] nalezen. Může se jednat o chybu v síti, chybu při čtení z disku CD-ROM nebo problém s tímto balíčkem." />
    <String Id="Error1335" Overridable="yes" Value="Soubor CAB [2] požadovaný k instalaci je poškozen a nelze jej použít. Může se jednat o chybu v síti, chybu při čtení z disku CD-ROM nebo problém s tímto balíčkem." />
    <String Id="Error1336" Overridable="yes" Value="Při vytváření dočasného souboru potřebného k dokončení instalace došlo k chybě.{{ Složka: [3]. Kód systémové chyby: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Nelze vytvořit klíč: [2]. {{ Systémová chyba [3].}} Zkontrolujte, zda máte dostatečná oprávnění k přístupu ke klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1402" Overridable="yes" Value="Nelze otevřít klíč: [2]. {{ Systémová chyba [3].}} Zkontrolujte, zda máte dostatečná oprávnění k přístupu ke klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1403" Overridable="yes" Value="Nelze odstranit hodnotu [2] z klíče [3]. {{ Systémová chyba [4].}} Zkontrolujte, zda máte dostatečná oprávnění k přístupu ke klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1404" Overridable="yes" Value="Klíč [2] nelze odstranit. {{ Systémová chyba [3].}} Zkontrolujte, zda máte dostatečná oprávnění k přístupu ke klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1405" Overridable="yes" Value="Nelze číst hodnotu [2] z klíče [3]. {{ Systémová chyba [4].}} Zkontrolujte, zda máte dostatečná oprávnění k přístupu ke klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1406" Overridable="yes" Value="Nelze zapsat hodnotu [2] do klíče [3]. {{ Systémová chyba [4].}} Ověřte, zda máte dostatečný přístup k tomuto klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1407" Overridable="yes" Value="Nelze získat názvy hodnot klíče [2]. {{ Systémová chyba [3].}} Ověřte, zda máte dostatečný přístup k tomuto klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1408" Overridable="yes" Value="Nelze získat názvy podklíčů klíče [2]. {{ Systémová chyba [3].}} Ověřte, zda máte dostatečný přístup k tomuto klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1409" Overridable="yes" Value="Nelze číst informace o zabezpečení klíče [2]. {{ Systémová chyba [3].}} Ověřte, zda máte dostatečný přístup k tomuto klíči, nebo se obraťte na pracovníky podpory." />
    <String Id="Error1410" Overridable="yes" Value="Nelze zvětšit dostupné místo v registru. Instalace této aplikace vyžaduje [2] kB volného místa v registru." />
    <String Id="Error1500" Overridable="yes" Value="Probíhá jiná instalace. Před pokračováním této instalace je nutné druhou instalaci dokončit." />
    <String Id="Error1501" Overridable="yes" Value="Při přístupu k zabezpečeným datům došlo k chybě. Zkontrolujte, zda je Instalační služba systému Windows správně nakonfigurovaná, a opakujte instalaci." />
    <String Id="Error1502" Overridable="yes" Value="Uživatelem [2] byla již dříve spuštěna instalace produktu [3]. Před použitím produktu je třeba, aby tento uživatel spustil instalaci znovu. Aktuální instalace bude nyní pokračovat." />
    <String Id="Error1503" Overridable="yes" Value="Uživatelem [2] byla již dříve spuštěna instalace produktu [3]. Před použitím produktu je třeba, aby tento uživatel spustil instalaci znovu." />
    <String Id="Error1601" Overridable="yes" Value="Nedostatek místa na disku – Jednotka: [2]; Požadované místo: [3] kB; Dostupné místo: [4] kB. Uvolněte místo na disku a opakujte akci." />
    <String Id="Error1602" Overridable="yes" Value="Opravdu chcete akci zrušit?" />
    <String Id="Error1603" Overridable="yes" Value="Soubor [2][3] je používán{ tímto procesem: Název: [4], ID: [5], Název okna: [6]}. Ukončete tuto aplikaci a opakujte akci." />
    <String Id="Error1604" Overridable="yes" Value="Již je nainstalován produkt [2], který zabraňuje instalaci tohoto produktu. Tyto dva produkty nejsou kompatibilní." />
    <String Id="Error1605" Overridable="yes" Value="K pokračování instalace s možností obnovení není na jednotce [2] dostatek místa. Je vyžadováno [3] kB, ale k dispozici je pouze [4] kB. Kliknutím na tlačítko Ignorovat pokračujte v instalaci bez uložení informací pro obnovení, kliknutím na tlačítko Opakovat znovu zkontrolujte volné místo nebo kliknutím na tlačítko Storno instalaci ukončete." />
    <String Id="Error1606" Overridable="yes" Value="Nelze získat přístup k umístění v síti [2]." />
    <String Id="Error1607" Overridable="yes" Value="Před pokračováním v instalaci je třeba ukončit tyto aplikace:" />
    <String Id="Error1608" Overridable="yes" Value="V počítači nelze najít žádné z dříve nainstalovaných opravňujících produktů potřebných k instalaci tohoto produktu." />
    <String Id="Error1609" Overridable="yes" Value="Při nastavování zabezpečení došlo k chybě. [2] není platná skupina ani uživatel. Může jít o problém s tímto balíčkem nebo o problém při připojování k řadiči domény v síti. Zkontrolujte síťové připojení a klikněte na tlačítko Opakovat, nebo kliknutím na tlačítko Storno instalaci ukončete. {{Nelze zjistit identifikátor SID uživatele, systémová chyba [3].}}" />
    <String Id="Error1701" Overridable="yes" Value="Klíč [2] není platný. Ověřte, zda jste zadali správný klíč." />
    <String Id="Error1702" Overridable="yes" Value="Před pokračováním konfigurace produktu [2] je třeba, aby instalační služba restartovala počítač. Kliknete-li na tlačítko Ano, bude počítač restartován ihned. Pokud chcete počítač restartovat později ručně, klikněte na tlačítko Ne." />
    <String Id="Error1703" Overridable="yes" Value="Aby se projevily změny konfigurace produktu [2], je nutné počítač restartovat. Kliknete-li na tlačítko Ano, bude počítač restartován ihned. Pokud chcete počítač restartovat později ručně, klikněte na tlačítko Ne." />
    <String Id="Error1704" Overridable="yes" Value="Instalace produktu [2] je pozastavena. Chcete-li pokračovat, je nutné vrátit zpět změny provedené při instalaci. Chcete tyto změny vrátit zpět?" />
    <String Id="Error1705" Overridable="yes" Value="Probíhá předchozí instalace tohoto produktu. Chcete-li pokračovat, je nutné vrátit zpět změny provedené při instalaci. Chcete tyto změny vrátit zpět?" />
    <String Id="Error1706" Overridable="yes" Value="Instalační balíček pro produkt [2] nebyl nalezen. Spusťte instalaci znovu pomocí platné kopie instalačního balíčku [3]." />
    <String Id="Error1707" Overridable="yes" Value="Instalace byla úspěšně dokončena." />
    <String Id="Error1708" Overridable="yes" Value="Instalace se nezdařila." />
    <String Id="Error1709" Overridable="yes" Value="Produkt: [2] – [3]" />
    <String Id="Error1710" Overridable="yes" Value="Můžete se rozhodnout obnovit původní stav počítače nebo pokračovat v instalaci později. Chcete obnovit původní stav počítače?" />
    <String Id="Error1711" Overridable="yes" Value="Při zápisu informací o instalaci na disk došlo k chybě. Zkontrolujte, zda je k dispozici dostatek místa, a klikněte na tlačítko Opakovat, nebo kliknutím na tlačítko Storno ukončete instalaci." />
    <String Id="Error1712" Overridable="yes" Value="Jeden nebo více souborů potřebných pro obnovení předchozího stavu počítače nelze najít. Předchozí stav počítače nelze obnovit." />
    <String Id="Error1713" Overridable="yes" Value="[2] nemůže nainstalovat některý z požadovaných produktů. Obraťte se na pracovníky podpory. {{Systémová chyba: [3]}}" />
    <String Id="Error1714" Overridable="yes" Value="Starší verzi produktu [2] nelze odebrat. Obraťte se na pracovníky podpory. {{Systémová chyba [3]}}" />
    <String Id="Error1715" Overridable="yes" Value="Byl nainstalován produkt [2]." />
    <String Id="Error1716" Overridable="yes" Value="Byl nakonfigurován produkt [2]." />
    <String Id="Error1717" Overridable="yes" Value="Byl odebrán produkt [2]." />
    <String Id="Error1718" Overridable="yes" Value="Soubor [2] byl na základě zásad digitálních podpisů odmítnut." />
    <String Id="Error1719" Overridable="yes" Value="Instalační služba systému Windows není přístupná. K tomuto problému může dojít, pokud je systém Windows spuštěn v nouzovém režimu nebo pokud není Instalační služba systému Windows správně nainstalována. Obraťte se na pracovníky podpory." />
    <String Id="Error1720" Overridable="yes" Value="Došlo k problému s tímto balíčkem Instalační služby systému Windows. Nelze spustit skript potřebný pro tuto instalaci. Obraťte se na pracovníky podpory nebo na dodavatele balíčku. {{Vlastní akce [2], chyba skriptu [3], [4]: [5] řádek [6], sloupec [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Došlo k problému s tímto balíčkem Instalační služby systému Windows. Nelze spustit program potřebný pro tuto instalaci. Obraťte se na pracovníky podpory nebo na dodavatele balíčku. {{Akce: [2], umístění: [3], příkaz: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Došlo k problému s tímto balíčkem Instalační služby systému Windows. Program spuštěný jako součást instalace nebyl ukončen očekávaným způsobem. Obraťte se na pracovníky podpory nebo na dodavatele balíčku. {{Akce [2], umístění: [3], příkaz: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Došlo k problému s tímto balíčkem Instalační služby systému Windows. Nelze spustit knihovnu DLL potřebnou k dokončení této instalace. Obraťte se na pracovníky podpory nebo na dodavatele balíčku. {{Akce [2], položka: [3], knihovna: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Odebrání proběhlo úspěšně." />
    <String Id="Error1725" Overridable="yes" Value="Odebrání se nezdařilo." />
    <String Id="Error1726" Overridable="yes" Value="Inzerování proběhlo úspěšně." />
    <String Id="Error1727" Overridable="yes" Value="Inzerování se nezdařilo." />
    <String Id="Error1728" Overridable="yes" Value="Konfigurace proběhla úspěšně." />
    <String Id="Error1729" Overridable="yes" Value="Konfigurace se nezdařila." />
    <String Id="Error1730" Overridable="yes" Value="Tuto aplikaci může odebrat pouze správce. Pokud chcete tuto aplikaci odebrat, přihlaste se jako správce nebo se obraťte na pracovníky technické podpory." />
    <String Id="Error1731" Overridable="yes" Value="Zdrojový instalační balíček pro produkt [2] není synchronizován s klientským balíčkem. Spusťte instalaci znovu pomocí platné kopie instalačního balíčku [3]." />
    <String Id="Error1732" Overridable="yes" Value="Dokončení instalace produktu [2] vyžaduje restartování počítače. K tomuto počítači jsou přihlášeni další uživatelé. Restartování může způsobit ztrátu jejich dat. Chcete počítač restartovat nyní?" />
    <String Id="Error1801" Overridable="yes" Value="Cesta [2] není platná. Zadejte platnou cestu." />
    <String Id="Error1802" Overridable="yes" Value="Nedostatek paměti. Ukončete jiné aplikace a opakujte akci." />
    <String Id="Error1803" Overridable="yes" Value="V jednotce [2] není disk. Vložte disk a klikněte na tlačítko Opakovat. Kliknutím na tlačítko Storno se vrátíte k předchozí vybrané jednotce." />
    <String Id="Error1804" Overridable="yes" Value="V jednotce [2] není disk. Vložte disk a klikněte na tlačítko Opakovat. Kliknutím na tlačítko Storno se vrátíte do předchozího dialogového okna, ve kterém můžete vybrat jinou jednotku." />
    <String Id="Error1805" Overridable="yes" Value="Složka [2] neexistuje. Zadejte cestu k existující složce." />
    <String Id="Error1806" Overridable="yes" Value="Nemáte dostatečná oprávnění ke čtení z této složky." />
    <String Id="Error1807" Overridable="yes" Value="Nelze určit platnou cílovou složku pro tuto instalaci." />
    <String Id="Error1901" Overridable="yes" Value="Při pokusu o čtení ze zdrojové instalační databáze došlo k chybě: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Plánování restartování počítače: Přejmenovávání souboru [2] na [3]. Operaci je třeba dokončit restartováním počítače." />
    <String Id="Error1903" Overridable="yes" Value="Plánování restartování počítače: Odstraňování souboru [2]. Operaci je třeba dokončit restartováním počítače." />
    <String Id="Error1904" Overridable="yes" Value="Modul [2] nelze zaregistrovat. HRESULT [3]. Obraťte se na pracovníky podpory." />
    <String Id="Error1905" Overridable="yes" Value="Nelze zrušit registraci modulu [2]. HRESULT [3]. Obraťte se na pracovníky podpory." />
    <String Id="Error1906" Overridable="yes" Value="Balíček [2] nelze zapsat do mezipaměti. Chyba: [3]. Obraťte se na pracovníky podpory." />
    <String Id="Error1907" Overridable="yes" Value="Písmo [2] nelze zaregistrovat. Ověřte, zda máte dostatečná oprávnění k instalaci písem a zda systém toto písmo podporuje." />
    <String Id="Error1908" Overridable="yes" Value="Nelze zrušit registraci písma [2]. Ověřte, zda máte dostatečná oprávnění k odebírání písem." />
    <String Id="Error1909" Overridable="yes" Value="Nelze vytvořit zástupce [2]. Ověřte, zda cílová složka existuje a máte k ní přístup." />
    <String Id="Error1910" Overridable="yes" Value="Nelze odebrat zástupce [2]. Ověřte, zda zástupce existuje a máte k němu přístup." />
    <String Id="Error1911" Overridable="yes" Value="Nelze zaregistrovat knihovnu typů pro soubor [2]. Obraťte se na pracovníky podpory." />
    <String Id="Error1912" Overridable="yes" Value="Nelze zrušit registraci knihovny typů pro soubor [2]. Obraťte se na pracovníky podpory." />
    <String Id="Error1913" Overridable="yes" Value="Nelze aktualizovat soubor INI [2][3]. Ověřte, zda soubor existuje a máte k němu přístup." />
    <String Id="Error1914" Overridable="yes" Value="Nelze naplánovat nahrazení souboru [3] souborem [2] při restartování počítače. Ověřte, zda máte oprávnění k zápisu do souboru [3]." />
    <String Id="Error1915" Overridable="yes" Value="Při odebírání správce ovladačů ODBC došlo k chybě. Chyba rozhraní ODBC [2]: [3]. Obraťte se na pracovníky podpory." />
    <String Id="Error1916" Overridable="yes" Value="Při instalaci správce ovladačů ODBC došlo k chybě. Chyba rozhraní ODBC [2]: [3]. Obraťte se na pracovníky podpory." />
    <String Id="Error1917" Overridable="yes" Value="Při odebírání ovladače ODBC došlo k chybě: [4]. Chyba rozhraní ODBC [2]: [3]. Ověřte, zda máte dostatečná oprávnění k odebírání ovladačů ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Při instalaci ovladače ODBC došlo k chybě: [4]. Chyba rozhraní ODBC [2]: [3]. Ověřte, zda soubor [4] existuje a máte k němu přístup." />
    <String Id="Error1919" Overridable="yes" Value="Při konfiguraci zdroje dat ODBC došlo k chybě: [4]. Chyba rozhraní ODBC [2]: [3]. Ověřte, zda soubor [4] existuje a máte k němu přístup." />
    <String Id="Error1920" Overridable="yes" Value="Službu [2] ([3]) nelze spustit. Ověřte, zda máte dostatečná oprávnění ke spouštění systémových služeb." />
    <String Id="Error1921" Overridable="yes" Value="Službu [2] ([3]) nelze zastavit. Ověřte, zda máte dostatečná oprávnění k zastavování systémových služeb." />
    <String Id="Error1922" Overridable="yes" Value="Službu [2] ([3]) nelze odstranit. Ověřte, zda máte dostatečná oprávnění k odebírání systémových služeb." />
    <String Id="Error1923" Overridable="yes" Value="Službu [2] ([3]) nelze nainstalovat. Ověřte, zda máte dostatečná oprávnění k instalaci systémových služeb." />
    <String Id="Error1924" Overridable="yes" Value="Nelze aktualizovat proměnnou prostředí [2]. Ověřte, zda máte dostatečná oprávnění ke změnám proměnných prostředí." />
    <String Id="Error1925" Overridable="yes" Value="Nemáte dostatečná oprávnění k dokončení této instalace pro všechny uživatele tohoto počítače. Přihlaste se jako správce a instalaci opakujte." />
    <String Id="Error1926" Overridable="yes" Value="Nelze nastavit zabezpečení souboru [3]. Chyba: [2]. Ověřte, zda máte dostatečná oprávnění ke změnám bezpečnostních oprávnění pro tento soubor." />
    <String Id="Error1927" Overridable="yes" Value="V tomto počítači není nainstalována Služba komponent (COM+ 1.0). K úspěšnému dokončení této instalace je vyžadována Služba komponent. Služba komponent je k dispozici v systému Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Při registraci aplikace modelu COM+ došlo k chybě. Další informace získáte u pracovníků podpory." />
    <String Id="Error1929" Overridable="yes" Value="Při rušení registrace aplikace modelu COM+ došlo k chybě. Další informace získáte u pracovníků podpory." />
    <String Id="Error1930" Overridable="yes" Value="Popis služby [2] ([3]) nelze změnit." />
    <String Id="Error1931" Overridable="yes" Value="Instalační služba systému Windows nemůže aktualizovat systémový soubor [2], protože je chráněn systémem Windows. Pro správnou funkci programu bude zřejmě nutné aktualizovat operační systém. {{Verze balíčku: [3], Verze chráněná operačním systémem: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Instalační služba systému Windows nemůže aktualizovat soubor [2] chráněný systémem Windows. {{Verze balíčku: [3], Verze chráněná operačním systémem: [4], Chyba ochrany systémových souborů: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Instalační služba systému Windows nemůže aktualizovat nejméně jeden soubor chráněný systémem Windows. {{Chyba SFP: [2]. Seznam chráněných souborů:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Uživatelské instalace jsou zakázány prostřednictvím zásad tohoto počítače." />
    <String Id="Error1935" Overridable="yes" Value="Při instalaci sestavení [6] došlo k chybě. Další informace získáte v nápovědě nebo od pracovníků podpory. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Při instalaci sestavení [6] došlo k chybě. Sestavení nemá silný název nebo není podepsáno klíčem o minimální délce. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Při instalaci sestavení [6] došlo k chybě. Podpis nebo katalog nelze ověřit nebo není platný. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Při instalaci sestavení [6] došlo k chybě. Nejméně jeden modul sestavení nelze najít. HRESULT: [3]. {{rozhraní sestavení: [4], funkce: [5], součást: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="bajtů" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="kB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="Celá součást nebude dostupná." />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="Součást bude nainstalována při požadavku na její použití." />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="Celá součást bude nainstalována pro spouštění z disku CD." />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="Celá součást bude nainstalována na místní pevný disk." />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Celá součást bude nainstalována pro spouštění ze sítě." />
    <String Id="UITextMenuCD" Overridable="yes" Value="Bude nainstalována pro spouštění z disku CD." />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Bude nainstalována na místní pevný disk." />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Bude nainstalována pro spouštění ze sítě." />
    <String Id="UITextNewFolder" Overridable="yes" Value="Složka|Nová složka" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Shromažďování požadovaných informací..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Tato součást nebude nainstalována." />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Tato součást bude nainstalována při požadavku na její použití." />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Tato součást bude nainstalována pro spouštění z disku CD." />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Tato součást bude nainstalována na místní pevný disk." />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Tato součást bude nainstalována pro spouštění ze sítě." />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Tato součást přestane být dostupná." />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Bude nainstalována při požadavku na její použití." />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Tato součást bude nainstalována pro spouštění z disku CD." />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Tato součást bude nainstalována na místní pevný disk." />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Tato součást bude nainstalována pro spouštění ze sítě." />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Tato součást bude zcela odinstalována a nebude možné ji spustit z disku CD." />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Tato součást se změní tak, že nebude spouštěna z disku CD, ale bude nainstalována v případě požadavku na její použití." />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Tato součást zůstane spustitelná z disku CD." />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Tato součást se změní tak, že nebude spouštěna z disku CD, ale bude nainstalována na místní pevný disk." />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Tato součást uvolní [1] na pevném disku." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Tato součást vyžaduje [1] na pevném disku." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Zjišťování nároků této součásti..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Tato součást bude zcela odebrána." />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Tato součást bude odebrána z místního pevného disku, ale bude nastavena tak, aby byla nainstalována v případě požadavku na její použití." />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Tato součást bude odebrána z místního pevného disku, ale bude ji nadále možné spustit z disku CD." />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Tato součást zůstane na místním pevném disku." />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Tato součást bude odebrána z místního pevného disku, ale bude ji nadále možné spustit ze sítě." />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Tato součást bude zcela odinstalována a nebude možné ji spustit ze sítě." />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Tato součást se změní tak, že nebude spouštěna ze sítě, ale bude nainstalována v případě požadavku na její použití." />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Tato součást se změní tak, že nebude spouštěna ze sítě, ale bude nainstalována na místní pevný disk." />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Tato součást bude nadále spouštěna ze sítě." />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Tato součást uvolní [1] na pevném disku. Je pro ni vybráno [2] z [3] dílčích součástí. Tyto dílčí součásti uvolní [4] na pevném disku." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Tato součást uvolní [1] na pevném disku. Je pro ni vybráno [2] z [3] dílčích součástí. Tyto dílčí součásti vyžadují [4] na pevném disku." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Tato součást vyžaduje [1] na pevném disku. Je pro ni vybráno [2] z [3] dílčích součástí. Tyto dílčí součásti uvolní [4] na pevném disku." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Tato součást vyžaduje [1] na pevném disku. Je pro ni vybráno [2] z [3] dílčích součástí. Tyto dílčí součásti vyžadují [4] na pevném disku." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Zbývající čas: {[1] min }{[2] s}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="K dispozici" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Rozdíl" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Vyžadováno" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Velikost disku" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Svazek" />
</WixLocalization>
