<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ko-kr" Codepage="949" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="뒤로(&amp;B)" />
    <String Id="WixUINext" Overridable="yes" Value="다음(&amp;N)" />
    <String Id="WixUICancel" Overridable="yes" Value="취소" />
    <String Id="WixUIFinish" Overridable="yes" Value="마침(&amp;F)" />
    <String Id="WixUIRetry" Overridable="yes" Value="다시 시도(&amp;R)" />
    <String Id="WixUIIgnore" Overridable="yes" Value="무시(&amp;I)" />
    <String Id="WixUIYes" Overridable="yes" Value="예(&amp;Y)" />
    <String Id="WixUINo" Overridable="yes" Value="아니요(&amp;N)" />
    <String Id="WixUIOK" Overridable="yes" Value="확인" />
    <String Id="WixUIPrint" Overridable="yes" Value="인쇄(&amp;P)" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 사용 조건을 읽어 주십시오." />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="동의함(&amp;A)" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="모든 사용자에 대해 기본 옵션을 사용하여 제품을 설치하려면 &quot;설치&quot;를 클릭하십시오. 설치 옵션을 변경하려면 &quot;고급&quot;을 클릭하십시오." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="사용자에 대해서만 기본 옵션을 사용하여 제품을 설치하려면 &quot;설치&quot;를 클릭하십시오. 설치 옵션을 변경하려면 &quot;고급&quot;을 클릭하십시오." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="설치(&amp;I)" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="고급(&amp;D)" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="돋움" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="찾는 위치(&amp;L):" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="한 수준 위로" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="새 폴더 만들기" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="폴더 이름(&amp;F):" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="대상 폴더 찾아보기" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}대상 폴더 변경" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="CancelDlgText" Overridable="yes" Value="[ProductName] 설치를 취소하시겠습니까?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="정보 아이콘" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="선택 항목 트리" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="찾아보기(&amp;R)..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="다시 설정(&amp;S)" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="디스크 사용량(&amp;U)" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="기능 설치 방법을 변경하려면 아래 트리에 있는 아이콘을 클릭하십시오." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="원하는 기능 설치 방법을 선택하십시오." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}사용자 지정 설치" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="위치:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="선택한 볼륨의 디스크 공간이 부족하여 선택한 기능을 설치할 수 없습니다. 선택한 볼륨에서 일부 파일을 제거하거나, 선택한 기능 중 일부를 취소하거나, 다른 대상 드라이브를 선택하십시오." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="선택한 기능을 설치하는 데 필요한 디스크 공간입니다." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}필요한 디스크 공간" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="정보 텍스트" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="정보 아이콘" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="설치 마법사를 끝내려면 &quot;마침&quot; 단추를 클릭하십시오." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사를 완료했습니다." />

    <String Id="FatalError_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사가 중간에 중단되었습니다." />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="오류가 발생하여 [ProductName] 설치 마법사가 중간에 중단되었습니다. 시스템이 수정되지 않았습니다. 나중에 이 프로그램을 설치하려면 설치 마법사를 다시 실행하십시오." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="설치 마법사를 끝내려면 &quot;마침&quot; 단추를 클릭하십시오." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="제품 기능" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="원하는 기능 설치 방법을 선택하십시오." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}제품 기능" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="설치(&amp;I)" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="변경(&amp;C)" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="FilesInUseExit" Overridable="yes" Value="끝내기(&amp;X)" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="이 설치를 통해 업데이트해야 하는 파일을 다음 응용 프로그램에서 사용하고 있습니다. 해당 응용 프로그램을 닫은 후 &quot;다시 시도(&amp;R)&quot;를 클릭하여 설치를 계속하거나 &quot;끝내기&quot;를 클릭하여 끝내십시오." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="업데이트해야 할 일부 파일을 현재 사용하고 있습니다." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}사용 중인 파일" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="변경(&amp;C)..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}대상 폴더" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="기본 폴더에 설치하려면 &quot;다음&quot;을 클릭하고 다른 폴더에 설치하려면 &quot;변경&quot;을 클릭하십시오." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="다음 폴더에 [ProductName] 설치:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="설치 범위 및 폴더 선택" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}설치 범위" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}사용자([LogonUser])에 대해서만(&amp;J)" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName]은(는) 사용자 단위 폴더에 설치되며 사용자 계정에 대해서만 사용 가능하게 됩니다. 이 설치에는 로컬 관리자 권한이 없어도 됩니다." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName]은(는) 사용자 단위 설치를 지원하지 않습니다." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}이 컴퓨터의 모든 사용자에 대해 설치(&amp;M)" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName]은(는) 기본적으로 컴퓨터 단위 폴더에 설치되며 모든 사용자에 대해 사용 가능하게 됩니다. 기본 설치 폴더는 변경할 수 있습니다. 이 설치에는 로컬 관리자 권한이 있어야 합니다." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="설치 폴더(&amp;F):" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="변경(&amp;C)..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="설치 디렉터리는 로컬 하드 드라이브에 있어야 합니다." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="정보 아이콘" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="동의함(&amp;A)" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="다음 사용 조건을 자세히 읽어 주십시오." />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}최종 사용자 사용권 계약" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="변경(&amp;C)" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="설치 변경" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="복구(&amp;P)" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="설치 복구" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="제거(&amp;R)" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="설치 제거" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="수행할 작업을 선택하십시오." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}설치 변경, 복구 또는 제거" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="기능 설치 방법을 변경할 수 있습니다." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName]에는 개별적으로 선택할 수 있는 기능이 없습니다." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="[ProductName]을(를) 컴퓨터에서 제거합니다." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName]을(를) 제거할 수 없습니다." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="손실되거나 손상된 파일, 바로 가기 및 레지스트리 항목을 수정하여 가장 최근의 설치에서 발생한 오류를 복구합니다." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName]을(를) 복구할 수 없습니다." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="설치 마법사로 [ProductName] 기능 설치 방법을 변경하거나 제거할 수 있습니다. 계속하려면 [\[]다음[\]]을 클릭하고 설치 마법사를 끝내려면 [\[]취소[\]]를 클릭하십시오." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="다음 응용 프로그램에서 이 설치 프로그램이 업데이트해야 하는 파일을 사용하고 있습니다. 설치 마법사를 통해 해당 응용 프로그램을 닫은 후 다시 시작하거나 나중에 컴퓨터를 다시 부팅할 수 있습니다." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="업데이트해야 할 일부 파일을 현재 사용하고 있습니다." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}사용 중인 파일" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="응용 프로그램을 닫고 다시 시작합니다(&amp;C)." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="응용 프로그램을 닫지 않습니다(&amp;D). 나중에 다시 부팅해야 합니다." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="선택한 볼륨의 디스크 공간이 부족하여 현재 선택한 기능을 설치할 수 없습니다. 선택한 볼륨에서 일부 파일을 제거하거나, 선택한 기능 중 일부를 취소하거나, 다른 대상 드라이브를 선택하십시오." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="설치에 필요한 디스크 공간이 사용 가능한 디스크 공간을 초과합니다." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}디스크 공간 부족" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="선택한 볼륨의 디스크 공간이 부족하여 현재 선택한 기능을 설치할 수 없습니다. 선택한 볼륨에서 일부 파일을 제거하거나, 선택한 기능 중 일부를 취소하거나, 다른 대상 드라이브를 선택하십시오." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="설치에 필요한 디스크 공간이 사용 가능한 디스크 공간을 초과합니다." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}디스크 공간 부족" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="또는 설치 프로그램의 롤백 기능을 사용하지 않도록 선택할 수 있습니다. 이렇게 하면 설치가 중단될 경우 설치 관리자가 컴퓨터의 원래 상태를 복원할 수 없게 됩니다. 이러한 위험에도 불구하고 롤백 기능을 사용하지 않도록 하려면 &quot;예&quot;를 클릭하십시오." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="설치 마법사가 설치 안내를 준비하는 동안 잠시 기다려 주십시오." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="설치 마법사가 [ProductName]을(를) 설치하는 동안 잠시 기다려 주십시오." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 설치 중" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="설치 마법사가 [ProductName]을(를) 변경하는 동안 잠시 기다려 주십시오." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 변경 중" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="설치 마법사가 [ProductName]을(를) 복구하는 동안 잠시 기다려 주십시오." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 복구 중" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="설치 마법사가 [ProductName]을(를) 제거하는 동안 잠시 기다려 주십시오." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 제거 중" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="설치 마법사에서 [ProductName]을(를) 업데이트하는 동안 잠시 기다려 주십시오." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 업데이트하는 중" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="완료" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="상태:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="설치(&amp;I)" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="[ProductName] 설치를 완료합니다. 계속하려면 &quot;설치&quot;를 클릭하고 설치 마법사를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사를 계속하는 중" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="표준 설치(&amp;T)" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="표준 설치" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="사용자 지정 설치(&amp;U)" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="사용자 지정 설치" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="전체 설치(&amp;O)" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="전체 설치" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}설치 유형 선택" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="사용자의 요구 사항에 가장 적합한 설치 유형을 선택하십시오." />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="가장 일반적인 프로그램 기능을 설치합니다. 대부분의 사용자에게 권장합니다." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="설치할 프로그램 기능과 위치를 선택할 수 있습니다. 고급 사용자에게 권장합니다." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="모든 프로그램 기능을 설치합니다. 가장 많은 디스크 공간이 필요합니다." />

    <String Id="UserExit_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사 중단됨" />
    <String Id="UserExitDescription1" Overridable="yes" Value="[ProductName] 설치가 중단되었습니다. 시스템이 수정되지 않았습니다. 나중에 이 프로그램을 설치하려면 설치 프로그램을 다시 실행하십시오." />
    <String Id="UserExitDescription2" Overridable="yes" Value="설치 마법사를 끝내려면&#xA;&quot;마침&quot; 단추를 클릭하십시오." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="설치(&amp;I)" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="설치를 시작하려면 &quot;설치&quot;를 클릭하십시오. 설치 설정을 검토하거나 변경하려면&#xA;&quot;뒤로&quot;를 클릭하십시오. 마법사를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 설치 준비 완료" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="변경(&amp;C)" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="설치를 시작하려면 &quot;변경&quot;을 클릭하십시오. 설치 설정을 검토하거나 변경하려면&#xA;&quot;뒤로&quot;를 클릭하십시오. 마법사를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 변경 준비 완료" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="복구(&amp;P)" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="[ProductName] 설치를 복구하려면 &quot;복구&quot;를 클릭하십시오. 설치 설정을 검토하거나 변경하려면 &quot;뒤로&quot;를 클릭하십시오. 마법사를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 복구 준비 완료" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="제거(&amp;R)" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="[ProductName]을(를) 제거하려면 &quot;제거&quot;를 클릭하십시오. 설치 설정을 검토하거나 변경하려면&#xA;&quot;뒤로&quot;를 클릭하십시오. 마법사를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 제거 준비 완료" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="업데이트(&amp;U)" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="컴퓨터에서 [ProductName]을(를) 업데이트하려면 [\[]업데이트[\]]를 클릭하십시오. 설치 설정을 검토하거나 변경하려면 [\[]뒤로[\]]를 클릭하십시오. 마법사를 끝내려면 [\[]취소[\]]를 클릭하십시오." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 업데이트 준비 완료" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="돌아가기(&amp;R)" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="필요한 디스크 공간을 확인하는 동안 잠시 기다려 주십시오." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="경고 아이콘" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="컴퓨터에 [ProductName]을(를) 설치합니다. 계속하려면 &quot;다음&quot;을 클릭하고 설치 마법사를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="설치 마법사에서 컴퓨터에 설치되어 있는 [ProductName]을(를) 업데이트합니다. 계속하려면 [\[]다음[\]]을 클릭하고 설치 마법사를 끝내려면 [\[]취소[\]]를 클릭하십시오." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] 설치 마법사 시작" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] 설치" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="동의함(&amp;A)" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="설치(&amp;I)" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="업데이트(&amp;U)" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] 사용권 계약을 읽어 주십시오." />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="설치 유효성을 확인하는 중" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="새 파일을 복사하는 중" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9], 크기: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="네트워크 설치 파일을 복사하는 중" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9], 크기: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="필요한 공간을 확인하는 중" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="필요한 공간을 확인하는 중" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="필요한 공간을 확인하는 중" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="바로 가기를 만드는 중" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="바로 가기: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="해당 구성 요소를 게시하는 중" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="구성 요소 ID: [1], 한정자: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="제품 기능을 게시하는 중" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="기능: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="제품 정보를 게시하는 중" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="클래스 서버를 등록하는 중" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="클래스 ID: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="확장 서버를 등록하는 중" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="확장: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME 정보를 등록하는 중" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME 콘텐츠 형식: [1], 확장: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="프로그램 ID를 등록하는 중" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="레지스트리 공간을 할당하는 중" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="사용 가능한 공간: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="설치한 응용 프로그램을 찾는 중" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="속성: [1], 서명: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="실행 파일을 연결하는 중" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="파일: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="정품을 찾는 중" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="폴더를 만드는 중" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="폴더: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="서비스를 삭제하는 중" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="서비스: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="중복 파일을 만드는 중" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9], 크기: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="관련 응용 프로그램을 찾는 중" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="찾은 응용 프로그램: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC 구성 요소를 설치하는 중" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="새 서비스를 설치하는 중" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="서비스: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="시작 조건을 평가하는 중" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="관련 응용 프로그램에서 기능 상태를 마이그레이션하는 중" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="응용 프로그램: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="파일을 옮기는 중" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9], 크기: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="파일을 패치하는 중" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [2], 크기: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="구성 요소 등록을 업데이트하는 중" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+ 응용 프로그램 및 구성 요소를 등록하는 중" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="글꼴을 등록하는 중" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="글꼴: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="제품을 등록하는 중" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="형식 라이브러리를 등록하는 중" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="사용자를 등록하는 중" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="중복 파일을 제거하는 중" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="환경 문자열을 업데이트하는 중" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="이름: [1], 값: [2], 작업 [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="응용 프로그램을 제거하는 중" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="응용 프로그램: [1], 명령줄: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="파일을 제거하는 중" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="폴더를 제거하는 중" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="폴더: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="INI 파일 항목을 제거하는 중" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="파일: [1], 섹션: [2], 키: [3], 값: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC 구성 요소를 제거하는 중" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="시스템 레지스트리 값을 제거하는 중" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="키: [1], 이름: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="바로 가기를 제거하는 중" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="바로 가기: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="정품을 찾는 중" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="모듈을 등록하는 중" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="파일: [1], 폴더: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="모듈의 등록을 취소하는 중" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="파일: [1], 폴더: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC 디렉터리를 초기화하는 중" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="서비스를 시작하는 중" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="서비스: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="서비스를 중지하는 중" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="서비스: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="해당 구성 요소의 게시를 취소하는 중" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="구성 요소 ID: [1], 한정자: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="제품 기능의 게시를 취소하는 중" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="기능: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="클래스 서버 등록 취소" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="클래스 ID: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="COM+ 응용 프로그램 및 구성 요소의 등록을 취소하는 중" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="AppId: [1]{{, AppType: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="확장 서버의 등록을 취소하는 중" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="확장: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="글꼴 등록을 취소하는 중" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="글꼴: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="MIME 정보의 등록을 취소하는 중" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME 콘텐츠 형식: [1], 확장: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="프로그램 식별자의 등록을 취소하는 중" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ProgId: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="형식 라이브러리의 등록을 취소하는 중" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="LibID: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="환경 문자열을 업데이트하는 중" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="이름: [1], 값: [2], 작업 [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI 파일 값을 쓰는 중" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="파일: [1], 섹션: [2], 키: [3], 값: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="시스템 레지스트리 값을 쓰는 중" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="키: [1], 이름: [2], 값: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="응용 프로그램을 보급하는 중" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="실행할 스크립트 작업을 생성하는 중:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="시스템 카탈로그를 설치하는 중" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="파일: [1],  종속성: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="어셈블리 정보를 게시하는 중" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="어셈블리 정보의 게시를 취소하는 중" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="작업을 롤백하는 중:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="백업 파일을 제거하는 중" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="파일: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="옮긴 파일을 제거하는 중" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="파일: [1], 디렉터리: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="제품 정보의 게시를 취소하는 중" />

    <String Id="Error0" Overridable="yes" Value="{{오류: }}" />
    <String Id="Error1" Overridable="yes" Value="{{오류 [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="경고 [1]." />
    <String Id="Error4" Overridable="yes" Value="정보 [1]." />
    <String Id="Error5" Overridable="yes" Value="이 패키지를 설치하는 동안 예기치 못한 오류가 발생했습니다. 패키지에 문제가 있을 수 있습니다. 오류 코드: [1]. {{인수: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{디스크 꽉 참: }}" />
    <String Id="Error8" Overridable="yes" Value="작업 [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="메시지 유형: [1], 인수: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== 로깅 시작: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== 로깅 중지: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="작업 시작 [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="작업 끝 [Time]: [1]. 반환 값 [2]." />
    <String Id="Error16" Overridable="yes" Value="남은 시간: {[1]분 }{[2]초}" />
    <String Id="Error17" Overridable="yes" Value="메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오." />
    <String Id="Error18" Overridable="yes" Value="설치 관리자가 더 이상 응답하지 않습니다." />
    <String Id="Error19" Overridable="yes" Value="설치가 중단되었습니다." />
    <String Id="Error20" Overridable="yes" Value="[ProductName]을(를) 구성하는 동안 잠시 기다려 주십시오." />
    <String Id="Error21" Overridable="yes" Value="필요한 정보를 모으는 중..." />
    <String Id="Error22" Overridable="yes" Value="이 응용 프로그램의 이전 버전을 제거하는 중..." />
    <String Id="Error23" Overridable="yes" Value="이 응용 프로그램의 이전 버전을 제거하기 위해 준비하는 중..." />
    <String Id="Error32" Overridable="yes" Value="{[ProductName] }이(가) 설치되었습니다." />
    <String Id="Error33" Overridable="yes" Value="{[ProductName] }이(가) 설치되지 않았습니다." />
    <String Id="Error1101" Overridable="yes" Value="파일 읽기 오류: [2]. {{ 시스템 오류 [3].}}  파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1301" Overridable="yes" Value="'[2]' 파일을 만들 수 없습니다. 이름이 같은 디렉터리가 이미 있습니다. 설치를 취소하고 다른 위치에 설치해 보십시오." />
    <String Id="Error1302" Overridable="yes" Value="다음 디스크를 넣으십시오. [2]" />
    <String Id="Error1303" Overridable="yes" Value="[2] 디렉터리에 액세스할 수 있는 권한이 없어 설치를 계속할 수 없습니다. Administrator로 로그온하거나 시스템 관리자에게 문의하십시오." />
    <String Id="Error1304" Overridable="yes" Value="파일 쓰기 오류: [2]. 해당 디렉터리에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1305" Overridable="yes" Value="파일 읽기 오류: [2]. {{ 시스템 오류 [3].}} 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1306" Overridable="yes" Value="다른 응용 프로그램에서 '[2]' 파일을 단독으로 사용하고 있습니다. 다른 응용 프로그램을 모두 닫은 후 &quot;다시 시도&quot;를 클릭하십시오." />
    <String Id="Error1307" Overridable="yes" Value="디스크 공간이 부족하여 [2] 파일을 설치할 수 없습니다. 필요한 디스크 공간을 확보하고 &quot;다시 시도&quot;를 클릭하거나 &quot;취소&quot;를 클릭하여 끝내십시오." />
    <String Id="Error1308" Overridable="yes" Value="원본 파일이 없습니다. [2]. 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1309" Overridable="yes" Value="파일 읽기 오류: [3]. {{ 시스템 오류 [2].}} 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1310" Overridable="yes" Value="파일 쓰기 오류: [3]. {{ 시스템 오류 [2].}} 해당 디렉터리에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1311" Overridable="yes" Value="원본 파일이 없습니다. {{(cabinet)}}: [2]. 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1312" Overridable="yes" Value="'[2]' 디렉터리를 만들 수 없습니다. 이 이름을 가진 파일이 이미 있습니다. 파일 이름을 변경하거나 파일을 제거한 후 &quot;다시 시도&quot;를 클릭하거나 &quot;취소&quot;를 클릭하여 끝내십시오." />
    <String Id="Error1313" Overridable="yes" Value="[2] 볼륨을 현재 사용할 수 없습니다. 다른 볼륨을 선택하십시오." />
    <String Id="Error1314" Overridable="yes" Value="지정한 경로 '[2]'을(를) 사용할 수 없습니다." />
    <String Id="Error1315" Overridable="yes" Value="지정한 폴더 [2]에 쓸 수 없습니다." />
    <String Id="Error1316" Overridable="yes" Value="파일 [2]을(를) 읽는 동안 네트워크 오류가 발생했습니다." />
    <String Id="Error1317" Overridable="yes" Value="디렉터리 [2]을(를) 만드는 동안 오류가 발생했습니다." />
    <String Id="Error1318" Overridable="yes" Value="디렉터리 [2]을(를) 만드는 동안 네트워크 오류가 발생했습니다." />
    <String Id="Error1319" Overridable="yes" Value="원본 파일 캐비닛 [2]을(를) 여는 동안 네트워크 오류가 발생했습니다." />
    <String Id="Error1320" Overridable="yes" Value="지정한 경로 [2]이(가) 너무 깁니다." />
    <String Id="Error1321" Overridable="yes" Value="파일 [2]을(를) 수정할 수 있는 권한이 없습니다." />
    <String Id="Error1322" Overridable="yes" Value="폴더 경로 '[2]'의 일부가 잘못되었습니다. 비어 있거나 시스템에서 허용하는 길이를 초과합니다." />
    <String Id="Error1323" Overridable="yes" Value="폴더 경로 '[2]'에 폴더 경로에 사용할 수 없는 단어가 들어 있습니다." />
    <String Id="Error1324" Overridable="yes" Value="폴더 경로 '[2]'에 사용할 수 없는 문자가 들어 있습니다." />
    <String Id="Error1325" Overridable="yes" Value="'[2]'은(는) 유효한 약식 파일 이름이 아닙니다." />
    <String Id="Error1326" Overridable="yes" Value="파일 보안 오류: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="유효하지 않은 드라이브: [2]" />
    <String Id="Error1328" Overridable="yes" Value="[2] 파일에 패치를 적용하는 동안 오류가 발생했습니다. 다른 방법으로 업데이트되었으므로 더 이상 이 패치를 사용하여 수정할 수 없습니다. 자세한 내용은 패치 공급업체에 문의하십시오. {{시스템 오류: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="캐비닛 파일 [2]에 디지털 서명이 되어 있지 않으므로 필요한 파일을 설치할 수 없습니다. 캐비닛 파일이 손상되었을 수 있습니다." />
    <String Id="Error1330" Overridable="yes" Value="캐비닛 파일 [2]의 디지털 서명이 유효하지 않으므로 필요한 파일을 설치할 수 없습니다. 캐비닛 파일이 손상되었을 수 있습니다. {{WinVerifyTrust에서 [3] 오류가 반환되었습니다.}}" />
    <String Id="Error1331" Overridable="yes" Value="[2] 파일을 올바로 복사하지 못했습니다. CRC 오류입니다." />
    <String Id="Error1332" Overridable="yes" Value="[2] 파일을 올바로 이동하지 못했습니다. CRC 오류입니다." />
    <String Id="Error1333" Overridable="yes" Value="[2] 파일을 올바로 패치하지 못했습니다. CRC 오류입니다." />
    <String Id="Error1334" Overridable="yes" Value="캐비닛 파일 '[3]'에서 찾을 수 없어서 '[2]' 파일을 설치할 수 없습니다. 네트워크 오류이거나, CD-ROM에서 읽기 오류이거나, 이 패키지에 문제가 있을 수 있습니다." />
    <String Id="Error1335" Overridable="yes" Value="설치에 필요한 캐비닛 파일 '[2]'이(가) 손상되어 사용할 수 없습니다. 네트워크 오류이거나, CD-ROM에서 읽기 오류이거나, 이 패키지에 문제가 있을 수 있습니다." />
    <String Id="Error1336" Overridable="yes" Value="설치를 마치는데 필요한 임시 파일을 만드는 동안 오류가 발생했습니다.{{ 폴더: [3]. 시스템 오류 코드: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="키 [2]을(를) 만들지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1402" Overridable="yes" Value="키 [2]을(를) 열지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1403" Overridable="yes" Value="키 [3]에서 값 [2]을(를) 삭제하지 못했습니다. {{ 시스템 오류 [4].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1404" Overridable="yes" Value="키 [2]을(를) 삭제하지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1405" Overridable="yes" Value="키 [3]에서 값 [2]을(를) 읽지 못했습니다. {{ 시스템 오류 [4].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1406" Overridable="yes" Value="키 [3]에 값 [2]을(를) 쓰지 못했습니다. {{ 시스템 오류 [4].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1407" Overridable="yes" Value="키 [2]의 값 이름을 가져오지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1408" Overridable="yes" Value="키 [2]의 하위 키 이름을 가져오지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1409" Overridable="yes" Value="키 [2]의 보안 정보를 읽지 못했습니다. {{ 시스템 오류 [3].}} 해당 키에 대한 액세스 권한이 충분한지 확인하거나 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1410" Overridable="yes" Value="사용 가능한 레지스트리 공간을 늘리지 못했습니다. [2]KB의 사용 가능한 레지스트리 공간이 있어야 이 응용 프로그램을 설치할 수 있습니다." />
    <String Id="Error1500" Overridable="yes" Value="다른 프로그램을 설치하고 있습니다. 해당 프로그램의 설치를 끝낸 후 이 작업을 계속하십시오." />
    <String Id="Error1501" Overridable="yes" Value="보안 데이터에 액세스하는 동안 오류가 발생했습니다. Windows Installer 구성을 올바르게 설정했는지 확인하고 다시 설치하십시오." />
    <String Id="Error1502" Overridable="yes" Value="사용자 '[2]'이(가) 제품 '[3]'의 설치를 시작한 적이 있습니다. 이 사용자가 다시 설치 프로그램을 실행해야 해당 제품을 사용할 수 있습니다. 현재 설치는 계속됩니다." />
    <String Id="Error1503" Overridable="yes" Value="사용자 '[2]'이(가) 제품 '[3]'의 설치를 시작한 적이 있습니다. 이 사용자가 다시 설치 프로그램을 실행해야 해당 제품을 사용할 수 있습니다." />
    <String Id="Error1601" Overridable="yes" Value="디스크 공간 부족 -- 볼륨: '[2]', 필요한 공간: [3]KB, 사용 가능한 공간: [4]KB. 디스크 공간을 늘린 후 다시 시도하십시오." />
    <String Id="Error1602" Overridable="yes" Value="취소하시겠습니까?" />
    <String Id="Error1603" Overridable="yes" Value="파일 [2][3]을(를) 다른 프로세스{이름: [4], ID: [5], 창 제목: '[6]'}에서 사용하고 있습니다. 해당 응용 프로그램을 닫은 후 다시 시도하십시오." />
    <String Id="Error1604" Overridable="yes" Value="제품 '[2]'이(가) 이미 설치되어 있어서 이 제품을 설치할 수 없습니다. 두 제품은 호환되지 않습니다." />
    <String Id="Error1605" Overridable="yes" Value="복구를 사용하여 설치를 계속하기에는 '[2]' 볼륨에 디스크 공간이 부족합니다. [3]KB가 필요하나, [4]KB만 사용 가능합니다. 복구 정보를 저장하지 않고 설치를 계속하려면 &quot;무시&quot;를 클릭하고, 사용 가능한 공간을 다시 확인하려면 &quot;다시 시도&quot;를 클릭하십시오. 설치를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="Error1606" Overridable="yes" Value="네트워크 위치 [2]에 액세스하지 못했습니다." />
    <String Id="Error1607" Overridable="yes" Value="설치를 계속하려면 다음 응용 프로그램을 닫아야 합니다." />
    <String Id="Error1608" Overridable="yes" Value="지금 설치하려는 제품의 이전 버전이 이 시스템에 설치되어 있지 않습니다." />
    <String Id="Error1609" Overridable="yes" Value="보안 설정을 적용하는 동안 오류가 발생했습니다. [2]은(는) 유효한 사용자 또는 그룹이 아닙니다. 패키지에 문제가 있거나, 네트워크의 도메인 컨트롤러에 연결하는 데 문제가 있을 수 있습니다. 네트워크 연결을 확인하고 &quot;다시 시도&quot;를 클릭하거나, 설치를 마치려면 &quot;취소&quot;를 클릭하십시오. {{사용자 SID를 찾을 수 없습니다. 시스템 오류 [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="키 [2]이(가) 유효하지 않습니다. 정확한 키를 입력했는지 확인하십시오." />
    <String Id="Error1702" Overridable="yes" Value="시스템을 다시 시작한 후에 [2] 구성을 계속할 수 있습니다. 지금 다시 시작하려면 &quot;예&quot;를 클릭하고, 나중에 수동으로 다시 시작하려면 &quot;아니요&quot;를 클릭하십시오." />
    <String Id="Error1703" Overridable="yes" Value="변경된 구성 설정을 [2]에 적용하려면 시스템을 다시 시작해야 합니다. 지금 다시 시작하려면 &quot;예&quot;를 클릭하고, 나중에 수동으로 다시 시작하려면 &quot;아니요&quot;를 클릭하십시오." />
    <String Id="Error1704" Overridable="yes" Value="[2]의 설치가 현재 중지된 상태입니다. 작업을 계속하려면 설치하면서 변경된 내용을 취소해야 합니다. 변경된 내용을 취소하시겠습니까?" />
    <String Id="Error1705" Overridable="yes" Value="이전에 실행했던 이 제품의 설치 작업이 진행 중인 상태입니다. 작업을 계속하려면 설치하면서 변경된 내용을 취소해야 합니다. 변경된 내용을 취소하시겠습니까?" />
    <String Id="Error1706" Overridable="yes" Value="제품 [2]의 설치 패키지가 없습니다. 설치 패키지 '[3]'의 올바른 복사본을 사용하여 설치를 다시 시도하십시오." />
    <String Id="Error1707" Overridable="yes" Value="설치가 완료되었습니다." />
    <String Id="Error1708" Overridable="yes" Value="설치하지 못했습니다." />
    <String Id="Error1709" Overridable="yes" Value="제품: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="컴퓨터를 이전 상태로 복원하거나 나중에 다시 설치해야 합니다. 복원하시겠습니까?" />
    <String Id="Error1711" Overridable="yes" Value="설치 정보를 디스크에 쓰는 동안 오류가 발생했습니다. 디스크 공간이 충분한지 확인하고 &quot;다시 시도&quot;를 클릭하거나, 설치를 끝내려면 &quot;취소&quot;를 클릭하십시오." />
    <String Id="Error1712" Overridable="yes" Value="컴퓨터를 이전 상태로 복원하는 데 필요한 일부 파일을 찾을 수 없습니다. 복원할 수 없습니다." />
    <String Id="Error1713" Overridable="yes" Value="[2]이(가) 필요한 제품 중의 하나를 설치할 수 없습니다. 기술 지원 부서에 문의하십시오. {{시스템 오류: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="이전 버전의 [2]을(를) 제거할 수 없습니다. 기술 지원 부서에 문의하십시오. {{시스템 오류 [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="[2] 설치됨" />
    <String Id="Error1716" Overridable="yes" Value="[2] 구성됨" />
    <String Id="Error1717" Overridable="yes" Value="[2] 제거됨" />
    <String Id="Error1718" Overridable="yes" Value="디지털 서명 정책이 [2] 파일을 거부했습니다." />
    <String Id="Error1719" Overridable="yes" Value="Windows Installer Service에 액세스할 수 없습니다. Windows를 안전 모드에서 실행 중이거나, Windows Installer가 올바로 설치되지 않은 경우 발생할 수 있습니다. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1720" Overridable="yes" Value="Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 스크립트를 실행할 수 없습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{사용자 지정 작업: [2] 스크립트 오류: [3], [4]: [5], 줄: [6], 열: [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 프로그램을 실행할 수 없습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Windows Installer 패키지에 문제가 있습니다. 설치 프로그램의 일부로 실행되는 프로그램이 예상대로 완료되지 않았습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{작업: [2], 위치: [3], 명령: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Windows Installer 패키지에 문제가 있습니다. 설치를 완료하는 데 필요한 DLL을 실행할 수 없습니다. 고객 지원 담당자 또는 패키지 공급업체에 문의하십시오. {{작업: [2], 항목: [3], 라이브러리: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="제거가 완료되었습니다." />
    <String Id="Error1725" Overridable="yes" Value="제거하지 못했습니다." />
    <String Id="Error1726" Overridable="yes" Value="보급이 완료되었습니다." />
    <String Id="Error1727" Overridable="yes" Value="보급하지 못했습니다." />
    <String Id="Error1728" Overridable="yes" Value="구성이 완료되었습니다." />
    <String Id="Error1729" Overridable="yes" Value="구성하지 못했습니다." />
    <String Id="Error1730" Overridable="yes" Value="Administrator만 이 응용 프로그램을 제거할 수 있습니다. 이 응용 프로그램을 제거하려면 Administrator로 로그온하거나 기술 지원 부서에 문의하십시오." />
    <String Id="Error1731" Overridable="yes" Value="제품 [2]의 원본 설치 패키지가 클라이언트 패키지와 동기화되어 있지 않습니다. 설치 패키지 '[3]'의 올바른 복사본을 사용하여 설치를 다시 시도하십시오." />
    <String Id="Error1732" Overridable="yes" Value="[2]의 설치를 완료하려면 컴퓨터를 다시 시작해야 합니다. 다른 사용자가 현재 이 컴퓨터에 로그온해 있으며 컴퓨터를 다시 시작하면 다른 사용자의 작업 내용이 손실될 수 있습니다. 지금 다시 시작하시겠습니까?" />
    <String Id="Error1801" Overridable="yes" Value="경로 [2]이(가) 유효하지 않습니다. 올바른 경로를 지정하십시오." />
    <String Id="Error1802" Overridable="yes" Value="메모리가 부족합니다. 다른 응용 프로그램을 종료한 후 다시 시도하십시오." />
    <String Id="Error1803" Overridable="yes" Value="드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 &quot;다시 시도&quot;를 클릭하거나, &quot;취소&quot;를 클릭하여 이전에 선택한 볼륨으로 다시 돌아가십시오." />
    <String Id="Error1804" Overridable="yes" Value="드라이브 [2]에 디스크가 없습니다. 디스크를 넣은 후 &quot;다시 시도&quot;를 클릭하거나, &quot;취소&quot;를 클릭하여 &quot;찾아보기&quot; 대화 상자로 간 후 다른 볼륨을 선택하십시오." />
    <String Id="Error1805" Overridable="yes" Value="[2] 폴더가 없습니다. 기존 폴더 경로를 입력하십시오." />
    <String Id="Error1806" Overridable="yes" Value="이 폴더를 읽을 수 있는 권한이 없습니다." />
    <String Id="Error1807" Overridable="yes" Value="설치할 대상 폴더를 결정하지 못했습니다." />
    <String Id="Error1901" Overridable="yes" Value="원본 설치 데이터베이스를 읽는 동안 오류 발생: [2]." />
    <String Id="Error1902" Overridable="yes" Value="다시 부팅 작업을 예약하고 있습니다. [2] 파일의 이름을 [3](으)로 바꿉니다. 작업을 완료하려면 다시 부팅해야 합니다." />
    <String Id="Error1903" Overridable="yes" Value="다시 부팅 작업을 예약하고 있습니다. [2] 파일을 삭제합니다. 작업을 완료하려면 다시 부팅해야 합니다." />
    <String Id="Error1904" Overridable="yes" Value="모듈 [2]을(를) 등록하지 못했습니다. HRESULT [3]. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1905" Overridable="yes" Value="모듈 [2]의 등록을 취소하지 못했습니다. HRESULT [3]. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1906" Overridable="yes" Value="[2] 패키지를 캐시하지 못했습니다. 오류: [3]. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1907" Overridable="yes" Value="[2] 글꼴을 등록하지 못했습니다. 글꼴을 설치할 수 있는 권한이 있는지, 그리고 이 글꼴을 시스템에서 지원하는지 확인하십시오." />
    <String Id="Error1908" Overridable="yes" Value="[2] 글꼴의 등록을 취소하지 못했습니다. 글꼴을 제거할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1909" Overridable="yes" Value="바로 가기 [2]을(를) 만들지 못했습니다. 대상 폴더가 있는지, 그리고 해당 폴더에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1910" Overridable="yes" Value="[2] 바로 가기를 제거하지 못했습니다. 바로 가기 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1911" Overridable="yes" Value="[2] 파일의 형식 라이브러리를 등록하지 못했습니다. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1912" Overridable="yes" Value="[2] 파일의 형식 라이브러리 등록을 취소하지 못했습니다. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1913" Overridable="yes" Value="ini 파일 [2][3]을(를) 업데이트하지 못했습니다. 파일이 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1914" Overridable="yes" Value="시스템을 다시 부팅할 때 파일 [3]을(를) [2](으)로 바꾸도록 지정하지 못했습니다. 파일 [3]에 대한 쓰기 권한이 있는지 확인하십시오." />
    <String Id="Error1915" Overridable="yes" Value="ODBC 드라이버 관리자를 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1916" Overridable="yes" Value="ODBC 드라이버 관리자를 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1917" Overridable="yes" Value="ODBC 드라이버 [4]을(를) 제거하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. ODBC 드라이버를 제거할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1918" Overridable="yes" Value="ODBC 드라이버 [4]을(를) 설치하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 파일 [4]이(가) 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1919" Overridable="yes" Value="ODBC 데이터 원본 [4]을(를) 구성하는 동안 오류가 발생했습니다. ODBC 오류 [2]: [3]. 파일 [4]이(가) 있는지, 그리고 해당 파일에 액세스할 수 있는지 확인하십시오." />
    <String Id="Error1920" Overridable="yes" Value="서비스 '[2]'([3])을(를) 시작하지 못했습니다. 시스템 서비스를 시작할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1921" Overridable="yes" Value="서비스 '[2]'([3])을(를) 중지하지 못했습니다. 시스템 서비스를 중지할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1922" Overridable="yes" Value="서비스 '[2]'([3])을(를) 삭제하지 못했습니다. 시스템 서비스를 제거할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1923" Overridable="yes" Value="서비스 '[2]'([3])을(를) 설치하지 못했습니다. 시스템 서비스를 설치할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1924" Overridable="yes" Value="환경 변수 '[2]'을(를) 업데이트하지 못했습니다. 환경 변수를 수정할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1925" Overridable="yes" Value="이 시스템의 모든 사용자가 사용하도록 제품을 설치할 권한이 없습니다. Administrator로 로그온한 후 다시 설치하십시오." />
    <String Id="Error1926" Overridable="yes" Value="파일 '[3]'에 대해 파일 보안을 설정하지 못했습니다. 오류: [2]. 이 파일의 보안 권한을 수정할 수 있는 권한이 있는지 확인하십시오." />
    <String Id="Error1927" Overridable="yes" Value="이 컴퓨터에 구성 요소 서비스(COM+ 1.0)가 설치되어 있지 않습니다. 설치를 완료하려면 구성 요소 서비스가 있어야 합니다. 구성 요소 서비스는 Windows 2000에서 사용할 수 있습니다." />
    <String Id="Error1928" Overridable="yes" Value="COM+ 응용 프로그램을 등록하는 동안 오류가 발생했습니다. 자세한 내용은 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1929" Overridable="yes" Value="COM+ 응용 프로그램 등록을 취소하는 동안 오류가 발생했습니다. 자세한 내용은 고객 지원 담당자에게 문의하십시오." />
    <String Id="Error1930" Overridable="yes" Value="서비스 '[2]' ([3])의 설명을 변경할 수 없습니다." />
    <String Id="Error1931" Overridable="yes" Value="Windows에서 시스템 파일 [2]을(를) 보호하고 있어 업데이트할 수 없습니다. 이 프로그램이 제대로 작동하려면 운영 체제를 업데이트해야 합니다. {{패키지 버전: [3], OS 보호된 버전: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Windows Installer 서비스가 보호된 Windows 파일 [2]을(를) 업데이트할 수 없습니다. {{패키지 버전: [3], OS 보호된 버전: [4], SFP 오류: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Windows Installer 서비스에서 하나 이상의 보호된 Windows 파일을 업데이트할 수 없습니다. {{SFP 오류: [2]. 보호된 파일 목록:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="컴퓨터의 정책에 의해 사용자 설치를 할 수 없습니다." />
    <String Id="Error1935" Overridable="yes" Value="'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 자세한 내용은 도움말 및 지원을 참조하십시오. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 강력한 이름의 어셈블리가 아니거나 최소 키 길이로 서명되지 않았습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 서명 또는 카탈로그를 확인할 수 없거나 서명 또는 카탈로그가 올바르지 않습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="'[6]' 어셈블리를 설치하는 동안 오류가 발생했습니다. 하나 이상의 어셈블리 모듈을 찾을 수 없습니다. HRESULT: [3]. {{어셈블리 인터페이스: [4], 함수: [5], 구성 요소: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="바이트" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="모든 기능을 사용할 수 없습니다." />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="필요할 때 기능을 설치합니다." />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="모든 기능이 CD에서 실행되도록 설치됩니다." />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="모든 기능이 로컬 하드 드라이브에 설치됩니다." />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="모든 기능이 네트워크에서 실행되도록 설치됩니다." />
    <String Id="UITextMenuCD" Overridable="yes" Value="CD에서 실행되도록 설치됩니다." />
    <String Id="UITextMenuLocal" Overridable="yes" Value="로컬 하드 드라이브에 설치됩니다." />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="네트워크에서 실행되도록 설치됩니다." />
    <String Id="UITextNewFolder" Overridable="yes" Value="Folder|새 폴더" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="필요한 정보를 모으는 중..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="이 기능은 설치되지 않습니다." />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="이 기능은 필요할 때 설치하도록 설정됩니다." />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="이 기능은 CD에서 실행되도록 설치됩니다." />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="이 기능은 로컬 하드 드라이브에 설치됩니다." />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="이 기능은 네트워크에서 실행되도록 설치됩니다." />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="이 기능을 사용할 수 없게 됩니다." />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="필요할 때 설치합니다." />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="이 기능은 CD에서 실행할 수 있습니다." />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="이 기능은 로컬 하드 드라이브에 설치됩니다." />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="이 기능은 네트워크에서 실행할 수 있습니다." />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="이 기능은 완전히 제거되며, CD에서 실행할 수 없게 됩니다." />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="이 기능은 CD에서 실행되던 상태에서 필요할 때 설치되는 것으로 변경됩니다." />
    <String Id="UITextSelCDCD" Overridable="yes" Value="이 기능은 그대로 CD에서 실행됩니다." />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="이 기능은 CD에서 실행되던 상태에서 로컬 하드 드라이브에 설치되는 것으로 변경됩니다." />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="이 기능은 하드 드라이브에 [1]의 공간을 만듭니다." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="이 기능에 대한 공간을 계산하는 중..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="이 기능은 완전히 제거됩니다." />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="이 기능은 로컬 하드 드라이브에서 제거되지만 필요할 때 설치하도록 설정됩니다." />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="이 기능은 로컬 하드 드라이브에서 제거되지만 CD에서는 실행할 수 있습니다." />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="이 기능은 로컬 하드 드라이브에 그대로 남아 있게 됩니다." />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="이 기능은 로컬 하드 드라이브에서 제거되지만 네트워크에서 실행할 수 있습니다." />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="이 기능은 완전히 제거되며, 네트워크에서 실행할 수 없게 됩니다." />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="이 기능은 네트워크에서 실행되던 상태에서 필요할 때 설치되는 것으로 변경됩니다." />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="이 기능은 네트워크에서 실행되던 상태에서 로컬 하드 드라이브에 설치되는 것으로 변경됩니다." />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="이 기능은 그대로 네트워크에서 실행됩니다." />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="이 기능은 하드 드라이브에 [1]의 공간을 만듭니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능은 하드 드라이브에 [4]의 공간을 만듭니다." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="이 기능은 하드 드라이브에 [1]의 공간을 만듭니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능은 하드 드라이브에 [4]의 공간을 만듭니다." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="이 기능을 사용하려면 하드 드라이브에 [1]이(가) 있어야 합니다. [3]개의 하위 기능 중 [2]개가 선택되었습니다. 하위 기능을 사용하려면 하드 드라이브에 [4]이(가) 있어야 합니다." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="남은 시간: {[1]분 }{[2]초}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="사용 가능한 공간" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="차이" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="필요한 공간" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="디스크 크기" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="볼륨" />
</WixLocalization>
