<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="it-it" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="In&amp;dietro" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Avanti" />
    <String Id="WixUICancel" Overridable="yes" Value="Annulla" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Fine" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Riprova" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignora" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Sì" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;No" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Stampa" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leggere il Contratto di Licenza di [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accetto i termini del contratto di licenza" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Per installare il prodotto con le opzioni predefinite per tutti gli utenti seleziona 'Installa'. Per modificare le opzioni di installazione seleziona 'Avanzate'." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Per installare il prodotto con le opzioni predefinite solo per l'utente attuale seleziona 'Installa'. Per modificare le opzioni di installazione seleziona 'Avanzate'." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vanzate" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Cerca in:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Livello superiore" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Crea nuova cartella" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nome cartella:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Scegli la cartella destinazione" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Modifica cartella destinazione" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Vuoi annullare l'installazione di [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Icona informazioni" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Struttura selezioni" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="Sf&amp;oglia..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="R&amp;iprristina" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Uso disco" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Per modificare la modalità di installazione delle funzionalità, seleziona le icone nella struttura sottostante." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Seleziona la modalità di installazione delle funzionalità desiderata." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installazione personalizzata" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Percorso:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Lo spazio disco disponibile nei volumi evidenziati non è sufficiente per installare le funzionalità selezionate. Rimuovi alcuni file dai volumi evidenziati, installa un numero minore di funzionalità o seleziona unità di destinazione diverse." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Spazio disco necessario per l'installazione delle funzionalità selezionate." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisiti spazio disco" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Testo informativo" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Icona informazioni" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="per uscire dall'Installazione guidata seleziona 'Fine'." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName] completata" />

    <String Id="FatalError_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName] terminata prima del completamento" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="L'installazione guidata di [ProductName] è terminata prima del completamento a causa di un errore. Il sistema non è stato modificato. Per installare il programma in un secondo momento, esegui di nuovo l'Installazione guidata." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="per uscire dall'Installazione guidata seleziona 'Fine'." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Funzionalità prodotto" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Seleziona la modalità di installazione delle funzionalità desiderata." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Funzionalità prodotto" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Cambia" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="E&amp;sci" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Le seguenti applicazioni stanno usando file che devono essere aggiornati da questa installazione. Per continuare l'installazione chiudi le applicazioni, quindi seleziona 'Riprova'. Per uscire dall'installazione, seleziona 'Esci'." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Alcuni file che richiedono l'aggiornamento sono attualmente in uso." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File in uso" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Cambia..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cartella destinazione" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Per eseguire l'installazione nella cartella predefinita seleziona 'Avanti'. Per scegliere una cartella diversa seleziona 'Cambia'." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Installazione di [ProductName] in:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Scegli la cartella e l'ambito installazione" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ambito installazione" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa solo per l'&amp;utente attuale ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] verrà installato in una cartella per utente e sarà disponibile solo per l'account utente attuale. Non sono necessari privilegi di amministratore locale." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] non supporta l'installazione per utente." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa per tutti gli utenti di questo co&amp;mputer" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] verrà installato in una cartella per computer per impostazione predefinita e sarà disponibile per tutti gli utenti. È possibile modificare la cartella di installazione predefinita. È necessario disporre dei privilegi di amministratore locale." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Cartella i&amp;nstallazione:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Cambia..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="La cartella installazione deve trovarsi in un disco fisso locale." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Icona informazioni" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accetto i termini del contratto di licenza" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Leggi attentamente il contratto di licenza" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contratto licenza utente finale" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Cambia" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Consente di modificare l'installazione" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ri&amp;para" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Consente di riparare l'installazione" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Rimuovi" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Consente di rimuovere l'installazione" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Seleziona l'operazione da eseguire." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Modifica, riparazione o rimozione installazione" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Cambia la modalità di installazione delle funzionalità." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] non dispone di funzionalità selezionabili separatamente." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Consente di rimuovere [ProductName] dal computer." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Impossibile rimuovere [ProductName]." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Corregge gli errori presenti nell'installazione più recente ripristinando file mancanti o danneggiati, collegamenti e voci del registro di sistema." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Impossibile riparare [ProductName]." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="L'installazione guidata consente di cambiare la modalità di installazione delle funzionalità di [ProductName] nel computer o di rimuovere il prodotto. Per continuare seleziona 'Avanti' o 'Annulla' per uscire dall'installazione guidata." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Le seguenti applicazioni usano file che devono essere aggiornati da questa installazione. È possibile consentirne la chiusura e il successivo riavvio da parte dell'installazione guidata o riavviare il computer in seguito." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Alcuni file che richiedono l'aggiornamento sono attualmente in uso." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File in uso" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Chiudi le applicazioni e tenta di riavviarle." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Non chiudere le applicazioni. Sarà necessario riavviare il sistema." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Lo spazio disco disponibile nei volumi evidenziati non è sufficiente per installare le funzionalità attualmente selezionate. Rimuovi alcuni file dai volumi evidenziati, installa un numero minore di funzionalità o selezionare un'unità  destinazione diversa." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Spazio disco disponibile non sufficiente per l'installazione." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spazio disco non sufficiente" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Lo spazio disco disponibile nei volumi evidenziati non è sufficiente per installare le funzionalità attualmente selezionate. Rimuovi alcuni file dai volumi evidenziati, installa un numero minore di funzionalità o seleziona un'unità destinazione diversa." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Spazio disco disponibile non sufficiente per l'installazione." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spazio disco non sufficiente" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="In alternativa, è possibile scegliere di disabilitare la funzionalità di ripristino dello stato precedente all'installazione che consente, nel caso in cui l'installazione venga interrotta, di ripristinare lo stato originario del computer. Per disabilitare la funzionalità di ripristino dello stato precedente all'installazione, seleziona 'Sì'." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Attendi. È in corso la preparazione dell'Installazione guidata." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Attendi. È in corso l'installazione di [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Installazione di [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Attendi. È in corso la modifica di [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Modifica di [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Attendi. È in corso la riparazione di [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Riparazione di [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Attendi. È in corso la rimozione di [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Rimozione di [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Attendi. È in corso l'aggiornamento di [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Aggiornamento di [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Stato" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Stato:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="Verrà completata l'installazione di [ProductName] nel computer. Per continuare seleziona 'Installa' o 'Annulla' per uscire dall'Installazione guidata." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Ripresa installazione guidata di [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Tipica" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Installazione tipica" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;ersonalizzata" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Installazione personalizzata" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;ompleta" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Installazione completa" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Scegli il tipo di installazione" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Scegli il tipo di installazione più adatto" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Vengono installate le funzionalità del programma più comuni. Opzione consigliata per la maggior parte degli utenti." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Consente agli utenti di scegliere le funzionalità del programma da installare e il percorso in cui verranno installate. Opzione consigliata per utenti esperti." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Verranno installate tutte le funzionalità del programma. È necessaria la quantità massima di spazio disco." />

    <String Id="UserExit_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName] interrotta" />
    <String Id="UserExitDescription1" Overridable="yes" Value="L'installazione di [ProductName] è stata interrotta. Il sistema non è stato modificato. Per installare il programma in un secondo momento, esegui di nuovo l'installazione." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Per uscire dall'installazione guidata seleziona 'Fine'." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Per avviare l'installazione seleziona 'Installa'. Per rivedere o modificare le impostazioni di installazione seleziona 'Indietro'. Per uscire dalla procedura guidata selrziona 'Annulla'." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio installazione di [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Cambia" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Per avviare l'installazione seleziona 'Cambia'. Per rivedere o modificare le impostazioni di installazione seleziona 'Indietro'. Per uscire dalla procedura guidata seleziona 'Annulla'." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio modifica di [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ri&amp;para" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Per riparare l'installazione di [ProductName]seleziona 'Ripara'. Per rivedere o modificare le impostazioni di installazione seleziona 'Indietro'. Per uscire dalla procedura guidata seleziona 'Annulla'." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio riparazione di [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Rimuovi" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Per rimuovere [ProductName] dal computer seleziona 'Rimuovi'. Per rivedere o modificare le impostazioni di installazione seleziona 'Indietro'. Per uscire dalla procedura guidata seleziona 'Annulla'." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio rimozione di [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="A&amp;ggiorna" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Per eseguire l'aggiornamento di [ProductName] nel computer seleziona 'Aggiorna'. Per rivedere o modificare le impostazioni di installazione seleziona 'Indietro'. Per uscire dalla procedura guidata seleziona 'Annulla'." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio aggiornamento di [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Torna indietro" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Attendi. È in corso il calcolo dello spazio disco richiesto." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Icona punto esclamativo" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="L'installazione guidata consente di installare [ProductName] nel computer. Per continuare seleziona 'Avanti' o 'Annulla' per uscire dall'installazione guidata." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Verrà eseguito l'aggiornamento di [ProductName] nel computer. Per continuare seleziona 'Avanti' o 'Annulla' per uscire dall'installazione guidata." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accetto i termini del contratto di licenza" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="A&amp;ggiorna" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leggi il contratto di licenza di [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Convalida installazione..." />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Copia nuovi file..." />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [1], cartella: [9], dimensione: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Copia file per l'installazione in rete..." />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [1], cartella: [9], dimensione: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Calcolo spazio necessario..." />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Calcolo spazio necessario..." />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Calcolo spazio necessario..." />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Creazione collegamenti..." />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Collegamento: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Pubblicazione componenti qualificati..." />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID componente: [1], qualificatore: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Pubblicazione funzionalità prodotto..." />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Funzionalità: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Pubblicazione informazioni prodotto..." />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registrazione server classi..." />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID classe: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registrazione server estensioni..." />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Estensione: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registrazione informazioni MIME..." />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipo contenuto MIME: [1], estensione: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registrazione ID programma..." />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ID programma: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Allocazione spazio nel registro di sistema..." />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Spazio disponibile: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Rilevamento applicazioni installate..." />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Proprietà: [1], firma: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Binding file eseguibili..." />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="File: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Ricerca software originale richiesto..." />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Creazione cartelle..." />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Cartella: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Eliminazione servizi..." />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Servizio: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Creazione file duplicati..." />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [1], cartella: [9], dimensione: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Ricerca applicazioni correlate..." />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Applicazione trovata: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Installazione componenti ODBC..." />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Installazione nuovi servizi..." />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Servizio: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Valutazione condizioni di avvio..." />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrazione stati funzionalità da applicazioni correlate..." />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Applicazione: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Spostamento file..." />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [1], cartella: [9], dimensione: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Installazione patch..." />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [1], cartella: [2], dimensione: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Aggiornamento registrazione componente..." />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registrazione componenti e applicazioni COM+..." />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ID applicazione: [1]{{, tipo applicazione: [2], utenti: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registrazione font..." />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Font: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registrazione prodotto..." />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registrazione librerie tipi..." />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ID libreria: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registrazione utente..." />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Rimozione file duplicati..." />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [1], cartella: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Aggiornamento stringhe ambiente..." />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], valore: [2], azione [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Rimozione applicazioni..." />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Applicazione: [1], riga di comando: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Rimozione file..." />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [1], cartella: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Rimozione cartelle..." />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Cartella: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Rimozione voci file INI..." />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [1], sezione: [2], chiave: [3], valore: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Rimozione componenti ODBC..." />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Rimozione valori registro di sistema..." />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Chiave: [1], nome: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Rimozione collegamenti..." />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Collegamento: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Ricerca software originale richiesto..." />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registrazione moduli..." />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [1], cartella: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Annullamento registrazione moduli..." />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [1], cartella: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inizializzazione cartella ODBC..." />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Avvio servizi..." />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Servizio: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Arresto servizi..." />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Servizio: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Annullamento pubblicazione componenti qualificati..." />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID componente: [1], qualificatore: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Annullamento pubblicazione funzionalità prodotto..." />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Funzionalità: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Annullamento registrazione server classi..." />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID classe: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Annullamento registrazione componenti e applicazioni COM+..." />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="ID applicazione: [1]{{, tipo applicazione: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Annullamento registrazione server estensioni..." />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Estensione: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Annullamento registrazione font..." />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Font: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Annullamento registrazione informazioni MIME..." />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipo di contenuto MIME: [1], estensione: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Annullamento registrazione ID programma..." />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ID programma: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Annullamento registrazione librerie tipi..." />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ID libreria: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Aggiornamento stringhe ambiente..." />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], valore: [2], azione [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Scrittura valori file INI..." />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [1], sezione: [2], chiave: [3], valore: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Scrittura valori registro di sistema..." />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Chiave: [1], nome: [2], valore: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Visualizzazione avvisi relativi all'applicazione..." />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generazione operazioni script per l'azione:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Installazione catalogo sistema..." />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [1], dipendenze: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Pubblicazione informazioni assembly..." />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Contesto applicazione:[1], nome assembly:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Annullamento pubblicazione informazioni assembly..." />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Contesto applicazione:[1], nome assembly:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Ripristino stato precedente:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Rimozione file backup..." />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="File: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Rimozione file spostati..." />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [1], cartella: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Annullamento pubblicazione informazioni prodotto..." />

    <String Id="Error0" Overridable="yes" Value="{{Errore irreversibile: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Errore [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Avviso [1]." />
    <String Id="Error4" Overridable="yes" Value="Informazioni [1]." />
    <String Id="Error5" Overridable="yes" Value="Errore imprevisto durante l'installazione del pacchetto. L'errore può essere dovuto a problemi del pacchetto. Il codice di errore è [1]. {{Gli argomenti sono: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disco pieno: }}" />
    <String Id="Error8" Overridable="yes" Value="Azione [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Tipo messaggio: [1], argomento: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Inizio registrazione: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Fine registrazione: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Inizio azione [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Fine azione [Time]: [1]. Valore restituito [2]." />
    <String Id="Error16" Overridable="yes" Value="Tempo rimanente: {[1] minuti }{[2] secondi}" />
    <String Id="Error17" Overridable="yes" Value="Memoria esaurita. Chiudi alcune applicazioni, quindi riprova." />
    <String Id="Error18" Overridable="yes" Value="Windows Installer non risponde." />
    <String Id="Error19" Overridable="yes" Value="Windows Installer arrestato in modo anomalo." />
    <String Id="Error20" Overridable="yes" Value="Attendi. È in corso la configurazione di [ProductName]." />
    <String Id="Error21" Overridable="yes" Value="Raccolta informazioni necessarie..." />
    <String Id="Error22" Overridable="yes" Value="Rimozione versioni precedenti di questa applicazione..." />
    <String Id="Error23" Overridable="yes" Value="Preparazione alla rimozione delle versioni precedenti di questa applicazione..." />
    <String Id="Error32" Overridable="yes" Value="Installazione di {[ProductName] }completata." />
    <String Id="Error33" Overridable="yes" Value="Impossibile installare {[ProductName] }." />
    <String Id="Error1101" Overridable="yes" Value="Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Verifica che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1301" Overridable="yes" Value="Impossibile creare il file '[2]' perché esiste già una cartrella con questo nome. Annulla l'installazione e riprova specificando un altro percorso." />
    <String Id="Error1302" Overridable="yes" Value="Inserisci il disco: [2]" />
    <String Id="Error1303" Overridable="yes" Value="Impossibile continuare l'installazione. Windows Installer non dispone dei privilegi sufficienti per l'accesso alla cartella [2]. Accedi come amministratore o contatta l'amministratore di sistema." />
    <String Id="Error1304" Overridable="yes" Value="Errore durante la scrittura nel file [2]. Verifica di disporre dei diritti di accesso alla cartella." />
    <String Id="Error1305" Overridable="yes" Value="Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Verifica che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1306" Overridable="yes" Value="Il file '[2]' è aperto in modo esclusivo da un'altra applicazione. Chiudi tutte le applicazioni aperte, quindi seleziona 'Riprova'." />
    <String Id="Error1307" Overridable="yes" Value="Spazio disco non sufficiente per l'installazione del file [2]. Libera spazio disco e seleziona 'Riprova' o 'Annulla' per uscire dall'installazione." />
    <String Id="Error1308" Overridable="yes" Value="Impossibile trovare il file sorgente [2]. Verifica che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1309" Overridable="yes" Value="Errore durante la lettura dal file [3]. {{ Errore di sistema [2].}} Verifica che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1310" Overridable="yes" Value="Errore durante la scrittura nel file [3]. {{ Errore di sistema [2].}} Verifica di disporre dei diritti di accesso alla cartella." />
    <String Id="Error1311" Overridable="yes" Value="Impossibile trovare il file sorgente{{ (file CAB)}} [2]. Verifica che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1312" Overridable="yes" Value="Impossibile creare la cartella '[2]' perché esiste già un file con questo nome. Rinomina o rimuovi  il file, quindi seleziona 'Riprova' o 'Annulla' per uscire." />
    <String Id="Error1313" Overridable="yes" Value="Il volume [2] non è attualmente disponibile. Seleziona un altro volume." />
    <String Id="Error1314" Overridable="yes" Value="Il percorso specificato '[2]' non è disponibile." />
    <String Id="Error1315" Overridable="yes" Value="Impossibile scrivere nella cartella specificata: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Errore di rete durante il tentativo di lettura dal file: [2]" />
    <String Id="Error1317" Overridable="yes" Value="Errore durante il tentativo di creazione della cartella: [2]" />
    <String Id="Error1318" Overridable="yes" Value="Errore di rete durante il tentativo di creazione della cartella: [2]" />
    <String Id="Error1319" Overridable="yes" Value="Errore di rete durante il tentativo di apertura dei file CAB sorgenti [2]." />
    <String Id="Error1320" Overridable="yes" Value="Il percorso specificato è troppo lungo: [2]" />
    <String Id="Error1321" Overridable="yes" Value="Privilegi insufficienti per modificare il file [2]." />
    <String Id="Error1322" Overridable="yes" Value="Una parte del percorso della cartella '[2]' non è valida, perché è vuota o supera la lunghezza consentita dal sistema." />
    <String Id="Error1323" Overridable="yes" Value="Il percorso della cartella '[2]' contiene parole non valide per i percorsi delle cartelle." />
    <String Id="Error1324" Overridable="yes" Value="Il percorso della cartella '[2]' contiene un carattere non valido." />
    <String Id="Error1325" Overridable="yes" Value="'[2]' non è un nome file breve valido." />
    <String Id="Error1326" Overridable="yes" Value="Errore durante la lettura dei dati di sicurezza del file [3]. GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Unità non valida: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Errore durante l'applicazione dell'aggiornamento al file [2]. Probabilmente il file è già stato modificato con altri mezzi e non può più essere modificato da questa patch. Per ulteriori informazioni rivolgiti al fornitore. {{Errore di sistema: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Impossibile installare un file necessario. Il file CAB [2] non dispone di firma digitale. Il file CAB potrebbe essere danneggiato." />
    <String Id="Error1330" Overridable="yes" Value="Impossibile installare un file necessario. La firma digitale del file CAB [2] non è valida. Il file CAB potrebbe essere danneggiato.{{ WinVerifyTrust ha restituito l'errore [3].}}" />
    <String Id="Error1331" Overridable="yes" Value="Impossibile copiare correttamente il file [2]: errore CRC." />
    <String Id="Error1332" Overridable="yes" Value="Impossibile spostare correttamente il file [2]: errore CRC." />
    <String Id="Error1333" Overridable="yes" Value="Impossibile correggere il file [2]: errore CRC." />
    <String Id="Error1334" Overridable="yes" Value="Impossibile installare il file '[2]'. Il file non è presente nel file CAB '[3]'. Il problema potrebbe essere dovuto a un errore di rete, un errore di lettura da CD-ROM o a un problema del pacchetto." />
    <String Id="Error1335" Overridable="yes" Value="Il file CAB '[2]' richiesto per l'installazione è danneggiato e non potrà essere usato. Il problema potrebbe essere dovuto a un errore di rete, un errore di lettura da CD-ROM o a un problema del pacchetto." />
    <String Id="Error1336" Overridable="yes" Value="Errore durante la creazione di un file temporaneo necessario per il completamento dell'installazione.{{ Cartella: [3]. Codice errore di sistema: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Impossibile creare la chiave [2]. {{ Errore di sistema [3].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il il personale di supporto." />
    <String Id="Error1402" Overridable="yes" Value="Impossibile aprire la chiave [2]. {{ Errore di sistema [3].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1403" Overridable="yes" Value="Impossibile eliminare il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il il personale di supporto." />
    <String Id="Error1404" Overridable="yes" Value="Impossibile eliminare la chiave [2]. {{ Errore di sistema [3].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1405" Overridable="yes" Value="Impossibile leggere il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1406" Overridable="yes" Value="Impossibile scrivere il valore [2] nella chiave [3]. {{ Errore di sistema [4].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1407" Overridable="yes" Value="Impossibile ottenere nomi dei valori della chiave [2]. {{ Errore di sistema [3].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1408" Overridable="yes" Value="Impossibile ottenere i nomi delle chiavi secondarie per la chiave [2]. {{ Errore di sistema [3].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1409" Overridable="yes" Value="Impossibile leggere le informazioni di sicurezza per la chiave [2]. {{Errore di sistema [3].}} Verifica di disporre di diritti di accesso sufficienti per tale chiave o contatta il personale di supporto." />
    <String Id="Error1410" Overridable="yes" Value="Impossibile aumentare lo spazio disponibile nel registro di sistema. Per installare l'applicazione sono necessari [2] KB di spazio disponibile nel registro di sistema." />
    <String Id="Error1500" Overridable="yes" Value="È in corso un'altra installazione. Completala, quindi continua con l'installazione desiderata." />
    <String Id="Error1501" Overridable="yes" Value="Errore durante l'accesso ai dati protetti. Verifica che Windows Installer sia configurato correttamente e tenta di nuovo l'installazione." />
    <String Id="Error1502" Overridable="yes" Value="L'utente '[2]' ha avviato in precedenza l'installazione del prodotto '[3]'. Prima di usare il prodotto, tale utente dovrà ripetere l'installazione. L'installazione attuale verrà continuata." />
    <String Id="Error1503" Overridable="yes" Value="L'utente '[2]' ha avviato in precedenza l'installazione del prodotto '[3]'. Prima di usare il prodotto, tale utente dovrà ripetere l'installazione." />
    <String Id="Error1601" Overridable="yes" Value="Spazio disco insufficiente -- Volume: '[2]', spazio richiesto: [3] KB, spazio disponibile: [4] KB. Libera spazio su disco e riprova." />
    <String Id="Error1602" Overridable="yes" Value="Vuoi annullare?" />
    <String Id="Error1603" Overridable="yes" Value="Il file [2][3] è già usato{ dal processo con nome: [4], ID: [5] e titolo finestra: '[6]'}. Chiudi tale applicazione e riprova." />
    <String Id="Error1604" Overridable="yes" Value="Nel sistema è già installato il prodotto '[2]', che non consente l'installazione di questo prodotto perché incompatibile." />
    <String Id="Error1605" Overridable="yes" Value="Spazio disco insufficiente nel volume '[2]' per continuare l'installazione con il recupero abilitato. Sono necessari [3] KB, ma sono disponibili solo [4] KB. Per continuare senza salvare le informazioni di recupero seleziona 'Ignora', o 'Riprova' per controllare nuovamente lo spazio disponibile o 'Annulla' per uscire dall'installazione." />
    <String Id="Error1606" Overridable="yes" Value="Impossibile accedere al percorso di rete [2]." />
    <String Id="Error1607" Overridable="yes" Value="Prima di procedere con l'installazione è necessario chiudere le seguenti applicazioni:" />
    <String Id="Error1608" Overridable="yes" Value="Impossibile trovare versioni precedenti del software originale richiesto nel computer." />
    <String Id="Error1609" Overridable="yes" Value="Errore durante l'applicazione delle impostazioni di sicurezza. [2] non è un utente o un gruppo valido. L'errore potrebbe essere causato da un problema del pacchetto o da un problema durante la connessione a un controller di dominio in rete. Verifica la connessione di rete e seleziona 'Riprova'. Altrimenti, per terminare l'installazione seleziona 'Annulla'. {{Impossibile individuare il SID dell'utente. Errore di sistema [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="La chiave [2] non è valida. Verifica che la chiave inserita sia corretta." />
    <String Id="Error1702" Overridable="yes" Value="Prima di continuare la configurazione di [2], è necessario riavviare il sistema. Per riavviare il sistema seleziona 'Sì' o seleziona 'No' per riavviarlo in un secondo momento." />
    <String Id="Error1703" Overridable="yes" Value="Per rendere effettive le modifiche apportate alla configurazione di [2], è necessario riavviare il sistema. Per riavviare il sistema seleziona 'Sì' o seleziona 'No' per riavviarlo in un secondo momento." />
    <String Id="Error1704" Overridable="yes" Value="È attualmente sospesa un'istanza del programma di installazione di [2]. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Vuoi annullare le modifiche?" />
    <String Id="Error1705" Overridable="yes" Value="È in esecuzione un'istanza del programma di installazione del prodotto avviata in precedenza. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Vuoi annullare le modifiche?" />
    <String Id="Error1706" Overridable="yes" Value="Impossibile trovare un pacchetto di installazione per [2]. Prova a ripetere l'installazione usando una copia valida del pacchetto di installazione '[3]'." />
    <String Id="Error1707" Overridable="yes" Value="Installazione completata." />
    <String Id="Error1708" Overridable="yes" Value="Installazione non riuscita." />
    <String Id="Error1709" Overridable="yes" Value="Prodotto: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="È possibile ripristinare lo stato precedente del computer o continuare l'installazione in un secondo momento. Vuoi eseguire il ripristino?" />
    <String Id="Error1711" Overridable="yes" Value="Errore durante la scrittura su disco delle informazioni di installazione. Verifica che lo spazio disponibile su disco sia sufficiente e seleziona 'Riprova' o 'Annulla' per terminare l'installazione." />
    <String Id="Error1712" Overridable="yes" Value="Impossibile trovare uno o più file necessari. Impossibile ripristinare lo stato precedente del computer." />
    <String Id="Error1713" Overridable="yes" Value="Impossibile installare uno dei prodotti necessari per [2]. Contatta il supporto tecnico. {{Errore di sistema: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="Impossibile rimuovere la versione precedente di [2]. Contatta il supporto tecnico. {{Errore di sistema [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="Installazione di [2] completata" />
    <String Id="Error1716" Overridable="yes" Value="Configurazione di [2] completata" />
    <String Id="Error1717" Overridable="yes" Value="Rimozione di [2] completata" />
    <String Id="Error1718" Overridable="yes" Value="Il file [2] è stato rifiutato dai criteri di firma digitale." />
    <String Id="Error1719" Overridable="yes" Value="Impossibile accedere al servizio Windows Installer. Windows potrebbe essere in esecuzione in modalità provvisoria o l'installazione di Windows Installer potrebbe non essere stata eseguita correttamente. Contatta il personale di supporto." />
    <String Id="Error1720" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Impossibile eseguire uno degli script richiesti per il completamento dell'installazione. Contatta il personale di supporto o il fornitore del pacchetto. {{Azione personalizzata [2] errore script [3], [4]: [5] riga [6], colonna [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Impossibile eseguire uno dei programmi richiesti per il completamento dell'installazione. Contatta il personale di supporto o il fornitore del pacchetto. {{Azione: [2], percorso: [3], comando: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Uno dei programmi eseguiti come parte dell'installazione non è stato terminato correttamente. Contatta il personale di supporto o il fornitore del pacchetto. {{Azione: [2], percorso: [3], comando: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Impossibile eseguire una DLL necessaria per il completamento dell'installazione. Contatta il personale di supporto o il fornitore del pacchetto. {{Azione [2], voce: [3], libreria: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Rimozione completata." />
    <String Id="Error1725" Overridable="yes" Value="Rimozione non riuscita." />
    <String Id="Error1726" Overridable="yes" Value="Annuncio completato." />
    <String Id="Error1727" Overridable="yes" Value="Annuncio non riuscito." />
    <String Id="Error1728" Overridable="yes" Value="Configurazione completata." />
    <String Id="Error1729" Overridable="yes" Value="Configurazione non riuscita." />
    <String Id="Error1730" Overridable="yes" Value="Per poter rimuovere questa applicazione è necessario disporre dei privilegi di amministratore. Accedi come amministratore o contatta il supporto tecnico." />
    <String Id="Error1731" Overridable="yes" Value="Il pacchetto di installazione sorgente per il prodotto [2] non è sincronizzato con il pacchetto client. Riprova a eseguire l'installazione usando una copia valida del pacchetto di installazione '[3]'." />
    <String Id="Error1732" Overridable="yes" Value="Per completare l'installazione di [2] è necessario riavviare il computer. Altri utenti sono attualmente connessi al computer e il riavvio potrebbe causare la perdita dei dati non salvati. Vuoi riavviare il computer?" />
    <String Id="Error1801" Overridable="yes" Value="Il percorso [2] non è valido. Specifica un percorso valido." />
    <String Id="Error1802" Overridable="yes" Value="Memoria esaurita. Chiudi alcune applicazioni, quindi riprova." />
    <String Id="Error1803" Overridable="yes" Value="L'unità [2] non contiene alcun disco. Inserisci un disco e seleziona 'Riprova' o 'Annulla' per tornare al volume selezionato in precedenza." />
    <String Id="Error1804" Overridable="yes" Value="L'unità [2] non contiene alcun disco. Inserisci un disco e seleziona 'Riprova' o 'Annulla' per tornare alla finestra di ricerca e selezionare un altro volume." />
    <String Id="Error1805" Overridable="yes" Value="La cartella [2] non esiste. Inserisci il percorso di una cartella esistente." />
    <String Id="Error1806" Overridable="yes" Value="Privilegi in lettura insufficienti per la cartella specificata." />
    <String Id="Error1807" Overridable="yes" Value="Impossibile determinare una cartella di destinazione valida per l'installazione." />
    <String Id="Error1901" Overridable="yes" Value="Errore durante il tentativo di lettura dal database di installazione sorgente: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Pianificazione dell'operazione di riavvio. Il file [2] verrà rinominato [3]. Per completare l'operazione, è necessario riavviare il computer." />
    <String Id="Error1903" Overridable="yes" Value="Pianificazione dell'operazione di riavvio. Il file [2] verrà eliminato. Per completare l'operazione, è necessario riavviare il computer." />
    <String Id="Error1904" Overridable="yes" Value="Impossibile registrare il modulo [2]. HRESULT [3]. Contatta il personale di supporto." />
    <String Id="Error1905" Overridable="yes" Value="Impossibile annullare la registrazione del modulo [2]. HRESULT [3]. Contatta il personale di supporto." />
    <String Id="Error1906" Overridable="yes" Value="Impossibile memorizzare il pacchetto nella cache [2]. Errore: [3]. Contatta il personale di supporto." />
    <String Id="Error1907" Overridable="yes" Value="Impossibile registrare la font [2]. Assicurati di disporre di autorizzazioni sufficienti per l'installazione dei font e verifica che il sistema supporti il font specificato." />
    <String Id="Error1908" Overridable="yes" Value="Impossibile annullare la registrazione della font [2]. Assicurati di disporre di autorizzazioni sufficienti per l'eliminazione dei font." />
    <String Id="Error1909" Overridable="yes" Value="Impossibile creare il collegamento [2]. Verifica che la cartella destinazione esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1910" Overridable="yes" Value="Impossibile rimuovere il collegamento [2]. Verifica che il file del collegamento esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1911" Overridable="yes" Value="Impossibile registrare la libreria dei tipi per il file [2]. Contatta il personale di supporto." />
    <String Id="Error1912" Overridable="yes" Value="Impossibile annullare la registrazione della libreria dei tipi per il file [2]. Contatta il personale di supporto." />
    <String Id="Error1913" Overridable="yes" Value="Impossibile aggiornare il file INI [2][3]. Verifica che il file esista e sia accessibile." />
    <String Id="Error1914" Overridable="yes" Value="Impossibile pianificare la sostituzione del file [3] con il file [2] durante il riavvio del sistema. Assicurati di disporre delle autorizzazioni di scrittura per il file [3]." />
    <String Id="Error1915" Overridable="yes" Value="Errore durante la rimozione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contatta il personale di supporto." />
    <String Id="Error1916" Overridable="yes" Value="Errore durante l'installazione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contatta il personale di supporto." />
    <String Id="Error1917" Overridable="yes" Value="Errore durante la rimozione del driver ODBC [4]. Errore ODBC [2]: [3]. Verifica di disporre dei privilegi sufficienti per la rimozione dei driver ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Errore durante l'installazione del driver ODBC [4]. Errore ODBC [2]: [3]. Verifica che il file [4] esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1919" Overridable="yes" Value="Errore durante la configurazione della sorgente dati ODBC [4]. Errore ODBC [2]: [3]. Verifica che il file [4] esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1920" Overridable="yes" Value="Impossibile avviare il servizio '[2]' ([3]). Verifica di disporre dei privilegi sufficienti per l'avvio dei servizi di sistema." />
    <String Id="Error1921" Overridable="yes" Value="Impossibile arrestare il servizio '[2]' ([3]). Verifica di disporre dei privilegi sufficienti per l'arresto dei servizi di sistema." />
    <String Id="Error1922" Overridable="yes" Value="Impossibile eliminare il servizio '[2]' ([3]). Verifica di disporre dei privilegi sufficienti per la rimozione dei servizi di sistema." />
    <String Id="Error1923" Overridable="yes" Value="Impossibile installare il servizio '[2]' ([3]). Verifica di disporre dei privilegi sufficienti per l'installazione dei servizi di sistema." />
    <String Id="Error1924" Overridable="yes" Value="Impossibile aggiornare la variabile ambiente '[2]'. Verifica di disporre dei privilegi sufficienti per modificare le variabili ambiente." />
    <String Id="Error1925" Overridable="yes" Value="Privilegi insufficienti per completare l'installazione specificata per tutti gli utenti del computer. Accedi come amministratore, quindi ripeti l'installazione." />
    <String Id="Error1926" Overridable="yes" Value="Impossibile impostare la sicurezza per il file '[3]'. Errore: [2]. Verifica di disporre dei privilegi sufficienti per modificare le autorizzazioni di sicurezza per il file specificato." />
    <String Id="Error1927" Overridable="yes" Value="In questo computer non è installato Servizi componenti (COM+ 1.0). Per completare l'installazione è necessario disporre di Servizi componenti nel computer. Servizi componenti è disponibile in Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Errore durante la registrazione dell'applicazione COM+. Per maggiori informazioni contatta il personale di supporto." />
    <String Id="Error1929" Overridable="yes" Value="Errore durante l'annullamento della registrazione dell'applicazione COM+. Per maggiori informazioni contatta il personale di supporto." />
    <String Id="Error1930" Overridable="yes" Value="Impossibile modificare la descrizione del servizio '[2]' ([3])." />
    <String Id="Error1931" Overridable="yes" Value="Il servizio Windows Installer non è in grado di aggiornare il file di sistema [2] in quanto è protetto da Windows. Per consentire al programma di funzionare correttamentePotrebbe essere necessario eseguire l'aggiornamento del sistema operativo. {{Versione pacchetto: [3], versione sistema operativo protetto: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Il servizio Windows Installer non è in grado di aggiornare il file protetto di Windows [2]. {{Versione pacchetto: [3], versione sistema operativo protetto: [4], errore SFP: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Il servizio Windows Installer non è in grado di aggiornare uno o più file di Windows protetti. {{Errore SFP: [2]. Elenco file protetti:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Le installazioni utente sono state disabilitate tramite criteri nel computer." />
    <String Id="Error1935" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. Per ulteriori informazioni, vedi Guida e supporto tecnico. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. L'assembly non dispone di un nome sicuro o la lunghezza della chiave usata per la firma è inferiore alla lunghezza minima consentita. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. Firma o catalogo non verificabili o non validi. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. Impossibile trovare uno o più moduli dell'assembly. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="byte" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="La funzionalità completa non sarà disponibile." />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="La funzionalità specificata verrà installata quando richiesto." />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="La funzionalità completa verrà installata in modo da consentirne l'avvio da CD." />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="La funzionalità completa verrà installata nel disco fisso locale." />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="La funzionalità completa verrà installata in modo da consentirne l'avvio dalla rete." />
    <String Id="UITextMenuCD" Overridable="yes" Value="Verrà installata in modo da consentirne l'avvio da CD." />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Verrà installata nel disco fisso locale." />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Verrà installata in modo da consentirne l'avvio dalla rete." />
    <String Id="UITextNewFolder" Overridable="yes" Value="Cartella|Nuova cartella" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Raccolta informazioni necessarie..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="La funzionalità specificata non verrà installata." />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="La funzionalità specificata verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="La funzionalità specificata verrà installata in modo da consentirne l'avvio da CD." />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="La funzionalità specificata verrà installata nel disco fisso locale." />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="La funzionalità specificata verrà installata in modo da consentirne l'avvio dalla rete." />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="La funzionalità specificata non sarà disponibile." />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Verrà installata quando richiesto." />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="La funzionalità specificata sarà disponibile per l'avvio da CD." />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="La funzionalità specificata verrà installata nel disco fisso locale." />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="La funzionalità specificata sarà disponibile per l'avvio dalla rete." />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="La funzionalità specificata verrà rimossa completamente e non potrà più essere avviata da CD." />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="La funzionalità specificata, attualmente impostata per l'avvio da CD, verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelCDCD" Overridable="yes" Value="La funzionalità specificata rimarrà impostata per l'avvio da CD." />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="La funzionalità specificata, attualmente impostata per l'avvio da CD, verrà installata nel disco fisso locale." />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="La funzionalità specificata consente di liberare nel disco fisso [1]." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="La funzionalità specificata richiede nel disco fisso [1]." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Calcolo spazio necessario funzionalità specificata..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="La funzionalità specificata verrà completamente rimossa." />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="La funzionalità specificata verrà rimossa dal disco fisso locale ma verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="La funzionalità specificata verrà rimossa dal disco fisso locale ma sarà ancora disponibile per l'avvio da CD." />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="La funzionalità specificata rimarrà nel disco fisso locale." />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="La funzionalità specificata verrà rimossa dal disco fisso locale ma sarà disponibile per l'avvio dalla rete." />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="La funzionalità specificata verrà completamente rimossa e non potrà più essere avviata dalla rete." />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="La funzionalità specificata, attualmente impostata per l'avvio dalla rete, verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="La funzionalità specificata, attualmente impostata per l'avvio dalla rete, verrà installata nel disco fisso locale." />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="La funzionalità specificata rimarrà impostata per l'avvio dalla rete." />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="La funzionalità specificata consente di liberare nel disco fisso [1]. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie consentono di liberare nel disco fisso [4]." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="La funzionalità specificata consente di liberare nel disco fisso [1]. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie richiedono nel disco fisso [4]." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="La funzionalità specificata richiede nel disco fisso [1]. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie consentono di liberare nel disco fisso [4]." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="La funzionalità specificata richiede nel disco fisso [1]. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie richiedono nel disco fisso [4]." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Tempo rimanente: {[1] minuti }{[2] secondi}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponibile" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Differenza" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Necessario" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Dimensioni disco" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" />
</WixLocalization>
