<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="it-it" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="In&amp;dietro" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Avanti" />
    <String Id="WixUICancel" Overridable="yes" Value="Annulla" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Fine" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Riprova" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignora" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Sì" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;No" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Stampa" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leggere il Contratto di Licenza di [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accetto i termini del Contratto di Licenza" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Fare clic su Installa per installare il prodotto con le opzioni predefinite per tutti gli utenti. Fare clic su Avanzate per modificare le opzioni di installazione." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Fare clic su Installa per installare il prodotto con le opzioni predefinite solo per l'utente corrente. Fare clic su Avanzate per modificare le opzioni di installazione." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vanzate" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Cerca in:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Livello superiore" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Crea una nuova cartella" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nome cartella:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Scegliere la cartella di destinazione" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Modifica cartella di destinazione" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Annullare l'installazione di [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Icona informazioni" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Albero delle selezioni" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="Sf&amp;oglia..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;imposta" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Utilizzo disco" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Per modificare la modalità di installazione delle funzionalità, fare clic sulle icone nell'albero sottostante." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Selezionare la modalità di installazione delle funzionalità desiderata." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installazione personalizzata" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Percorso:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Lo spazio su disco disponibile nei volumi evidenziati non è sufficiente per installare le funzionalità selezionate. Rimuovere alcuni file dai volumi evidenziati, installare un numero minore di funzionalità oppure selezionare unità di destinazione diverse." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Spazio su disco necessario per l'installazione delle funzionalità selezionate." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisiti di spazio su disco" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Testo informativo" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Icona informazioni" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Fare clic sul pulsante Fine per uscire dall'Installazione guidata." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName] completata" />

    <String Id="FatalError_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName] terminata prima del completamento" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="L'Installazione guidata di [ProductName] è terminata prima del completamento a causa di un errore. Il sistema non è stato modificato. Per installare il programma in un secondo momento, eseguire di nuovo l'Installazione guidata." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Fare clic sul pulsante Fine per uscire dall'Installazione guidata." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Funzionalità del prodotto" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Selezionare la modalità di installazione delle funzionalità desiderata." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Funzionalità del prodotto" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Cambia" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="E&amp;sci" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Le applicazioni seguenti stanno utilizzando file che devono essere aggiornati da questa installazione. Chiudere le applicazioni, quindi fare clic su &amp;Riprova per continuare l'installazione. Per uscire dall'installazione, fare clic su Esci." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Alcuni file che richiedono l'aggiornamento sono attualmente in uso." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File in uso" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Cambia..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Cartella di destinazione" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Fare clic su Avanti per eseguire l'installazione nella cartella predefinita o su Cambia per scegliere una cartella diversa." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Installazione di [ProductName] in:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Scegliere la cartella e l'ambito di installazione" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ambito di installazione" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa solo per l'&amp;utente corrente ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] verrà installato in una cartella per utente e sarà disponibile solo per l'account utente corrente. Non sono necessari privilegi di amministratore locale." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] non supporta l'installazione per utente." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installa per tutti gli utenti di questo co&amp;mputer" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] verrà installato in una cartella per computer per impostazione predefinita e sarà disponibile per tutti gli utenti. È possibile modificare la cartella di installazione predefinita. È necessario disporre dei privilegi di amministratore locale." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Cartella di i&amp;nstallazione:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Cambia..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="La directory di installazione deve trovarsi su un disco rigido locale." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Icona informazioni" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accetto i termini del Contratto di Licenza" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Leggere attentamente il Contratto di Licenza" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contratto di Licenza con l'utente finale" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Cambia" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Consente di modificare l'installazione" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ri&amp;para" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Consente di riparare l'installazione" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Rimuovi" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Consente di rimuovere l'installazione" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Selezionare l'operazione che si desidera eseguire." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Modifica, riparazione o rimozione installazione" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Cambia la modalità di installazione delle funzionalità." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] non dispone di funzionalità selezionabili separatamente." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Consente di rimuovere [ProductName] dal computer." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Impossibile rimuovere [ProductName]." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Corregge gli errori presenti nell'installazione più recente ripristinando file mancanti o danneggiati, collegamenti e voci del Registro di sistema." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Impossibile riparare [ProductName]." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="L'Installazione guidata consente di cambiare la modalità di installazione delle funzionalità di [ProductName] nel computer oppure di rimuovere il prodotto. Fare clic su Avanti per continuare oppure su Annulla per uscire dall'Installazione guidata." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Le applicazioni seguenti utilizzano file che devono essere aggiornati da questa installazione. È possibile consentirne la chiusura e il successivo riavvio da parte dell'Installazione guidata oppure riavviare il computer in seguito." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Alcuni file che richiedono l'aggiornamento sono attualmente in uso." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}File in uso" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Chiudi le applicazioni e tenta di riavviarle." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Non chiudere le applicazioni. Sarà necessario riavviare il sistema." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Lo spazio su disco disponibile nei volumi evidenziati non è sufficiente per installare le funzionalità attualmente selezionate. Rimuovere alcuni file dai volumi evidenziati, installare un numero minore di funzionalità oppure selezionare un'unità di destinazione diversa." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Spazio su disco disponibile insufficiente per l'installazione." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spazio su disco insufficiente" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Lo spazio su disco disponibile nei volumi evidenziati non è sufficiente per installare le funzionalità attualmente selezionate. Rimuovere alcuni file dai volumi evidenziati, installare un numero minore di funzionalità oppure selezionare un'unità di destinazione diversa." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Spazio su disco disponibile insufficiente per l'installazione." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Spazio su disco insufficiente" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="In alternativa, è possibile scegliere di disabilitare la funzionalità di ripristino dello stato precedente all'installazione che consente, nel caso in cui l'installazione venga interrotta, di ripristinare lo stato originario del computer. Per disabilitare la funzionalità di ripristino dello stato precedente all'installazione, fare clic su Sì." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Attendere. È in corso la preparazione dell'Installazione guidata." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Attendere. È in corso l'installazione di [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Installazione di [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Attendere. È in corso la modifica di [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Modifica di [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Attendere. È in corso la riparazione di [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Riparazione di [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Attendere. È in corso la rimozione di [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Rimozione di [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Attendere. È in corso l'aggiornamento di [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Aggiornamento di [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Stato" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Stato:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="L'installazione di [ProductName] nel computer in uso verrà completata. Fare clic su Installa per continuare oppure su Annulla per uscire dall'Installazione guidata." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Ripresa dell'Installazione guidata di [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Tipica" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Installazione tipica" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;ersonalizzata" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Installazione personalizzata" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;ompleta" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Installazione completa" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Scegliere il tipo di installazione" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Scegliere il tipo di installazione più adatto" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Vengono installate le funzionalità del programma più comuni. Opzione consigliata per la maggior parte degli utenti." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Consente agli utenti di scegliere le funzionalità del programma da installare e la posizione in cui verranno installate. Opzione consigliata per utenti esperti." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Verranno installate tutte le funzionalità del programma. È necessaria la quantità massima di spazio su disco." />

    <String Id="UserExit_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName] interrotta" />
    <String Id="UserExitDescription1" Overridable="yes" Value="L'installazione di [ProductName] è stata interrotta. Il sistema non è stato modificato. Per installare il programma in un secondo momento, eseguire di nuovo l'installazione." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Fare clic sul pulsante Fine per uscire dall'Installazione guidata." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Fare clic su Installa per avviare l'installazione. Fare clic su Indietro per rivedere o modificare le impostazioni di installazione. Fare clic su Annulla per uscire dalla procedura guidata." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio installazione di [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Cambia" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Fare clic su Cambia per avviare l'installazione. Fare clic su Indietro per rivedere o modificare le impostazioni di installazione. Fare clic su Annulla per uscire dalla procedura guidata." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio modifica di [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ri&amp;para" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Fare clic su Ripara per riparare l'installazione di [ProductName]. Fare clic su Indietro per rivedere o modificare le impostazioni di installazione. Fare clic su Annulla per uscire dalla procedura guidata." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio riparazione di [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Rimuovi" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Fare clic su Rimuovi per rimuovere [ProductName] dal computer. Fare clic su Indietro per rivedere o modificare le impostazioni di installazione. Fare clic su Annulla per uscire dalla procedura guidata." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio rimozione di [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="A&amp;ggiorna" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Fare clic su Aggiorna per eseguire l'aggiornamento di [ProductName] dal computer in uso. Fare clic su Indietro per rivedere o modificare le impostazioni di installazione. Fare clic su Annulla per uscire dalla procedura guidata." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Inizio aggiornamento di [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Torna indietro" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Attendere. È in corso il calcolo dello spazio su disco richiesto." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Icona punto esclamativo" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="L'Installazione guidata consente di installare [ProductName] nel computer. Fare clic su Avanti per continuare oppure su Annulla per uscire dall'Installazione guidata." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Verrà eseguito l'aggiornamento di [ProductName] nel computer in uso. Fare clic su Avanti per continuare oppure su Annulla per uscire dall'Installazione guidata." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Installazione guidata di [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Installazione di [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accetto i termini del Contratto di Licenza" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installa" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="A&amp;ggiorna" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leggere il Contratto di Licenza di [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Convalida dell'installazione in corso..." />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Copia dei nuovi file in corso..." />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="File: [1], directory: [9], dimensione: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Copia dei file per l'installazione in rete in corso..." />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="File: [1], directory: [9], dimensione: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Calcolo dello spazio necessario in corso..." />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Calcolo dello spazio necessario in corso..." />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Calcolo dello spazio necessario in corso..." />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Creazione dei collegamenti in corso..." />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Collegamento: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Pubblicazione dei componenti qualificati in corso..." />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID componente: [1], qualificatore: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Pubblicazione delle funzionalità del prodotto in corso..." />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Funzionalità: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Pubblicazione delle informazioni sul prodotto in corso..." />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Registrazione dei server delle classi in corso..." />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID classe: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Registrazione dei server delle estensioni in corso..." />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Estensione: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Registrazione delle informazioni MIME in corso..." />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipo di contenuto MIME: [1], estensione: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Registrazione degli ID di programma in corso..." />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ID programma: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Allocazione dello spazio nel Registro di sistema in corso..." />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Spazio disponibile: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Rilevamento delle applicazioni installate in corso..." />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Proprietà: [1], firma: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Binding dei file eseguibili in corso..." />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="File: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Ricerca del software originale richiesto in corso..." />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Creazione delle cartelle in corso..." />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Cartella: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Eliminazione dei servizi in corso..." />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Servizio: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Creazione file duplicati in corso..." />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="File: [1], directory: [9], dimensione: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Ricerca delle applicazioni correlate in corso..." />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Applicazione trovata: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Installazione dei componenti ODBC in corso..." />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Installazione dei nuovi servizi in corso..." />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Servizio: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Valutazione delle condizioni di avvio in corso..." />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migrazione degli stati delle funzionalità da applicazioni correlate in corso..." />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Applicazione: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Spostamento dei file in corso..." />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="File: [1], directory: [9], dimensione: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Installazione della patch in corso..." />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="File: [1], directory: [2], dimensione: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Aggiornamento della registrazione del componente in corso..." />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Registrazione dei componenti e delle applicazioni COM+ in corso..." />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ID applicazione: [1]{{, Tipo applicazione: [2], Utenti: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Registrazione dei tipi di carattere in corso..." />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Tipo di carattere: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Registrazione del prodotto in corso..." />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Registrazione delle librerie dei tipi in corso..." />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ID libreria: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Registrazione dell'utente in corso..." />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Rimozione dei file duplicati in corso..." />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="File: [1], directory: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Aggiornamento delle stringhe di ambiente in corso..." />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], valore: [2], azione [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Rimozione delle applicazioni in corso..." />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Applicazione: [1], riga di comando: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Rimozione dei file in corso..." />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="File: [1], directory: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Rimozione delle cartelle in corso..." />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Cartella: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Rimozione delle voci dei file INI in corso..." />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="File: [1], sezione: [2], chiave: [3], valore: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Rimozione dei componenti ODBC in corso..." />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Rimozione dei valori del Registro di sistema in corso..." />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Chiave: [1], nome: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Rimozione dei collegamenti in corso..." />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Collegamento: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Ricerca del software originale richiesto in corso..." />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Registrazione dei moduli in corso..." />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="File: [1], cartella: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Annullamento della registrazione dei moduli in corso..." />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="File: [1], cartella: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inizializzazione delle directory ODBC in corso..." />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Avvio dei servizi in corso..." />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Servizio: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Arresto dei servizi in corso..." />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Servizio: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Annullamento della pubblicazione dei componenti qualificati in corso..." />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID componente: [1], qualificatore: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Annullamento della pubblicazione delle funzionalità del prodotto in corso..." />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Funzionalità: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Annullamento della registrazione dei server delle classi in corso..." />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID classe: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Annullamento della registrazione dei componenti e delle applicazioni COM+ in corso..." />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="ID applicazione: [1]{{, Tipo applicazione: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Annullamento della registrazione dei server delle estensioni in corso..." />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Estensione: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Annullamento della registrazione dei tipi di carattere in corso..." />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Tipo di carattere: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Annullamento della registrazione delle informazioni MIME in corso..." />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipo di contenuto MIME: [1], estensione: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Annullamento della registrazione degli ID di programma in corso..." />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ID programma: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Annullamento della registrazione delle librerie dei tipi in corso..." />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ID libreria: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Aggiornamento delle stringhe di ambiente in corso..." />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], valore: [2], azione [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Scrittura dei valori dei file INI in corso..." />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="File: [1], sezione: [2], chiave: [3], valore: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Scrittura dei valori del Registro di sistema in corso..." />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Chiave: [1], nome: [2], valore: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Visualizzazione degli avvisi relativi all'applicazione in corso..." />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generazione delle operazioni di script per l'azione in corso:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Installazione del catalogo di sistema in corso..." />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="File: [1], dipendenze: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Pubblicazione delle informazioni sull'assembly in corso..." />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Contesto applicazione:[1], nome assembly:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Annullamento della pubblicazione delle informazioni sull'assembly in corso..." />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Contesto applicazione:[1], nome assembly:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Ripristino stato precedente in corso:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Rimozione dei file di backup in corso..." />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="File: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Rimozione dei file spostati in corso..." />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="File: [1], directory: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Annullamento della pubblicazione delle informazioni sul prodotto in corso..." />

    <String Id="Error0" Overridable="yes" Value="{{Errore irreversibile: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Errore [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Avviso [1]." />
    <String Id="Error4" Overridable="yes" Value="Informazioni [1]." />
    <String Id="Error5" Overridable="yes" Value="Errore imprevisto durante l'installazione del pacchetto. L'errore può essere dovuto a problemi del pacchetto. Il codice di errore è [1]. {{Gli argomenti sono: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disco pieno: }}" />
    <String Id="Error8" Overridable="yes" Value="Azione [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Tipo messaggio: [1], argomento: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Inizio registrazione: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Fine registrazione: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Inizio azione [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Fine azione [Time]: [1]. Valore restituito [2]." />
    <String Id="Error16" Overridable="yes" Value="Tempo rimanente: {[1] minuti }{[2] secondi}" />
    <String Id="Error17" Overridable="yes" Value="Memoria esaurita. Chiudere alcune applicazioni, quindi riprovare." />
    <String Id="Error18" Overridable="yes" Value="Windows Installer non risponde." />
    <String Id="Error19" Overridable="yes" Value="Windows Installer arrestato in modo anomalo." />
    <String Id="Error20" Overridable="yes" Value="Attendere. È in corso la configurazione di [ProductName]." />
    <String Id="Error21" Overridable="yes" Value="Raccolta delle informazioni necessarie in corso..." />
    <String Id="Error22" Overridable="yes" Value="Rimozione delle versioni precedenti di questa applicazione in corso..." />
    <String Id="Error23" Overridable="yes" Value="Preparazione alla rimozione delle versioni precedenti di questa applicazione in corso..." />
    <String Id="Error32" Overridable="yes" Value="Installazione di {[ProductName] }completata." />
    <String Id="Error33" Overridable="yes" Value="Impossibile installare {[ProductName] }." />
    <String Id="Error1101" Overridable="yes" Value="Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Verificare che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1301" Overridable="yes" Value="Impossibile creare il file '[2]' perché esiste già una directory con questo nome. Annullare l'installazione e riprovare specificando un altro percorso." />
    <String Id="Error1302" Overridable="yes" Value="Inserire il disco: [2]" />
    <String Id="Error1303" Overridable="yes" Value="Impossibile continuare l'installazione. Windows Installer non dispone di privilegi sufficienti per l'accesso alla directory [2]. Accedere come amministratore oppure contattare l'amministratore di sistema." />
    <String Id="Error1304" Overridable="yes" Value="Errore durante la scrittura nel file [2]. Verificare di disporre dei diritti di accesso alla directory." />
    <String Id="Error1305" Overridable="yes" Value="Errore durante la lettura dal file [2]. {{ Errore di sistema [3].}} Verificare che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1306" Overridable="yes" Value="Il file '[2]' è aperto in modo esclusivo da un'altra applicazione. Chiudere tutte le applicazioni aperte, quindi fare clic su Riprova." />
    <String Id="Error1307" Overridable="yes" Value="Spazio su disco insufficiente per l'installazione del file [2]. Liberare spazio su disco e scegliere Riprova oppure scegliere Annulla per uscire dall'installazione." />
    <String Id="Error1308" Overridable="yes" Value="Impossibile trovare il file di origine [2]. Verificare che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1309" Overridable="yes" Value="Errore durante la lettura dal file [3]. {{ Errore di sistema [2].}} Verificare che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1310" Overridable="yes" Value="Errore durante la scrittura nel file [3]. {{ Errore di sistema [2].}} Verificare di disporre dei diritti di accesso alla directory." />
    <String Id="Error1311" Overridable="yes" Value="Impossibile trovare il file di origine{{ (file CAB)}} [2]. Verificare che il file esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1312" Overridable="yes" Value="Impossibile creare la directory '[2]' perché esiste già un file con questo nome. Rinominare o rimuovere il file, quindi scegliere Riprova oppure scegliere Annulla per uscire." />
    <String Id="Error1313" Overridable="yes" Value="Il volume [2] non è attualmente disponibile. Selezionarne un altro." />
    <String Id="Error1314" Overridable="yes" Value="Il percorso specificato '[2]' non è disponibile." />
    <String Id="Error1315" Overridable="yes" Value="Impossibile scrivere nella cartella specificata: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Errore di rete durante il tentativo di lettura dal file: [2]" />
    <String Id="Error1317" Overridable="yes" Value="Errore durante il tentativo di creazione della directory: [2]" />
    <String Id="Error1318" Overridable="yes" Value="Errore di rete durante il tentativo di creazione della directory: [2]" />
    <String Id="Error1319" Overridable="yes" Value="Errore di rete durante il tentativo di apertura dei file CAB dell'origine [2]." />
    <String Id="Error1320" Overridable="yes" Value="Il percorso specificato è troppo lungo: [2]" />
    <String Id="Error1321" Overridable="yes" Value="Privilegi insufficienti per modificare il file [2]." />
    <String Id="Error1322" Overridable="yes" Value="Una parte del percorso della cartella '[2]' non è valida, perché è vuota o supera la lunghezza consentita dal sistema." />
    <String Id="Error1323" Overridable="yes" Value="Il percorso della cartella '[2]' contiene parole non valide per i percorsi delle cartelle." />
    <String Id="Error1324" Overridable="yes" Value="Il percorso della cartella '[2]' contiene un carattere non valido." />
    <String Id="Error1325" Overridable="yes" Value="'[2]' non è un nome file breve valido." />
    <String Id="Error1326" Overridable="yes" Value="Errore durante la lettura dei dati di sicurezza del file [3]. GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Unità non valida: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Errore durante l'applicazione dell'aggiornamento al file [2]. Probabilmente il file è già stato modificato con altri mezzi e non può più essere modificato da questa patch. Per ulteriori informazioni rivolgersi al fornitore. {{Errore di sistema: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Impossibile installare un file necessario. Il file CAB [2] non dispone di firma digitale. Il file CAB potrebbe essere danneggiato." />
    <String Id="Error1330" Overridable="yes" Value="Impossibile installare un file necessario. La firma digitale del file CAB [2] non è valida. Il file CAB potrebbe essere danneggiato.{{ WinVerifyTrust ha restituito l'errore [3].}}" />
    <String Id="Error1331" Overridable="yes" Value="Impossibile copiare correttamente il file [2]: errore CRC." />
    <String Id="Error1332" Overridable="yes" Value="Impossibile spostare correttamente il file [2]: errore CRC." />
    <String Id="Error1333" Overridable="yes" Value="Impossibile correggere il file [2]: errore CRC." />
    <String Id="Error1334" Overridable="yes" Value="Impossibile installare il file '[2]'. Il file non è presente nel file CAB '[3]'. Il problema potrebbe essere dovuto a un errore di rete, un errore di lettura da CD-ROM o a un problema del pacchetto." />
    <String Id="Error1335" Overridable="yes" Value="Il file CAB '[2]' richiesto per l'installazione è danneggiato e non potrà essere utilizzato. Il problema potrebbe essere dovuto a un errore di rete, un errore di lettura da CD-ROM o a un problema del pacchetto." />
    <String Id="Error1336" Overridable="yes" Value="Errore durante la creazione di un file temporaneo necessario per il completamento dell'installazione.{{ Cartella: [3]. Codice errore di sistema: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Impossibile creare la chiave [2]. {{ Errore di sistema [3].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1402" Overridable="yes" Value="Impossibile aprire la chiave [2]. {{ Errore di sistema [3].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1403" Overridable="yes" Value="Impossibile eliminare il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1404" Overridable="yes" Value="Impossibile eliminare la chiave [2]. {{ Errore di sistema [3].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1405" Overridable="yes" Value="Impossibile leggere il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1406" Overridable="yes" Value="Impossibile scrivere il valore [2] nella chiave [3]. {{ Errore di sistema [4].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1407" Overridable="yes" Value="Impossibile ottenere nomi dei valori della chiave [2]. {{ Errore di sistema [3].}} Verificare di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1408" Overridable="yes" Value="Impossibile ottenere i nomi delle chiavi secondarie per la chiave [2]. {{ Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1409" Overridable="yes" Value="Impossibile leggere le informazioni di sicurezza per la chiave [2]. {{Errore di sistema [3].}} Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto." />
    <String Id="Error1410" Overridable="yes" Value="Impossibile aumentare lo spazio disponibile nel Registro di sistema. Per installare l'applicazione sono necessari [2] KB di spazio disponibile nel Registro di sistema." />
    <String Id="Error1500" Overridable="yes" Value="È in corso un'altra installazione. Completarla, quindi continuare con l'installazione desiderata." />
    <String Id="Error1501" Overridable="yes" Value="Errore durante l'accesso a dati protetti. Assicurarsi che Windows Installer sia configurato correttamente e tentare di nuovo l'installazione." />
    <String Id="Error1502" Overridable="yes" Value="L'utente '[2]' ha avviato in precedenza l'installazione del prodotto '[3]'. Prima di utilizzare il prodotto, tale utente dovrà ripeterne l'installazione. L'installazione corrente verrà continuata." />
    <String Id="Error1503" Overridable="yes" Value="L'utente '[2]' ha avviato in precedenza l'installazione del prodotto '[3]'. Prima di utilizzare il prodotto, tale utente dovrà ripeterne l'installazione." />
    <String Id="Error1601" Overridable="yes" Value="Spazio su disco insufficiente -- Volume: '[2]', spazio richiesto: [3] KB, spazio disponibile: [4] KB. Liberare spazio su disco e riprovare." />
    <String Id="Error1602" Overridable="yes" Value="Annullare?" />
    <String Id="Error1603" Overridable="yes" Value="Il file [2][3] è già utilizzato{ dal processo con nome: [4], ID: [5] e titolo finestra: '[6]'}. Chiudere tale applicazione e riprovare." />
    <String Id="Error1604" Overridable="yes" Value="Nel sistema è già installato il prodotto '[2]', che non consente l'installazione di questo prodotto perché incompatibile." />
    <String Id="Error1605" Overridable="yes" Value="Spazio su disco insufficiente sul volume '[2]' per continuare l'installazione con il recupero abilitato. Sono necessari [3] KB, ma solo [4] KB sono disponibili. Scegliere Ignora per continuare senza salvare le informazioni di recupero, scegliere Riprova per controllare nuovamente lo spazio disponibile o scegliere Annulla per uscire dall'installazione." />
    <String Id="Error1606" Overridable="yes" Value="Impossibile accedere al percorso di rete [2]." />
    <String Id="Error1607" Overridable="yes" Value="È necessario chiudere le applicazioni seguenti prima di procedere con l'installazione:" />
    <String Id="Error1608" Overridable="yes" Value="Impossibile trovare versioni precedenti del software originale richiesto nel computer in uso." />
    <String Id="Error1609" Overridable="yes" Value="Errore durante l'applicazione delle impostazioni di sicurezza. [2] non è un utente o un gruppo valido. L'errore potrebbe essere causato da un problema del pacchetto o da un problema durante la connessione a un controller di dominio in rete. Verificare la connessione di rete e scegliere Riprova. Altrimenti, scegliere Annulla per terminare l'installazione. {{Impossibile individuare il SID dell'utente. Errore di sistema [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="La chiave [2] non è valida. Verificare che la chiave immessa sia corretta." />
    <String Id="Error1702" Overridable="yes" Value="Prima di continuare la configurazione di [2], è necessario riavviare il sistema. Scegliere Sì per riavviarlo adesso oppure No per riavviarlo in un secondo momento." />
    <String Id="Error1703" Overridable="yes" Value="Per rendere effettive le modifiche apportate alla configurazione di [2], è necessario riavviare il sistema. Scegliere Sì per riavviarlo adesso oppure No per riavviarlo in un secondo momento." />
    <String Id="Error1704" Overridable="yes" Value="Un'istanza del programma di installazione di [2] è attualmente sospesa. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Annullare le modifiche?" />
    <String Id="Error1705" Overridable="yes" Value="È in esecuzione un'istanza del programma di installazione del prodotto avviata in precedenza. Per continuare, è necessario annullare le modifiche effettuate da tale istanza del programma di installazione. Annullare le modifiche?" />
    <String Id="Error1706" Overridable="yes" Value="Impossibile trovare un pacchetto di installazione per [2]. Provare a ripetere l'installazione utilizzando una copia valida del pacchetto di installazione '[3]'." />
    <String Id="Error1707" Overridable="yes" Value="Installazione completata." />
    <String Id="Error1708" Overridable="yes" Value="Installazione non riuscita." />
    <String Id="Error1709" Overridable="yes" Value="Prodotto: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="È possibile ripristinare lo stato precedente del computer oppure continuare l'installazione in un secondo momento. Eseguire il ripristino?" />
    <String Id="Error1711" Overridable="yes" Value="Errore durante la scrittura su disco delle informazioni di installazione. Verificare che lo spazio disponibile su disco sia sufficiente e scegliere Riprova oppure scegliere Annulla per terminare l'installazione." />
    <String Id="Error1712" Overridable="yes" Value="Impossibile trovare uno o più file necessari. Impossibile ripristinare lo stato precedente del computer." />
    <String Id="Error1713" Overridable="yes" Value="Impossibile installare uno dei prodotti necessari per [2]. Contattare il supporto tecnico. {{Errore di sistema: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="Impossibile rimuovere la versione precedente di [2]. Contattare il supporto tecnico. {{Errore di sistema [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="Installazione di [2] completata" />
    <String Id="Error1716" Overridable="yes" Value="Configurazione di [2] completata" />
    <String Id="Error1717" Overridable="yes" Value="Rimozione di [2] completata" />
    <String Id="Error1718" Overridable="yes" Value="Il file [2] è stato rifiutato dai criteri di firma digitale." />
    <String Id="Error1719" Overridable="yes" Value="Impossibile accedere al servizio Windows Installer. Windows potrebbe essere in esecuzione in modalità provvisoria o l'installazione di Windows Installer potrebbe non essere stata eseguita correttamente. Contattare il personale di supporto." />
    <String Id="Error1720" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Impossibile eseguire uno degli script richiesti per il completamento dell'installazione. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione personalizzata [2] errore script [3], [4]: [5] riga [6], colonna [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Impossibile eseguire uno dei programmi richiesti per il completamento dell'installazione. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione: [2], percorso: [3], comando: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Uno dei programmi eseguiti come parte dell'installazione non è stato terminato correttamente. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione: [2], percorso: [3], comando: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Problema con il pacchetto Windows Installer. Impossibile eseguire una DLL necessaria per il completamento dell'installazione. Contattare il personale di supporto o il fornitore del pacchetto. {{Azione [2], voce: [3], libreria: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Rimozione completata." />
    <String Id="Error1725" Overridable="yes" Value="Rimozione non riuscita." />
    <String Id="Error1726" Overridable="yes" Value="Annuncio completato." />
    <String Id="Error1727" Overridable="yes" Value="Annuncio non riuscito." />
    <String Id="Error1728" Overridable="yes" Value="Configurazione completata." />
    <String Id="Error1729" Overridable="yes" Value="Configurazione non riuscita." />
    <String Id="Error1730" Overridable="yes" Value="È necessario disporre di privilegi di amministratore per poter rimuovere questa applicazione. Accedere come amministratore o contattare il supporto tecnico." />
    <String Id="Error1731" Overridable="yes" Value="Il pacchetto di installazione di origine per il prodotto [2] non è sincronizzato con il pacchetto client. Riprovare a eseguire l'installazione utilizzando una copia valida del pacchetto di installazione '[3]'." />
    <String Id="Error1732" Overridable="yes" Value="Per completare l'installazione di [2] è necessario riavviare il computer. Altri utenti sono attualmente connessi al computer e il riavvio potrebbe causare la perdita dei dati non salvati. Riavviare il computer ora?" />
    <String Id="Error1801" Overridable="yes" Value="Il percorso [2] non è valido. Specificare un percorso valido." />
    <String Id="Error1802" Overridable="yes" Value="Memoria esaurita. Chiudere alcune applicazioni, quindi riprovare." />
    <String Id="Error1803" Overridable="yes" Value="L'unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova oppure scegliere Annulla per tornare al volume selezionato in precedenza." />
    <String Id="Error1804" Overridable="yes" Value="L'unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova oppure scegliere Annulla per tornare alla finestra di ricerca e selezionare un altro volume." />
    <String Id="Error1805" Overridable="yes" Value="La cartella [2] non esiste. Immettere il percorso di una cartella esistente." />
    <String Id="Error1806" Overridable="yes" Value="Privilegi in lettura insufficienti per la cartella specificata." />
    <String Id="Error1807" Overridable="yes" Value="Impossibile determinare una cartella di destinazione valida per l'installazione." />
    <String Id="Error1901" Overridable="yes" Value="Errore durante il tentativo di lettura dal database di installazione di origine: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Pianificazione dell'operazione di riavvio. Il file [2] verrà rinominato [3]. Per completare l'operazione, è necessario riavviare il computer." />
    <String Id="Error1903" Overridable="yes" Value="Pianificazione dell'operazione di riavvio. Il file [2] verrà eliminato. Per completare l'operazione, è necessario riavviare il computer." />
    <String Id="Error1904" Overridable="yes" Value="Impossibile registrare il modulo [2]. HRESULT [3]. Contattare il personale di supporto." />
    <String Id="Error1905" Overridable="yes" Value="Impossibile annullare la registrazione del modulo [2]. HRESULT [3]. Contattare il personale di supporto." />
    <String Id="Error1906" Overridable="yes" Value="Impossibile memorizzare il pacchetto nella cache [2]. Errore: [3]. Contattare il personale di supporto." />
    <String Id="Error1907" Overridable="yes" Value="Impossibile registrare il tipo di carattere [2]. Assicurarsi di disporre di autorizzazioni sufficienti per l'installazione dei tipi di carattere e verificare che il sistema supporti il tipo di carattere specificato." />
    <String Id="Error1908" Overridable="yes" Value="Impossibile annullare la registrazione del tipo di carattere [2]. Assicurarsi di disporre di autorizzazioni sufficienti per l'eliminazione dei tipi di carattere." />
    <String Id="Error1909" Overridable="yes" Value="Impossibile creare il collegamento [2]. Verificare che la cartella di destinazione esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1910" Overridable="yes" Value="Impossibile rimuovere il collegamento [2]. Verificare che il file del collegamento esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1911" Overridable="yes" Value="Impossibile registrare la libreria dei tipi per il file [2]. Contattare il personale di supporto." />
    <String Id="Error1912" Overridable="yes" Value="Impossibile annullare la registrazione della libreria dei tipi per il file [2]. Contattare il personale di supporto." />
    <String Id="Error1913" Overridable="yes" Value="Impossibile aggiornare il file INI [2][3]. Verificare che il file esista e sia accessibile." />
    <String Id="Error1914" Overridable="yes" Value="Impossibile pianificare la sostituzione del file [3] con il file [2] durante il riavvio del sistema. Assicurarsi di disporre delle autorizzazioni di scrittura per il file [3]." />
    <String Id="Error1915" Overridable="yes" Value="Errore durante la rimozione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto." />
    <String Id="Error1916" Overridable="yes" Value="Errore durante l'installazione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto." />
    <String Id="Error1917" Overridable="yes" Value="Errore durante la rimozione del driver ODBC [4]. Errore ODBC [2]: [3]. Verificare di disporre di privilegi sufficienti per la rimozione dei driver ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Errore durante l'installazione del driver ODBC [4]. Errore ODBC [2]: [3]. Verificare che il file [4] esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1919" Overridable="yes" Value="Errore durante la configurazione dell'origine dati ODBC [4]. Errore ODBC [2]: [3]. Verificare che il file [4] esista e di disporre dei relativi diritti di accesso." />
    <String Id="Error1920" Overridable="yes" Value="Impossibile avviare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per l'avvio dei servizi di sistema." />
    <String Id="Error1921" Overridable="yes" Value="Impossibile arrestare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per l'arresto dei servizi di sistema." />
    <String Id="Error1922" Overridable="yes" Value="Impossibile eliminare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per la rimozione dei servizi di sistema." />
    <String Id="Error1923" Overridable="yes" Value="Impossibile installare il servizio '[2]' ([3]). Assicurarsi di disporre di privilegi sufficienti per l'installazione dei servizi di sistema." />
    <String Id="Error1924" Overridable="yes" Value="Impossibile aggiornare la variabile di ambiente '[2]'. Assicurarsi di disporre di privilegi sufficienti per modificare le variabili di ambiente." />
    <String Id="Error1925" Overridable="yes" Value="Privilegi insufficienti per completare l'installazione specificata per tutti gli utenti del computer. Accedere come amministratore, quindi ripetere l'installazione." />
    <String Id="Error1926" Overridable="yes" Value="Impossibile impostare la sicurezza per il file '[3]'. Errore: [2]. Verificare di disporre di privilegi sufficienti per modificare le autorizzazioni di sicurezza per il file specificato." />
    <String Id="Error1927" Overridable="yes" Value="Servizi componenti (COM+ 1.0) non è installato in questo computer. Per completare l'installazione è necessario disporre di Servizi componenti nel computer. Servizi componenti è disponibile in Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Errore durante la registrazione dell'applicazione COM+. Contattare il personale di supporto per maggiori informazioni." />
    <String Id="Error1929" Overridable="yes" Value="Errore durante l'annullamento della registrazione dell'applicazione COM+. Contattare il personale di supporto per maggiori informazioni." />
    <String Id="Error1930" Overridable="yes" Value="Impossibile modificare la descrizione del servizio '[2]' ([3])." />
    <String Id="Error1931" Overridable="yes" Value="Il servizio Windows Installer non è in grado di aggiornare il file di sistema [2] in quanto è protetto da Windows. Potrebbe essere necessario eseguire l'aggiornamento del sistema operativo per consentire al programma di funzionare correttamente. {{Versione del pacchetto: [3], versione del sistema operativo protetto: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Il servizio Windows Installer non è in grado di aggiornare il file protetto di Windows [2]. {{Versione del pacchetto: [3], versione del sistema operativo protetto: [4], errore SFP: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Il servizio Windows Installer non è in grado di aggiornare uno o più file di Windows protetti. {{Errore SFP: [2]. Elenco file protetti:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Le installazioni utente sono state disabilitate tramite criteri sul computer." />
    <String Id="Error1935" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. Per ulteriori informazioni, vedere Guida e supporto tecnico. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. L'assembly non dispone di nome sicuro o la lunghezza di chiave utilizzata per la firma è inferiore alla lunghezza minima consentita. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. Firma o catalogo non verificabili o non validi. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Errore durante l'installazione dell'assembly '[6]'. Impossibile trovare uno o più moduli dell'assembly. HRESULT: [3]. {{interfaccia assembly: [4], funzione: [5], componente: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="byte" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="La funzionalità completa non sarà disponibile." />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="La funzionalità specificata verrà installata quando richiesto." />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="La funzionalità completa verrà installata in modo da consentirne l'avvio da CD." />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="La funzionalità completa verrà installata sul disco rigido locale." />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="La funzionalità completa verrà installata in modo da consentirne l'avvio dalla rete." />
    <String Id="UITextMenuCD" Overridable="yes" Value="Verrà installata in modo da consentirne l'avvio da CD." />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Verrà installata sul disco rigido locale." />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Verrà installata in modo da consentirne l'avvio dalla rete." />
    <String Id="UITextNewFolder" Overridable="yes" Value="Folder|Nuova cartella" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Raccolta delle informazioni necessarie in corso..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="La funzionalità specificata non verrà installata." />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="La funzionalità specificata verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="La funzionalità specificata verrà installata in modo da consentirne l'avvio da CD." />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="La funzionalità specificata verrà installata sul disco rigido locale." />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="La funzionalità specificata verrà installata in modo da consentirne l'avvio dalla rete." />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="La funzionalità specificata non sarà disponibile." />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Verrà installata quando richiesto." />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="La funzionalità specificata sarà disponibile per l'avvio da CD." />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="La funzionalità specificata verrà installata sul disco rigido locale." />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="La funzionalità specificata sarà disponibile per l'avvio dalla rete." />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="La funzionalità specificata verrà rimossa completamente e non potrà più essere avviata da CD." />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="La funzionalità specificata, correntemente impostata per l'avvio da CD, verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelCDCD" Overridable="yes" Value="La funzionalità specificata rimarrà impostata per l'avvio da CD." />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="La funzionalità specificata, correntemente impostata per l'avvio da CD, verrà installata sul disco rigido locale." />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="La funzionalità specificata consente di liberare [1] sul disco rigido." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="La funzionalità specificata richiede [1] sul disco rigido." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Calcolo dello spazio necessario per la funzionalità specificata in corso..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="La funzionalità specificata verrà rimossa completamente." />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="La funzionalità specificata verrà rimossa dal disco rigido locale ma verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="La funzionalità specificata verrà rimossa dal disco rigido locale ma sarà ancora disponibile per l'avvio da CD." />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="La funzionalità specificata rimarrà sul disco rigido locale." />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="La funzionalità specificata verrà rimossa dal disco rigido locale ma sarà disponibile per l'avvio dalla rete." />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="La funzionalità specificata verrà completamente rimossa e non potrà più essere avviata dalla rete." />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="La funzionalità specificata, correntemente impostata per l'avvio dalla rete, verrà impostata per essere installata quando richiesto." />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="La funzionalità specificata, correntemente impostata per l'avvio dalla rete, verrà installata sul disco rigido locale." />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="La funzionalità specificata rimarrà impostata per l'avvio dalla rete." />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="La funzionalità specificata consente di liberare [1] sul disco rigido. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie consentono di liberare [4] sul disco rigido." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="La funzionalità specificata consente di liberare [1] sul disco rigido. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie richiedono [4] sul disco rigido." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="La funzionalità specificata richiede [1] sul disco rigido. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie consentono di liberare [4] sul disco rigido." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="La funzionalità specificata richiede [1] sul disco rigido. Sono selezionate [2] funzionalità secondarie su [3]. Le funzionalità secondarie richiedono [4] sul disco rigido." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Tempo rimanente: {[1] minuti }{[2] secondi}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponibile" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Differenza" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Necessario" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Dimensioni disco" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" />
</WixLocalization>
