<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Précédent" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Suivant" />
    <String Id="WixUICancel" Overridable="yes" Value="Annuler" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Terminer" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Réessayer" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignorer" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Oui" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Non" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Imprimer" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lisez attentivement le contrat de licence de [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="J'&amp;accepte les termes du contrat de licence" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Cliquez sur Installer pour installer le produit avec les options par défaut pour tous les utilisateurs. Cliquez sur Avancé pour modifier les options d'installation." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Cliquez sur Installer pour installer le produit avec les options par défaut uniquement pour vous. Cliquez sur Avancé pour modifier les options d'installation." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installer" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vancé" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Regarder dans :" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Remonter d'un niveau" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Créer un dossier" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nom du dossier :" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Sélectionner le dossier de destination" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Modifier le dossier de destination" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Êtes-vous sûr de vouloir annuler l'installation de [ProductName] ?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Icône d'information" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Arborescence des sélections" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="Pa&amp;rcourir..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Réinitiali&amp;ser" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Utilisation du disque" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Cliquez sur les icônes dans l'arborescence ci-dessous pour modifier la façon dont les composants sont installés." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Sélectionnez la façon d'installer les composants." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installation personnalisée" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Emplacement :" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Les volumes mis en surbrillance ne disposent pas de suffisamment d'espace disque pour les composants sélectionnés. Vous pouvez supprimer certains fichiers des volumes mis en surbrillance, installer moins de composants ou sélectionner d'autres lecteurs de destination." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Espace disque nécessaire pour l'installation des composants sélectionnés." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espace disque nécessaire" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Texte d'information" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Icône d'information" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Cliquez sur le bouton Terminer pour quitter l'Assistant Installation." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Assistant Installation de [ProductName] terminé" />

    <String Id="FatalError_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}[ProductName] L'Assistant Installation a pris fin prématurément." />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="Une erreur a causé la fin prématurée de l'Assistant Installation de [ProductName]. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, réexécutez l'Assistant Installation." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Cliquez sur le bouton Terminer pour quitter l'Assistant Installation." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Composants du produit" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Sélectionnez la façon d'installer les composants." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Composants du produit" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installer" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Modifier" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Quitter" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour par ce programme d'installation. Fermez ces applications et cliquez sur Réessayer pour continuer l'installation, ou cliquez sur Quitter pour la quitter." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Certains fichiers qui doivent être mis à jour sont en cours d'utilisation." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fichiers en cours d'utilisation" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Modifier..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Dossier de destination" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Cliquez sur Suivant pour effectuer l'installation dans le dossier par défaut, ou cliquez sur Modifier pour choisir un autre dossier." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Installer [ProductName] sur :" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Choisir l'étendue et le dossier d'installation" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Étendue d'installation" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installer &amp;uniquement pour vous ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] sera installé dans un dossier spécifique à chaque utilisateur et sera disponible uniquement pour votre compte d'utilisateur. Vous n'avez pas besoin de disposer de privilèges d'administrateur local." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ne prend pas en charge l'installation spécifique à chaque utilisateur." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installer pour tous les utilisateurs de cet &amp;ordinateur" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] sera installé dans un dossier spécifique à chaque ordinateur par défaut et sera disponible pour tous les utilisateurs. Vous pouvez modifier le dossier d'installation par défaut. Vous devez disposer de privilèges d'administrateur local." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="&amp;Dossier d'installation :" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Modifier..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="Le répertoire d'installation doit se trouver sur un disque dur local." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Icône d'information" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="J'&amp;accepte les termes du contrat de licence" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Lisez attentivement le contrat de licence suivant" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contrat de Licence Utilisateur Final" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Modifier" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Modifier l'installation" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Ré&amp;parer" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Réparer l'installation" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Supprimer" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Supprimer l'installation" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Sélectionnez l'opération à exécuter." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Modifier, réparer ou supprimer l'installation" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Vous permet de modifier la façon dont les composants sont installés." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] n'a aucun composant individuellement sélectionnable." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Supprime [ProductName] de votre ordinateur." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] ne peut pas être supprimé." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Corrige les erreurs de l'installation la plus récente en réparant les fichiers, raccourcis et entrées de Registre manquants ou endommagés." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] ne peut pas être réparé." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="L'Assistant Installation vous permet de modifier la façon dont les composants de [ProductName] sont installés sur votre ordinateur ou de supprimer celui-ci. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter l'Assistant Installation." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bienvenue dans l'Assistant Installation de [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Les applications suivantes utilisent des fichiers qui doivent être mis à jour au cours de cette installation. Vous pouvez laisser l'Assistant Installation se charger de les fermer et tenter de les redémarrer, ou redémarrer l'ordinateur ultérieurement." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Certains fichiers qui doivent être mis à jour sont en cours d'utilisation." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fichiers en cours d'utilisation" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Fermer les applications et tenter de les redémarrer." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="Ne pas fermer les applications. Vous devrez re&amp;démarrer l'ordinateur." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Les volumes mis en surbrillance ne disposent pas de suffisamment d'espace disque pour les composants actuellement sélectionnés. Vous pouvez supprimer certains fichiers des volumes mis en surbrillance, installer moins de composants ou sélectionner un lecteur de destination différent." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="L'espace disque requis pour l'installation dépasse l'espace disponible." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espace disque insuffisant" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Les volumes mis en surbrillance ne disposent pas de suffisamment d'espace disque pour les composants actuellement sélectionnés. Vous pouvez supprimer certains fichiers des volumes mis en surbrillance, installer moins de composants ou sélectionner un lecteur de destination différent." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="L'espace disque requis pour l'installation dépasse l'espace disponible." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espace disque insuffisant" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Vous pouvez également désactiver la fonctionnalité de restauration du programme d'installation. La désactivation de la restauration empêche le programme d'installation de restaurer l'état d'origine de l'ordinateur en cas d'interruption de l'installation. Cliquez sur Oui si vous souhaitez prendre le risque de désactiver la restauration." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation se prépare pour vous guider dans l'installation." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bienvenue dans l'Assistant Installation de [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation installe [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Installation de [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation modifie [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Modification de [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation répare [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Réparation de [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation supprime [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Suppression de [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation met à jour [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Mise à jour de [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="État d'avancement" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Statut :" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Installer" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="L'Assistant Installation va terminer l'installation de [ProductName] sur l'ordinateur. Cliquez sur Installer pour continuer, ou sur Annuler pour quitter l'Assistant Installation." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Reprise de l'installation de [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="Par &amp;défaut" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Installation par défaut" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Perso&amp;nnalisée" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Installation personnalisée" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;omplète" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Installation complète" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Sélectionner le type d'installation" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Choisissez le type d'installation qui correspond le mieux à vos besoins." />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Installe les composants les plus courants du programme. Recommandé pour la plupart des utilisateurs." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Permet à l'utilisateur de sélectionner les composants du programme qui seront installés et l'emplacement d'installation. Ceci est recommandé pour les utilisateurs expérimentés." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Tous les composants du programme vont être installés. Nécessite une quantité d’espace disque maximale." />

    <String Id="UserExit_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}L'Assistant Installation de [ProductName] a été interrompu" />
    <String Id="UserExitDescription1" Overridable="yes" Value="L'installation de [ProductName] a été interrompue. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, réexécutez l'installation." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Cliquez sur le bouton Terminer pour quitter l'Assistant Installation." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Installer" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Cliquez sur Installer pour commencer l'installation. Cliquez sur Précédent pour vérifier ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Prêt à installer [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Modifier" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Cliquez sur Modifier pour lancer l'installation. Cliquez sur Précédent pour consulter ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant Installation." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Prêt à modifier [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Ré&amp;parer" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Cliquez sur Réparer pour réparer l'installation de [ProductName]. Cliquez sur Précédent pour consulter ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant Installation." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Prêt à réparer [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Supprimer" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Cliquez sur Supprimer pour supprimer [ProductName] de votre ordinateur. Cliquez sur Précédent pour vérifier ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Prêt à supprimer [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="Mettre à jo&amp;ur" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Cliquez sur Mettre à jour pour mettre à jour [ProductName] sur votre ordinateur. Cliquez sur Précédent pour vérifier ou modifier vos paramètres d'installation. Cliquez sur Annuler pour quitter l'Assistant." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Prêt à mettre à jour [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Retour" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Veuillez patienter pendant que l'Assistant Installation finit de calculer l'espace disque nécessaire." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Icône d'exclamation" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="L'Assistant Installation va installer [ProductName] sur l'ordinateur. Cliquez sur Suivant pour continuer, ou sur Annuler pour quitter l'Assistant Installation." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="L'Assistant Installation va mettre à jour [ProductName] sur l'ordinateur. Cliquez sur Suivant pour continuer, ou sur Annuler pour quitter l'Assistant Installation." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bienvenue dans l'Assistant Installation de [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Installation de [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="J'&amp;accepte les termes du contrat de licence" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installer" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="Mettre à jo&amp;ur" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lisez attentivement le contrat de licence de [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Validation de l'installation" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Copie des nouveaux fichiers" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9], taille : [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Copie des fichiers d'installation réseau" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9], taille : [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Calcul de l'espace nécessaire" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Calcul de l'espace nécessaire" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Calcul de l'espace nécessaire" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Création des raccourcis" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Raccourci : [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publication des composants qualifiés" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Identificateur du composant : [1], qualificateur : [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Publication des composants du produit" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Composant : [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publication des informations sur le produit" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Inscription des serveurs de classes" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Identificateur de classe : [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Inscription des serveurs d'extensions" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extension : [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Inscription des informations MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Type de contenu MIME : [1], extension : [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Inscription des identificateurs de programmes" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="ID du programme : [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Allocation de l'espace du Registre" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Espace libre : [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Recherche des applications déjà installées" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Propriété : [1], signature : [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Liaison des exécutables" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Fichier : [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Recherche des produits éligibles" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Création des dossiers" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Dossier : [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Suppression des services" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Service : [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Création de fichiers dupliqués" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9], taille : [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Recherche des applications associées" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Application trouvée : [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Installation des composants ODBC" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Installation des nouveaux services" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Service : [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Évaluation des conditions de lancement" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migration de l'état des composants à partir des applications associées" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Application : [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Déplacement des fichiers" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9], taille : [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Mises à jour correctives des fichiers" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [2], taille : [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Mise à jour de l'inscription des composants" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Inscription des applications et des composants COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ID d'application : [1]{{, Type application : [2], Utilisateurs : [3], RSN : [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Inscription des polices" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Police : [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Inscription du produit" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Inscription des bibliothèques de types" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="ID de la bibliothèque : [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Inscription de l'utilisateur" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Suppression des fichiers dupliqués" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Mise à jour des chaînes d'environnement" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nom : [1], valeur : [2], action : [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Suppression des applications" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Application : [1], ligne de commande : [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Suppression des fichiers" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Suppression des dossiers" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Dossier : [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Suppression des entrées des fichiers INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Suppression des composants ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Suppression des valeurs du Registre système" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Clé : [1] ; nom : [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Suppression des raccourcis" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Raccourci : [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Recherche des produits éligibles" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Inscription des modules" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Fichier : [1] ; dossier : [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Annulation de l'inscription des modules" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Fichier : [1] ; dossier : [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Initialisation des répertoires ODBC" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Démarrage des services" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Service : [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Arrêt des services" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Service : [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Annulation de la publication des composants qualifiés" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Identificateur du composant : [1], qualificateur : [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Annulation de la publication des composants du produit" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Composant : [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Annulation de l'inscription des serveurs de classes" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Identificateur de classe : [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Annulation de l'inscription des applications et des composants COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="ID d'application : [1]{{, Type application : [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Annulation de l'inscription des serveurs d'extensions" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extension : [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Annulation de l'inscription des polices" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Police : [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Annulation de l'inscription des informations MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Type de contenu MIME : [1], extension : [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Annulation de l'inscription des identificateurs de programmes" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="ID du programme : [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Annulation de l'inscription des bibliothèques de types" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="ID de la bibliothèque : [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Mise à jour des chaînes d'environnement" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nom : [1], valeur : [2], action : [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Écriture des valeurs des fichiers INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Fichier : [1] ; section : [2] ; clé : [3] ; valeur : [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Écriture des valeurs du Registre système" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Clé : [1] ; nom : [2] ; valeur : [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Publication d'informations sur l'application" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Génération d'opérations de script pour l'action :" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Installation du catalogue système" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Fichier : [1] ; dépendances : [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publication des informations d'assembly" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Contexte de l'application : [1], nom de l'assembly : [2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Annulation de la publication des informations d'assembly" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Contexte de l'application : [1], nom de l'assembly : [2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Annulation de l'action :" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Suppression des fichiers de sauvegarde" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Fichier : [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Suppression des fichiers déplacés" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Fichier : [1], répertoire : [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Annulation de la publication des informations sur le produit" />

    <String Id="Error0" Overridable="yes" Value="{{Erreur irrécupérable : }}" />
    <String Id="Error1" Overridable="yes" Value="{{Erreur [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Avertissement [1]." />
    <String Id="Error4" Overridable="yes" Value="Informations [1]." />
    <String Id="Error5" Overridable="yes" Value="Le programme d'installation a rencontré un problème lors de l'installation de ce package. Cette erreur peut indiquer un problème dans ce package. Le code d'erreur est [1]. {{Les arguments sont : [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disque plein : }}" />
    <String Id="Error8" Overridable="yes" Value="Action [Time] : [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Type de message : [1] ; argument : [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Début de l'écriture dans le journal : [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Fin de l'écriture dans le journal : [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Début de l'action [Time] : [1]." />
    <String Id="Error15" Overridable="yes" Value="Fin de l'action [Time] : [1]. Valeur renvoyée : [2]." />
    <String Id="Error16" Overridable="yes" Value="Durée restante : {[1] minute(s) }{[2] seconde(s)}" />
    <String Id="Error17" Overridable="yes" Value="Mémoire insuffisante. Fermez les autres applications avant de recommencer." />
    <String Id="Error18" Overridable="yes" Value="Le programme d'installation ne répond plus." />
    <String Id="Error19" Overridable="yes" Value="Le programme d'installation s'est arrêté prématurément." />
    <String Id="Error20" Overridable="yes" Value="Veuillez patienter pendant que Windows configure [ProductName]" />
    <String Id="Error21" Overridable="yes" Value="Collecte des informations nécessaires..." />
    <String Id="Error22" Overridable="yes" Value="Suppression des anciennes versions de cette application..." />
    <String Id="Error23" Overridable="yes" Value="Préparation à la suppression des anciennes versions de cette application..." />
    <String Id="Error32" Overridable="yes" Value="L'installation de [ProductName] s'est terminée correctement." />
    <String Id="Error33" Overridable="yes" Value="Échec de l'installation de [ProductName]." />
    <String Id="Error1101" Overridable="yes" Value="Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1301" Overridable="yes" Value="Impossible de créer le fichier « [2] ». Un répertoire du même nom existe déjà. Annulez l'installation et essayez d'effectuer l'installation dans un autre emplacement." />
    <String Id="Error1302" Overridable="yes" Value="Veuillez insérer le disque : [2]" />
    <String Id="Error1303" Overridable="yes" Value="Le programme d'installation ne dispose pas des privilèges nécessaires pour accéder au répertoire [2]. Impossible de poursuivre l'installation. Ouvrez une session en tant qu'administrateur, ou contactez l'administrateur système." />
    <String Id="Error1304" Overridable="yes" Value="Erreur lors de l'écriture dans le fichier : [2]. Vérifiez que vous êtes autorisé à accéder à ce répertoire." />
    <String Id="Error1305" Overridable="yes" Value="Erreur lors de la lecture du fichier [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1306" Overridable="yes" Value="Une autre application a un accès exclusif au fichier « [2] ». Fermez toutes les autres applications, puis cliquez sur Réessayer." />
    <String Id="Error1307" Overridable="yes" Value="Espace disque insuffisant pour installer le fichier : [2]. Libérez de l'espace disque et cliquez sur Réessayer, ou cliquez sur Annuler pour abandonner l'opération." />
    <String Id="Error1308" Overridable="yes" Value="Fichier source [2] introuvable. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1309" Overridable="yes" Value="Erreur lors de la lecture du fichier [3].{{ Erreur système [2].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1310" Overridable="yes" Value="Erreur lors de l'écriture dans le fichier [3]. {{ Erreur système [2].}} Vérifiez que vous êtes autorisé à accéder à ce répertoire." />
    <String Id="Error1311" Overridable="yes" Value="Fichier source introuvable{{(cabinet)}} : [2]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1312" Overridable="yes" Value="Impossible de créer le répertoire « [2] ». Un fichier portant ce nom existe déjà. Renommez ou supprimez le fichier et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter." />
    <String Id="Error1313" Overridable="yes" Value="Le volume [2] n'est pas disponible actuellement. Veuillez en sélectionner un autre." />
    <String Id="Error1314" Overridable="yes" Value="Le chemin d'accès spécifié « [2] » n'est pas disponible." />
    <String Id="Error1315" Overridable="yes" Value="Impossible d'écrire dans le dossier spécifié : [2]." />
    <String Id="Error1316" Overridable="yes" Value="Une erreur réseau s'est produite lors de la tentative de lecture à partir du fichier : [2]" />
    <String Id="Error1317" Overridable="yes" Value="Erreur lors de la tentative de création du répertoire : [2]" />
    <String Id="Error1318" Overridable="yes" Value="Une erreur réseau s'est produite lors de la tentative de création du répertoire : [2]" />
    <String Id="Error1319" Overridable="yes" Value="Une erreur réseau s'est produite lors de la tentative d'ouverture du fichier CAB du source : [2]" />
    <String Id="Error1320" Overridable="yes" Value="Le chemin d'accès spécifié est trop long : [2]" />
    <String Id="Error1321" Overridable="yes" Value="Le programme d'installation ne dispose pas des privilèges nécessaires pour modifier le fichier [2]." />
    <String Id="Error1322" Overridable="yes" Value="Une partie du chemin d'accès au dossier « [2] » n'est pas valide. Elle est vide, ou elle dépasse la longueur maximale autorisée par le système." />
    <String Id="Error1323" Overridable="yes" Value="Le chemin d'accès du dossier « [2] » contient des mots non valides." />
    <String Id="Error1324" Overridable="yes" Value="Le chemin d'accès du dossier « [2] » contient un caractère non valide." />
    <String Id="Error1325" Overridable="yes" Value="Le nom de fichier court « [2] » n'est pas valide." />
    <String Id="Error1326" Overridable="yes" Value="Erreur lors de l'obtention des informations sur la sécurité du fichier [3] GetLastError : [2]" />
    <String Id="Error1327" Overridable="yes" Value="Lecteur non valide : [2]" />
    <String Id="Error1328" Overridable="yes" Value="Erreur lors de l'application du correctif logiciel au fichier [2]. Celui-ci a probablement été mis à jour par d'autres moyens et ne peut plus être modifié par ce correctif logiciel. Pour plus d'informations, contactez le fournisseur du correctif logiciel. {{Erreur système : [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Un fichier requis ne peut pas être installé, car le fichier CAB [2] n'est pas signé numériquement. Cela indique peut-être que le fichier CAB est endommagé." />
    <String Id="Error1330" Overridable="yes" Value="Un fichier requis ne peut pas être installé, car la signature numérique du fichier CAB [2] n'est pas valide. Ceci peut indiquer que le fichier CAB est endommagé. {{L'erreur [3] a été retournée par WinVerifyTrust.}}" />
    <String Id="Error1331" Overridable="yes" Value="Échec de la copie du fichier [2] : erreur CRC." />
    <String Id="Error1332" Overridable="yes" Value="Échec du déplacement du fichier [2] : erreur CRC." />
    <String Id="Error1333" Overridable="yes" Value="Échec de la modification du fichier [2] : erreur CRC." />
    <String Id="Error1334" Overridable="yes" Value="Impossible d'installer le fichier « [2] », car il ne se trouve pas dans le fichier CAB « [3] ». Ceci peut venir d'une erreur réseau, d'une erreur de lecture du CD-ROM ou d'un problème lié à ce package." />
    <String Id="Error1335" Overridable="yes" Value="Le fichier CAB « [2] » requis pour cette installation est endommagé et inutilisable. Ceci peut venir d'une erreur réseau, d'une erreur de lecture du CD-ROM ou d'un problème lié à ce package." />
    <String Id="Error1336" Overridable="yes" Value="Une erreur s'est produite lors de la création d'un fichier temporaire requis par cette installation.{{ Dossier : [3]. Code d'erreur système : [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Impossible de créer la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1402" Overridable="yes" Value="Impossible d'ouvrir la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1403" Overridable="yes" Value="Impossible de supprimer la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1404" Overridable="yes" Value="Impossible de supprimer la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1405" Overridable="yes" Value="Impossible de lire la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1406" Overridable="yes" Value="Impossible d'écrire la valeur [2] dans la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1407" Overridable="yes" Value="Impossible d'obtenir le nom des valeurs de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1408" Overridable="yes" Value="Impossible d'obtenir le nom des sous-clés de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1409" Overridable="yes" Value="Impossible de lire les informations sur la sécurité de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique." />
    <String Id="Error1410" Overridable="yes" Value="Impossible d'augmenter l'espace disponible dans le Registre. [2] Ko d'espace doivent être libres dans le Registre pour permettre l'installation de cette application." />
    <String Id="Error1500" Overridable="yes" Value="Une autre installation est en cours d'exécution. Vous devez la terminer avant de poursuivre cette installation." />
    <String Id="Error1501" Overridable="yes" Value="Erreur lors de l'accès aux données protégées. Vérifiez que Windows Installer est correctement configuré, puis recommencez l'installation." />
    <String Id="Error1502" Overridable="yes" Value="L'utilisateur « [2] » a précédemment lancé une installation du produit « [3] ». Il devra réexécuter cette installation avant de pouvoir utiliser ce produit. Votre installation va maintenant se poursuivre." />
    <String Id="Error1503" Overridable="yes" Value="L'utilisateur « [2] » a précédemment lancé une installation du produit « [3] ». Il devra réexécuter cette installation avant de pouvoir utiliser ce produit." />
    <String Id="Error1601" Overridable="yes" Value="Espace disque insuffisant - Volume : « [2] » ; espace nécessaire : [3] Ko ; espace disponible : [4] Ko. Libérez de l'espace sur le disque, puis réessayez." />
    <String Id="Error1602" Overridable="yes" Value="Êtes-vous sûr de vouloir annuler ?" />
    <String Id="Error1603" Overridable="yes" Value="Le fichier [2][3] est en cours d'utilisation {par le processus suivant : nom : [4], ID : [5], titre de fenêtre : « [6] »}. Fermez cette application et réessayez." />
    <String Id="Error1604" Overridable="yes" Value="« [2] » est déjà installé, ce qui empêche l'installation de ce produit. Les deux produits sont incompatibles." />
    <String Id="Error1605" Overridable="yes" Value="Espace insuffisant sur le volume « [2] » pour continuer l'installation avec l'option de récupération. [3] Ko sont requis, alors que seuls [4] Ko sont disponibles. Cliquez sur Ignorer pour poursuivre l'installation sans enregistrer les informations de récupération, cliquez sur Réessayer pour revérifier l'espace disponible, ou cliquez sur Annuler pour arrêter." />
    <String Id="Error1606" Overridable="yes" Value="Impossible d'accéder à l'emplacement réseau [2]." />
    <String Id="Error1607" Overridable="yes" Value="Fermez les applications suivantes avant de poursuivre l'installation :" />
    <String Id="Error1608" Overridable="yes" Value="Impossible de trouver un produit compatible précédemment installé permettant l'installation de ce produit sur cet ordinateur." />
    <String Id="Error1609" Overridable="yes" Value="Une erreur s'est produite lors de l'activation des paramètres de sécurité. [2] n'est pas un nom de groupe ou d'utilisateur reconnu. Le problème peut venir du package ou de la connexion au contrôleur de domaine sur le réseau. Vérifiez vos connexions réseau et cliquez sur Réessayer, ou cliquez sur Annuler pour arrêter. {{Le SID de l'utilisateur est introuvable, erreur système [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="La clé [2] n'est pas valide. Vérifiez que vous avez entré la clé correcte." />
    <String Id="Error1702" Overridable="yes" Value="Le programme d'installation doit redémarrer l'ordinateur afin de poursuivre la configuration de [2]. Cliquez sur Oui pour redémarrer maintenant, ou sur Non pour redémarrer manuellement ultérieurement." />
    <String Id="Error1703" Overridable="yes" Value="Vous devez redémarrer votre système pour que les modifications apportées à la configuration de [2] prennent effet. Cliquez sur Oui pour redémarrer maintenant, ou sur Non pour redémarrer manuellement ultérieurement." />
    <String Id="Error1704" Overridable="yes" Value="L’installation de [2] est suspendue. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?" />
    <String Id="Error1705" Overridable="yes" Value="Une installation de ce produit est déjà en cours. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?" />
    <String Id="Error1706" Overridable="yes" Value="Aucun package d'installation pour le produit [2] n'a été trouvé. Recommencez l'installation en utilisant une copie valide du package d'installation « [3] »." />
    <String Id="Error1707" Overridable="yes" Value="Installation effectuée." />
    <String Id="Error1708" Overridable="yes" Value="Échec de l'installation." />
    <String Id="Error1709" Overridable="yes" Value="Produit : [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="Vous pouvez restaurer l'état antérieur de votre ordinateur ou poursuivre l'installation ultérieurement. Voulez-vous restaurer votre ordinateur ?" />
    <String Id="Error1711" Overridable="yes" Value="Erreur lors de l'écriture sur le disque des informations concernant l'installation. Vérifiez que l'espace disponible sur le disque est suffisant et cliquez sur Réessayer, ou cliquez sur Annuler pour mettre fin à l'installation." />
    <String Id="Error1712" Overridable="yes" Value="Impossible de trouver les fichiers requis pour restaurer l'état antérieur de votre ordinateur. Impossible de procéder à la restauration." />
    <String Id="Error1713" Overridable="yes" Value="[2] ne peut pas installer l'un des produits nécessaires. Contactez votre service de support technique. {{Erreur système : [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="La version précédente de [2] ne peut pas être supprimée. Contactez votre service de support technique. {{Erreur système : [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="[2] installé" />
    <String Id="Error1716" Overridable="yes" Value="[2] configuré" />
    <String Id="Error1717" Overridable="yes" Value="[2] supprimé" />
    <String Id="Error1718" Overridable="yes" Value="Le fichier [2] a été rejeté par la stratégie de signature numérique." />
    <String Id="Error1719" Overridable="yes" Value="Impossible d'accéder au service Windows Installer. Ceci peut se produire si vous exécutez Windows en mode sans échec, ou si le programme d'installation de Windows n'est pas bien installé. Contactez votre service de support technique pour obtenir de l'assistance." />
    <String Id="Error1720" Overridable="yes" Value="Problème détecté dans ce package Windows Installer. Un script requis pour cette installation ne peut pas s'exécuter. Contactez votre service de support technique ou l'éditeur du package. {{Action personnalisée [2] erreur de script [3], [4] : [5] ligne [6], colonne [7], [8]}}" />
    <String Id="Error1721" Overridable="yes" Value="Problème détecté dans ce package Windows Installer. Un programme requis pour cette installation n'a pas pu être exécuté. Contactez votre service de support technique ou l'éditeur du package. {{Action : [2], emplacement : [3], commande : [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Problème détecté dans ce package Windows Installer. Un programme exécuté dans le cadre de l'installation ne s'est pas terminé normalement. Contactez votre service de support technique ou l'éditeur du package. {{Action [2], emplacement : [3], commande : [4]}}" />
    <String Id="Error1723" Overridable="yes" Value="Problème détecté dans ce package Windows Installer. Un fichier DLL requis pour cette installation n'a pas pu être exécuté. Contactez votre service de support technique ou l'éditeur du package. {{Action [2], entrée : [3], bibliothèque : [4]}}" />
    <String Id="Error1724" Overridable="yes" Value="Suppression effectuée." />
    <String Id="Error1725" Overridable="yes" Value="Échec de la suppression." />
    <String Id="Error1726" Overridable="yes" Value="Annonce effectuée." />
    <String Id="Error1727" Overridable="yes" Value="Échec de l'annonce." />
    <String Id="Error1728" Overridable="yes" Value="Configuration effectuée." />
    <String Id="Error1729" Overridable="yes" Value="Échec de la configuration." />
    <String Id="Error1730" Overridable="yes" Value="Vous devez être administrateur pour supprimer cette application. Pour la supprimer, ouvrez une session avec un compte d'administrateur ou contactez votre service de support technique pour obtenir de l'assistance." />
    <String Id="Error1731" Overridable="yes" Value="Le package d'installation source du produit [2] n'est pas synchronisé avec le package client. Recommencez l'installation en utilisant une copie valide du package d'installation « [3] »." />
    <String Id="Error1732" Overridable="yes" Value="Vous devez redémarrer l’ordinateur afin de terminer l’installation de [2], or d’autres utilisateurs sont actuellement connectés à cet ordinateur, et un redémarrage risque d’entraîner la perte de leurs données. Voulez-vous redémarrer maintenant ?" />
    <String Id="Error1801" Overridable="yes" Value="Le chemin d'accès [2] n'est pas valide. Spécifiez un chemin d'accès valide." />
    <String Id="Error1802" Overridable="yes" Value="Mémoire insuffisante. Fermez les autres applications avant de recommencer." />
    <String Id="Error1803" Overridable="yes" Value="Le lecteur [2] est vide. Insérez un disque et cliquez sur Réessayer, ou cliquez sur Annuler pour revenir au volume sélectionné précédemment." />
    <String Id="Error1804" Overridable="yes" Value="Le lecteur [2] est vide. Insérez un disque et cliquez sur Réessayer, ou cliquez sur Annuler pour revenir à la boîte de dialogue de sélection de l'emplacement et sélectionner un autre volume." />
    <String Id="Error1805" Overridable="yes" Value="Le dossier [2] n'existe pas. Entrez un chemin d'accès à un dossier existant." />
    <String Id="Error1806" Overridable="yes" Value="Vous ne disposez pas des privilèges nécessaires pour lire le contenu de ce dossier." />
    <String Id="Error1807" Overridable="yes" Value="Impossible de trouver un dossier de destination valide pour l'installation." />
    <String Id="Error1901" Overridable="yes" Value="Une erreur s'est produite lors de la tentative de lecture de la base de données d'installation source : [2]." />
    <String Id="Error1902" Overridable="yes" Value="Planification du redémarrage : le fichier [2] est renommé [3]. Pour terminer l'opération, votre système doit être redémarré." />
    <String Id="Error1903" Overridable="yes" Value="Planification du redémarrage : suppression du fichier [2]. Pour terminer l'opération, votre système doit être redémarré." />
    <String Id="Error1904" Overridable="yes" Value="Impossible d'inscrire le module [2]. HRESULT [3]. Contactez votre service de support technique." />
    <String Id="Error1905" Overridable="yes" Value="Impossible d'annuler l'inscription du module [2]. HRESULT [3]. Contactez votre service de support technique." />
    <String Id="Error1906" Overridable="yes" Value="Impossible de placer le package [2] dans le cache. Erreur : [3]. Contactez votre service de support technique." />
    <String Id="Error1907" Overridable="yes" Value="Impossible d'inscrire la police [2]. Vérifiez que vous disposez des autorisations nécessaires pour installer des polices et que le système prend en charge cette police en particulier." />
    <String Id="Error1908" Overridable="yes" Value="Impossible d'annuler l'inscription de la police [2]. Vérifiez que vous disposez des autorisations nécessaires pour supprimer des polices." />
    <String Id="Error1909" Overridable="yes" Value="Impossible de créer le raccourci [2]. Vérifiez que le dossier de destination existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1910" Overridable="yes" Value="Impossible de supprimer le raccourci [2]. Vérifiez que le fichier de raccourcis existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1911" Overridable="yes" Value="Impossible d'inscrire la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique." />
    <String Id="Error1912" Overridable="yes" Value="Impossible d'annuler l'inscription de la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique." />
    <String Id="Error1913" Overridable="yes" Value="Impossible de mettre à jour le fichier ini [2][3]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1914" Overridable="yes" Value="Impossible de planifier le remplacement du fichier [3] par le fichier [2] au redémarrage. Vérifiez que vous disposez des autorisations d'écriture sur le fichier [3]." />
    <String Id="Error1915" Overridable="yes" Value="Erreur lors de la suppression du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique." />
    <String Id="Error1916" Overridable="yes" Value="Erreur lors de l'installation du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique." />
    <String Id="Error1917" Overridable="yes" Value="Erreur lors de la suppression du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que vous disposez des privilèges nécessaires pour supprimer des pilotes ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Erreur lors de l'installation du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1919" Overridable="yes" Value="Erreur lors de la configuration de la source de données ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder." />
    <String Id="Error1920" Overridable="yes" Value="Impossible de démarrer le service « [2] » ([3]). Vérifiez que vous disposez des privilèges nécessaires pour démarrer les services système." />
    <String Id="Error1921" Overridable="yes" Value="Impossible d'arrêter le service « [2] » ([3]). Vérifiez que vous disposez des privilèges nécessaires pour arrêter les services système." />
    <String Id="Error1922" Overridable="yes" Value="Impossible de supprimer le service « [2] » ([3]). Vérifiez que vous disposez des privilèges nécessaires pour supprimer les services système." />
    <String Id="Error1923" Overridable="yes" Value="Impossible d'installer le service « [2] » ([3]). Vérifiez que vous disposez des privilèges nécessaires pour installer les services système." />
    <String Id="Error1924" Overridable="yes" Value="Impossible de mettre à jour la variable d'environnement « [2] ». Vérifiez que vous disposez des privilèges nécessaires pour modifier les variables d'environnement." />
    <String Id="Error1925" Overridable="yes" Value="Vous ne disposez pas des privilèges nécessaires pour effectuer cette installation pour tous les utilisateurs de cet ordinateur. Ouvrez une session en tant qu'administrateur, puis réessayez." />
    <String Id="Error1926" Overridable="yes" Value="Impossible de définir la sécurité du fichier « [3] ». Erreur : [2]. Vérifiez que vous disposez des privilèges nécessaires pour modifier les autorisations de sécurité pour ce fichier." />
    <String Id="Error1927" Overridable="yes" Value="Les services de composants (COM+ 1.0) ne sont pas installés sur cet ordinateur. Cette installation nécessite les services de composants afin de se terminer correctement. Les services de composants sont disponibles dans Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Erreur lors de l'inscription de l'application COM+. Contactez le support technique pour plus d'informations." />
    <String Id="Error1929" Overridable="yes" Value="Erreur lors de l'annulation de l'inscription de l'application COM+. Contactez le support technique pour plus d'informations." />
    <String Id="Error1930" Overridable="yes" Value="La description du service « [2] » ([3]) n'a pas pu être modifiée." />
    <String Id="Error1931" Overridable="yes" Value="Le service Windows Installer ne peut pas mettre à jour le fichier système [2], car celui-ci est protégé par Windows. Vous devrez peut-être mettre à jour votre système d'exploitation pour que ce programme fonctionne correctement. {{Version du package : [3], version protégée du système d'exploitation : [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Le service Windows Installer ne peut pas mettre à jour le fichier Windows protégé [2]. {{Version du package : [3], version protégée du système d'exploitation : [4], erreur SFP : [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Le service Windows Installer ne peut pas mettre à jour un ou plusieurs des fichiers Windows protégés. {{Erreur SFP : [2]. Liste des fichiers protégés :\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Les installations utilisateur sont désactivées via une stratégie sur cet ordinateur." />
    <String Id="Error1935" Overridable="yes" Value="Une erreur s'est produite lors de l'installation de l'assembly « [6] ». Voir Aide et support pour plus d'informations. HRESULT : [3]. {{interface de l'assembly : [4], fonction : [5] composant : [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Une erreur s'est produite lors de l'installation de l'assembly « [6] ». L'assembly n'a pas un nom fort ou n'est pas signé avec la longueur de clé minimale. HRESULT : [3]. {{interface de l'assembly : [4], fonction : [5], composant : [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Une erreur s'est produite lors de l'installation de l'assembly « [6] ». La signature ou le catalogue n'a pas pu être vérifié ou n'est pas valide. HRESULT : [3]. {{interface de l'assembly : [4], fonction : [5], composant : [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Une erreur s'est produite lors de l'installation de l'assembly « [6] ». Un ou plusieurs des modules de l'assembly sont introuvables. HRESULT : [3]. {{interface de l'assembly : [4], fonction : [5], composant : [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="octets" />
    <String Id="UITextGB" Overridable="yes" Value="Go" />
    <String Id="UITextKB" Overridable="yes" Value="Ko" />
    <String Id="UITextMB" Overridable="yes" Value="Mo" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="Ce composant ne sera pas disponible en totalité" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="Ce composant sera installé à la demande" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="Ce composant sera installé pour être exécuté à partir du CD" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="Ce composant sera installé en totalité sur le disque dur local" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Ce composant sera installé en totalité pour être exécuté à partir du réseau" />
    <String Id="UITextMenuCD" Overridable="yes" Value="Installation pour une exécution à partir du CD" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Installation sur le disque dur local" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Installation pour une exécution à partir du réseau" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Folder|Nouveau dossier" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Collecte des informations nécessaires..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ce composant ne sera pas installé" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ce composant sera configuré pour être installé à la demande" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Ce composant sera installé pour être exécuté à partir du CD" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ce composant sera installé sur le disque dur local" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ce composant sera installé pour être exécuté à partir du réseau" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ce composant ne sera plus disponible" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Installation à la demande" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ce composant sera disponible pour être exécuté à partir du CD" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ce composant sera installé sur le disque dur local" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ce composant sera disponible pour être exécuté à partir du réseau" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Ce composant sera désinstallé en totalité et ne pourra plus être exécuté à partir du CD" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Ce composant ne pourra plus être exécuté à partir du CD et sera configuré pour être installé à la demande" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Ce composant pourra encore être exécuté à partir du CD" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Ce composant ne pourra plus être exécuté à partir du CD et sera installé sur le disque dur local" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ce composant libère [1] sur votre disque dur." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Ce composant requiert [1] sur votre disque dur." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Calcul de l'espace nécessaire pour ce composant..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ce composant sera supprimé en totalité" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ce composant sera supprimé du disque dur local, mais sera configuré pour être installé à la demande" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Ce composant sera supprimé du disque dur local, mais pourra encore être exécuté à partir du CD" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Ce composant sera conservé sur le disque dur local" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ce composant sera supprimé du disque dur local, mais pourra être exécuté à partir du réseau" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ce composant sera désinstallé en totalité et ne pourra plus être exécuté à partir du réseau" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Ce composant ne pourra plus être exécuté à partir du réseau et sera configuré pour être installé à la demande" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Ce composant ne pourra plus être exécuté à partir du réseau et sera installé sur le disque dur local" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ce composant pourra encore être exécuté à partir du réseau" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ce composant libère [1] sur votre disque dur. [2] de ses [3] sous-composants sont sélectionnés. Les sous-composants libèrent [4] sur votre disque dur." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ce composant libère [1] sur votre disque dur. [2] de ses [3] sous-composants sont sélectionnés. Les sous-composants requièrent [4] sur votre disque dur." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ce composant requiert [1] sur votre disque dur. [2] de ses [3] sous-composants sont sélectionnés. Les sous-composants libèrent [4] sur votre disque dur." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ce composant requiert [1] sur votre disque dur. [2] de ses [3] sous-composants sont sélectionnés. Les sous-composants requièrent [4] sur votre disque dur." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Durée restante : {[1] minute(s) }{[2] seconde(s)}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponible" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Différence" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Nécessaire" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Taille du disque" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" />
</WixLocalization>
