<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-pt" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Anterior" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Seguinte" />
    <String Id="WixUICancel" Overridable="yes" Value="Cancelar" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Concluir" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Repetir" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignorar" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Sim" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Não" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="Im&amp;primir" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Clique em Instalar para instalar o produto com as opções predefinidas para todos os utilizadores. Clique em Avançadas para alterar as opções de instalação." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Clique em Instalar para instalar o produto com as opções predefinidas apenas para si. Clique em Avançadas para alterar as opções de instalação." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vançadas" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Procurar em:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Subir um nível" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Criar uma nova pasta" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nome da pasta:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Navegar para a pasta de destino" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Alterar a pasta de destino" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Tem a certeza de que pretende cancelar a instalação do [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ícone de informações" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Árvore de selecções" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="P&amp;rocurar..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;por" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Utilização do Disco" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Clique nos ícones na árvore abaixo para alterar a forma como as funcionalidades serão instaladas." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Seleccione a forma como pretende que as funcionalidades sejam instaladas." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Configuração Personalizada" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Localização:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente disponível para as funcionalidades seleccionadas. Tem de remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades ou seleccionar unidades de destino diferentes." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação das funcionalidades seleccionadas." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisitos de Espaço em Disco" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Texto informativo" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ícone de informações" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente de Configuração." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Concluiu o Assistente de Configuração do [ProductName]" />

    <String Id="FatalError_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}O Assistente de Configuração do [ProductName] terminou prematuramente" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="O Assistente de Configuração do [ProductName] terminou prematuramente devido a um erro. O seu sistema não foi modificado. Para instalar este programa mais tarde, execute novamente o Assistente de Configuração." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente de Configuração." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Funcionalidades do produto" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Seleccione a forma como pretende que as funcionalidades sejam instaladas." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Funcionalidades do Produto" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="Alt&amp;erar" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="Sai&amp;r" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="As aplicações seguintes estão a utilizar ficheiros que necessitam de ser actualizados por esta configuração. Feche estas aplicações e, em seguida, clique em &amp;Repetir para continuar a instalação ou em Sair para sair." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Alguns ficheiros que é necessário actualizar estão actualmente em utilização." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ficheiros em Utilização" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="Alt&amp;erar..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pasta de Destino" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Clique em Seguinte para instalar na pasta predefinida ou clique em Alterar para escolher outra." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instalar o [ProductName] em:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Escolha o âmbito e a pasta de instalação" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Âmbito de Instalação" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}In&amp;stalar apenas para mim ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="O [ProductName] será instalado numa pasta por utilizador e estará disponível apenas para a sua conta de utilizador. Não é necessário ter privilégios de Administrador locais." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="O [ProductName] não suporta a instalação por utilizador." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instalar para todos os utilizadores deste &amp;computador" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Por predefinição, o [ProductName] será instalado numa pasta por computador e estará disponível para todos os utilizadores. Pode alterar a pasta de instalação predefinida. É necessário ter privilégios de Administrador locais." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Pasta de &amp;instalação:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="Alt&amp;erar..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="O directório de instalação tem de ser numa unidade de disco rígido." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ícone de informações" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Leia atentamente o seguinte contrato de licença" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contrato de Licença do Utilizador Final" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="Alt&amp;erar" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Alterar a Instalação" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;parar" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Reparar Instalação" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Remover" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Remover Instalação" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Seleccione a operação que pretende executar." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Alterar, reparar ou remover a instalação" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Permite-lhe alterar a forma como as funcionalidades estão instaladas." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="O [ProductName] não tem funcionalidades seleccionáveis de forma independente." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Remove o [ProductName] do computador." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Não é possível remover o [ProductName]." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Repara erros na instalação mais recente corrigindo ficheiros, atalhos e entradas do registo em falta ou danificados." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Não é possível reparar o [ProductName]." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="O Assistente de Configuração permite-lhe alterar o modo como as funcionalidades do [ProductName] são instaladas no computador ou removê-lo do seu computador. Clique em Seguinte para continuar ou em Cancelar para sair do Assistente de Configuração." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="As aplicações seguintes estão a utilizar ficheiros que necessitam de ser actualizados por esta configuração. Pode deixar o Assistente de Configuração fechá-las e tentar reiniciá-las ou reiniciar o computador mais tarde." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Alguns ficheiros que é necessário actualizar estão actualmente em utilização." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Ficheiros em Utilização" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Fechar as aplicações e tentar reiniciá-las." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Não fechar as aplicações. Será necessário reiniciar o computador." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente para as funcionalidades actualmente seleccionadas. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades ou seleccionar outra unidade de destino." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação excede o espaço disponível no disco." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espaço em Disco Esgotado" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Os volumes realçados não têm espaço em disco suficiente para as funcionalidades actualmente seleccionadas. Pode remover alguns ficheiros dos volumes realçados, instalar menos funcionalidades ou seleccionar outra unidade de destino." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="O espaço em disco necessário para a instalação excede o espaço disponível no disco." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Espaço em Disco Esgotado" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternativamente, poderá optar por desactivar a funcionalidade de reversão do programa de instalação. Desactivar a reversão impede que o instalador restaure o estado original do computador se a instalação for interrompida de alguma forma. Clique em Sim se pretender assumir o risco de desactivar a reversão." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração se prepara para o orientar através da instalação." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração instala o [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}A instalar o [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração altera o [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}A alterar o [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração repara o [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}A reparar o [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração remove o [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}A remover o [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Aguarde enquanto o Assistente de Configuração actualiza o [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}A actualizar o [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Progresso concluído" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Estado:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="O Assistente de Configuração irá concluir a instalação do [ProductName] no seu computador. Clique em Instalar para continuar ou em Cancelar para sair do Assistente de Configuração." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}A retomar o Assistente de Configuração do [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Típica" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instalação Típica" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;ersonalizada" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalação Personalizada" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;ompleta" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instalação Completa" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Escolher o Tipo de Configuração" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Escolha o tipo de configuração mais adequado às suas necessidades" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Instala as funcionalidades mais comuns do programa. Recomendado para a maioria dos utilizadores." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Permite aos utilizadores escolher as funcionalidades do programa que serão instaladas e onde serão instaladas. Recomendado para utilizadores avançados." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Todas as funcionalidades do programa serão instaladas. Requer a maior quantidade de espaço em disco." />

    <String Id="UserExit_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}O Assistente de Configuração do [ProductName] foi interrompido" />
    <String Id="UserExitDescription1" Overridable="yes" Value="A configuração do [ProductName] foi interrompida. O seu sistema não foi modificado. Para instalar este programa mais tarde, execute novamente a instalação." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Clique no botão Concluir para sair do Assistente de Configuração." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Clique em Instalar para iniciar a instalação. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para instalar o [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="Alt&amp;erar" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Clique em Alterar para iniciar a instalação. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para alterar o [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;parar" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Clique em Reparar para reparar a instalação do [ProductName]. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para reparar o [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Remover" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Clique em Remover para remover o [ProductName] do seu computador. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para remover o [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Actualizar" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Clique em Actualizar para actualizar o [ProductName] a partir do seu computador. Clique em Anterior para rever ou alterar qualquer uma das definições de instalação. Clique em Cancelar para sair do assistente." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pronto para actualizar o [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Regressar" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Aguarde enquanto o instalador acaba de determinar os requisitos de espaço em disco." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ícone de exclamação" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="O Assistente de Configuração vai instalar o [ProductName] no seu computador. Clique em Seguinte para continuar ou em Cancelar para sair do Assistente de Configuração." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="O Assistente de Configuração actualizará o [ProductName] no computador. Clique em Seguinte para continuar ou em Cancelar para sair do Assistente de Configuração." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Bem-vindo ao Assistente de Configuração do [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Programa de Configuração do [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Aceito os termos do Contrato de Licença" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instalar" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Actualizar" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Leia o Contrato de Licença do [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="A validar instalação" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="A copiar novos ficheiros" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="A copiar ficheiros de instalação via rede" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="A calcular os requisitos de espaço" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="A calcular os requisitos de espaço" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="A calcular os requisitos de espaço" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="A criar atalhos" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Atalho: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="A Publicar Componentes Qualificados" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID de Componente: [1], Qualificador: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="A Publicar Funcionalidades do Produto" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Funcionalidade: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="A publicar informações do produto" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="A Registar Servidores de Classes" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID de Classe: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="A registar servidores de extensões" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extensão: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="A registar informações MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipo de Conteúdo MIME: [1], Extensão: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="A registar identificadores de programas" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="IDProg: [1]." />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="A alocar espaço de registo" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Espaço livre: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="A procurar aplicações instaladas" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Propriedade: [1], Assinatura: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="A vincular executáveis" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Ficheiro: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="A procurar produtos qualificados" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="A criar pastas" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Pasta: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="A eliminar serviços" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Serviço: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="A criar ficheiros duplicados" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="A procurar aplicações relacionadas" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Aplicação localizada: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="A instalar componentes ODBC" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="A instalar novos serviços" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Serviço: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="A avaliar condições de iniciação" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="A migrar estados de funcionalidades de aplicações relacionadas" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplicação: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="A mover ficheiros" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9], Tamanho: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="A aplicar patches a ficheiros" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [2], Tamanho: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="A actualizar o registo do componente" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="A Registar Aplicações e Componentes COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="IDAplic: [1]{{, TipoAplic: [2], Utilizadores: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="A registar tipos de letra" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Tipo de Letra: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="A registar produto" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="A registar bibliotecas de tipos" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="IDBibl: [1]." />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="A registar utilizador" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="A remover ficheiros duplicados" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="A actualizar cadeias de caracteres de ambiente" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], Valor: [2], Acção [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="A remover aplicações" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplicação: [1], Linha de comandos: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="A remover ficheiros" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="A remover pastas" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Pasta: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="A remover entradas de ficheiros INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Ficheiro: [1], Secção: [2], Chave: [3], Valor: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="A remover os componentes ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="A remover valores do registo de sistema" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Chave: [1], Nome: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="A remover atalhos" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Atalho: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="A procurar produtos qualificados" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="A registar módulos" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Ficheiro: [1], Pasta: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="A anular o registo de módulos" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Ficheiro: [1], Pasta: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="A inicializar directórios de ODBC" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="A iniciar serviços" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Serviço: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="A parar serviços" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Serviço: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="A Anular a Publicação de Componentes Qualificados" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID de Componente: [1], Qualificador: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="A Anular a Publicação de Funcionalidades do Produto" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Funcionalidade: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Anular o Registo de Servidores de Classes" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID de Classe: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="A Anular o Registo de Aplicações e Componentes COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="IDAplic: [1]{{, TipoAplic: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="A anular o registo de servidores de extensões" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extensão: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="A anular o registo de tipos de letra" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Tipo de Letra: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="A anular o registo de informações MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipo de Conteúdo MIME: [1], Extensão: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="A anular o registo de identificadores de programas" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="IDProg: [1]." />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="A anular o registo de bibliotecas de tipos" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="IDBibl: [1]." />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="A actualizar cadeias de caracteres de ambiente" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nome: [1], Valor: [2], Acção [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="A escrever valores de ficheiros INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Ficheiro: [1], Secção: [2], Chave: [3], Valor: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="A escrever valores do registo de sistema" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Chave: [1], Nome: [2], Valor: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="A anunciar a aplicação" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="A gerar operações de script para a acção:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="A instalar o catálogo de sistema" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Ficheiro: [1], Dependências: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="A publicar informações de assemblagem" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Contexto de Aplicação: [1], Nome de Assemblagem: [2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="A anular a publicação de informações de assemblagem" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Contexto de Aplicação: [1], Nome de Assemblagem: [2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="A reverter acção:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="A remover ficheiros de cópia de segurança" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Ficheiro: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="A remover ficheiros movidos" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Ficheiro: [1], Directório: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="A anular a publicação de informações do produto" />

    <String Id="Error0" Overridable="yes" Value="{{Erro fatal: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Erro [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Aviso [1]." />
    <String Id="Error4" Overridable="yes" Value="Informações [1]." />
    <String Id="Error5" Overridable="yes" Value="O instalador encontrou um erro inesperado ao instalar este pacote. Esta situação pode indicar um problema com este pacote. O código de erro é [1]. {{Os argumentos são: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disco cheio: }}" />
    <String Id="Error8" Overridable="yes" Value="Acção [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Tipo de mensagem: [1], Argumento: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Registo iniciado: [Date] [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Registo terminado: [Date] [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Acção iniciada [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Acção terminada [Time]: [1]. Valor devolvido [2]." />
    <String Id="Error16" Overridable="yes" Value="Tempo restante: {[1] minutos }{[2] segundos}" />
    <String Id="Error17" Overridable="yes" Value="Memória esgotada. Encerre outras aplicações antes de tentar novamente." />
    <String Id="Error18" Overridable="yes" Value="O instalador deixou de responder." />
    <String Id="Error19" Overridable="yes" Value="O instalador parou prematuramente." />
    <String Id="Error20" Overridable="yes" Value="Aguarde enquanto o Windows configura o [ProductName]" />
    <String Id="Error21" Overridable="yes" Value="A recolher as informações necessárias..." />
    <String Id="Error22" Overridable="yes" Value="A remover versões antigas desta aplicação..." />
    <String Id="Error23" Overridable="yes" Value="A preparar para remover as versões antigas desta aplicação..." />
    <String Id="Error32" Overridable="yes" Value="O Programa de Configuração do {[ProductName] }foi concluído com êxito." />
    <String Id="Error33" Overridable="yes" Value="O Programa de Configuração do {[ProductName] }falhou." />
    <String Id="Error1101" Overridable="yes" Value="Erro ao ler a partir do ficheiro: [2]. {{ Erro de sistema [3].}} Verifique se o ficheiro existe e se pode aceder ao mesmo." />
    <String Id="Error1301" Overridable="yes" Value="Não é possível criar o ficheiro '[2]'. Já existe um directório com esse nome. Cancele a instalação e tente instalar numa localização diferente." />
    <String Id="Error1302" Overridable="yes" Value="Insira o disco: [2]" />
    <String Id="Error1303" Overridable="yes" Value="O instalador não tem privilégios suficientes para aceder a este directório: [2]. A instalação não pode continuar. Inicie sessão como administrador ou contacte o administrador do sistema." />
    <String Id="Error1304" Overridable="yes" Value="Erro ao escrever no ficheiro: [2]. Verifique se tem acesso a esse directório." />
    <String Id="Error1305" Overridable="yes" Value="Erro ao ler a partir do ficheiro [2]. {{ Erro de sistema [3].}} Verifique se o ficheiro existe e se pode aceder ao mesmo." />
    <String Id="Error1306" Overridable="yes" Value="Outra aplicação tem acesso exclusivo ao ficheiro '[2]'. Encerre todas as outras aplicações e clique em Repetir." />
    <String Id="Error1307" Overridable="yes" Value="Não existe espaço suficiente em disco para instalar este ficheiro: [2]. Liberte algum espaço em disco e clique em Repetir ou clique em Cancelar para sair." />
    <String Id="Error1308" Overridable="yes" Value="Ficheiro de origem não localizado: [2]. Verifique se o ficheiro existe e se consegue aceder ao mesmo." />
    <String Id="Error1309" Overridable="yes" Value="Erro ao ler a partir do ficheiro: [3]. {{ Erro de sistema [2].}} Verifique se o ficheiro existe e se pode aceder ao mesmo." />
    <String Id="Error1310" Overridable="yes" Value="Erro ao escrever no ficheiro: [3]. {{ Erro de sistema [2].}} Verifique se tem acesso a esse directório." />
    <String Id="Error1311" Overridable="yes" Value="Ficheiro de origem não localizado{{(cabinet)}}: [2]. Verifique se o ficheiro existe e se consegue aceder ao mesmo." />
    <String Id="Error1312" Overridable="yes" Value="Não é possível criar o directório '[2]'. Já existe um ficheiro com este nome. Mude o nome ou remova o ficheiro e clique em Repetir ou clique em Cancelar para sair." />
    <String Id="Error1313" Overridable="yes" Value="O volume [2] está actualmente indisponível. Seleccione outro volume." />
    <String Id="Error1314" Overridable="yes" Value="O caminho especificado '[2]' está indisponível." />
    <String Id="Error1315" Overridable="yes" Value="Não é possível escrever na pasta especificada: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Ocorreu um erro de rede ao tentar ler a partir do ficheiro: [2]" />
    <String Id="Error1317" Overridable="yes" Value="Ocorreu um erro ao tentar criar o directório: [2]" />
    <String Id="Error1318" Overridable="yes" Value="Ocorreu um erro de rede ao tentar criar o directório: [2]" />
    <String Id="Error1319" Overridable="yes" Value="Ocorreu um erro de rede ao tentar abrir o ficheiro CAB de origem: [2]" />
    <String Id="Error1320" Overridable="yes" Value="O caminho especificado é demasiado longo: [2]" />
    <String Id="Error1321" Overridable="yes" Value="O Instalador não tem privilégios suficientes para modificar este ficheiro: [2]." />
    <String Id="Error1322" Overridable="yes" Value="Uma parte do caminho da pasta '[2]' é inválida. Está em branco ou excede o comprimento permitido pelo sistema." />
    <String Id="Error1323" Overridable="yes" Value="O caminho para a pasta '[2]' contém palavras que não são válidas em caminhos de pastas." />
    <String Id="Error1324" Overridable="yes" Value="O caminho da pasta '[2]' contém um carácter inválido." />
    <String Id="Error1325" Overridable="yes" Value="'[2]' não é um nome abreviado de ficheiro válido." />
    <String Id="Error1326" Overridable="yes" Value="Erro ao obter a segurança do ficheiro: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Unidade Inválida: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Erro ao aplicar o patch ao ficheiro [2]. O ficheiro foi provavelmente actualizado por outros meios e já não pode ser modificado por este patch. Para mais informações, contacte o fornecedor do patch. {{Erro de Sistema: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Não é possível instalar um ficheiro necessário porque o ficheiro CAB [2] não tem assinatura digital. Isto pode indicar que o ficheiro CAB está danificado." />
    <String Id="Error1330" Overridable="yes" Value="Não é possível instalar um ficheiro necessário porque o ficheiro CAB [2] tem uma assinatura digital inválida. Isto pode indicar que o ficheiro CAB está danificado.{{ O erro [3] foi devolvido por WinVerifyTrust.}}" />
    <String Id="Error1331" Overridable="yes" Value="Falha na cópia correcta do ficheiro [2]: erro de CRC." />
    <String Id="Error1332" Overridable="yes" Value="Falha na movimentação correcta do ficheiro [2]: erro de CRC." />
    <String Id="Error1333" Overridable="yes" Value="Falha na aplicação correcta do ficheiro de patch [2]: erro de CRC." />
    <String Id="Error1334" Overridable="yes" Value="O ficheiro '[2]' não pode ser instalado porque não foi possível localizá-lo no ficheiro CAB [3]. Esta situação pode indicar um erro de rede, um erro ao ler a partir do CD-ROM ou um problema com este pacote." />
    <String Id="Error1335" Overridable="yes" Value="O ficheiro CAB '[2]' que é necessário para esta instalação está danificado e não pode ser utilizado. Esta situação pode indicar um erro de rede, um erro ao ler a partir do CD-ROM ou um problema com este pacote." />
    <String Id="Error1336" Overridable="yes" Value="Ocorreu um erro ao criar um ficheiro temporário que é necessário para concluir esta instalação.{{ Pasta: [3]. Código de erro de sistema: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Não foi possível criar a chave: [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1402" Overridable="yes" Value="Não foi possível abrir a chave: [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1403" Overridable="yes" Value="Não foi possível eliminar o valor [2] da chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1404" Overridable="yes" Value="Não foi possível eliminar a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1405" Overridable="yes" Value="Não foi possível ler o valor [2] da chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1406" Overridable="yes" Value="Não foi possível escrever o valor [2] na chave [3]. {{ Erro de sistema [4].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1407" Overridable="yes" Value="Não foi possível obter nomes de valor para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1408" Overridable="yes" Value="Não foi possível obter nomes de subchave para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1409" Overridable="yes" Value="Não foi possível ler as informações de segurança para a chave [2]. {{ Erro de sistema [3].}} Verifique se tem acesso suficiente a essa chave ou contacte o suporte técnico." />
    <String Id="Error1410" Overridable="yes" Value="Não foi possível aumentar o espaço de registo disponível. São necessários [2] KB de espaço livre no registo para a instalação desta aplicação." />
    <String Id="Error1500" Overridable="yes" Value="Está em curso uma outra instalação. Deverá concluir essa instalação antes de continuar esta." />
    <String Id="Error1501" Overridable="yes" Value="Erro ao aceder a dados protegidos. Certifique-se de que o Windows Installer está correctamente configurado e tente instalar de novo." />
    <String Id="Error1502" Overridable="yes" Value="O utilizador '[2]' iniciou anteriormente uma instalação do produto '[3]'. Esse utilizador terá de executar essa instalação novamente antes de poder utilizar esse produto. A instalação actual irá agora continuar." />
    <String Id="Error1503" Overridable="yes" Value="O utilizador '[2]' iniciou anteriormente uma instalação do produto '[3]'. Esse utilizador terá de executar essa instalação novamente antes de poder utilizar esse produto." />
    <String Id="Error1601" Overridable="yes" Value="Espaço em disco esgotado -- Volume: '[2]'; espaço necessário: [3] KB; espaço disponível: [4] KB. Liberte algum espaço em disco e tente novamente." />
    <String Id="Error1602" Overridable="yes" Value="Tem a certeza de que pretende cancelar?" />
    <String Id="Error1603" Overridable="yes" Value="O ficheiro [2][3] está a ser utilizado{ pelo seguinte processo: Nome: [4], ID: [5], Título da Janela: '[6]'}. Feche essa aplicação e tente novamente." />
    <String Id="Error1604" Overridable="yes" Value="O produto '[2]' já está instalado, impedindo a instalação deste produto. Os dois produtos são incompatíveis." />
    <String Id="Error1605" Overridable="yes" Value="Não existe espaço em disco suficiente no volume '[2]' para continuar a instalação com a recuperação activada. São necessários [3] KB, mas apenas estão disponíveis [4] KB. Clique em Ignorar para continuar com a instalação sem guardar as informações de recuperação, clique em Repetir para procurar espaço disponível de novo ou clique em Cancelar para sair da instalação." />
    <String Id="Error1606" Overridable="yes" Value="Não foi possível aceder à localização de rede [2]." />
    <String Id="Error1607" Overridable="yes" Value="As aplicações seguintes devem ser fechadas antes de continuar a instalação:" />
    <String Id="Error1608" Overridable="yes" Value="Não foi possível localizar nenhum produto compatível anteriormente instalado no computador para instalar este produto." />
    <String Id="Error1609" Overridable="yes" Value="Ocorreu um erro ao aplicar as definições de segurança. [2] não é um utilizador nem um grupo válido. Esta situação pode dever-se a um problema com o pacote ou a um problema ao ligar a um controlador de domínio na rede. Verifique a sua ligação de rede e clique em Repetir ou em Cancelar para terminar a instalação. {{Não é possível localizar o SID do utilizador, erro de sistema [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="A chave [2] não é válida. Verifique se introduziu a chave correcta." />
    <String Id="Error1702" Overridable="yes" Value="O instalador tem de reiniciar o sistema para que a configuração de [2] possa continuar. Clique em Sim para reiniciar agora ou em Não se pretender reiniciar manualmente mais tarde." />
    <String Id="Error1703" Overridable="yes" Value="Terá de reiniciar o sistema para que as alterações de configuração efectuadas em [2] produzam efeito. Clique em Sim para reiniciar agora ou em Não se pretender reiniciar manualmente mais tarde." />
    <String Id="Error1704" Overridable="yes" Value="Uma instalação do [2] está actualmente suspensa. Tem de anular as alterações efectuadas por essa instalação para continuar. Pretende anular essas alterações?" />
    <String Id="Error1705" Overridable="yes" Value="Uma instalação anterior para este produto está em curso. Tem de anular as alterações efectuadas por essa instalação para continuar. Pretende anular essas alterações?" />
    <String Id="Error1706" Overridable="yes" Value="Não é possível localizar um pacote de instalação para o produto [2]. Experimente instalar novamente utilizando uma cópia válida do pacote de instalação '[3]'." />
    <String Id="Error1707" Overridable="yes" Value="A instalação foi concluída com êxito." />
    <String Id="Error1708" Overridable="yes" Value="A instalação falhou." />
    <String Id="Error1709" Overridable="yes" Value="Produto: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="Pode restaurar o computador para o estado anterior ou continuar mais tarde a instalação. Pretende restaurar?" />
    <String Id="Error1711" Overridable="yes" Value="Ocorreu um erro ao escrever as informações de instalação no disco. Verifique se existe espaço em disco suficiente disponível e clique em Repetir ou clique em Cancelar para terminar a instalação." />
    <String Id="Error1712" Overridable="yes" Value="Não foi possível localizar um ou mais dos ficheiros necessários para restaurar o estado anterior do computador. O restauro não será possível." />
    <String Id="Error1713" Overridable="yes" Value="O [2] não consegue instalar um dos produtos necessários. Contacte o grupo de suporte técnico. {{Erro de Sistema: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="Não é possível remover a versão anterior do [2]. Contacte o grupo de suporte técnico. {{Erro de Sistema [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="[2] instalado" />
    <String Id="Error1716" Overridable="yes" Value="[2] configurado" />
    <String Id="Error1717" Overridable="yes" Value="[2] removido" />
    <String Id="Error1718" Overridable="yes" Value="O ficheiro [2] foi rejeitado pela política de assinaturas digitais." />
    <String Id="Error1719" Overridable="yes" Value="Não foi possível aceder ao serviço Windows Installer. Esta situação pode ocorrer se estiver a executar o Windows em modo de segurança ou se o Windows Installer não estiver correctamente instalado. Contacte o suporte técnico para obter assistência." />
    <String Id="Error1720" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Não foi possível executar um script necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção personalizada [2] erro de script [3], [4]: [5] Linha [6], Coluna [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Não foi possível executar um programa necessário para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção: [2], localização: [3], comando: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Um programa executado como parte da configuração não terminou conforme esperado. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção [2], localização: [3], comando: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Existe um problema com este pacote do Windows Installer. Não foi possível executar uma DLL necessária para concluir esta instalação. Contacte o suporte técnico ou o fornecedor do pacote. {{Acção [2], entrada: [3], biblioteca: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="A remoção foi concluída com êxito." />
    <String Id="Error1725" Overridable="yes" Value="A remoção falhou." />
    <String Id="Error1726" Overridable="yes" Value="O anúncio foi concluído com êxito." />
    <String Id="Error1727" Overridable="yes" Value="O anúncio falhou." />
    <String Id="Error1728" Overridable="yes" Value="A configuração foi concluída com êxito." />
    <String Id="Error1729" Overridable="yes" Value="A configuração falhou." />
    <String Id="Error1730" Overridable="yes" Value="Tem de ser Administrador para remover esta aplicação. Para remover esta aplicação, pode iniciar sessão como Administrador ou contactar o grupo de suporte técnico para assistência." />
    <String Id="Error1731" Overridable="yes" Value="O pacote de instalação de origem do produto [2] não está sincronizado com o pacote cliente. Experimente instalar novamente utilizando uma cópia válida do pacote de instalação '[3]'." />
    <String Id="Error1732" Overridable="yes" Value="Para concluir a instalação do [2], tem de reiniciar o computador. Outros utilizadores têm actualmente sessão iniciada neste computador e o reinício poderá originar a perda do respectivo trabalho. Pretende reiniciar agora?" />
    <String Id="Error1801" Overridable="yes" Value="O caminho [2] não é válido. Especifique um caminho válido." />
    <String Id="Error1802" Overridable="yes" Value="Memória esgotada. Encerre outras aplicações antes de tentar novamente." />
    <String Id="Error1803" Overridable="yes" Value="Não existe nenhum disco na unidade [2]. Insira um disco e clique em Repetir ou clique em Cancelar para voltar ao volume seleccionado anteriormente." />
    <String Id="Error1804" Overridable="yes" Value="Não existe nenhum disco na unidade [2]. Insira um disco e clique em Repetir ou clique em Cancelar para voltar à caixa de diálogo de procura e seleccionar um volume diferente." />
    <String Id="Error1805" Overridable="yes" Value="A pasta [2] não existe. Introduza um caminho para uma pasta existente." />
    <String Id="Error1806" Overridable="yes" Value="Não tem privilégios suficientes para ler esta pasta." />
    <String Id="Error1807" Overridable="yes" Value="Não foi possível determinar uma pasta de destino válida para a instalação." />
    <String Id="Error1901" Overridable="yes" Value="Erro ao tentar ler a partir da base de dados de instalação de origem: [2]." />
    <String Id="Error1902" Overridable="yes" Value="A agendar uma operação de reinício: a mudar o nome do ficheiro [2] para [3]. Tem de reiniciar para concluir a operação." />
    <String Id="Error1903" Overridable="yes" Value="A agendar uma operação de reinício: a eliminar o ficheiro [2] Tem de reiniciar para concluir a operação." />
    <String Id="Error1904" Overridable="yes" Value="Não foi possível registar o módulo [2]. HRESULT [3]. Contacte o suporte técnico." />
    <String Id="Error1905" Overridable="yes" Value="Não foi possível anular o registo do módulo [2]. HRESULT [3]. Contacte o suporte técnico." />
    <String Id="Error1906" Overridable="yes" Value="Falha ao colocar em cache o pacote [2]. Erro: [3]. Contacte o suporte técnico." />
    <String Id="Error1907" Overridable="yes" Value="Não foi possível registar o tipo de letra [2]. Verifique se tem permissões suficientes para instalar tipos de letra e se o sistema suporta este tipo de letra." />
    <String Id="Error1908" Overridable="yes" Value="Não foi possível anular o registo do tipo de letra [2]. Verifique se tem permissões suficientes para remover tipos de letra." />
    <String Id="Error1909" Overridable="yes" Value="Não foi possível criar o Atalho [2]. Certifique-se de que a pasta de destino existe e que pode aceder à mesma." />
    <String Id="Error1910" Overridable="yes" Value="Não foi possível remover o Atalho [2]. Verifique se o ficheiro de atalho existe e se pode aceder ao mesmo." />
    <String Id="Error1911" Overridable="yes" Value="Não foi possível registar a biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico." />
    <String Id="Error1912" Overridable="yes" Value="Não foi possível anular o registo da biblioteca de tipos para o ficheiro [2]. Contacte o suporte técnico." />
    <String Id="Error1913" Overridable="yes" Value="Não foi possível actualizar o ficheiro ini [2][3]. Verifique se o ficheiro existe e se consegue aceder ao mesmo." />
    <String Id="Error1914" Overridable="yes" Value="Não foi possível agendar o ficheiro [2] para substituir o ficheiro [3] ao reiniciar. Verifique se tem permissões de escrita para o ficheiro [3]." />
    <String Id="Error1915" Overridable="yes" Value="Erro ao remover o gestor do controlador ODBC, erro de ODBC [2]: [3]. Contacte o suporte técnico." />
    <String Id="Error1916" Overridable="yes" Value="Erro ao instalar o gestor do controlador ODBC, erro de ODBC [2]: [3]. Contacte o suporte técnico." />
    <String Id="Error1917" Overridable="yes" Value="Erro ao remover o controlador ODBC: [4], erro de ODBC [2]: [3]. Verifique se tem privilégios suficientes para remover controladores ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Erro ao instalar o controlador ODBC: [4], erro de ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode aceder ao mesmo." />
    <String Id="Error1919" Overridable="yes" Value="Erro ao configurar a origem dos dados ODBC: [4], erro de ODBC [2]: [3]. Verifique se o ficheiro [4] existe e se pode aceder ao mesmo." />
    <String Id="Error1920" Overridable="yes" Value="Não foi possível iniciar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para iniciar serviços de sistema." />
    <String Id="Error1921" Overridable="yes" Value="Não foi possível interromper o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para interromper serviços de sistema." />
    <String Id="Error1922" Overridable="yes" Value="Não foi possível eliminar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para remover serviços de sistema." />
    <String Id="Error1923" Overridable="yes" Value="Não foi possível instalar o serviço '[2]' ([3]). Verifique se tem privilégios suficientes para instalar serviços de sistema." />
    <String Id="Error1924" Overridable="yes" Value="Não foi possível actualizar a variável de ambiente '[2]'. Verifique se tem privilégios suficientes para modificar variáveis de ambiente." />
    <String Id="Error1925" Overridable="yes" Value="Não tem privilégios suficientes para concluir esta instalação para todos os utilizadores do computador. Inicie sessão como administrador e repita esta instalação." />
    <String Id="Error1926" Overridable="yes" Value="Não foi possível definir a segurança para o ficheiro '[3]'. Erro: [2]. Verifique se tem privilégios suficientes para modificar as permissões de segurança para este ficheiro." />
    <String Id="Error1927" Overridable="yes" Value="O COM+ 1.0 (Serviços de Componentes) não está instalado neste computador. Esta instalação necessita do COM+ para ser concluída com êxito. O COM+ está disponível no Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Erro ao registar a Aplicação COM+. Contacte o suporte técnico para obter mais informações." />
    <String Id="Error1929" Overridable="yes" Value="Erro ao anular o registo da Aplicação COM+. Contacte o suporte técnico para obter mais informações." />
    <String Id="Error1930" Overridable="yes" Value="Não foi possível alterar a descrição do serviço'[2]' ([3])." />
    <String Id="Error1931" Overridable="yes" Value="O serviço Windows Installer não consegue actualizar o ficheiro de sistema [2] porque este está protegido pelo Windows. Poderá necessitar de actualizar o sistema operativo para que este programa funcione correctamente. {{Versão do pacote: [3], Versão protegida pelo Sistema Operativo: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="O serviço Windows Installer não consegue actualizar o ficheiro protegido do Windows [2]. {{Versão do pacote: [3], Versão protegida pelo Sistema Operativo: [4], Erro de SFP: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="O serviço Windows Installer não pode actualizar um ou mais ficheiros do Windows protegidos. {{Erro de SFP: [2]. Lista de ficheiros protegidos:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="As instalações de utilizador são desactivadas por política neste computador." />
    <String Id="Error1935" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. Consulte a Ajuda e Suporte para obter mais informações. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. A assemblagem não tem um nome forte nem está assinada com o comprimento mínimo de chave. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. Não foi possível verificar a assinatura ou o catálogo ou não é válida. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Ocorreu um erro durante a instalação da assemblagem '[6]'. Não foi possível localizar um ou mais módulos da assemblagem. HRESULT: [3]. {{interface de assemblagem: [4], função: [5], componente: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="Bytes" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="A funcionalidade completa não estará disponível" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="A funcionalidade será instalada quando necessário" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="A funcionalidade completa será instalada para ser executada a partir do CD" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="A funcionalidade completa será instalada no disco rígido local" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="A funcionalidade completa será instalada para ser executada a partir da rede" />
    <String Id="UITextMenuCD" Overridable="yes" Value="Será instalada para ser executada a partir do CD" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Será instalada no disco rígido local" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Será instalada para ser executada a partir da rede" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Pasta|Nova Pasta" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="A recolher as informações necessárias..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Esta funcionalidade permanecerá desinstalada" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Esta funcionalidade será definida para ser instalada quando necessário" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Esta funcionalidade será instalada para ser executada a partir do CD" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Esta funcionalidade será instalada no disco rígido local" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Esta funcionalidade será instalada para ser executada a partir da rede" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Esta funcionalidade deixará de estar disponível" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Será instalada quando necessário" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Esta funcionalidade estará disponível para ser executada a partir do CD" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Esta funcionalidade será instalada no disco rígido local" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Esta funcionalidade estará disponível para ser executada a partir da rede" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Esta funcionalidade será completamente desinstalada, não poderá executá-la a partir do CD" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir do CD para ser instalada quando necessário" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Esta funcionalidade continuará a ser executada a partir do CD" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir do CD para ser instalada no disco rígido local" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Esta funcionalidade liberta [1] no disco rígido." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Esta funcionalidade necessita de [1] no disco rígido." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="A compilar o custo desta funcionalidade..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Esta funcionalidade será completamente removida" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Esta funcionalidade será removida do disco rígido local, mas será definida para ser instalada quando necessário" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Esta funcionalidade será removida do disco rígido local, mas continuará disponível para ser executada a partir do CD" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Esta funcionalidade permanecerá no disco rígido local" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Esta funcionalidade será removida do disco rígido local, mas continuará disponível para ser executada a partir da rede" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Esta funcionalidade será completamente desinstalada, não poderá executá-la a partir da rede" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir da rede para ser instalada quando necessário" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Esta funcionalidade deixará de ser executada a partir da rede para ser instalada no disco rígido local" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Esta funcionalidade continuará a ser executada a partir da rede" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Esta funcionalidade liberta [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades libertam [4] no disco rígido." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Esta funcionalidade liberta [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades necessitam de [4] no disco rígido." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Esta funcionalidade necessita de [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades libertam [4] no disco rígido." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Esta funcionalidade necessita de [1] no disco rígido. Tem [2] de [3] subfuncionalidades seleccionadas. As subfuncionalidades necessitam de [4] no disco rígido." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Tempo restante: {[1] minutos }{[2] segundos}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponível" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Diferença" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Necessário" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Tamanho do Disco" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" />
</WixLocalization>
