<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pl-pl" Codepage="1250" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Wstecz" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Dalej" />
    <String Id="WixUICancel" Overridable="yes" Value="Anuluj" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Zakończ" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Ponów próbę" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignoruj" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Tak" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Nie" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="D&amp;rukuj" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Przeczytaj Umowę licencyjną produktu [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Akceptuję warunki Umowy licencyjnej" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Kliknij przycisk Zainstaluj, aby zainstalować produkt z opcjami domyślnymi dla wszystkich użytkowników. Kliknij przycisk Zaawansowane, aby zmienić opcje instalacji." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Kliknij przycisk Zainstaluj, aby zainstalować produkt z opcjami domyślnymi tylko dla siebie. Kliknij przycisk Zaawansowane, aby zmienić opcje instalacji." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Zainstaluj" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="Z&amp;aawansowane" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Szukaj w:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Do góry o jeden poziom" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Utwórz nowy folder" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="Nazwa &amp;folderu:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Przejdź do folderu docelowego" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Zmień folder docelowy" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Czy na pewno chcesz anulować instalację produktu [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Ikona informacji" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Drzewo wyborów" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="&amp;Przeglądaj..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;setuj" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Użycie dysk&amp;u" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Kliknij ikony w poniższym drzewie, aby zmienić sposób instalowania funkcji." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Wybierz żądany sposób instalowania funkcji." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Instalacja niestandardowa" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Lokalizacja:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Wyróżnione woluminy nie mają wystarczająco dużo dostępnego miejsca na dysku na wybrane funkcje. Możesz usunąć niektóre pliki z wyróżnionych woluminów, zainstalować mniej funkcji lub wybrać inne dyski docelowe." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="Miejsce na dysku wymagane do zainstalowania wybranych funkcji." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wymagane miejsce na dysku" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Tekst informacyjny" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Ikona informacji" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Kliknij przycisk Zakończ, aby zakończyć pracę Kreatora instalacji." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] ukończył pracę" />

    <String Id="FatalError_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] przedwcześnie zakończył pracę" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="Kreator instalacji produktu [ProductName] przedwcześnie zakończył pracę z powodu błędu. System nie został zmodyfikowany. Aby zainstalować ten program później, ponownie uruchom Kreatora instalacji." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Kliknij przycisk Zakończ, aby zakończyć pracę Kreatora instalacji." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Funkcje produktu" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Wybierz żądany sposób instalowania funkcji." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Funkcje produktu" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Zainstaluj" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="Z&amp;mień" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Zakończ" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Poniższe aplikacje korzystają z plików, które wymagają zaktualizowania za pomocą tego instalatora. Zamknij te aplikacje, a następnie kliknij przycisk &amp;Ponów próbę, aby kontynuować instalację, lub kliknij przycisk Zakończ, aby ją zakończyć." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Niektóre pliki wymagające aktualizacji są obecnie używane." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pliki w użyciu" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="Z&amp;mień..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Folder docelowy" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Kliknij przycisk Dalej, aby zainstalować w folderze domyślnym, lub kliknij przycisk Zmień, aby wybrać inny folder." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Zainstaluj produkt [ProductName] w folderze:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Wybierz zakres i folder instalacji" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Zakres instalacji" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Zainstaluj tylko dla &amp;siebie ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="Produkt [ProductName] zostanie zainstalowany w folderze przypisanym do użytkownika i będzie dostępny tylko na Twoim koncie użytkownika. Nie potrzebujesz uprawnień administratora lokalnego." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="Produkt [ProductName] nie obsługuje instalacji przypisanej do użytkownika." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Zainstaluj dla wszystkich użytkowników tego &amp;komputera" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="Produkt [ProductName] zostanie domyślnie zainstalowany w folderze przypisanym do komputera i będzie dostępny dla wszystkich użytkowników. Domyślny folder instalacji możesz zmienić. Musisz mieć uprawnienia administratora lokalnego." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="&amp;Folder instalacji:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="Z&amp;mień..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="Katalog instalacji musi się znajdować na lokalnym dysku twardym." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Ikona informacji" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Akceptuję warunki Umowy licencyjnej" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Przeczytaj uważnie poniższą umowę licencyjną" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Umowa licencyjna użytkownika oprogramowania" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="Z&amp;mień" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Zmień instalację" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Napraw" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Napraw instalację" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Usuń" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Usuń instalację" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Wybierz operację, którą chcesz wykonać." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Zmienianie, naprawa lub usuwanie instalacji" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Pozwala zmienić sposób, w jaki są zainstalowane funkcje." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="Produkt [ProductName] nie ma niezależnie wybieranych funkcji." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Usuwa produkt [ProductName] z tego komputera." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="Nie można usunąć produktu [ProductName]." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Naprawia błędy w najnowszej instalacji, rozwiązując problemy z brakującymi i uszkodzonymi plikami, skrótami i wpisami rejestru." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="Nie można naprawić produktu [ProductName]." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Kreator instalacji pozwala zmienić sposób, w jaki funkcje produktu [ProductName] są zainstalowane na komputerze, lub usunąć go z komputera. Kliknij przycisk Dalej, aby kontynuować, lub Anuluj, aby zakończyć pracę Kreatora instalacji." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] — Zapraszamy!" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Poniższe aplikacje korzystają z plików, które wymagają zaktualizowania za pomocą tego instalatora. Możesz zezwolić, aby Kreator instalacji zakończył ich działanie, a następnie spróbował uruchomić je ponownie lub uruchomił ponownie komputer." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Niektóre pliki wymagające aktualizacji są obecnie używane." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Pliki w użyciu" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Zamknij aplikacje i spróbuj uruchomić je ponownie." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Nie zamykaj aplikacji (będzie wymagany ponowny rozruch komputera)." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="W wyróżnionych woluminach jest za mało miejsca na dysku dla obecnie wybranych funkcji. Możesz usunąć niektóre pliki z wyróżnionych woluminów, zainstalować mniej funkcji lub wybrać inny dysk docelowy." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="Ilość miejsca na dysku wymagana do instalacji przekracza ilość dostępnego miejsca na dysku." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Za mało miejsca na dysku" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="W wyróżnionych woluminach jest za mało miejsca na dysku dla obecnie wybranych funkcji. Możesz usunąć niektóre pliki z wyróżnionych woluminów, zainstalować mniej funkcji lub wybrać inny dysk docelowy." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="Ilość miejsca na dysku wymagana do instalacji przekracza ilość dostępnego miejsca na dysku." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Za mało miejsca na dysku" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="Alternatywnie możesz wyłączyć funkcję wycofywania Instalatora. Wyłączenie wycofywania uniemożliwi Instalatorowi przywrócenie oryginalnego stanu komputera w przypadku przerwania instalacji. Kliknij przycisk Tak, jeśli chcesz podjąć to ryzyko i wyłączyć funkcję wycofywania." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Zaczekaj, aż Kreator instalacji zakończy przygotowania do przeprowadzenia instalacji." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] — Zapraszamy!" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Czekaj, aż Kreator instalacji zainstaluje produkt [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}Instalowanie produktu [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Czekaj, aż Kreator instalacji wprowadzi zmiany w produkcie [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}Wprowadzanie zmian w produkcie [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Czekaj, aż Kreator instalacji naprawi produkt [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}Naprawianie produktu [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Czekaj, aż Kreator instalacji usunie produkt [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}Usuwanie produktu [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Czekaj, aż Kreator instalacji zaktualizuje produkt [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}Aktualizowanie produktu [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Postęp" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Zainstaluj" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="Kreator instalacji wykona instalację produktu [ProductName] na tym komputerze. Kliknij przycisk Zainstaluj, aby kontynuować, lub kliknij przycisk Anuluj, aby zakończyć pracę Kreatora instalacji." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wznawianie pracy Kreatora instalacji produktu [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Typowa" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instalacja typowa" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Ni&amp;estandardowa" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instalacja niestandardowa" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="&amp;Pełna" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instalacja pełna" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wybierz typ instalacji" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Wybierz typ instalacji, który najlepiej odpowiada Twoim potrzebom" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Instaluje najczęściej używane funkcje programu. Zalecana w przypadku większości użytkowników." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Umożliwia użytkownikom wybranie funkcji programu do zainstalowania i lokalizacji, w której zostaną zainstalowane. Zalecana w przypadku użytkowników zaawansowanych." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Zostaną zainstalowane wszystkie funkcje programu. Wymaga najwięcej miejsca na dysku." />

    <String Id="UserExit_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Działanie Kreatora instalacji produktu [ProductName] zostało przerwane" />
    <String Id="UserExitDescription1" Overridable="yes" Value="Instalacja produktu [ProductName] została przerwana. System nie został zmodyfikowany. Aby zainstalować ten program później, ponownie uruchom instalację." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Kliknij przycisk Zakończ, aby zakończyć pracę Kreatora instalacji." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Zainstaluj" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Kliknij przycisk Zainstaluj, aby rozpocząć instalację. Kliknij przycisk Wstecz, aby przejrzeć lub zmienić dowolne ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wszystko gotowe do zainstalowania produktu [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="Z&amp;mień" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Kliknij przycisk Zmień, aby rozpocząć instalację. Kliknij przycisk Wstecz, aby przejrzeć lub zmienić dowolne ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wszystko gotowe do wprowadzenia zmian w produkcie [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Napraw" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Kliknij przycisk Napraw, aby naprawić instalację produktu [ProductName]. Kliknij przycisk Wstecz, aby przejrzeć lub zmienić dowolne ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wszystko gotowe do naprawienia produktu [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Usuń" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Kliknij przycisk Usuń, aby usunąć produkt [ProductName] z tego komputera. Kliknij przycisk Wstecz, aby przejrzeć lub zmienić dowolne ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wszystko gotowe do usunięcia produktu [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="Akt&amp;ualizuj" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Kliknij przycisk Aktualizuj, aby zaktualizować produkt [ProductName] na tym komputerze. Kliknij przycisk Wstecz, aby przejrzeć lub zmienić dowolne ustawienia instalacji. Kliknij przycisk Anuluj, aby zakończyć pracę kreatora." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Wszystko gotowe do zaktualizowania produktu [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Powrót" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Zaczekaj, aż Instalator zakończy określanie wymaganej ilości miejsca na dysku." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Ikona wykrzyknika" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="Kreator instalacji zainstaluje produkt [ProductName] na tym komputerze. Kliknij przycisk Dalej, aby kontynuować, lub Anuluj, aby zakończyć pracę Kreatora instalacji." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Kreator instalacji zaktualizuje produkt [ProductName] na tym komputerze. Kliknij przycisk Dalej, aby kontynuować, lub Anuluj, aby zakończyć pracę Kreatora instalacji." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Kreator instalacji produktu [ProductName] — Zapraszamy!" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Instalator produktu [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Akceptuję warunki Umowy licencyjnej" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Zainstaluj" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="Akt&amp;ualizuj" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Przeczytaj umowę licencyjną produktu [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Sprawdzanie poprawności instalacji" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Kopiowanie nowych plików" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [9], rozmiar: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Kopiowanie plików instalacji sieciowej" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Plik: [1], katalog: [9], rozmiar: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Obliczanie wymaganego miejsca" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Obliczanie wymaganego miejsca" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Obliczanie wymaganego miejsca" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Tworzenie skrótów" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Skrót: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="Publikowanie składników kwalifikowanych" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Identyfikator składnika: [1], kwalifikator: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Publikowanie funkcji produktu" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Funkcja: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Publikowanie informacji o produkcie" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Rejestrowanie serwerów klas" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Identyfikator klasy: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Rejestrowanie serwerów rozszerzeń" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Rozszerzenie: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="Rejestrowanie informacji MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Typ zawartości MIME: [1], rozszerzenie: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Rejestrowanie identyfikatorów programu" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Identyfikator programu: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Przydzielanie przestrzeni rejestru" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Wolne miejsce: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Wyszukiwanie zainstalowanych aplikacji" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Właściwość: [1], podpis: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Wiązanie plików wykonywalnych" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Plik: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Wyszukiwanie kwalifikujących produktów" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Tworzenie folderów" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Folder: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Usuwanie usług" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Usługa: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Tworzenie duplikatów plików" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [9], rozmiar: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Wyszukiwanie aplikacji pokrewnych" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Znaleziono aplikację: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="Instalowanie składników ODBC" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Instalowanie nowych usług" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Usługa: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Sprawdzanie warunków uruchamiania" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Migracja stanów funkcji z pokrewnych aplikacji" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplikacja: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Przenoszenie plików" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [9], rozmiar: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Poprawianie plików" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [2], rozmiar: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Aktualizowanie rejestracji składników" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="Rejestrowanie aplikacji i składników COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="Identyfikator aplikacji: [1]{{, typ aplikacji: [2], użytkownicy: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Rejestrowanie czcionek" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Czcionka: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Rejestrowanie produktu" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Rejestrowanie bibliotek typów" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Identyfikator biblioteki: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Rejestrowanie użytkownika" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Usuwanie zduplikowanych plików" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Aktualizowanie ciągów środowiska" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nazwa: [1], wartość: [2], akcja [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Usuwanie aplikacji" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplikacja: [1], wiersz polecenia: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Usuwanie plików" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Usuwanie folderów" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Folder: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Usuwanie wpisów plików INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Plik: [1],  sekcja: [2],  klucz: [3], wartość: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="Usuwanie składników ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Usuwanie wartości rejestru systemowego" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Klucz: [1], nazwa: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Usuwanie skrótów" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Skrót: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Wyszukiwanie kwalifikujących produktów" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Rejestrowanie modułów" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Plik: [1], folder: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Wyrejestrowywanie modułów" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Plik: [1], folder: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="Inicjowanie katalogów ODBC" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Uruchamianie usług" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Usługa: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Zatrzymywanie usług" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Usługa: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Cofanie publikowania składników kwalifikowanych" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Identyfikator składnika: [1], kwalifikator: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Cofanie publikowania funkcji produktu" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Funkcja: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Wyrejestrowywanie serwerów klas" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Identyfikator klasy: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Wyrejestrowywanie aplikacji i składników COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Identyfikator aplikacji: [1]{{, typ aplikacji: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Wyrejestrowywanie serwerów rozszerzeń" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Rozszerzenie: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Wyrejestrowywanie czcionek" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Czcionka: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Wyrejestrowywanie informacji MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Typ zawartości MIME: [1], rozszerzenie: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Wyrejestrowywanie identyfikatorów programów" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Identyfikator programu: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Wyrejestrowywanie bibliotek typów" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Identyfikator biblioteki: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Aktualizowanie ciągów środowiska" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nazwa: [1], wartość: [2], akcja [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="Zapisywanie wartości plików INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Plik: [1],  sekcja: [2],  klucz: [3], wartość: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Zapisywanie wartości rejestru systemowego" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Klucz: [1], nazwa: [2], wartość: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Aplikacja anonsująca" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Generowanie operacji skryptu dla akcji:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Instalowanie wykazu systemu" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Plik: [1],  zależności: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Publikowanie informacji o asemblerze" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Kontekst aplikacji: [1], nazwa asemblera: [2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Cofanie publikowania informacji o asemblerze" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Kontekst aplikacji: [1], nazwa asemblera: [2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Powrót do poprzedniej akcji:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Usuwanie plików kopii zapasowej" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Plik: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Usuwanie plików przeniesionych" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Plik: [1], katalog: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Cofanie publikowania informacji o produkcie" />

    <String Id="Error0" Overridable="yes" Value="{{Błąd krytyczny: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Błąd [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Ostrzeżenie [1]." />
    <String Id="Error4" Overridable="yes" Value="Informacja [1]." />
    <String Id="Error5" Overridable="yes" Value="Instalator napotkał nieoczekiwany błąd podczas instalowania tego pakietu. To może wskazywać na problem z tym pakietem. Kod błędu to [1]. {{Argumenty: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Dysk zapełniony: }}" />
    <String Id="Error8" Overridable="yes" Value="Akcja [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Typ komunikatu: [1], argument: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Logowanie rozpoczęte: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Logowanie zatrzymane: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Uruchomienie akcji [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Zakończenie akcji [Time]: [1]. Wartość zwrócona [2]." />
    <String Id="Error16" Overridable="yes" Value="Pozostało czasu: {[1] min }{[2] s}" />
    <String Id="Error17" Overridable="yes" Value="Za mało pamięci. Zamknij inne aplikacje przed ponowną próbą." />
    <String Id="Error18" Overridable="yes" Value="Instalator nie odpowiada." />
    <String Id="Error19" Overridable="yes" Value="Instalator przedwcześnie zakończył pracę." />
    <String Id="Error20" Overridable="yes" Value="Czekaj, system Windows konfiguruje produkt [ProductName]" />
    <String Id="Error21" Overridable="yes" Value="Trwa zbieranie wymaganych informacji..." />
    <String Id="Error22" Overridable="yes" Value="Trwa usuwanie starszych wersji tej aplikacji..." />
    <String Id="Error23" Overridable="yes" Value="Trwa przygotowywanie do usunięcia starszych wersji tej aplikacji..." />
    <String Id="Error32" Overridable="yes" Value="Instalacja produktu {[ProductName] } została ukończona pomyślnie." />
    <String Id="Error33" Overridable="yes" Value="Instalacja produktu {[ProductName]} nie powiodła się." />
    <String Id="Error1101" Overridable="yes" Value="Błąd podczas odczytu z pliku: [2]. {{ Błąd systemu [3].}} Sprawdź, czy plik istnieje i czy masz do niego dostęp." />
    <String Id="Error1301" Overridable="yes" Value="Nie można utworzyć pliku „[2]”. Istnieje już katalog o tej nazwie. Anuluj instalację i spróbuj przeprowadzić ją w innej lokalizacji." />
    <String Id="Error1302" Overridable="yes" Value="Włóż dysk: [2]" />
    <String Id="Error1303" Overridable="yes" Value="Instalator ma niewystarczające uprawnienia dostępu do tego katalogu: [2]. Nie można kontynuować instalacji. Zaloguj się jako administrator lub skontaktuj się z administratorem systemu." />
    <String Id="Error1304" Overridable="yes" Value="Błąd przy zapisywaniu do pliku: [2]. Sprawdź, czy masz dostęp do tego katalogu." />
    <String Id="Error1305" Overridable="yes" Value="Błąd odczytu z pliku [2]. {{ Błąd systemu [3].}} Sprawdź, czy plik istnieje i czy masz do niego dostęp." />
    <String Id="Error1306" Overridable="yes" Value="Inna aplikacja ma wyłączny dostęp do pliku „[2]”. Zamknij wszystkie inne aplikacje, a następnie kliknij przycisk Ponów próbę." />
    <String Id="Error1307" Overridable="yes" Value="Za mało miejsca na dysku, aby zainstalować ten plik: [2]. Zwolnij nieco miejsca na dysku i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć." />
    <String Id="Error1308" Overridable="yes" Value="Nie znaleziono pliku źródłowego: [2]. Sprawdź, czy plik istnieje i czy masz do niego dostęp." />
    <String Id="Error1309" Overridable="yes" Value="Błąd podczas odczytu z pliku [3]. {{ Błąd systemu [2].}} Sprawdź, czy plik istnieje i czy masz do niego dostęp." />
    <String Id="Error1310" Overridable="yes" Value="Błąd zapisu w pliku: [3]. {{ Błąd systemu [2].}} Sprawdź, czy masz dostęp do tego katalogu." />
    <String Id="Error1311" Overridable="yes" Value="Nie znaleziono pliku źródłowego{{(plik cab)}}: [2]. Sprawdź, czy plik istnieje i czy masz do niego dostęp." />
    <String Id="Error1312" Overridable="yes" Value="Nie można utworzyć katalogu „[2]”. Plik o tej nazwie już istnieje. Zmień nazwę pliku lub usuń go i kliknij przycisk Ponów próbę lub Anuluj, aby zakończyć pracę." />
    <String Id="Error1313" Overridable="yes" Value="Wolumin [2] jest obecnie niedostępny. Wybierz inny wolumin." />
    <String Id="Error1314" Overridable="yes" Value="Określona ścieżka „[2]” jest niedostępna." />
    <String Id="Error1315" Overridable="yes" Value="Nie można przeprowadzić zapisu w określonym folderze: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Wystąpił błąd sieciowy podczas próby odczytu z pliku: [2]" />
    <String Id="Error1317" Overridable="yes" Value="Wystąpił błąd podczas próby utworzenia katalogu: [2]" />
    <String Id="Error1318" Overridable="yes" Value="Wystąpił błąd sieciowy podczas próby utworzenia katalogu: [2]" />
    <String Id="Error1319" Overridable="yes" Value="Wystąpił błąd sieciowy podczas próby otwarcia pliku źródłowego cab: [2]" />
    <String Id="Error1320" Overridable="yes" Value="Określona ścieżka jest za długa: [2]" />
    <String Id="Error1321" Overridable="yes" Value="Instalator ma niewystarczające uprawnienia do modyfikowania tego pliku: [2]." />
    <String Id="Error1322" Overridable="yes" Value="Część ścieżki folderu „[2]” jest nieprawidłowa. Jest ona pusta lub przekracza długość dozwoloną w systemie." />
    <String Id="Error1323" Overridable="yes" Value="Ścieżka folderu „[2]” zawiera słowa, które nie są dozwolone w ścieżkach folderów." />
    <String Id="Error1324" Overridable="yes" Value="Ścieżka folderu „[2]” zawiera nieprawidłowy znak." />
    <String Id="Error1325" Overridable="yes" Value="„[2]” nie jest prawidłową krótką nazwą pliku." />
    <String Id="Error1326" Overridable="yes" Value="Błąd pobierania zabezpieczeń pliku: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Nieprawidłowy dysk: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Błąd podczas stosowania poprawki do pliku [2]. Prawdopodobnie plik został zaktualizowany w inny sposób i nie może być już modyfikowany przez tę poprawkę. Aby uzyskać więcej informacji, skontaktuj się z dostawcą poprawki. {{Błąd systemu: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Wymagany plik nie może być zainstalowany, ponieważ plik cab [2] nie jest podpisany cyfrowo. To może wskazywać na uszkodzenie pliku cab." />
    <String Id="Error1330" Overridable="yes" Value="Wymagany plik nie może być zainstalowany, ponieważ plik cab [2] ma nieprawidłowy podpis cyfrowy. To może wskazywać na uszkodzenie pliku cab.{{ Błąd [3] został zwrócony przez moduł WinVerifyTrust.}}" />
    <String Id="Error1331" Overridable="yes" Value="Nie można poprawnie skopiować pliku [2]: błąd CRC." />
    <String Id="Error1332" Overridable="yes" Value="Nie można poprawnie przenieść pliku [2]: błąd CRC." />
    <String Id="Error1333" Overridable="yes" Value="Nie można poprawnie zastosować poprawki do pliku [2]: błąd CRC." />
    <String Id="Error1334" Overridable="yes" Value="Nie można zainstalować pliku „[2]”, ponieważ nie można go odnaleźć w pliku cab „[3]”. To może wskazywać na błąd sieciowy, błąd odczytu z dysku CD-ROM lub problem z tym pakietem." />
    <String Id="Error1335" Overridable="yes" Value="Plik cab „[2]” wymagany dla tej instalacji jest uszkodzony i nie może być użyty. To może wskazywać na błąd sieciowy, błąd odczytu z dysku CD-ROM lub problem z tym pakietem." />
    <String Id="Error1336" Overridable="yes" Value="Wystąpił błąd podczas tworzenia pliku tymczasowego wymaganego do ukończenia tej instalacji.{{  Folder: [3]. Kod błędu systemu: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Nie można utworzyć klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1402" Overridable="yes" Value="Nie można otworzyć klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1403" Overridable="yes" Value="Nie można usunąć wartości [2] z klucza [3]. {{ Błąd systemu [4].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1404" Overridable="yes" Value="Nie można usunąć klucza: [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1405" Overridable="yes" Value="Nie można odczytać wartości [2] z klucza [3]. {{ Błąd systemu [4].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1406" Overridable="yes" Value="Nie można zapisać wartości [2] do klucza [3]. {{ Błąd systemu [4].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1407" Overridable="yes" Value="Nie można pobrać nazw wartości dla klucza [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1408" Overridable="yes" Value="Nie można pobrać nazw podkluczy dla klucza [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1409" Overridable="yes" Value="Nie można odczytać informacji o zabezpieczeniach dla klucza [2]. {{ Błąd systemu [3].}} Sprawdź, czy masz wystarczające prawa dostępu do tego klucza, lub skontaktuj się z pomocą techniczną." />
    <String Id="Error1410" Overridable="yes" Value="Nie można zwiększyć dostępnego miejsca dla rejestru. Do zainstalowania tej aplikacji wymagane jest [2] KB wolnego miejsca dla rejestru." />
    <String Id="Error1500" Overridable="yes" Value="Inna instalacja jest w toku. Musisz ukończyć tamtą instalację przed kontynuowaniem tej instalacji." />
    <String Id="Error1501" Overridable="yes" Value="Błąd dostępu do zabezpieczonych danych. Upewnij się, że Instalator Windows jest skonfigurowany prawidłowo, i spróbuj ponownie przeprowadzić instalację." />
    <String Id="Error1502" Overridable="yes" Value="Użytkownik „[2]” zainicjował poprzednio instalację dla produktu „[3]”. Użytkownik ten będzie musiał uruchomić tę instalację ponownie, aby używać tego produktu. Bieżąca instalacja będzie kontynuowana." />
    <String Id="Error1503" Overridable="yes" Value="Użytkownik „[2]” zainicjował poprzednio instalację dla produktu „[3]”. Użytkownik ten będzie musiał uruchomić tę instalację ponownie, aby używać tego produktu." />
    <String Id="Error1601" Overridable="yes" Value="Za mało miejsca na dysku — wolumin: „[2]”; wymagane miejsce: [3] KB; dostępne miejsce: [4] KB. Zwolnij nieco miejsca na dysku i ponów próbę." />
    <String Id="Error1602" Overridable="yes" Value="Czy na pewno chcesz anulować operację?" />
    <String Id="Error1603" Overridable="yes" Value="Plik [2][3] jest używany{ przez następujący proces: Nazwa: [4], Id: [5], Nazwa okna: „[6]”}. Zamknij aplikację i ponów próbę." />
    <String Id="Error1604" Overridable="yes" Value="Jest już zainstalowany produkt „[2]”, co uniemożliwia instalację tego produktu. Te dwa produkty nie są zgodne." />
    <String Id="Error1605" Overridable="yes" Value="Za mało miejsca na dysku na woluminie [2], aby kontynuować instalację z włączoną opcją odzyskiwania. Dostępna ilość miejsca: [3] KB; wymagana ilość miejsca: [4] KB. Kliknij przycisk Ignoruj, aby kontynuować instalację bez zapisywania informacji odzyskiwania, kliknij przycisk Ponów próbę, aby ponownie sprawdzić dostępne miejsce lub kliknij przycisk Anuluj, aby zakończyć instalację." />
    <String Id="Error1606" Overridable="yes" Value="Nie można uzyskać dostępu do lokalizacji sieciowej [2]." />
    <String Id="Error1607" Overridable="yes" Value="Następujące aplikacje należy zamknąć przed kontynuowaniem instalacji:" />
    <String Id="Error1608" Overridable="yes" Value="Nie można znaleźć na tym komputerze żadnego poprzednio zainstalowanego produktu zgodnego, który umożliwiałby instalację tego produktu." />
    <String Id="Error1609" Overridable="yes" Value="Wystąpił błąd podczas stosowania ustawień zabezpieczeń. [2] nie jest prawidłowym użytkownikiem lub grupą. Może być to problem z pakietem lub problem z łączeniem się z kontrolerem domeny w sieci. Sprawdź połączenie sieciowe i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć instalację. {{Nie można zlokalizować identyfikatora SID użytkownika, błąd systemu [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="Klucz [2] nie jest prawidłowy. Sprawdź, czy wprowadzono poprawny klucz." />
    <String Id="Error1702" Overridable="yes" Value="Instalator musi ponownie uruchomić system przed kontynuowaniem konfiguracji [2]. Kliknij przycisk Tak, aby uruchomić system ponownie, lub przycisk Nie, jeśli planujesz ręczne ponowne uruchomienie systemu później." />
    <String Id="Error1703" Overridable="yes" Value="Musisz ponownie uruchomić system, aby zmiany konfiguracji [2] zostały wprowadzone. Kliknij przycisk Tak, aby uruchomić system ponownie lub przycisk Nie, jeśli planujesz ręczne ponowne uruchomienie systemu później." />
    <String Id="Error1704" Overridable="yes" Value="Instalacja [2] jest obecnie wstrzymana. Aby kontynuować, musisz cofnąć zmiany wprowadzone przez tę instalację. Czy chcesz cofnąć te zmiany?" />
    <String Id="Error1705" Overridable="yes" Value="Poprzednia instalacja tego produktu już trwa. Aby kontynuować, musisz cofnąć zmiany wprowadzone przez tę instalację. Czy chcesz cofnąć te zmiany?" />
    <String Id="Error1706" Overridable="yes" Value="Nie można odnaleźć pakietu instalacyjnego dla produktu [2]. Ponów próbę instalacji, używając prawidłowej kopii pakietu instalacyjnego „[3]”." />
    <String Id="Error1707" Overridable="yes" Value="Instalacja została pomyślnie ukończona." />
    <String Id="Error1708" Overridable="yes" Value="Instalacja nie powiodła się." />
    <String Id="Error1709" Overridable="yes" Value="Produkt: [2] - [3]" />
    <String Id="Error1710" Overridable="yes" Value="Możesz przywrócić komputer do poprzedniego stanu lub kontynuować instalację później. Czy chcesz przywrócić poprzedni stan komputera?" />
    <String Id="Error1711" Overridable="yes" Value="Wystąpił błąd podczas zapisywania informacji o instalacji na dysku. Sprawdź, czy na dysku jest dostępna wystarczająca ilość miejsca, i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby zakończyć instalację." />
    <String Id="Error1712" Overridable="yes" Value="Nie można znaleźć co najmniej jednego z plików wymaganych do przywrócenia komputera do jego poprzedniego stanu. Przywrócenie stanu nie będzie możliwe." />
    <String Id="Error1713" Overridable="yes" Value="[2] nie może zainstalować jednego z wymaganych produktów. Skontaktuj się z grupą pomocy technicznej. {{Błąd systemu: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="Nie można usunąć starszej wersji programu [2]. Skontaktuj się z grupą pomocy technicznej. {{Błąd systemu [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="Zainstalowano [2]" />
    <String Id="Error1716" Overridable="yes" Value="Skonfigurowano [2]" />
    <String Id="Error1717" Overridable="yes" Value="Usunięto [2]" />
    <String Id="Error1718" Overridable="yes" Value="Plik [2] został odrzucony przez zasadę podpisu cyfrowego." />
    <String Id="Error1719" Overridable="yes" Value="Nie można uzyskać dostępu do usługi Instalator Windows. Może mieć to miejsce, jeśli system Windows jest uruchomiony w trybie awaryjnym lub Instalator Windows jest niepoprawnie zainstalowany. Skontaktuj się z działem Pomocy technicznej, aby uzyskać pomoc." />
    <String Id="Error1720" Overridable="yes" Value="Wystąpił problem z tym pakietem Instalatora Windows. Nie można uruchomić skryptu wymaganego do ukończenia tej instalacji. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja niestandardowa [2], błąd skryptu [3], [4]: [5] wiersz [6], kolumna [7], [8]}}" />
    <String Id="Error1721" Overridable="yes" Value="Wystąpił problem z tym pakietem Instalatora Windows. Nie można uruchomić programu wymaganego do ukończenia tej instalacji. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja: [2], lokalizacja: [3], polecenie: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Wystąpił problem z tym pakietem Instalatora Windows. Program uruchomiony jako część instalacji nie zakończył pracy w oczekiwany sposób. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja [2], lokalizacja: [3], polecenie: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Wystąpił problem z tym pakietem Instalatora Windows. Nie można uruchomić biblioteki DLL wymaganej do ukończenia tej instalacji. Skontaktuj się z pomocą techniczną lub dostawcą pakietu. {{Akcja [2], wpis: [3], biblioteka: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Usunięcie zostało pomyślnie ukończone." />
    <String Id="Error1725" Overridable="yes" Value="Usunięcie nie powiodło się." />
    <String Id="Error1726" Overridable="yes" Value="Anonsowanie zostało pomyślnie ukończone." />
    <String Id="Error1727" Overridable="yes" Value="Anonsowanie nie powiodło się." />
    <String Id="Error1728" Overridable="yes" Value="Konfiguracja została pomyślnie ukończona." />
    <String Id="Error1729" Overridable="yes" Value="Konfiguracja nie powiodła się." />
    <String Id="Error1730" Overridable="yes" Value="Musisz być administratorem, aby usunąć tę aplikację. Aby usunąć tę aplikację, zaloguj się jako Administrator lub skontaktuj się z obsługą techniczną w celu uzyskania pomocy." />
    <String Id="Error1731" Overridable="yes" Value="Źródłowy pakiet instalacyjny dla produktu [2] nie jest zsynchronizowany z pakietem klienckim. Ponów próbę instalacji, używając prawidłowej kopii pakietu instalacyjnego „[3]”." />
    <String Id="Error1732" Overridable="yes" Value="W celu ukończenia instalacji produktu [2] musisz ponownie uruchomić komputer. Na tym komputerze są obecnie zalogowani inni użytkownicy i ponowne uruchomienie komputera może spowodować utratę danych przez tych użytkowników. Czy chcesz teraz ponownie uruchomić komputer?" />
    <String Id="Error1801" Overridable="yes" Value="Ścieżka [2] nie jest prawidłowa. Określ prawidłową ścieżkę." />
    <String Id="Error1802" Overridable="yes" Value="Za mało pamięci. Zamknij inne aplikacje przed ponowną próbą." />
    <String Id="Error1803" Overridable="yes" Value="Brak dysku w stacji [2]. Włóż dysk i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby wrócić do poprzednio wybranego woluminu." />
    <String Id="Error1804" Overridable="yes" Value="Brak dysku w stacji [2]. Włóż dysk i kliknij przycisk Ponów próbę lub kliknij przycisk Anuluj, aby wrócić do okna dialogowego przeglądania i wybrać inny wolumin." />
    <String Id="Error1805" Overridable="yes" Value="Folder [2] nie istnieje. Wprowadź ścieżkę do istniejącego folderu." />
    <String Id="Error1806" Overridable="yes" Value="Masz niewystarczające uprawnienia do odczytu tego folderu." />
    <String Id="Error1807" Overridable="yes" Value="Nie można określić prawidłowego folderu docelowego dla instalacji." />
    <String Id="Error1901" Overridable="yes" Value="Błąd podczas próby odczytu źródłowej bazy danych instalacji: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Planowanie operacji ponownego uruchamiania: zmiana nazwy pliku z [2] na [3]. W celu ukończenia operacji należy ponownie uruchomić system." />
    <String Id="Error1903" Overridable="yes" Value="Planowanie operacji ponownego uruchamiania: usuwanie pliku [2]. W celu ukończenia operacji należy ponownie uruchomić system." />
    <String Id="Error1904" Overridable="yes" Value="Nie można zarejestrować modułu [2]. Wynik HRESULT [3]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1905" Overridable="yes" Value="Nie można wyrejestrować modułu [2]. Wynik HRESULT [3]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1906" Overridable="yes" Value="Nie można przechować pakietu [2] w pamięci podręcznej. Błąd: [3]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1907" Overridable="yes" Value="Nie można zarejestrować czcionki [2]. Sprawdź, czy masz wystarczające uprawnienia do instalacji czcionek i czy system obsługuje tę czcionkę." />
    <String Id="Error1908" Overridable="yes" Value="Nie można wyrejestrować czcionki [2]. Sprawdź, czy masz wystarczające uprawnienia do usuwania czcionek." />
    <String Id="Error1909" Overridable="yes" Value="Nie można utworzyć skrótu [2]. Sprawdź, czy folder docelowy istnieje i czy masz do niego dostęp." />
    <String Id="Error1910" Overridable="yes" Value="Nie można usunąć skrótu [2]. Sprawdź, czy plik skrótu istnieje i czy masz do niego dostęp." />
    <String Id="Error1911" Overridable="yes" Value="Nie można zarejestrować biblioteki typów dla pliku [2]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1912" Overridable="yes" Value="Nie można wyrejestrować biblioteki typów dla pliku [2]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1913" Overridable="yes" Value="Nie można zaktualizować pliku ini [2][3]. Sprawdź, czy plik istnieje i czy masz do niego dostęp." />
    <String Id="Error1914" Overridable="yes" Value="Nie można zaplanować, aby plik [2] zastąpił plik [3] przy ponownym uruchomieniu. Sprawdź, czy masz uprawnienia do zapisu pliku [3]." />
    <String Id="Error1915" Overridable="yes" Value="Błąd usuwania menedżera sterownika ODBC, błąd ODBC [2]: [3]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1916" Overridable="yes" Value="Błąd instalowania menedżera sterownika ODBC, błąd ODBC [2]: [3]. Skontaktuj się z pomocą techniczną." />
    <String Id="Error1917" Overridable="yes" Value="Błąd usuwania sterownika ODBC: [4], błąd ODBC [2]: [3]. Sprawdź, czy masz wystarczające uprawnienia do usuwania sterowników ODBC." />
    <String Id="Error1918" Overridable="yes" Value="Błąd instalowania sterownika ODBC: [4], błąd ODBC [2]: [3]. Sprawdź, czy plik [4] istnieje i czy masz do niego dostęp." />
    <String Id="Error1919" Overridable="yes" Value="Błąd konfiguracji źródła danych ODBC: [4], błąd ODBC [2]: [3]. Sprawdź, czy plik [4] istnieje i czy masz do niego dostęp." />
    <String Id="Error1920" Overridable="yes" Value="Nie można uruchomić usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do uruchamiania usług systemowych." />
    <String Id="Error1921" Overridable="yes" Value="Nie można zatrzymać usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do zatrzymywania usług systemowych." />
    <String Id="Error1922" Overridable="yes" Value="Nie można usunąć usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do usuwania usług systemowych." />
    <String Id="Error1923" Overridable="yes" Value="Nie można zainstalować usługi „[2]” ([3]). Sprawdź, czy masz wystarczające uprawnienia do instalowania usług systemowych." />
    <String Id="Error1924" Overridable="yes" Value="Nie można zaktualizować zmiennej środowiskowej „[2]”. Sprawdź, czy masz wystarczające uprawnienia do modyfikacji zmiennych środowiskowych." />
    <String Id="Error1925" Overridable="yes" Value="Nie masz wystarczających uprawnień do zakończenia tej instalacji dla wszystkich użytkowników na tym komputerze. Zaloguj się jako administrator, a następnie ponów próbę tej instalacji." />
    <String Id="Error1926" Overridable="yes" Value="Nie można ustawić zabezpieczeń pliku „[3]”. Błąd: [2]. Sprawdź, czy masz wystarczające uprawnienia do modyfikowania uprawnień zabezpieczeń dla tego pliku." />
    <String Id="Error1927" Overridable="yes" Value="Na tym komputerze nie są zainstalowane usługi składowe (COM+ 1.0). W celu prawidłowego wykonania instalacji wymagane są usługi składowe. Usługi składowe są dostępne w systemie Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Wystąpił błąd podczas rejestrowania aplikacji COM+. Aby uzyskać więcej informacji, skontaktuj się z pomocą techniczną." />
    <String Id="Error1929" Overridable="yes" Value="Wystąpił błąd podczas wyrejestrowywania aplikacji COM+. Aby uzyskać więcej informacji, skontaktuj się z pomocą techniczną." />
    <String Id="Error1930" Overridable="yes" Value="Zmiana opisu dla usługi „[2]” ([3]) nie jest możliwa." />
    <String Id="Error1931" Overridable="yes" Value="Usługa Instalator Windows nie może zaktualizować pliku systemowego [2], ponieważ plik jest chroniony przez system Windows. Aby program działał prawidłowo, należy zaktualizować system operacyjny. {{Wersja pakietu: [3], wersja chroniona systemu operacyjnego: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Usługa Instalator Windows nie może zaktualizować chronionego przez system Windows pliku [2]. {{Wersja pakietu: [3], wersja chroniona systemu operacyjnego: [4], błąd SFP: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Usługa Instalator Windows nie może zaktualizować jednego lub kilku chronionych plików Windows. {{Błąd SFP: [2]. Lista chronionych plików:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Instalacje użytkownika są wyłączone ze względu na zasady obowiązujące na tym komputerze." />
    <String Id="Error1935" Overridable="yes" Value="Wystąpił błąd podczas instalacji zestawu „[6]”. Zobacz Pomoc i obsługę techniczną, aby uzyskać więcej informacji. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Wystąpił błąd podczas instalacji zestawu „[6]”. Zestaw nie ma silnej nazwy lub nie jest podpisany za pomocą klucza o minimalnej długości. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Wystąpił błąd podczas instalacji zestawu „[6]”. Nie można zweryfikować podpisu lub wykazu albo jest on nieprawidłowy. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Wystąpił błąd podczas instalacji zestawu „[6]”. Nie można odnaleźć jednego lub większej liczby modułów zestawu. Wynik HRESULT: [3]. {{Interfejs zestawu: [4], funkcja: [5], składnik: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="Bajtów" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="KB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="Cała funkcja będzie niedostępna" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="Funkcja zostanie zainstalowana w razie potrzeby" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="Cała funkcja zostanie zainstalowana do uruchamiania z dysku CD" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="Cała funkcja zostanie zainstalowana na lokalnym dysku twardym" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Cała funkcja zostanie zainstalowana do uruchamiania z sieci" />
    <String Id="UITextMenuCD" Overridable="yes" Value="Zostanie zainstalowana do uruchamiania z dysku CD" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Zostanie zainstalowana na lokalnym dysku twardym" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Zostanie zainstalowana do uruchamiania z sieci" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Folder|Nowy folder" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Trwa zbieranie wymaganych informacji..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Ta funkcja pozostanie niezainstalowana" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Ta funkcja zostanie ustawiona do zainstalowania w razie potrzeby" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Ta funkcja zostanie zainstalowana do uruchamiania z dysku CD" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Ta funkcja zostanie zainstalowana na lokalnym dysku twardym" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Ta funkcja zostanie zainstalowana do uruchamiania z sieci" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Ta funkcja stanie się niedostępna" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Zostanie zainstalowana w razie potrzeby" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Ta funkcja będzie dostępna do uruchamiania z dysku CD" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Ta funkcja zostanie zainstalowana na lokalnym dysku twardym" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Ta funkcja będzie dostępna do uruchamiania z sieci" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Ta funkcja zostanie całkowicie odinstalowana, nie będzie można uruchamiać jej z dysku CD" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Stan tej funkcji zostanie zmieniony z uruchamiania z dysku CD na zainstalowanie w razie potrzeby" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Ta funkcja będzie dalej uruchamiana z dysku CD" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Stan tej funkcji zostanie zmieniony z uruchamiania z dysku CD na zainstalowanie na lokalnym dysku twardym" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Ta funkcja zwolni [1] miejsca na dysku twardym." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Ta funkcja wymaga [1] miejsca na dysku twardym." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Trwa kompilowanie kosztu dla tej funkcji..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Ta funkcja zostanie całkowicie usunięta" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Ta funkcja zostanie usunięta z lokalnego dysku twardego, ale zostanie ustawiona do zainstalowania w razie potrzeby" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Ta funkcja zostanie usunięta z lokalnego dysku twardego, ale nadal będzie można uruchamiać ją z dysku CD" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Ta funkcja pozostanie na lokalnym dysku twardym" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Ta funkcja zostanie usunięta z lokalnego dysku twardego, ale nadal będzie można uruchamiać ją z sieci" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Ta funkcja zostanie odinstalowana całkowicie, nie będzie można uruchamiać jej z sieci" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Stan tej funkcji zostanie zmieniony z uruchamiania z sieci na zainstalowanie w razie potrzeby" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Stan tej funkcji zostanie zmieniony z uruchamiania z sieci na zainstalowanie na lokalnym dysku twardym" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Ta funkcja pozostanie uruchamiana z sieci" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Ta funkcja zwolni [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje zwolnią [4] na dysku twardym." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Ta funkcja zwolni [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje wymagają [4] na dysku twardym." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Ta funkcja wymaga [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje zwolnią [4] na dysku twardym." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Ta funkcja wymaga [1] na dysku twardym. Wybrano w niej [2] z [3] podfunkcji. Wybrane podfunkcje wymagają [4] na dysku twardym." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Pozostało czasu: {[1] min }{[2] s}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Dostępne" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Różnica" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Wymagane" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Rozmiar dysku" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Wolumin" />
</WixLocalization>
