<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="nl-nl" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="V&amp;orige" />
    <String Id="WixUINext" Overridable="yes" Value="V&amp;olgende" />
    <String Id="WixUICancel" Overridable="yes" Value="Annuleren" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Voltooien" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Opnieuw" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Negeren" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Ja" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;Nee" />
    <String Id="WixUIOK" Overridable="yes" Value="OK" />
    <String Id="WixUIPrint" Overridable="yes" Value="A&amp;fdrukken" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lees de gebruiksrechtovereenkomst van [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ik ga &amp;akkoord met de voorwaarden in de overeenkomst" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Klik op Installeren om het product voor alle gebruikers te installeren met de standaardopties. Klik op Geavanceerd als u de installatieopties wilt wijzigen." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Klik op Installeren om het product alleen voor uzelf te installeren met de standaardopties. Klik op Geavanceerd als u de installatieopties wilt wijzigen." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installeren" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="&amp;Geavanceerd" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Zoeken in:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Eén niveau naar boven" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Een nieuwe map maken" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Mapnaam:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Naar de doelmap bladeren" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Doelmap wijzigen" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="CancelDlgText" Overridable="yes" Value="Weet u zeker dat u de installatie van [ProductName] wilt annuleren?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Informatiepictogram" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Structuur van selecties" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="B&amp;laderen..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="&amp;Beginwaarden" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="Schijf&amp;gebruik" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Klik op de pictogrammen in de onderstaande structuur als u wilt wijzigen hoe onderdelen worden geïnstalleerd." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Selecteer de manier waarop u onderdelen wilt installeren." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Aangepaste installatie" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Locatie:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="De gemarkeerde volumes beschikken niet over voldoende schijfruimte voor de geselecteerde onderdelen. U kunt bestanden van de gemarkeerde volumes verwijderen, minder onderdelen installeren of andere doelstations selecteren." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="De benodigde schijfruimte voor de installatie van de geselecteerde onderdelen." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Vereiste schijfruimte" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Informatietekst" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Informatiepictogram" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Klik op de knop Voltooien om de installatiewizard af te sluiten." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}De wizard Setup van [ProductName] is voltooid" />

    <String Id="FatalError_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger} De wizard Setup van [ProductName] is voortijdig beëindigd" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="De installatiewizard van [ProductName] is voortijdig beëindigd vanwege een fout. Het systeem is niet gewijzigd. Als u dit programma op een later tijdstip wilt installeren, voert u de installatiewizard nogmaals uit." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Klik op de knop Voltooien om de installatiewizard af te sluiten." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Productonderdelen" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Selecteer de manier waarop u onderdelen wilt installeren." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Productonderdelen" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Installeren" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Wijzigen" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Afsluiten" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="De volgende toepassingen gebruiken bestanden die moeten worden bijgewerkt door deze installatie. Sluit deze toepassingen en klik op &amp;Opnieuw als u de installatie wilt voorzetten of op Afsluiten als u de installatie wilt afsluiten." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="Bepaalde bestanden die moeten worden bijgewerkt, zijn momenteel in gebruik." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bestanden in gebruik" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Wijzigen..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Doelmap" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Klik op Volgende om in de standaardmap te installeren of klik op Wijzigen om een andere map te kiezen." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="[ProductName] installeren in:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Kies het installatiebereik en de installatiemap" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installatiebereik" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Alleen voor &amp;uzelf installeren ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="[ProductName] wordt geïnstalleerd in een map per gebruiker en is alleen voor dit gebruikersaccount beschikbaar. U hebt geen lokale Administrator-bevoegdheden nodig." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="[ProductName] ondersteunt installatie per gebruiker niet." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Installeren voor &amp;alle gebruikers van deze computer" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="[ProductName] wordt standaard geïnstalleerd in een map per computer en is beschikbaar voor alle gebruikers. U kunt de standaardinstallatiemap wijzigen. U moet lokale Administrator-bevoegdheden hebben." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Installatie&amp;map:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Wijzigen..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="De installatiemap moet op een lokale harde schijf staan." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Informatiepictogram" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ik ga &amp;akkoord met de voorwaarden in de overeenkomst" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Lees de volgende gebruiksrechtovereenkomst aandachtig door" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Gebruiksrechtovereenkomst" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Wijzigen" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Installatie wijzigen" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="&amp;Herstellen" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Installatie herstellen" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Verwijderen" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Installatie verwijderen" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Selecteer de bewerking die u wilt uitvoeren." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installatie wijzigen, herstellen of verwijderen" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Hiermee kunt u wijzigen hoe onderdelen worden geïnstalleerd." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="[ProductName] heeft geen functies die afzonderlijk kunnen worden geselecteerd." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Hiermee wordt [ProductName] van de computer verwijderd." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="[ProductName] kan niet worden verwijderd." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Hiermee worden fouten in de meest recente installatie hersteld door ontbrekende of beschadigde bestanden, snelkoppelingen en registervermeldingen te repareren." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="[ProductName] kan niet worden hersteld." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="Met de installatiewizard kunt u de manier wijzigen waarop onderdelen van [ProductName] op uw computer worden geïnstalleerd of kunt u [ProductName] van uw computer verwijderen. Klik op Volgende om door te gaan of op Annuleren als u de installatiewizard wilt sluiten." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wizard Setup van [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="De volgende toepassingen gebruiken bestanden die door deze installatie moeten worden bijgewerkt. U kunt deze toepassingen met behulp van de installatiewizard sluiten en ze later opnieuw starten of u kunt de computer later opnieuw opstarten." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="Bepaalde bestanden die moeten worden bijgewerkt, zijn momenteel in gebruik." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Bestanden in gebruik" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="De toepassingen &amp;sluiten en opnieuw starten." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;Toepassingen niet sluiten. Opnieuw opstarten is vereist." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="De gemarkeerde volumes beschikken niet over voldoende schijfruimte voor de momenteel geselecteerde onderdelen. U kunt bestanden van de gemarkeerde volumes verwijderen, minder onderdelen installeren of een ander doelstation selecteren." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="De benodigde schijfruimte voor de installatie is groter dan de beschikbare schijfruimte." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Onvoldoende schijfruimte" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="De gemarkeerde volumes beschikken niet over voldoende schijfruimte voor de momenteel geselecteerde onderdelen. U kunt bestanden van de gemarkeerde volumes verwijderen, minder onderdelen installeren of een ander doelstation selecteren." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="De benodigde schijfruimte voor de installatie is groter dan de beschikbare schijfruimte." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Onvoldoende schijfruimte" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="U kunt ook de terugdraaifunctie van het installatieprogramma uitschakelen. Als u terugdraaien uitschakelt, kan het installatieprogramma de oorspronkelijke staat van uw computer niet meer herstellen als de installatie wordt onderbroken. Klik op Ja als u het risico wilt nemen dat terugdraaien niet meer mogelijk is." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="De installatiewizard wordt voorbereid. Een ogenblik geduld." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wizard Setup van [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="[ProductName] wordt geïnstalleerd. Een ogenblik geduld." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] installeren" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="De installatie van [ProductName] wordt gewijzigd. Een ogenblik geduld." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] wijzigen" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="De installatie van [ProductName] wordt hersteld. Een ogenblik geduld." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] herstellen" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="[ProductName] wordt verwijderd. Een ogenblik geduld." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] verwijderen" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Een ogenblik geduld. [ProductName] wordt bijgewerkt." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}[ProductName] bijwerken" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Voortgang gereed" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Status:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Installeren" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="De installatie van [ProductName] op uw computer wordt voltooid. Klik op Installeren om door te gaan of op Annuleren als u de installatiewizard wilt sluiten." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}De wizard Setup van [ProductName] hervatten" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="S&amp;tandaard" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Standaardinstallatie" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="Aa&amp;ngepast" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Aangepaste installatie" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="V&amp;olledig" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Volledige installatie" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Installatietype kiezen" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Kies het meest geschikte installatietype" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="De meest gebruikte programmaonderdelen worden geïnstalleerd. Aanbevolen voor de meeste gebruikers." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Gebruikers kunnen kiezen welke programmaonderdelen worden geïnstalleerd en waar ze worden geïnstalleerd. Aanbevolen voor ervaren gebruikers." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="Alle programmaonderdelen worden geïnstalleerd. Hiervoor is de meeste schijfruimte vereist." />

    <String Id="UserExit_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}De wizard Setup van [ProductName] is onderbroken" />
    <String Id="UserExitDescription1" Overridable="yes" Value="De installatie van [ProductName] is onderbroken. Het systeem is niet gewijzigd. Als u dit programma op een later tijdstip wilt installeren, voert u de installatie opnieuw uit." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Klik op de knop Voltooien om de installatiewizard af te sluiten." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Installeren" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Klik op Installeren om de installatie te starten. Klik op Vorige om uw installatie-instellingen te bekijken of te wijzigen. Klik op Annuleren als u de wizard wilt afsluiten." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}Gereed om [ProductName] te installeren" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Wijzigen" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Klik op Wijzigen om de installatie te starten. Klik op Vorige om uw installatie-instellingen te bekijken of te wijzigen. Klik op Annuleren als u de wizard wilt afsluiten." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}Gereed om [ProductName] te wijzigen" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="&amp;Herstellen" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Klik op Herstellen om de installatie van [ProductName] te herstellen. Klik op Vorige om uw installatie-instellingen te bekijken of te wijzigen. Klik op Annuleren als u de wizard wilt afsluiten." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}Gereed om [ProductName] te herstellen" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Verwijderen" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Klik op Verwijderen om [ProductName] van uw computer te verwijderen. Klik op Vorige om uw installatie-instellingen te bekijken of te wijzigen. Klik op Annuleren als u de wizard wilt afsluiten." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}Gereed om [ProductName] te verwijderen" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Bijwerken" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Klik op Bijwerken om [ProductName] bij te werken vanaf uw computer. Klik op Vorige om een willekeurige installatie-instelling te controleren. Klik op Annuleren om de wizard af te sluiten." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}Gereed om [ProductName] bij te werken" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Terug" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="De vereiste schijfruimte wordt bepaald. Een ogenblik geduld." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Uitroepteken" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="[ProductName] wordt geïnstalleerd op uw computer. Klik op Volgende om door te gaan of op Annuleren als u de installatiewizard wilt afsluiten." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="Met deze wizard wordt [ProductName] op uw computer bijgewerkt. Klik op Volgende als u wilt doorgaan of op Annuleren als u de wizard wilt afsluiten." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Wizard Setup van [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="Ik ga &amp;akkoord met de voorwaarden in de overeenkomst" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Installeren" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Bijwerken" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Lees de gebruiksrechtovereenkomst van [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="Installatie valideren" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="Nieuwe bestanden kopiëren" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [9], grootte: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="Netwerkinstallatiebestanden kopiëren" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Bestand: [1], map: [9], grootte: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="Vereiste ruimte berekenen" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="Vereiste ruimte berekenen" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="Vereiste ruimte berekenen" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="Snelkoppelingen maken" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Snelkoppeling: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="In aanmerking komende onderdelen publiceren" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="Onderdeel-id: [1], kwalificatie: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="Productonderdelen publiceren" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Onderdeel: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="Productinformatie publiceren" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="Klassenservers registreren" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="Klasse-id: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="Uitbreidingsservers registreren" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extensie: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="MIME-gegevens registreren" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="MIME-inhoudtype: [1], extensie: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="Programma-id's registreren" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Programma-id: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="Registerruimte toewijzen" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Vrije ruimte: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="Naar geïnstalleerde toepassingen zoeken" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Eigenschap: [1], handtekening: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="Binding van uitvoerbare bestanden" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Bestand: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="Naar in aanmerking komende producten zoeken" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="Mappen maken" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Map: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="Services verwijderen" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Service: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="Dubbele bestanden maken" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [9], grootte: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="Naar verwante toepassingen zoeken" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="Toepassing gevonden: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="ODBC-onderdelen installeren" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="Nieuwe services installeren" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Service: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="Startvoorwaarden evalueren" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="Onderdeelstatussen van verwante toepassingen worden gemigreerd" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Toepassing: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="Bestanden verplaatsen" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [9], grootte: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="Bestanden bijwerken" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [2], grootte: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="Registratie van onderdelen bijwerken" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="COM+-toepassingen en -onderdelen registreren" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="Toepassings-id: [1]{{, toepassingstype: [2], gebruikers: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="Lettertypen registreren" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Lettertype: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="Product registreren" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="Typebibliotheken registreren" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Bibliotheek-id: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="Gebruiker registreren" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="Dubbele bestanden verwijderen" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="Omgevingstekenreeksen bijwerken" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Naam: [1], waarde: [2], actie: [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="Toepassingen verwijderen" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Toepassing: [1], opdrachtregel: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="Bestanden verwijderen" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="Mappen verwijderen" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Map: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="Vermeldingen in INI-bestanden verwijderen" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Bestand: [1], sectie: [2], sleutel: [3], waarde: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="ODBC-onderdelen verwijderen" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="Systeemregisterwaarden verwijderen" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Sleutel: [1], naam: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="Snelkoppelingen verwijderen" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Snelkoppeling: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="Naar in aanmerking komende producten zoeken" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="Modules registreren" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Bestand: [1], map: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="Registratie van modules ongedaan maken" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Bestand: [1], map: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="ODBC-mappen initialiseren" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="Services worden gestart" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Service: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="Services worden gestopt" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Service: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="Publicatie van in aanmerking komende onderdelen ongedaan maken" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="Onderdeel-id: [1], kwalificatie: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="Publicatie van productonderdelen ongedaan maken" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Onderdeel: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Registratie van klassenservers ongedaan maken" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="Klasse-id: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="Registratie van COM+-toepassingen en -onderdelen ongedaan maken" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Toepassings-id: [1]{{, toepassingstype: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="Registratie van uitbreidingsservers ongedaan maken" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extensie: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="Registratie van lettertypen ongedaan maken" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Lettertype: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="Registratie van MIME-gegevens ongedaan maken" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="MIME-inhoudtype: [1], extensie: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="Registratie van programma-id's ongedaan maken" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Programma-id: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="Registratie van typebibliotheken ongedaan maken" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Bibliotheek-id: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="Omgevingstekenreeksen bijwerken" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Naam: [1], waarde: [2], actie: [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="INI-bestandswaarden schrijven" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Bestand: [1], sectie: [2], sleutel: [3], waarde: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="Systeemregisterwaarden schrijven" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Sleutel: [1], naam: [2], waarde: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="Toepassing adverteren" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="Scriptbewerkingen genereren voor actie:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="Systeemcatalogus installeren" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Bestand: [1], afhankelijkheden: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="Assemblyinformatie publiceren" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Toepassingscontext:[1], assemblynaam:[2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="Publicatie van assemblyinformatie ongedaan maken" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Toepassingscontext:[1], assemblynaam:[2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="Terugdraaibewerking:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="Back-upbestanden verwijderen" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Bestand: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="Verplaatste bestanden verwijderen" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Bestand: [1], map: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="Publicatie van productgegevens ongedaan maken" />

    <String Id="Error0" Overridable="yes" Value="{{Onherstelbare fout: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Fout [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Waarschuwing [1]." />
    <String Id="Error4" Overridable="yes" Value="Info [1]." />
    <String Id="Error5" Overridable="yes" Value="Er is een onverwachte fout opgetreden tijdens het installeren van dit pakket. Dit kan duiden op een probleem met het pakket. Foutcode [1]. {{Argumenten: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Schijf vol: }}" />
    <String Id="Error8" Overridable="yes" Value="Actie [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Berichttype: [1], argument: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== Logboekfunctie gestart: [Date], [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== Logboekfunctie beëindigd: [Date], [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="Actie gestart [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="Actie beëindigd [Time]: [1]. Retourwaarde [2]." />
    <String Id="Error16" Overridable="yes" Value="Resterende tijd: {[1] minuten } en {[2] seconden}" />
    <String Id="Error17" Overridable="yes" Value="Onvoldoende geheugen. Sluit de andere toepassingen af voordat u het opnieuw probeert." />
    <String Id="Error18" Overridable="yes" Value="Installatieprogramma reageert niet meer." />
    <String Id="Error19" Overridable="yes" Value="Installatieprogramma is voortijdig beëindigd." />
    <String Id="Error20" Overridable="yes" Value="[ProductName] wordt nu geconfigureerd. Een ogenblik geduld" />
    <String Id="Error21" Overridable="yes" Value="Benodigde gegevens verzamelen..." />
    <String Id="Error22" Overridable="yes" Value="Oudere versies van deze toepassing verwijderen..." />
    <String Id="Error23" Overridable="yes" Value="Het verwijderen van oudere versies van deze toepassing voorbereiden..." />
    <String Id="Error32" Overridable="yes" Value="De installatie van {[ProductName] } is voltooid." />
    <String Id="Error33" Overridable="yes" Value="De installatie van {[ProductName] } is mislukt." />
    <String Id="Error1101" Overridable="yes" Value="Fout bij het lezen van bestand: [2]. {{ Systeemfout [3].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt." />
    <String Id="Error1301" Overridable="yes" Value="Kan het bestand [2] niet maken. Er bestaat al een map met deze naam. Annuleer de installatie en probeer op een andere locatie te installeren." />
    <String Id="Error1302" Overridable="yes" Value="Plaats de schijf: [2]" />
    <String Id="Error1303" Overridable="yes" Value="U hebt onvoldoende bevoegdheden voor deze map: [2]. De installatie kan niet worden voortgezet. Meld u als Administrator aan of neem contact op met de systeembeheerder." />
    <String Id="Error1304" Overridable="yes" Value="Fout bij het schrijven naar bestand: [2]. Controleer of u toegang tot de map hebt." />
    <String Id="Error1305" Overridable="yes" Value="Fout bij het lezen van het bestand: [2]. {{ Systeemfout [3].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt." />
    <String Id="Error1306" Overridable="yes" Value="Een andere toepassing heeft momenteel exclusief toegang tot het bestand [2]. Sluit alle andere toepassingen af en klik op Opnieuw." />
    <String Id="Error1307" Overridable="yes" Value="Er is onvoldoende schijfruimte voor de installatie van het bestand [2]. Maak schijfruimte vrij en klik op Opnieuw. Klik op Annuleren als u de installatie wilt beëindigen." />
    <String Id="Error1308" Overridable="yes" Value="Bronbestand niet gevonden: [2]. Controleer of het bestand bestaat en of u toegang tot het bestand hebt." />
    <String Id="Error1309" Overridable="yes" Value="Fout bij het lezen van bestand: [3]. {{ Systeemfout [2].}} Controleer of het bestand bestaat en of u toegang tot het bestand hebt." />
    <String Id="Error1310" Overridable="yes" Value="Fout bij het schrijven naar bestand: [3]. {{ Systeemfout [2].}} Controleer of u toegang tot de map hebt." />
    <String Id="Error1311" Overridable="yes" Value="Het bronbestand is niet gevonden {{(cabinet)}}: [2]. Controleer of het bestand bestaat en of u toegang tot het bestand hebt." />
    <String Id="Error1312" Overridable="yes" Value="Kan de map [2] niet maken. Er bestaat al een bestand met deze naam. Wijzig de naam of verwijder het bestand en klik op Opnieuw, of klik op Annuleren als u wilt stoppen." />
    <String Id="Error1313" Overridable="yes" Value="Het volume [2] is momenteel niet beschikbaar. Selecteer een ander volume." />
    <String Id="Error1314" Overridable="yes" Value="Het opgegeven pad [2] is niet beschikbaar." />
    <String Id="Error1315" Overridable="yes" Value="Kan niet naar de opgegeven map schrijven: [2]." />
    <String Id="Error1316" Overridable="yes" Value="Er is een netwerkfout opgetreden bij het lezen van het bestand [2]" />
    <String Id="Error1317" Overridable="yes" Value="Er is een fout opgetreden bij het maken van de map [2]" />
    <String Id="Error1318" Overridable="yes" Value="Er is een netwerkfout opgetreden bij het maken van de map [2]" />
    <String Id="Error1319" Overridable="yes" Value="Er is een netwerkfout opgetreden bij het openen van het CAB-bronbestand [2]" />
    <String Id="Error1320" Overridable="yes" Value="Het opgegeven pad is te lang: [2]" />
    <String Id="Error1321" Overridable="yes" Value="Het installatieprogramma heeft niet voldoende rechten om het bestand [2] te kunnen wijzigen." />
    <String Id="Error1322" Overridable="yes" Value="Een gedeelte van het mappad [2] is ongeldig. Het is leeg of langer dan de toegestane maximumlengte." />
    <String Id="Error1323" Overridable="yes" Value="In het pad [2] staan woorden die niet in paden zijn toegestaan." />
    <String Id="Error1324" Overridable="yes" Value="Het pad [2] bevat een ongeldig teken." />
    <String Id="Error1325" Overridable="yes" Value="[2] is een ongeldige korte bestandsnaam." />
    <String Id="Error1326" Overridable="yes" Value="Fout bij het opvragen van bestandsbeveiliging: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Ongeldig station: [2]" />
    <String Id="Error1328" Overridable="yes" Value="Fout tijdens het toepassen van een patch op bestand [2]. Het bestand is waarschijnlijk op een andere manier bijgewerkt en kan niet meer worden gewijzigd door deze patch. Neem voor meer informatie contact op met de leverancier van de patch. {{Systeemfout [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="Kan een benodigd bestand niet installeren omdat het CAB-bestand [2] niet digitaal is ondertekend. Dit kan duiden op een beschadigd CAB-bestand." />
    <String Id="Error1330" Overridable="yes" Value="Kan een benodigd bestand niet installeren omdat het CAB-bestand [2] een ongeldige digitale handtekening heeft. Dit kan duiden op een beschadigd CAB-bestand. {{ Fout [3] is geretourneerd door WinVerifyTrust.}}" />
    <String Id="Error1331" Overridable="yes" Value="Kan het [2]-bestand niet kopiëren: CRC-fout." />
    <String Id="Error1332" Overridable="yes" Value="Kan het [2]-bestand niet verplaatsen: CRC-fout." />
    <String Id="Error1333" Overridable="yes" Value="Kan het [2]-bestand niet bijwerken met patch: CRC-fout." />
    <String Id="Error1334" Overridable="yes" Value="Kan het bestand [2] niet installeren omdat het bestand niet is gevonden in CAB-bestand [3]. Dit kan duiden op een netwerkfout, een fout tijdens het lezen vanaf de cd-rom of een probleem met het pakket." />
    <String Id="Error1335" Overridable="yes" Value="Het CAB-bestand [2] dat benodigd is voor deze installatie, is beschadigd en kan niet worden gebruikt. Dit kan duiden op een netwerkfout, een fout tijdens het lezen vanaf de cd-rom of een probleem met het pakket." />
    <String Id="Error1336" Overridable="yes" Value="Er is een fout opgetreden tijdens het maken van een tijdelijk bestand dat benodigd is om de installatie te voltooien.{{ Map: [3]. Systeemfoutcode: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="Kan de sleutel [2] niet maken. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1402" Overridable="yes" Value="Kan de sleutel [2] niet openen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1403" Overridable="yes" Value="Kan de waarde [2] niet uit de sleutel [3] verwijderen. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1404" Overridable="yes" Value="Kan de sleutel [2] niet verwijderen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1405" Overridable="yes" Value="Kan de waarde [2] niet lezen in de sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1406" Overridable="yes" Value="Kan de waarde [2] niet schrijven naar de sleutel [3]. {{ Systeemfout [4].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1407" Overridable="yes" Value="Kan geen waardenamen voor de sleutel [2] opvragen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1408" Overridable="yes" Value="Kan geen subsleutelnamen voor de sleutel [2] opvragen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1409" Overridable="yes" Value="Kan geen beveiligingsgegevens voor de sleutel [2] lezen. {{ Systeemfout [3].}} Controleer of u voldoende toegangsrechten voor deze sleutel hebt of neem contact op met iemand van Ondersteuning." />
    <String Id="Error1410" Overridable="yes" Value="Kan de beschikbare ruimte in het register niet vergroten. Voor de installatie van deze toepassing is [2] kB aan ruimte in het register nodig." />
    <String Id="Error1500" Overridable="yes" Value="Er wordt al een andere installatie uitgevoerd. Voordat u met de installatie kunt doorgaan, moet u de andere installatie eerst voltooien." />
    <String Id="Error1501" Overridable="yes" Value="Fout bij een poging toegang tot beveiligde gegevens te krijgen. Controleer of Windows Installer juist is geconfigureerd en probeer de installatie daarna opnieuw uit te voeren." />
    <String Id="Error1502" Overridable="yes" Value="Gebruiker [2] heeft eerder een installatie gestart voor product [3]. Deze gebruiker moet die installatie nogmaals uitvoeren voordat het product kan worden gebruikt. De huidige installatie wordt voortgezet." />
    <String Id="Error1503" Overridable="yes" Value="Gebruiker [2] heeft eerder een installatie gestart voor product [3]. Deze gebruiker moet die installatie nogmaals uitvoeren voordat het product kan worden gebruikt." />
    <String Id="Error1601" Overridable="yes" Value="Onvoldoende schijfruimte -- volume: [2]; benodigde schijfruimte: [3] kB; beschikbare schijfruimte: [4] kB. Maak schijfruimte vrij en probeer het opnieuw." />
    <String Id="Error1602" Overridable="yes" Value="Weet u zeker dat u de installatie wilt annuleren?" />
    <String Id="Error1603" Overridable="yes" Value="Het bestand [2][3] wordt gebruikt{ door het volgende proces: naam: [4], id: [5], venstertitel: [6]}. Sluit die toepassing en probeer het opnieuw." />
    <String Id="Error1604" Overridable="yes" Value="Het product [2] is al geïnstalleerd. Hierdoor kan dit product niet worden geïnstalleerd. De twee producten zijn niet compatibel." />
    <String Id="Error1605" Overridable="yes" Value="Er is onvoldoende schijfruimte beschikbaar op volume [2] om door te gaan met de installatie met herstel ingeschakeld. [3] kB is benodigd, maar slechts [4] kB is beschikbaar. Klik op Negeren om door te gaan met de installatie zonder herstelinformatie op te slaan, klik op Opnieuw om de schijfruimte opnieuw te controleren, of klik op Annuleren om de installatie af te sluiten." />
    <String Id="Error1606" Overridable="yes" Value="Krijg geen toegang tot de netwerklocatie [2]." />
    <String Id="Error1607" Overridable="yes" Value="U moet de volgende toepassingen sluiten voordat u kunt doorgaan met de installatie:" />
    <String Id="Error1608" Overridable="yes" Value="Kan geen eerder geïnstalleerde in aanmerking komende producten op de computer vinden om dit product te installeren." />
    <String Id="Error1609" Overridable="yes" Value="Er is een fout opgetreden tijdens het toepassen van beveiligingsinstellingen. [2] is geen geldige gebruiker of groep. Dit kan duiden op een probleem met het pakket of op een probleem met de verbinding met een domeincontroller in het netwerk. Controleer de netwerkverbinding en klik op Opnieuw, of klik op Annuleren om de installatie te stoppen. {{Kan de SID van de gebruiker niet vinden, systeemfout [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="De sleutel [2] is ongeldig. Controleer of u de juiste sleutel hebt opgegeven." />
    <String Id="Error1702" Overridable="yes" Value="Het systeem moet opnieuw worden opgestart voordat de configuratie van [2] kan doorgaan. Klik op Ja als u de computer nu opnieuw wilt opstarten of op Nee als u de computer later handmatig opnieuw wilt opstarten." />
    <String Id="Error1703" Overridable="yes" Value="De wijzigingen in de configuratie van [2] worden pas van kracht als u de computer opnieuw opstart. Klik op Ja als u de computer nu opnieuw wilt opstarten of op Nee als u de computer later handmatig opnieuw wilt opstarten." />
    <String Id="Error1704" Overridable="yes" Value="De installatie van [2] is onderbroken. Als u wilt doorgaan, moet u de wijzigingen die door die installatie zijn aangebracht, ongedaan maken. Wilt u die wijzigingen ongedaan maken?" />
    <String Id="Error1705" Overridable="yes" Value="Er wordt al een installatie van dit product uitgevoerd. Als u wilt doorgaan, moet u de wijzigingen die door die installatie zijn aangebracht, ongedaan maken. Wilt u die wijzigingen ongedaan maken?" />
    <String Id="Error1706" Overridable="yes" Value="Kan geen installatiepakket vinden voor het product [2]. Probeer de installatie opnieuw uit te voeren met een geldig exemplaar van het installatiepakket [3]." />
    <String Id="Error1707" Overridable="yes" Value="De installatie is voltooid." />
    <String Id="Error1708" Overridable="yes" Value="De installatie is mislukt." />
    <String Id="Error1709" Overridable="yes" Value="Product: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="U kunt de computer terugbrengen in de oorspronkelijke staat of later verdergaan met de installatie. Wilt u de configuratie herstellen?" />
    <String Id="Error1711" Overridable="yes" Value="Er is een fout opgetreden bij het schrijven van installatiegegevens naar de harde schijf. Controleer of er voldoende schijfruimte beschikbaar is en klik op Opnieuw. Klik op Annuleren als u de installatie wilt beëindigen." />
    <String Id="Error1712" Overridable="yes" Value="Kan een of meer bestanden die nodig zijn om de computer in de oorspronkelijke staat terug te brengen, niet vinden. Herstel is niet mogelijk." />
    <String Id="Error1713" Overridable="yes" Value="Een van de benodigde producten kan niet worden geïnstalleerd door [2]. Neem contact op met de technische ondersteuning. {{Systeemfout: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="De oudere versie van [2] kan niet worden verwijderd. Neem contact op met de technische ondersteuning. {{Systeemfout: [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="Geïnstalleerd [2]" />
    <String Id="Error1716" Overridable="yes" Value="Geconfigureerd [2]" />
    <String Id="Error1717" Overridable="yes" Value="Verwijderd [2]" />
    <String Id="Error1718" Overridable="yes" Value="Bestand [2] is geweigerd vanwege een beleidsinstelling voor digitale handtekeningen." />
    <String Id="Error1719" Overridable="yes" Value="Geen toegang tot de Windows Installer-service. Dit kan gebeuren als Windows in veilige modus wordt uitgevoerd of als Windows Installer niet correct is geïnstalleerd. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1720" Overridable="yes" Value="Er is een probleem met dit Windows Installer-pakket. Een script dat nodig is voor het voltooien van deze installatie, kan niet worden uitgevoerd. Neem contact op met iemand van Ondersteuning of met de leverancier van het pakket. {{Aangepaste actie [2], scriptfout [3], [4]: [5], regel [6], kolom [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Er is een probleem met dit Windows Installer-pakket. Een programma dat nodig is voor het voltooien van deze installatie, kan niet worden uitgevoerd. Neem contact op met iemand van Ondersteuning of met de leverancier van het pakket. {{Actie: [2], locatie: [3], opdracht: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Er is een probleem met dit Windows Installer-pakket. Een programma dat wordt uitgevoerd tijdens de installatie is onverwachts beëindigd. Neem contact op met iemand van Ondersteuning of met de leverancier van het pakket. {{Actie [2], locatie: [3], opdracht: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Er is een probleem met dit Windows Installer-pakket. Een DLL-bestand dat nodig is voor het voltooien van deze installatie, kan niet worden uitgevoerd. Neem contact op met iemand van Ondersteuning of met de leverancier van het pakket. {{Actie: [2], vermelding: [3], bibliotheek: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="Het verwijderen is voltooid." />
    <String Id="Error1725" Overridable="yes" Value="Het verwijderen is mislukt." />
    <String Id="Error1726" Overridable="yes" Value="Het adverteren is voltooid." />
    <String Id="Error1727" Overridable="yes" Value="Het adverteren is mislukt." />
    <String Id="Error1728" Overridable="yes" Value="Het configureren is voltooid." />
    <String Id="Error1729" Overridable="yes" Value="Het configureren is mislukt." />
    <String Id="Error1730" Overridable="yes" Value="U moet Administrator-rechten hebben om deze toepassing te kunnen verwijderen. Als u deze toepassing wilt verwijderen, kunt u zich aanmelden als Administrator of contact opnemen met de technische ondersteuning." />
    <String Id="Error1731" Overridable="yes" Value="Het broninstallatiepakket voor het product [2] is niet in overeenstemming met het clientpakket. Probeer de installatie opnieuw uit te voeren met een geldig exemplaar van het installatiepakket [3]." />
    <String Id="Error1732" Overridable="yes" Value="U moet de computer opnieuw opstarten om de installatie van [2] te voltooien. Er zijn andere gebruikers aangemeld op deze computer. Opnieuw opstarten kan tot gevolg hebben dat deze gebruikers gegevens verliezen. Wilt u de computer nu opnieuw opstarten?" />
    <String Id="Error1801" Overridable="yes" Value="Het pad [2] is ongeldig. Geef een geldig pad op." />
    <String Id="Error1802" Overridable="yes" Value="Onvoldoende geheugen. Sluit de andere toepassingen af voordat u het opnieuw probeert." />
    <String Id="Error1803" Overridable="yes" Value="Er bevindt zich geen schijf in station [2]. Plaats een schijf in het station en klik op Opnieuw. Klik op Annuleren als u naar het eerder geselecteerde volume wilt terugkeren." />
    <String Id="Error1804" Overridable="yes" Value="Er bevindt zich geen schijf in station [2]. Plaats een schijf in het station en klik op Opnieuw. Klik op Annuleren als u een ander volume wilt selecteren." />
    <String Id="Error1805" Overridable="yes" Value="De map [2] bestaat niet. Geef het pad naar een bestaande map op." />
    <String Id="Error1806" Overridable="yes" Value="U hebt onvoldoende rechten om deze map te kunnen lezen." />
    <String Id="Error1807" Overridable="yes" Value="Kan geen geldige doelmap voor de installatie bepalen." />
    <String Id="Error1901" Overridable="yes" Value="Fout bij het lezen van de broninstallatiedatabase: [2]." />
    <String Id="Error1902" Overridable="yes" Value="Er wordt een opstartbewerking gepland: de naam van het bestand [2] wordt gewijzigd in [3]. De computer moet opnieuw worden opgestart om de bewerking te voltooien." />
    <String Id="Error1903" Overridable="yes" Value="Er wordt een opstartbewerking gepland: het bestand [2] wordt verwijderd. De computer moet opnieuw worden opgestart om de bewerking te voltooien." />
    <String Id="Error1904" Overridable="yes" Value="De registratie van de module [2] is mislukt. HRESULT [3]. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1905" Overridable="yes" Value="Het ongedaan maken van de registratie van de module [2] is mislukt. HRESULT [3]. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1906" Overridable="yes" Value="Kan het pakket [2] niet in de cache opslaan. Fout: [3]. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1907" Overridable="yes" Value="Kan het lettertype [2] niet registreren. Controleer of u voldoende machtigingen hebt voor het installeren van lettertypen en of dit lettertype door het systeem wordt ondersteund." />
    <String Id="Error1908" Overridable="yes" Value="Kan de registratie van het lettertype [2] niet ongedaan maken. Controleer of u voldoende rechten hebt om lettertypen te verwijderen." />
    <String Id="Error1909" Overridable="yes" Value="Kan de snelkoppeling [2] niet maken. Controleer of de doelmap bestaat en of u toegang tot deze map hebt." />
    <String Id="Error1910" Overridable="yes" Value="Kan de snelkoppeling [2] niet verwijderen. Controleer of het snelkoppelingsbestand bestaat en of u toegang tot dit bestand hebt." />
    <String Id="Error1911" Overridable="yes" Value="Kan de typebibliotheek voor het bestand [2] niet registreren. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1912" Overridable="yes" Value="Kan de registratie van de typebibliotheek voor het bestand [2] niet ongedaan maken. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1913" Overridable="yes" Value="Kan het INI-bestand [2][3] niet bijwerken. Controleer of het bestand bestaat en of u toegang tot het bestand hebt." />
    <String Id="Error1914" Overridable="yes" Value="Kan het vervangen van het bestand [3] door het bestand [2] tijdens het opstarten niet plannen. Controleer of u schrijfmachtigingen voor het bestand [3] hebt." />
    <String Id="Error1915" Overridable="yes" Value="Fout bij het verwijderen van het beheerprogramma voor ODBC-stuurprogramma's. ODBC-fout [2]: [3]. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1916" Overridable="yes" Value="Fout bij het installeren van het beheerprogramma voor ODBC-stuurprogramma's. ODBC-fout [2]: [3]. Neem contact op met iemand van Ondersteuning." />
    <String Id="Error1917" Overridable="yes" Value="Fout bij het verwijderen van het ODBC-stuurprogramma [4]. ODBC-fout [2]: [3]. Controleer of u voldoende rechten hebt om ODBC-stuurprogramma's te verwijderen." />
    <String Id="Error1918" Overridable="yes" Value="Fout bij het installeren van het ODBC-stuurprogramma [4]. ODBC-fout [2]: [3]. Controleer of het bestand [4] bestaat en of u toegang tot dit bestand hebt." />
    <String Id="Error1919" Overridable="yes" Value="Fout bij het configureren van de ODBC-gegevensbron [4]. ODBC-fout [2]: [3]. Controleer of het bestand [4] bestaat en of u toegang tot dit bestand hebt." />
    <String Id="Error1920" Overridable="yes" Value="Kan de service [2] ([3]) niet starten. Controleer of u voldoende bevoegdheden hebt om systeemservices te starten." />
    <String Id="Error1921" Overridable="yes" Value="Kan de service [2] ([3]) niet stoppen. Controleer of u voldoende bevoegdheden hebt om systeemservices te stoppen." />
    <String Id="Error1922" Overridable="yes" Value="Kan de service [2] ([3]) niet verwijderen. Controleer of u voldoende bevoegdheden hebt om systeemservices te verwijderen." />
    <String Id="Error1923" Overridable="yes" Value="Kan de service [2] ([3]) niet installeren. Controleer of u voldoende bevoegdheden hebt om systeemservices te installeren." />
    <String Id="Error1924" Overridable="yes" Value="Kan de omgevingsvariabele [2] niet bijwerken. Controleer of u voldoende bevoegdheden hebt om omgevingsvariabelen te wijzigen." />
    <String Id="Error1925" Overridable="yes" Value="U hebt onvoldoende bevoegdheden om deze installatie voor alle gebruikers van de computer uit te voeren. Meld u als Administrator aan en voer de installatie opnieuw uit." />
    <String Id="Error1926" Overridable="yes" Value="Kan geen bestandsbeveiliging instellen voor het bestand [3]. Fout: [2]. Controleer of u voldoende bevoegdheden hebt om de beveiligingsmachtigingen voor dit bestand te wijzigen." />
    <String Id="Error1927" Overridable="yes" Value="Component Services (COM+ 1.0) is niet op deze computer geïnstalleerd. Component Services is nodig om de installatie te kunnen voltooien. Component Services is beschikbaar in Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="Fout tijdens het registreren van de COM+-toepassing. Neem voor meer informatie contact op met iemand van Ondersteuning." />
    <String Id="Error1929" Overridable="yes" Value="Fout tijdens het ongedaan maken van de registratie van de COM+-toepassing. Neem voor meer informatie contact op met iemand van Ondersteuning." />
    <String Id="Error1930" Overridable="yes" Value="Kan de beschrijving voor de service [2] ([3]) niet wijzigen." />
    <String Id="Error1931" Overridable="yes" Value="Het systeembestand [2] kan niet worden bijgewerkt door de Windows Installer-service omdat het bestand door Windows is beveiligd. Mogelijk moet u het besturingssysteem bijwerken voordat dit programma juist werkt. {{Pakketversie: [3], door besturingssysteem beveiligde versie: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="Het beveiligde Windows-bestand [2] kan niet worden bijgewerkt door de Windows Installer-service. {{Pakketversie: [3], door besturingssysteem beveiligde versie: [4], SFP-fout: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="Een of meer beveiligde Windows-bestanden kunnen niet worden bijgewerkt door de Windows Installer-service. {{SFP-fout: [2]. Lijst met beveiligde bestanden:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Gebruikers kunnen vanwege het ingestelde beleid geen toepassingen op deze computer installeren." />
    <String Id="Error1935" Overridable="yes" Value="Er is een fout opgetreden tijdens het installeren van de assembly [6]. Raadpleeg Help en ondersteuning voor meer informatie. HRESULT: [3]. {{Assemblyinterface: [4], functie: [5], onderdeel: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="Er is een fout opgetreden tijdens het installeren van de assembly [6]. De assembly heeft geen sterke naam of is niet ondertekend met de minimale sleutellengte. HRESULT: [3]. {{Assemblyinterface: [4], functie: [5], onderdeel: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="Er is een fout opgetreden tijdens het installeren van de assembly [6]. De handtekening of catalogus kan niet worden geverifieerd of is ongeldig. HRESULT: [3]. {{Assemblyinterface: [4], functie: [5], onderdeel: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="Er is een fout opgetreden tijdens het installeren van de assembly [6]. Een of meer modules van de assembly zijn niet gevonden. HRESULT: [3]. {{Assemblyinterface: [4], functie: [5], onderdeel: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="Bytes" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="kB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="Het volledige onderdeel is niet beschikbaar" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="Het onderdeel wordt indien nodig geïnstalleerd" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="Het volledige onderdeel wordt geïnstalleerd voor uitvoering vanaf cd" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="Het volledige onderdeel wordt op de lokale harde schijf geïnstalleerd" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Het volledige onderdeel wordt geïnstalleerd voor uitvoering vanaf het netwerk" />
    <String Id="UITextMenuCD" Overridable="yes" Value="Wordt geïnstalleerd voor uitvoering vanaf cd" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="Wordt op de lokale harde schijf geïnstalleerd" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="Wordt geïnstalleerd voor uitvoering vanaf het netwerk" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Map|Nieuwe map" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="Benodigde gegevens verzamelen..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Dit onderdeel wordt niet geïnstalleerd" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Dit onderdeel wordt indien nodig geïnstalleerd" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Dit onderdeel wordt geïnstalleerd voor uitvoering vanaf cd" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Dit onderdeel wordt op de lokale harde schijf geïnstalleerd" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Dit onderdeel wordt geïnstalleerd voor uitvoering vanaf het netwerk" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Dit onderdeel zal niet meer beschikbaar zijn" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="Wordt indien nodig geïnstalleerd" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Dit onderdeel kan vanaf cd worden uitgevoerd" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Dit onderdeel wordt op de lokale harde schijf geïnstalleerd" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Dit onderdeel kan vanaf het netwerk worden uitgevoerd" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="De installatie van dit onderdeel wordt volledig ongedaan gemaakt. U kunt het onderdeel niet meer vanaf cd uitvoeren" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="De status van dit onderdeel wordt gewijzigd van uitvoeren vanaf cd naar installeren indien nodig" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Dit onderdeel blijft beschikbaar voor uitvoering vanaf cd" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="De status van dit onderdeel wordt gewijzigd van uitvoerbaar vanaf cd naar geïnstalleerd op de lokale harde schijf" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Dit onderdeel maakt [1] vrij op de harde schijf." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Voor dit onderdeel is [1] op de harde schijf nodig." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="Vereiste schijfruimte voor dit onderdeel berekenen..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Dit onderdeel wordt volledig verwijderd" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Dit onderdeel wordt van de lokale harde schijf verwijderd, maar kan indien nodig nog wel worden geïnstalleerd" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Dit onderdeel wordt van de lokale harde schijf verwijderd, maar kan nog wel vanaf cd worden uitgevoerd" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Dit onderdeel blijft beschikbaar op de lokale harde schijf" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Dit onderdeel wordt van de lokale harde schijf verwijderd, maar kan nog wel vanaf het netwerk worden uitgevoerd" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="De installatie van dit onderdeel wordt volledig ongedaan gemaakt. U kunt het onderdeel niet meer vanaf het netwerk uitvoeren" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="De status van dit onderdeel wordt gewijzigd van uitvoeren vanaf het netwerk naar installeren indien nodig" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="De status van dit onderdeel wordt gewijzigd van uitvoerbaar vanaf het netwerk naar geïnstalleerd op de lokale harde schijf" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Dit onderdeel blijft beschikbaar voor uitvoering vanaf het netwerk" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Dit onderdeel maakt [1] vrij op de harde schijf. Er is/zijn [2] van de [3] subonderdelen geselecteerd. De subonderdelen maken [4] vrij op de harde schijf." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Dit onderdeel maakt [1] vrij op de harde schijf. Er is/zijn [2] van de [3] subonderdelen geselecteerd. Voor de subonderdelen is [4] op de harde schijf nodig." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Voor dit onderdeel is [1] op de harde schijf nodig. Er is/zijn [2] van de [3] subonderdelen geselecteerd. De subonderdelen maken [4] vrij op de harde schijf." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Voor dit onderdeel is [1] op de harde schijf nodig. Er is/zijn [2] van de [3] subonderdelen geselecteerd. Voor de subonderdelen is [4] op de harde schijf nodig." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Resterende tijd: {[1] minuten } en {[2] seconden}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Beschikbaar" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Verschil" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Vereist" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Schijfgrootte" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volume" />
</WixLocalization>
