<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ca-es" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixUIBack" Overridable="yes" Value="&amp;Endarrere" />
    <String Id="WixUINext" Overridable="yes" Value="&amp;Endavant" />
    <String Id="WixUICancel" Overridable="yes" Value="Cancel·la" />
    <String Id="WixUIFinish" Overridable="yes" Value="&amp;Final" />
    <String Id="WixUIRetry" Overridable="yes" Value="&amp;Torna-ho a provar" />
    <String Id="WixUIIgnore" Overridable="yes" Value="&amp;Ignora-ho" />
    <String Id="WixUIYes" Overridable="yes" Value="&amp;Sí" />
    <String Id="WixUINo" Overridable="yes" Value="&amp;No" />
    <String Id="WixUIOK" Overridable="yes" Value="D'acord" />
    <String Id="WixUIPrint" Overridable="yes" Value="&amp;Imprimeix" />

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Llegiu el contracte de llicència del producte [ProductName]" />
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accepto les condicions del contracte de llicència" />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes" Value="Feu clic a Instal·la per instal·lar el producte amb opcions predeterminades per a tots els usuaris. Feu clic a Avançades per canviar les opcions d'instal·lació." />
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes" Value="Feu clic a Instal·la per instal·lar el producte amb opcions predeterminades només per al vostre usuari. Feu clic a Avançades per canviar les opcions d'instal·lació." />
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instal·la" />
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes" Value="A&amp;vançades" />
    <String Id="Advanced_Font_Normal_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes" Value="12" />
    <String Id="Advanced_Font_Title_Size" Overridable="yes" Value="9" />
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes" Value="8" />
    <String Id="Advanced_Font_FaceName" Overridable="yes" Value="Tahoma" />

    <String Id="BrowseDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="BrowseDlgComboLabel" Overridable="yes" Value="&amp;Mira a:" />
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes" Value="WixUI_Bmp_Up" />
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes" Value="Un nivell amunt" />
    <String Id="BrowseDlgNewFolder" Overridable="yes" Value="WixUI_Bmp_New" />
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes" Value="Crea una carpeta nova" />
    <String Id="BrowseDlgPathLabel" Overridable="yes" Value="&amp;Nom de la carpeta:" />
    <String Id="BrowseDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="BrowseDlgDescription" Overridable="yes" Value="Navega a la carpeta de destinació" />
    <String Id="BrowseDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Canvia la carpeta de destinació" />

    <String Id="CancelDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="CancelDlgText" Overridable="yes" Value="Esteu segur que voleu cancel·lar la instal·lació del producte [ProductName]?" />
    <String Id="CancelDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="CancelDlgIconTooltip" Overridable="yes" Value="Icona d'informació" />

    <String Id="CustomizeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="CustomizeDlgTree" Overridable="yes" Value="Arbre de seleccions" />
    <String Id="CustomizeDlgBrowse" Overridable="yes" Value="N&amp;avega..." />
    <String Id="CustomizeDlgReset" Overridable="yes" Value="Re&amp;stableix" />
    <String Id="CustomizeDlgDiskCost" Overridable="yes" Value="&amp;Ús de disc" />
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="CustomizeDlgText" Overridable="yes" Value="Feu clic a les icones de l'arbre que apareix a continuació per canviar la manera en què s'instal·laran les característiques." />
    <String Id="CustomizeDlgDescription" Overridable="yes" Value="Seleccioneu la manera en què voleu que s'instal·lin les característiques." />
    <String Id="CustomizeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Configuració personalitzada" />
    <String Id="CustomizeDlgItemDescription" Overridable="yes" Value="CustomizeDlgItemDescription-CustomizeDlgItemDescription" />
    <String Id="CustomizeDlgItemSize" Overridable="yes" Value="CustomizeDlgItemSize-CustomizeDlgItemSize" />
    <String Id="CustomizeDlgLocation" Overridable="yes" Value="CustomizeDlgLocation-CustomizeDlgLocation" />
    <String Id="CustomizeDlgLocationLabel" Overridable="yes" Value="Ubicació:" />

    <String Id="DiskCostDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="DiskCostDlgText" Overridable="yes" Value="Els volums ressaltats no tenen prou espai disponible al disc per a les característiques seleccionades. Podeu suprimir alguns fitxers dels volums ressaltats, instal·lar menys característiques o seleccionar altres unitats de destinació." />
    <String Id="DiskCostDlgDescription" Overridable="yes" Value="L'espai de disc necessari per a la instal·lació de les característiques seleccionades." />
    <String Id="DiskCostDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Requisits d'espai al disc" />
    <String Id="DiskCostDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="ErrorDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="ErrorDlgErrorText" Overridable="yes" Value="Text informatiu" />
    <String Id="ErrorDlgErrorIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes" Value="Icona d'informació" />

    <String Id="ExitDialog_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="ExitDialogBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ExitDialogDescription" Overridable="yes" Value="Feu clic al botó Final per sortir de l'auxiliar d'instal·lació." />
    <String Id="ExitDialogTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}S'ha completat l'auxiliar d'instal·lació del producte [ProductName]" />

    <String Id="FatalError_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="FatalErrorBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="FatalErrorTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}L'auxiliar d'instal·lació del producte [ProductName] ha finalitzat abans d'hora" />
    <String Id="FatalErrorDescription1" Overridable="yes" Value="L'auxiliar d'instal·lació del producte [ProductName] ha finalitzat abans d'hora a causa d'un error. No s'ha modificat el sistema. Per instal·lar aquest programa en un altre moment, torneu a executar l'auxiliar d'instal·lació." />
    <String Id="FatalErrorDescription2" Overridable="yes" Value="Feu clic al botó Final per sortir de l'auxiliar d'instal·lació." />

    <String Id="FeaturesDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="FeaturesDlgTree" Overridable="yes" Value="Característiques del producte" />
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FeaturesDlgDescription" Overridable="yes" Value="Seleccioneu la manera en què voleu que s'instal·lin les característiques." />
    <String Id="FeaturesDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Característiques del producte" />
    <String Id="FeaturesDlgItemDescription" Overridable="yes" Value="FeaturesDlgItemDescription" />
    <String Id="FeaturesDlgItemSize" Overridable="yes" Value="FeaturesDlgItemSize" />
    <String Id="FeaturesDlgInstall" Overridable="yes" Value="&amp;Instal·la" />
    <String Id="FeaturesDlgChange" Overridable="yes" Value="&amp;Canvia" />

    <String Id="FilesInUse_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="FilesInUseExit" Overridable="yes" Value="&amp;Surt" />
    <String Id="FilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="FilesInUseText" Overridable="yes" Value="Les següents aplicacions fan servir fitxers que cal actualitzar en aquesta instal·lació. Tanqueu aquestes aplicacions i feu clic a &amp;Torna-ho a provar per continuar amb la instal·lació o bé a Surt per sortir-ne." />
    <String Id="FilesInUseDescription" Overridable="yes" Value="S'estan utilitzant alguns fitxers que cal actualitzar." />
    <String Id="FilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fitxers en ús" />

    <String Id="InstallDirDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="InstallDirDlgChange" Overridable="yes" Value="&amp;Canvia..." />
    <String Id="InstallDirDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Carpeta de destinació" />
    <String Id="InstallDirDlgDescription" Overridable="yes" Value="Feu clic a Endavant per instal·lar a la carpeta predeterminada o feu clic a Canvia per triar-ne una altra." />
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallDirDlgFolderLabel" Overridable="yes" Value="Instal·la el producte [ProductName] a:" />

    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="InstallScopeDlgDescription" Overridable="yes" Value="Trieu l'àmbit d'instal·lació i la carpeta" />
    <String Id="InstallScopeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Àmbit d'instal·lació" />
    <String Id="InstallScopeDlgPerUser" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instal·la &amp;només per al vostre usuari ([LogonUser])" />
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes" Value="El producte [ProductName] s'instal·larà en una carpeta per usuari i estarà disponible només per al compte del vostre usuari. No necessiteu privilegis locals d'administrador." />
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes" Value="El producte [ProductName] no admet la instal·lació per usuari." />
    <String Id="InstallScopeDlgPerMachine" Overridable="yes" Value="{\WixUI_Font_Emphasized}Instal·la per a tots els usuaris d'aquest &amp;ordinador" />
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes" Value="El producte [ProductName] s'instal·larà en una carpeta per ordinador de manera predeterminada i estarà disponible per a tots els usuaris. Podeu canviar la carpeta d'instal·lació predeterminada. Heu de tenir privilegis locals d'administrador." />
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes" Value="Carpeta d'&amp;instal·lació:" />
    <String Id="InstallScopeDlgChange" Overridable="yes" Value="&amp;Canvia..." />

    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="InvalidDirDlgText" Overridable="yes" Value="El directori d'instal·lació ha de trobar-se en una unitat de disc dur local." />
    <String Id="InvalidDirDlgIcon" Overridable="yes" Value="WixUI_Ico_Info" />
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes" Value="Icona d'informació" />

    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accepto les condicions del contracte de llicència" />
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="LicenseAgreementDlgDescription" Overridable="yes" Value="Llegiu el contracte de llicència següent atentament" />
    <String Id="LicenseAgreementDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Contracte de llicència de l'usuari final" />

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes" Value="&amp;Canvia" />
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes" Value="Canvia la instal·lació" />
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes" Value="Re&amp;para" />
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes" Value="Repara la instal·lació" />
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes" Value="&amp;Suprimeix" />
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes" Value="Suprimeix la instal·lació" />
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes" Value="Seleccioneu l'operació que voleu realitzar." />
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Canvi, reparació o supressió de la instal·lació" />
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes" Value="Permet canviar la manera com s'instal·len les característiques." />
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes" Value="El producte [ProductName] no té cap característica que es pugui seleccionar de manera independent." />
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes" Value="Suprimeix el producte [ProductName] de l'ordinador." />
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes" Value="No es pot suprimir el producte [ProductName]." />
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes" Value="Repara els errors de la instal·lació més recent corregint fitxers, dreceres i entrades del registre perduts i malmesos." />
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes" Value="No es pot reparar el producte [ProductName]." />

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes" Value="L'auxiliar d'instal·lació us permet canviar la manera com s'instal·len les característiques del producte [ProductName] a l'ordinador o bé suprimir el producte. Feu clic a Endavant per continuar, o a Cancel·la, per sortir de l'auxiliar d'instal·lació." />
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Benvinguts a l'auxiliar d'instal·lació del producte [ProductName]" />

    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="MsiRMFilesInUseText" Overridable="yes" Value="Les següents aplicacions fan servir fitxers que cal actualitzar en aquesta instal·lació. Podeu deixar que l'auxiliar d'instal·lació les tanqui i intenti reiniciar-les o podeu reiniciar l'ordinador més tard." />
    <String Id="MsiRMFilesInUseDescription" Overridable="yes" Value="S'estan utilitzant alguns fitxers que cal actualitzar." />
    <String Id="MsiRMFilesInUseTitle" Overridable="yes" Value="{\WixUI_Font_Title}Fitxers en ús" />
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes" Value="&amp;Tanca les aplicacions i intenta reiniciar-les." />
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes" Value="&amp;No tanquis les aplicacions. Caldrà reiniciar." />

    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfDiskDlgText" Overridable="yes" Value="Els volums marcats no tenen prou espai al disc per a les característiques que heu seleccionat. Podeu suprimir alguns fitxers dels volums marcats, instal·lar menys característiques o seleccionar una altra unitat de destinació." />
    <String Id="OutOfDiskDlgDescription" Overridable="yes" Value="L'espai de disc necessari per a la instal·lació supera l'espai disponible al disc." />
    <String Id="OutOfDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}No hi ha prou espai al disc" />
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="OutOfRbDiskDlgText" Overridable="yes" Value="Els volums marcats no tenen prou espai al disc per a les característiques que heu seleccionat. Podeu suprimir alguns fitxers dels volums marcats, instal·lar menys característiques o seleccionar una altra unitat de destinació." />
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes" Value="L'espai de disc necessari per a la instal·lació supera l'espai disponible al disc." />
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}No hi ha prou espai al disc" />
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes" Value="{120}{70}{70}{70}{70}" />
    <String Id="OutOfRbDiskDlgText2" Overridable="yes" Value="També podeu inhabilitar la funcionalitat de reversió de l'instal·lador. D'aquesta manera, evitareu que l'instal·lador restauri l'estat original de l'ordinador si hi hagués qualsevol tipus d'interrupció durant la instal·lació. Feu clic a Sí si voleu assumir el risc d'inhabilitar la reversió." />

    <String Id="PrepareDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="PrepareDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="PrepareDlgDescription" Overridable="yes" Value="Espereu mentre l'auxiliar d'instal·lació es prepara per guiar-vos pel procés d'instal·lació." />
    <String Id="PrepareDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Benvinguts a l'auxiliar d'instal·lació del producte [ProductName]" />

    <String Id="ProgressDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="ProgressDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="ProgressDlgTextInstalling" Overridable="yes" Value="Espereu mentre l'auxiliar d'instal·lació instal·la el producte [ProductName]." />
    <String Id="ProgressDlgTitleInstalling" Overridable="yes" Value="{\WixUI_Font_Title}S'està instal·lant el producte [ProductName]" />
    <String Id="ProgressDlgTextChanging" Overridable="yes" Value="Espereu mentre l'auxiliar d'instal·lació canvia el producte [ProductName]." />
    <String Id="ProgressDlgTitleChanging" Overridable="yes" Value="{\WixUI_Font_Title}S'està canviant el producte [ProductName]" />
    <String Id="ProgressDlgTextRepairing" Overridable="yes" Value="Espereu mentre l'auxiliar d'instal·lació repara el producte [ProductName]." />
    <String Id="ProgressDlgTitleRepairing" Overridable="yes" Value="{\WixUI_Font_Title}S'està reparant el producte [ProductName]" />
    <String Id="ProgressDlgTextRemoving" Overridable="yes" Value="Espereu mentre l'auxiliar d'instal·lació suprimeix el producte [ProductName]." />
    <String Id="ProgressDlgTitleRemoving" Overridable="yes" Value="{\WixUI_Font_Title}S'està suprimint el producte [ProductName]" />
    <String Id="ProgressDlgTextUpdating" Overridable="yes" Value="Espereu mentre l'auxiliar d'instal·lació actualitza el producte [ProductName]." />
    <String Id="ProgressDlgTitleUpdating" Overridable="yes" Value="{\WixUI_Font_Title}S'està actualitzant el producte [ProductName]" />
    <String Id="ProgressDlgProgressBar" Overridable="yes" Value="Progrés" />
    <String Id="ProgressDlgStatusLabel" Overridable="yes" Value="Estat:" />

    <String Id="ResumeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="ResumeDlgInstall" Overridable="yes" Value="&amp;Instal·la" />
    <String Id="ResumeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="ResumeDlgDescription" Overridable="yes" Value="L'auxiliar d'instal·lació completarà la instal·lació del producte [ProductName] a l'ordinador. Feu clic a Instal·la per continuar o a Cancel·la per sortir de l'auxiliar d'instal·lació." />
    <String Id="ResumeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}S'està reprenent l'auxiliar d'instal·lació del producte [ProductName]" />

    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes" Value="&amp;Típica" />
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes" Value="Instal·lació típica" />
    <String Id="SetupTypeDlgCustomButton" Overridable="yes" Value="P&amp;ersonalitzada" />
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes" Value="Instal·lació personalitzada" />
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes" Value="C&amp;ompleta" />
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes" Value="Instal·lació completa" />
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="SetupTypeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Trieu un tipus de configuració" />
    <String Id="SetupTypeDlgDescription" Overridable="yes" Value="Trieu el tipus de configuració que més bé s'adapti a les vostres necessitats" />
    <String Id="SetupTypeDlgTypicalText" Overridable="yes" Value="Instal·la les característiques del programa més comunes. Recomanat per a la majoria dels usuaris." />
    <String Id="SetupTypeDlgCustomText" Overridable="yes" Value="Permet que els usuaris triïn quines característiques del programa s'instal·laran i on s'instal·laran. Recomanat per a usuaris avançats." />
    <String Id="SetupTypeDlgCompleteText" Overridable="yes" Value="S'instal·laran totes les característiques del programa. Requereix la major part de l'espai al disc." />

    <String Id="UserExit_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="UserExitBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="UserExitTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}S'ha interromput l'auxiliar d'instal·lació del producte [ProductName]" />
    <String Id="UserExitDescription1" Overridable="yes" Value="S'ha interromput la configuració del producte [ProductName]. No s'ha modificat el sistema. Per instal·lar aquest programa en un altre moment, torneu a executar la instal·lació." />
    <String Id="UserExitDescription2" Overridable="yes" Value="Feu clic al botó Final per sortir de l'auxiliar d'instal·lació." />

    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
    <String Id="VerifyReadyDlgInstall" Overridable="yes" Value="&amp;Instal·la" />
    <String Id="VerifyReadyDlgInstallText" Overridable="yes" Value="Feu clic a Instal·la per començar la instal·lació. Feu clic a Endarrere per revisar o canviar les opcions de configuració de la instal·lació. Feu clic a Cancel·la per sortir de l'auxiliar." />
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes" Value="{\WixUI_Font_Title}A punt per instal·lar el producte [ProductName]" />
    <String Id="VerifyReadyDlgChange" Overridable="yes" Value="&amp;Canvia" />
    <String Id="VerifyReadyDlgChangeText" Overridable="yes" Value="Feu clic a Canvia per començar la instal·lació. Feu clic a Endarrere per revisar o canviar les opcions de configuració de la instal·lació. Feu clic a Cancel·la per sortir de l'auxiliar." />
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes" Value="{\WixUI_Font_Title}A punt per canviar el producte [ProductName]" />
    <String Id="VerifyReadyDlgRepair" Overridable="yes" Value="Re&amp;para" />
    <String Id="VerifyReadyDlgRepairText" Overridable="yes" Value="Feu clic a Repara per reparar la instal·lació del producte [ProductName]. Feu clic a Endarrere per revisar o canviar les opcions de configuració de la instal·lació. Feu clic a Cancel·la per sortir de l'auxiliar." />
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes" Value="{\WixUI_Font_Title}A punt per reparar el producte [ProductName]" />
    <String Id="VerifyReadyDlgRemove" Overridable="yes" Value="&amp;Suprimeix" />
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes" Value="Feu clic a Suprimeix per suprimir el producte [ProductName] de l'ordinador. Feu clic a Endarrere per revisar o canviar les opcions de configuració de la instal·lació. Feu clic a Cancel·la per sortir de l'auxiliar." />
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes" Value="{\WixUI_Font_Title}A punt per suprimir el producte [ProductName]" />
    <String Id="VerifyReadyDlgUpdate" Overridable="yes" Value="&amp;Actualitza" />
    <String Id="VerifyReadyDlgUpdateText" Overridable="yes" Value="Feu clic a Actualitza per actualitzar el producte [ProductName] de l'ordinador. Feu clic a Endarrere per revisar o canviar les opcions de configuració de la instal·lació. Feu clic a Cancel·la per sortir de l'auxiliar." />
    <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes" Value="{\WixUI_Font_Title}A punt per actualitzar el producte [ProductName]" />

    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="WaitForCostingDlgReturn" Overridable="yes" Value="&amp;Torna" />
    <String Id="WaitForCostingDlgText" Overridable="yes" Value="Espereu mentre l'instal·lador determina els requisits d'espai al disc." />
    <String Id="WaitForCostingDlgIcon" Overridable="yes" Value="WixUI_Ico_Exclam" />
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes" Value="Icona d'exclamació" />

    <String Id="WelcomeDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="WelcomeDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeDlgDescription" Overridable="yes" Value="L'auxiliar d'instal·lació instal·larà el producte [ProductName] a l'ordinador. Feu clic a Endavant per continuar o a Cancel·la per sortir de l'auxiliar d'instal·lació." />
    <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes" Value="L'auxiliar d'instal·lació actualitzarà el producte [ProductName] a l'ordinador. Feu clic a Endavant per continuar o a Cancel·la per sortir de l'auxiliar d'instal·lació." />
    <String Id="WelcomeDlgTitle" Overridable="yes" Value="{\WixUI_Font_Bigger}Benvinguts a l'auxiliar d'instal·lació del producte [ProductName]" />

    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="Instal·lació del producte [ProductName]" />
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes" Value="WixUI_Bmp_Dialog" />
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes" Value="&amp;Accepto les condicions del contracte de llicència" />
    <String Id="WelcomeEulaDlgInstall" Overridable="yes" Value="&amp;Instal·la" />
    <String Id="WelcomeEulaDlgUpdate" Overridable="yes" Value="&amp;Actualitza" />
    <String Id="WelcomeEulaDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Llegiu el contracte de llicència del producte [ProductName]" />

    <String Id="ProgressTextInstallValidate" Overridable="yes" Value="S'està validant la instal·lació" />
    <String Id="ProgressTextInstallFiles" Overridable="yes" Value="S'estan copiant els fitxers nous" />
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9], mida: [6]" />
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes" Value="S'estan copiant els fitxers d'instal·lació de xarxa" />
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9], mida: [6]" />
    <String Id="ProgressTextFileCost" Overridable="yes" Value="S'estan calculant els requisits d'espai" />
    <String Id="ProgressTextCostInitialize" Overridable="yes" Value="S'estan calculant els requisits d'espai" />
    <String Id="ProgressTextCostFinalize" Overridable="yes" Value="S'estan calculant els requisits d'espai" />
    <String Id="ProgressTextCreateShortcuts" Overridable="yes" Value="S'estan creant les dreceres" />
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes" Value="Drecera: [1]" />
    <String Id="ProgressTextPublishComponents" Overridable="yes" Value="S'estan publicant els components qualificats" />
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes" Value="ID de component: [1], qualificador: [2]" />
    <String Id="ProgressTextPublishFeatures" Overridable="yes" Value="S'estan publicant les característiques del producte" />
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes" Value="Característica: [1]" />
    <String Id="ProgressTextPublishProduct" Overridable="yes" Value="S'està publicant la informació del producte" />
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes" Value="S'estan registrant els servidors de classes" />
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes" Value="ID de classe: [1]" />
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes" Value="S'estan registrant els servidors d'extensions" />
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes" Value="Extensió: [1]" />
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes" Value="S'està registrant la informació MIME" />
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes" Value="Tipus de contingut MIME: [1], extensió: [2]" />
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes" Value="S'estan registrant els identificadors de programa" />
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes" Value="Identificador del programa: [1]" />
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes" Value="S'està assignant l'espai del registre" />
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes" Value="Espai lliure: [1]" />
    <String Id="ProgressTextAppSearch" Overridable="yes" Value="S'estan cercant les aplicacions instal·lades" />
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes" Value="Propietat: [1], signatura: [2]" />
    <String Id="ProgressTextBindImage" Overridable="yes" Value="S'estan vinculant els executables" />
    <String Id="ProgressTextBindImageTemplate" Overridable="yes" Value="Fitxer: [1]" />
    <String Id="ProgressTextCCPSearch" Overridable="yes" Value="S'estan cercant els productes necessaris" />
    <String Id="ProgressTextCreateFolders" Overridable="yes" Value="S'estan creant les carpetes" />
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes" Value="Carpeta: [1]" />
    <String Id="ProgressTextDeleteServices" Overridable="yes" Value="S'estan suprimint els serveis" />
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes" Value="Servei: [1]" />
    <String Id="ProgressTextDuplicateFiles" Overridable="yes" Value="S'estan creant fitxers duplicats" />
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9], mida: [6]" />
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes" Value="S'estan cercant les aplicacions relacionades" />
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes" Value="S'ha trobat una aplicació: [1]" />
    <String Id="ProgressTextInstallODBC" Overridable="yes" Value="S'estan instal·lant els components ODBC" />
    <String Id="ProgressTextInstallServices" Overridable="yes" Value="S'estan instal·lant els serveis nous" />
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes" Value="Servei: [2]" />
    <String Id="ProgressTextLaunchConditions" Overridable="yes" Value="S'estan avaluant les condicions d'inici" />
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes" Value="S'estan migrant els estats de les característiques des d'aplicacions relacionades" />
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes" Value="Aplicació: [1]" />
    <String Id="ProgressTextMoveFiles" Overridable="yes" Value="S'estan desplaçant els fitxers" />
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9], mida: [6]" />
    <String Id="ProgressTextPatchFiles" Overridable="yes" Value="S'estan aplicant revisions als fitxers" />
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [2], mida: [3]" />
    <String Id="ProgressTextProcessComponents" Overridable="yes" Value="S'està actualitzant el registre de components" />
    <String Id="ProgressTextRegisterComPlus" Overridable="yes" Value="S'estan registrant les aplicacions i els components COM+" />
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes" Value="ID aplicació: [1]{{, tipus d'aplicació: [2], usuaris: [3], RSN: [4]}}" />
    <String Id="ProgressTextRegisterFonts" Overridable="yes" Value="S'estan registrant els tipus de lletra" />
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes" Value="Tipus de lletra: [1]" />
    <String Id="ProgressTextRegisterProduct" Overridable="yes" Value="S'està registrant el producte" />
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes" Value="S'estan registrant les biblioteques de tipus" />
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes" Value="Identificador de la biblioteca: [1]" />
    <String Id="ProgressTextRegisterUser" Overridable="yes" Value="S'està registrant l'usuari" />
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes" Value="S'estan suprimint els fitxers duplicats" />
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9]" />
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes" Value="S'estan actualitzant les cadenes de l'entorn" />
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes" Value="Nom: [1], valor: [2], acció: [3]" />
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes" Value="S'estan suprimint les aplicacions" />
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes" Value="Aplicació: [1], línia d'ordres: [2]" />
    <String Id="ProgressTextRemoveFiles" Overridable="yes" Value="S'estan suprimint els fitxers" />
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9]" />
    <String Id="ProgressTextRemoveFolders" Overridable="yes" Value="S'estan suprimint les carpetes" />
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes" Value="Carpeta: [1]" />
    <String Id="ProgressTextRemoveIniValues" Overridable="yes" Value="S'estan suprimint les entrades dels fitxers INI" />
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes" Value="Fitxer: [1], secció: [2], clau: [3], valor: [4]" />
    <String Id="ProgressTextRemoveODBC" Overridable="yes" Value="S'estan suprimint els components ODBC" />
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes" Value="S'estan suprimint els valors de registre del sistema" />
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes" Value="Clau: [1], nom: [2]" />
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes" Value="S'estan suprimint les dreceres" />
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes" Value="Drecera: [1]" />
    <String Id="ProgressTextRMCCPSearch" Overridable="yes" Value="S'estan cercant els productes necessaris" />
    <String Id="ProgressTextSelfRegModules" Overridable="yes" Value="S'estan registrant els mòduls" />
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes" Value="Fitxer: [1], carpeta: [2]" />
    <String Id="ProgressTextSelfUnregModules" Overridable="yes" Value="S'estan suprimint els mòduls del registre" />
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes" Value="Fitxer: [1], carpeta: [2]" />
    <String Id="ProgressTextSetODBCFolders" Overridable="yes" Value="S'estan inicialitzant els directoris d'ODBC" />
    <String Id="ProgressTextStartServices" Overridable="yes" Value="S'estan iniciant els serveis" />
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes" Value="Servei: [1]" />
    <String Id="ProgressTextStopServices" Overridable="yes" Value="S'estan aturant els serveis" />
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes" Value="Servei: [1]" />
    <String Id="ProgressTextUnpublishComponents" Overridable="yes" Value="S'està suprimint la publicació dels components qualificats" />
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes" Value="ID de component: [1], qualificador: [2]" />
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes" Value="S'està suprimint la publicació de les característiques del producte" />
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes" Value="Característica: [1]" />
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes" Value="Suprimeix del registre els servidors de classes" />
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes" Value="ID de classe: [1]" />
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes" Value="S'estan suprimint del registre les aplicacions i els components COM+" />
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes" Value="Identificador de l'aplicació: [1]{{, tipus d'aplicació: [2]}}" />
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes" Value="S'estan suprimint del registre els servidors d'extensions" />
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes" Value="Extensió: [1]" />
    <String Id="ProgressTextUnregisterFonts" Overridable="yes" Value="S'estan suprimint del registre els tipus de lletra" />
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes" Value="Tipus de lletra: [1]" />
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes" Value="S'està suprimint del registre la informació MIME" />
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes" Value="Tipus de contingut MIME: [1], extensió: [2]" />
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes" Value="S'estan suprimint del registre els identificadors de programa" />
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes" Value="Identificador del programa: [1]" />
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes" Value="S'estan suprimint del registre les biblioteques de classes" />
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes" Value="Identificador de la biblioteca: [1]" />
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes" Value="S'estan actualitzant les cadenes de l'entorn" />
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes" Value="Nom: [1], valor: [2], acció: [3]" />
    <String Id="ProgressTextWriteIniValues" Overridable="yes" Value="S'estan escrivint els valors dels fitxers INI" />
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes" Value="Fitxer: [1], secció: [2], clau: [3], valor: [4]" />
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes" Value="S'estan escrivint els valors del registre del sistema" />
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes" Value="Clau: [1], nom: [2], valor: [3]" />
    <String Id="ProgressTextAdvertise" Overridable="yes" Value="S'està anunciant l'aplicació" />
    <String Id="ProgressTextGenerateScript" Overridable="yes" Value="S'estan generant les operacions de seqüència per a l'acció:" />
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes" Value="S'està instal·lant el catàleg del sistema" />
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes" Value="Fitxer: [1], dependències: [2]" />
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes" Value="S'està publicant la informació de l'assemblat" />
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes" Value="Context d'aplicació: [1], nom de l'assemblat: [2]" />
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes" Value="S'està suprimint la publicació de la informació de l'assemblat" />
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes" Value="Context d'aplicació: [1], nom de l'assemblat: [2]" />
    <String Id="ProgressTextRollback" Overridable="yes" Value="S'està recuperant l'acció:" />
    <String Id="ProgressTextRollbackTemplate" Overridable="yes" Value="[1]" />
    <String Id="ProgressTextRollbackCleanup" Overridable="yes" Value="S'estan suprimint els fitxers de còpia de seguretat" />
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes" Value="Fitxer: [1]" />
    <String Id="ProgressTextUnmoveFiles" Overridable="yes" Value="S'estan suprimint els fitxers desplaçats" />
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes" Value="Fitxer: [1], directori: [9]" />
    <String Id="ProgressTextUnpublishProduct" Overridable="yes" Value="S'està suprimint la publicació de la informació del producte" />

    <String Id="Error0" Overridable="yes" Value="{{Error greu: }}" />
    <String Id="Error1" Overridable="yes" Value="{{Error [1]. }}" />
    <String Id="Error2" Overridable="yes" Value="Advertiment [1]." />
    <String Id="Error4" Overridable="yes" Value="Informació [1]." />
    <String Id="Error5" Overridable="yes" Value="L'instal·lador ha detectat un error inesperat en instal·lar el paquet. Pot indicar un problema amb el paquet. El codi de l'error és: [1]. {{Els arguments són: [2], [3], [4]}}" />
    <String Id="Error7" Overridable="yes" Value="{{Disc ple: }}" />
    <String Id="Error8" Overridable="yes" Value="Acció [Time]: [1]. [2]" />
    <String Id="Error9" Overridable="yes" Value="[ProductName]" />
    <String Id="Error10" Overridable="yes" Value="{[2]}{, [3]}{, [4]}" />
    <String Id="Error11" Overridable="yes" Value="Tipus de missatge: [1], argument: [2]" />
    <String Id="Error12" Overridable="yes" Value="=== El registre ha començat: [Date]  [Time] ===" />
    <String Id="Error13" Overridable="yes" Value="=== El registre s'ha aturat: [Date]  [Time] ===" />
    <String Id="Error14" Overridable="yes" Value="L'acció ha començat a les [Time]: [1]." />
    <String Id="Error15" Overridable="yes" Value="L'acció ha finalitzat a les [Time]: [1]. Valor retornat: [2]." />
    <String Id="Error16" Overridable="yes" Value="Temps restant: {[1] minuts }{[2] segons}" />
    <String Id="Error17" Overridable="yes" Value="No hi ha prou memòria. Tanqueu altres aplicacions i torneu-ho a provar." />
    <String Id="Error18" Overridable="yes" Value="L'instal·lador ja no respon." />
    <String Id="Error19" Overridable="yes" Value="L'instal·lador s'ha aturat abans d'hora." />
    <String Id="Error20" Overridable="yes" Value="Espereu mentre el Windows configura el producte [ProductName]" />
    <String Id="Error21" Overridable="yes" Value="S'està recopilant la informació necessària..." />
    <String Id="Error22" Overridable="yes" Value="S'estan suprimint les versions anteriors d'aquesta aplicació..." />
    <String Id="Error23" Overridable="yes" Value="S'està preparant la supressió de les versions anteriors de l'aplicació..." />
    <String Id="Error32" Overridable="yes" Value="La instal·lació del producte {[ProductName] }s'ha completat correctament." />
    <String Id="Error33" Overridable="yes" Value="S'ha produït un error a la instal·lació del producte {[ProductName]}." />
    <String Id="Error1101" Overridable="yes" Value="S'ha produït un error en llegir el fitxer: [2]. {{ Error del sistema [3].}} Comproveu que existeix i que hi podeu accedir." />
    <String Id="Error1301" Overridable="yes" Value="No es pot crear el fitxer &quot;[2]&quot;. Hi ha un directori que té el mateix nom. Cancel·leu la instal·lació i torneu-ho a provar en una altra ubicació." />
    <String Id="Error1302" Overridable="yes" Value="Inseriu el disc: [2]" />
    <String Id="Error1303" Overridable="yes" Value="L'instal·lador no té prou privilegis per accedir a aquest directori: [2]. La instal·lació no pot continuar. Inicieu sessió com a administrador o poseu-vos en contacte amb l'administrador del sistema." />
    <String Id="Error1304" Overridable="yes" Value="S'ha produït un error en escriure al fitxer: [2]. Comproveu que teniu accés a aquest directori." />
    <String Id="Error1305" Overridable="yes" Value="S'ha produït un error en llegir el fitxer [2]. {{ Error del sistema [3].}} Comproveu que el fitxer existeix i que hi podeu accedir." />
    <String Id="Error1306" Overridable="yes" Value="Hi ha una altra aplicació que té accés exclusiu al fitxer &quot;[2]&quot;. Tanqueu totes les altres aplicacions i feu clic a Torna-ho a provar." />
    <String Id="Error1307" Overridable="yes" Value="No hi ha prou espai al disc per instal·lar el fitxer: [2]. Allibereu espai al disc i feu clic a Torna-ho a provar, o bé feu clic a Cancel·la per sortir." />
    <String Id="Error1308" Overridable="yes" Value="No s'ha trobat el fitxer d'origen: [2]. Comproveu que el fitxer existeix i que hi podeu accedir." />
    <String Id="Error1309" Overridable="yes" Value="S'ha produït un error en llegir el fitxer: [3]. {{ Error del sistema [2].}} Comproveu que el fitxer existeix i que hi podeu accedir." />
    <String Id="Error1310" Overridable="yes" Value="S'ha produït un error en escriure al fitxer: [3]. {{ Error del sistema [2].}} Comproveu que teniu accés al directori." />
    <String Id="Error1311" Overridable="yes" Value="No s'ha trobat el fitxer d'origen{{(cabinet)}}: [2]. Comproveu que el fitxer existeix i que hi podeu accedir." />
    <String Id="Error1312" Overridable="yes" Value="No es pot crear el directori &quot;[2]&quot;. Hi ha un fitxer que té el mateix nom. Canvieu el nom del fitxer o suprimiu-lo i feu clic a Torna-ho a provar, o bé feu clic a Cancel·la per sortir." />
    <String Id="Error1313" Overridable="yes" Value="El volum [2] no està disponible en aquest moment. Seleccioneu-ne un altre." />
    <String Id="Error1314" Overridable="yes" Value="El camí especificat, &quot;[2]&quot;, no està disponible." />
    <String Id="Error1315" Overridable="yes" Value="No es pot escriure a la carpeta especificada: [2]." />
    <String Id="Error1316" Overridable="yes" Value="S'ha produït un error de xarxa en intentar llegir el fitxer: [2]" />
    <String Id="Error1317" Overridable="yes" Value="S'ha produït un error en intentar crear el directori: [2]" />
    <String Id="Error1318" Overridable="yes" Value="S'ha produït un error de xarxa en intentar crear el directori: [2]" />
    <String Id="Error1319" Overridable="yes" Value="S'ha produït un error de xarxa en intentar obrir el CAB del fitxer d'origen: [2]" />
    <String Id="Error1320" Overridable="yes" Value="El camí especificat és massa llarg: [2]" />
    <String Id="Error1321" Overridable="yes" Value="L'instal·lador no té prou privilegis per modificar aquest fitxer: [2]." />
    <String Id="Error1322" Overridable="yes" Value="Part del camí de la carpeta &quot;[2]&quot; no és vàlid. El valor és buit o supera la longitud permesa pel sistema." />
    <String Id="Error1323" Overridable="yes" Value="El camí de la carpeta &quot;[2]&quot; conté paraules no vàlides en camins de carpetes." />
    <String Id="Error1324" Overridable="yes" Value="El camí de la carpeta &quot;[2]&quot; conté un caràcter no vàlid." />
    <String Id="Error1325" Overridable="yes" Value="&quot;[2]&quot; no és un nom de fitxer curt vàlid." />
    <String Id="Error1326" Overridable="yes" Value="S'ha produït un error en obtenir la seguretat del fitxer: [3] GetLastError: [2]" />
    <String Id="Error1327" Overridable="yes" Value="Unitat no vàlida: [2]" />
    <String Id="Error1328" Overridable="yes" Value="S'ha produït un error en aplicar el pedaç al fitxer [2]. Pot ser que s'hagi actualitzat d'una altra manera i ja no es pot modificar amb aquest pedaç. Per obtenir més informació, poseu-vos en contacte amb el proveïdor del pedaç. {{Error del sistema: [3]}}" />
    <String Id="Error1329" Overridable="yes" Value="No es pot instal·lar un fitxer necessari perquè el fitxer cabinet [2] no està signat electrònicament. Això pot indicar que el fitxer cabinet està malmès." />
    <String Id="Error1330" Overridable="yes" Value="No es pot instal·lar un fitxer necessari perquè el fitxer cabinet [2] té una signatura electrònica no vàlida. Això pot indicar que el fitxer cabinet està malmès.{{  WinVerifyTrust ha retornat l'error [3].}}" />
    <String Id="Error1331" Overridable="yes" Value="No s'ha pogut copiar correctament el fitxer [2]: error de CRC." />
    <String Id="Error1332" Overridable="yes" Value="No s'ha pogut desplaçar correctament el fitxer [2]: error de CRC." />
    <String Id="Error1333" Overridable="yes" Value="No s'ha pogut aplicar el pedaç correctament al fitxer [2]: error de CRC." />
    <String Id="Error1334" Overridable="yes" Value="El fitxer &quot;[2]&quot; no es pot instal·lar perquè no es troba al fitxer CAB &quot;[3]&quot;. Això podria indicar un error de xarxa, un error en llegir del CD-ROM, o bé un problema amb el paquet." />
    <String Id="Error1335" Overridable="yes" Value="El fitxer CAB &quot;[2]&quot; necessari per a aquesta instal·lació està malmès i no es pot utilitzar. Això podria indicar un error de xarxa, un error en llegir del CD-ROM, o bé un problema amb el paquet." />
    <String Id="Error1336" Overridable="yes" Value="S'ha produït un error en crear un fitxer temporal necessari per completar la instal·lació. {{ Carpeta: [3]. Codi d'error del sistema: [2]}}" />
    <String Id="Error1401" Overridable="yes" Value="No s'ha pogut crear la clau: [2]. {{ Error del sistema [3].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1402" Overridable="yes" Value="No s'ha pogut obrir la clau: [2]. {{ Error del sistema [3].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1403" Overridable="yes" Value="No s'ha pogut suprimir el valor [2] de la clau [3]. {{ Error del sistema [4].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1404" Overridable="yes" Value="No s'ha pogut suprimir la clau [2]. {{ Error del sistema [3].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1405" Overridable="yes" Value="No s'ha pogut llegir el valor [2] de la clau [3]. {{ Error del sistema [4].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1406" Overridable="yes" Value="No s'ha pogut escriure el valor [2] a la clau [3]. {{ Error del sistema [4].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1407" Overridable="yes" Value="No s'han pogut obtenir els noms dels valors de la clau [2]. {{ Error del sistema [3].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1408" Overridable="yes" Value="No s'han pogut obtenir els noms de les subclaus de la clau [2]. {{ Error del sistema [3].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1409" Overridable="yes" Value="No s'ha pogut llegir la informació de seguretat de la clau [2]. {{ Error del sistema [3].}} Comproveu que teniu l'accés necessari a la clau o poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1410" Overridable="yes" Value="No s'ha pogut augmentar l'espai disponible al registre. Cal tenir [2] kB d'espai lliure al registre per instal·lar aquesta aplicació." />
    <String Id="Error1500" Overridable="yes" Value="Hi ha una altra instal·lació en curs. Completeu l'altra instal·lació abans de continuar amb aquesta." />
    <String Id="Error1501" Overridable="yes" Value="S'ha produït un error en accedir a dades protegides. Assegureu-vos que el Windows Installer està configurat correctament i torneu a intentar portar a terme la instal·lació." />
    <String Id="Error1502" Overridable="yes" Value="L'usuari &quot;[2]&quot; ja ha iniciat prèviament una instal·lació del producte &quot;[3]&quot;, però haurà de tornar a executar-la per poder utilitzar el producte. La instal·lació actual d'aquest producte continuarà." />
    <String Id="Error1503" Overridable="yes" Value="L'usuari &quot;[2]&quot; ja ha iniciat prèviament una instal·lació del producte &quot;[3]&quot;, però haurà de tornar a executar-la per poder utilitzar el producte." />
    <String Id="Error1601" Overridable="yes" Value="No hi ha prou espai al disc -- Volum: &quot;[2]&quot;; espai necessari: [3] kB; espai disponible: [4] KB. Augmenteu l'espai disponible del disc i torneu a provar-ho." />
    <String Id="Error1602" Overridable="yes" Value="Esteu segur que voleu cancel·lar-ho?" />
    <String Id="Error1603" Overridable="yes" Value="El fitxer [2][3] està en ús{ pel procés següent: nom: [4], identificador: [5], títol de la finestra: &quot;[6]&quot;}. Tanqueu aquesta aplicació i torneu a provar-ho." />
    <String Id="Error1604" Overridable="yes" Value="El producte &quot;[2]&quot; ja està instal·lat, la qual cosa impedeix instal·lar aquest producte. Aquests dos productes són incompatibles." />
    <String Id="Error1605" Overridable="yes" Value="No hi ha prou espai de disc disponible al volum &quot;[2]&quot; per continuar la instal·lació amb la recuperació habilitada. Cal tenir [3] kB disponibles, però només hi ha [4] kB. Feu clic a Ignora per continuar la instal·lació sense desar la informació de recuperació, feu clic a Torna-ho a provar per tornar a comprovar l'espai disponible o feu clic a Cancel·la per sortir de la instal·lació." />
    <String Id="Error1606" Overridable="yes" Value="No s'ha pogut accedir a la ubicació de xarxa [2]." />
    <String Id="Error1607" Overridable="yes" Value="Tanqueu les aplicacions següents abans de continuar la instal·lació:" />
    <String Id="Error1608" Overridable="yes" Value="No s'ha trobat cap producte compatible instal·lat anteriorment a l'ordinador per instal·lar aquest producte." />
    <String Id="Error1609" Overridable="yes" Value="S'ha produït un error en aplicar la configuració de seguretat. [2] no és un usuari o grup vàlid. Podria tractar-se d'un problema del paquet o d'un problema de connexió a un controlador de domini a la xarxa. Comproveu la connexió de xarxa i feu clic a Torna-ho a provar o feu clic a Cancel·la per finalitzar la instal·lació. {{No es troba l'SID de l'usuari, error del sistema [3]}}" />
    <String Id="Error1701" Overridable="yes" Value="La clau [2] no és vàlida. Comproveu que heu introduït la clau correcta." />
    <String Id="Error1702" Overridable="yes" Value="Cal que l'instal·lador reiniciï el sistema perquè pugui continuar la instal·lació del producte [2]. Feu clic a Sí per reiniciar-lo ara o a No si teniu previst reiniciar-lo manualment més tard." />
    <String Id="Error1703" Overridable="yes" Value="Heu de reiniciar el sistema perquè els canvis de configuració realitzats al [2] tinguin efecte. Feu clic a Sí per reiniciar-lo ara o a No si teniu previst reiniciar-lo manualment més tard." />
    <String Id="Error1704" Overridable="yes" Value="S'ha suspès la instal·lació del producte [2]. Heu de desfer els canvis que hagi fet la instal·lació per poder continuar. Voleu desfer-los?" />
    <String Id="Error1705" Overridable="yes" Value="Ja hi ha una instal·lació anterior d'aquest producte en curs. Heu de desfer els canvis que hagi fet la instal·lació per poder continuar. Voleu desfer-los?" />
    <String Id="Error1706" Overridable="yes" Value="No es troba un paquet d'instal·lació per al producte [2]. Torneu a intentar la instal·lació amb una còpia vàlida del paquet d'instal·lació &quot;[3]&quot;." />
    <String Id="Error1707" Overridable="yes" Value="La instal·lació s'ha completat correctament." />
    <String Id="Error1708" Overridable="yes" Value="S'ha produït un error a la instal·lació." />
    <String Id="Error1709" Overridable="yes" Value="Producte: [2] -- [3]" />
    <String Id="Error1710" Overridable="yes" Value="Podeu restaurar l'ordinador a l'estat anterior o continuar amb la instal·lació més tard. Voleu restaurar-lo?" />
    <String Id="Error1711" Overridable="yes" Value="S'ha produït un error en escriure la informació d'instal·lació al disc. Assegureu-vos que hi hagi prou espai al disc i feu clic a Torna-ho a provar, o feu clic a Cancel·la per finalitzar la instal·lació." />
    <String Id="Error1712" Overridable="yes" Value="No s'han trobat un o més dels fitxers necessaris per restaurar l'ordinador al seu estat anterior. No es podrà dur a terme la restauració." />
    <String Id="Error1713" Overridable="yes" Value="El producte [2] no pot instal·lar un dels seus productes relacionats. Poseu-vos en contacte amb el grup de suport tècnic. {{Error del sistema: [3].}}" />
    <String Id="Error1714" Overridable="yes" Value="No es pot suprimir la versió anterior del producte [2]. Poseu-vos en contacte amb el grup de suport tècnic. {{Error del sistema: [3].}}" />
    <String Id="Error1715" Overridable="yes" Value="S'ha instal·lat el [2]" />
    <String Id="Error1716" Overridable="yes" Value="S'ha configurat el [2]" />
    <String Id="Error1717" Overridable="yes" Value="S'ha suprimit el [2]" />
    <String Id="Error1718" Overridable="yes" Value="La norma de signatura digital ha rebutjat el fitxer [2]." />
    <String Id="Error1719" Overridable="yes" Value="No s'ha pogut accedir al servei del Windows Installer. Això pot succeir si executeu el Windows en mode de protecció o si el Windows Installer no està instal·lat correctament. Poseu-vos en contacte amb el personal de suport tècnic per obtenir ajuda." />
    <String Id="Error1720" Overridable="yes" Value="Hi ha un problema amb aquest paquet del Windows Installer. No s'ha pogut executar una seqüència necessària perquè pugui completar-se aquesta instal·lació. Poseu-vos en contacte amb el personal de suport tècnic o amb el proveïdor del paquet. {{Acció personalitzada [2], error de la seqüència [3], [4]: [5] línia [6], columna [7], [8] }}" />
    <String Id="Error1721" Overridable="yes" Value="Hi ha un problema amb aquest paquet del Windows Installer. No s'ha pogut executar un programa necessari perquè es completi la instal·lació. Poseu-vos en contacte amb el personal de suport tècnic o amb el proveïdor del paquet. {{Acció: [2], ubicació: [3], ordre: [4] }}" />
    <String Id="Error1722" Overridable="yes" Value="Hi ha un problema amb aquest paquet del Windows Installer. Un programa que s'ha executat com a part de la instal·lació no ha finalitzat com s'esperava. Poseu-vos en contacte amb el personal de suport tècnic o amb el proveïdor del paquet. {{Acció [2], ubicació: [3], ordre: [4] }}" />
    <String Id="Error1723" Overridable="yes" Value="Hi ha un problema amb aquest paquet del Windows Installer. No s'ha pogut executar una DLL necessària perquè pugui completar-se aquesta instal·lació. Poseu-vos en contacte amb el personal de suport tècnic o amb el proveïdor del paquet. {{Acció: [2], entrada: [3], biblioteca: [4] }}" />
    <String Id="Error1724" Overridable="yes" Value="S'ha suprimit correctament." />
    <String Id="Error1725" Overridable="yes" Value="S'ha produït un error a la supressió." />
    <String Id="Error1726" Overridable="yes" Value="L'anunci s'ha completat correctament." />
    <String Id="Error1727" Overridable="yes" Value="S'ha produït un error a l'anunci." />
    <String Id="Error1728" Overridable="yes" Value="La configuració s'ha completat correctament." />
    <String Id="Error1729" Overridable="yes" Value="S'ha produït un error a la configuració." />
    <String Id="Error1730" Overridable="yes" Value="Heu de ser administrador per suprimir aquesta aplicació. Per suprimir-la, podeu iniciar una sessió com a administrador o posar-vos en contacte amb el grup de suport tècnic per obtenir ajuda." />
    <String Id="Error1731" Overridable="yes" Value="El paquet d'instal·lació d'origen del producte [2] no està sincronitzat amb el paquet del client. Torneu a intentar la instal·lació amb una còpia vàlida del paquet d'instal·lació &quot;[3]&quot;." />
    <String Id="Error1732" Overridable="yes" Value="Per poder completar la instal·lació del producte [2], cal que reinicieu l'ordinador. Hi ha altres usuaris amb una sessió iniciada en aquest ordinador i, si el reinicieu, pot ser que perdin la feina. Voleu reiniciar-lo ara?" />
    <String Id="Error1801" Overridable="yes" Value="El camí [2] no és vàlid. Especifiqueu-ne un de vàlid." />
    <String Id="Error1802" Overridable="yes" Value="No hi ha prou memòria. Tanqueu altres aplicacions i torneu-ho a provar." />
    <String Id="Error1803" Overridable="yes" Value="No hi ha cap disc a la unitat [2]. Introduïu-ne un i feu clic a Torna-ho a provar o feu clic a Cancel·la per tornar al volum seleccionat anteriorment." />
    <String Id="Error1804" Overridable="yes" Value="No hi ha cap disc a la unitat [2]. Introduïu-ne un i feu clic a Torna-ho a provar o feu clic a Cancel·la per tornar al quadre de diàleg de navegació i seleccionar un volum diferent." />
    <String Id="Error1805" Overridable="yes" Value="La carpeta [2] no existeix. Especifiqueu un camí a una carpeta existent." />
    <String Id="Error1806" Overridable="yes" Value="No teniu prou privilegis per llegir aquesta carpeta." />
    <String Id="Error1807" Overridable="yes" Value="No s'ha pogut determinar una carpeta de destinació vàlida per a la instal·lació." />
    <String Id="Error1901" Overridable="yes" Value="S'ha produït un error en provar de llegir de la base de dades d'instal·lació d'origen: [2]." />
    <String Id="Error1902" Overridable="yes" Value="S'està programant l'operació de reinici: s'està canviant el nom del fitxer [2] a [3]. Cal reiniciar per completar l'operació." />
    <String Id="Error1903" Overridable="yes" Value="S'està programant l'operació de reinici: s'està suprimint el fitxer [2]. Cal reiniciar per completar l'operació." />
    <String Id="Error1904" Overridable="yes" Value="No s'ha pogut registrar el mòdul [2]. HRESULT [3]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1905" Overridable="yes" Value="No s'ha pogut suprimir el registre del mòdul [2]. HRESULT [3]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1906" Overridable="yes" Value="No s'ha pogut emmagatzemar a la memòria cau el paquet [2]. Error: [3]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1907" Overridable="yes" Value="No s'ha pogut registrar el tipus de lletra [2]. Comproveu que teniu els permisos necessaris per instal·lar tipus de lletra i que el sistema admet aquest tipus." />
    <String Id="Error1908" Overridable="yes" Value="No s'ha pogut suprimir del registre el tipus de lletra [2]. Comproveu que teniu els permisos necessaris per suprimir tipus de lletra." />
    <String Id="Error1909" Overridable="yes" Value="No s'ha pogut crear la drecera [2]. Comproveu que la carpeta de destinació existeix i que hi podeu accedir." />
    <String Id="Error1910" Overridable="yes" Value="No s'ha pogut suprimir la drecera [2]. Comproveu que el fitxer de drecera existeix i que hi podeu accedir." />
    <String Id="Error1911" Overridable="yes" Value="No s'ha pogut registrar la biblioteca de tipus del fitxer [2]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1912" Overridable="yes" Value="No s'ha pogut suprimir el registre de la biblioteca de tipus del fitxer [2]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1913" Overridable="yes" Value="No s'ha pogut actualitzar el fitxer INI [2][3]. Comproveu que el fitxer existeix i que hi podeu accedir." />
    <String Id="Error1914" Overridable="yes" Value="No s'ha pogut planificar el fitxer [2] perquè substitueixi el fitxer [3] en reiniciar el sistema. Comproveu que teniu permisos d'escriptura al fitxer [3]." />
    <String Id="Error1915" Overridable="yes" Value="S'ha produït un error en suprimir l'administrador de controladors ODBC; error d'ODBC [2]: [3]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1916" Overridable="yes" Value="S'ha produït un error en instal·lar l'administrador de controladors ODBC; error d'ODBC [2]: [3]. Poseu-vos en contacte amb el personal de suport tècnic." />
    <String Id="Error1917" Overridable="yes" Value="S'ha produït un error en suprimir el controlador ODBC: [4]; error d'ODBC [2]: [3]. Comproveu que teniu prou privilegis per suprimir controladors ODBC." />
    <String Id="Error1918" Overridable="yes" Value="S'ha produït un error en instal·lar el controlador ODBC: [4]; error d'ODBC [2]: [3]. Comproveu que el fitxer [4] existeix i que hi podeu accedir." />
    <String Id="Error1919" Overridable="yes" Value="S'ha produït un error en configurar l'origen de dades ODBC: [4]; error d'ODBC [2]: [3]. Comproveu que el fitxer [4] existeix i que hi podeu accedir." />
    <String Id="Error1920" Overridable="yes" Value="No s'ha pogut iniciar el servei &quot;[2]&quot; ([3]). Comproveu que teniu prou privilegis per iniciar els serveis del sistema." />
    <String Id="Error1921" Overridable="yes" Value="No s'ha pogut aturar el servei &quot;[2]&quot; ([3]). Comproveu que teniu prou privilegis per aturar els serveis del sistema." />
    <String Id="Error1922" Overridable="yes" Value="No s'ha pogut suprimir el servei &quot;[2]&quot; ([3]). Comproveu que teniu prou privilegis per suprimir els serveis del sistema." />
    <String Id="Error1923" Overridable="yes" Value="No s'ha pogut instal·lar el servei &quot;[2]&quot; ([3]). Comproveu que teniu prou privilegis per instal·lar els serveis del sistema." />
    <String Id="Error1924" Overridable="yes" Value="No s'ha pogut actualitzar la variable d'entorn &quot;[2]&quot;. Comproveu que teniu prou privilegis per modificar variables d'entorn." />
    <String Id="Error1925" Overridable="yes" Value="No teniu prou privilegis per finalitzar aquesta instal·lació per a tots els usuaris de l'ordinador. Inicieu sessió com a administrador i torneu a intentar la instal·lació." />
    <String Id="Error1926" Overridable="yes" Value="No s'ha pogut definir la seguretat del fitxer &quot;[3]&quot;. Error: [2]. Comproveu que teniu prou privilegis per modificar els permisos de seguretat d'aquest fitxer." />
    <String Id="Error1927" Overridable="yes" Value="Els Serveis de components (COM+ 1.0) no estan instal·lats en aquest ordinador. Aquesta instal·lació necessita els Serveis de components per completar-se correctament. Els Serveis de components estan disponibles al Windows 2000." />
    <String Id="Error1928" Overridable="yes" Value="S'ha produït un error en registrar l'aplicació COM+. Poseu-vos en contacte amb el personal de suport tècnic per obtenir més informació." />
    <String Id="Error1929" Overridable="yes" Value="S'ha produït un error en suprimir el registre de l'aplicació COM+. Poseu-vos en contacte amb el personal de suport tècnic per obtenir més informació." />
    <String Id="Error1930" Overridable="yes" Value="No s'ha pogut canviar la descripció del servei &quot;[2]&quot; ([3])." />
    <String Id="Error1931" Overridable="yes" Value="El servei Windows Installer no pot actualitzar el fitxer del sistema [2] perquè està protegit pel Windows. És possible que hàgiu d'actualitzar el sistema operatiu perquè aquest programa funcioni correctament. {{Versió del paquet: [3], versió protegida del sistema operatiu: [4]}}" />
    <String Id="Error1932" Overridable="yes" Value="El servei del Windows Installer no pot actualitzar el fitxer protegit del Windows [2]. {{Versió del paquet: [3], versió protegida del sistema operatiu: [4], error d'SFP: [5]}}" />
    <String Id="Error1933" Overridable="yes" Value="El servei del Windows Installer no pot actualitzar un o més fitxers protegits del Windows. {{Error d'SFP: [2]. Llista de fitxers protegits:\r\n[3]}}" />
    <String Id="Error1934" Overridable="yes" Value="Les instal·lacions d'usuari estan inhabilitades per una norma de l'ordinador." />
    <String Id="Error1935" Overridable="yes" Value="S'ha produït un error durant la instal·lació de l'assemblat &quot;[6]&quot;. Vegeu l'Ajuda i suport tècnic per obtenir més informació. HRESULT: [3]. {{Interfície de l'assemblat: [4], funció: [5], component: [2]}}" />
    <String Id="Error1936" Overridable="yes" Value="S'ha produït un error durant la instal·lació de l'assemblat &quot;[6]&quot;. L'assemblat no té un nom segur o no està signat amb la longitud de clau mínima. HRESULT: [3]. {{Interfície de l'assemblat: [4], funció: [5], component: [2]}}" />
    <String Id="Error1937" Overridable="yes" Value="S'ha produït un error durant la instal·lació de l'assemblat &quot;[6]&quot;. La signatura o el catàleg no s'han pogut comprovar o no són vàlids. HRESULT: [3]. {{Interfície de l'assemblat: [4], funció: [5], component: [2]}}" />
    <String Id="Error1938" Overridable="yes" Value="S'ha produït un error durant la instal·lació de l'assemblat &quot;[6]&quot;. No s'ha pogut trobar un o més mòduls de l'assemblat. HRESULT: [3]. {{Interfície de l'assemblat: [4], funció: [5], component: [2]}}" />

    <String Id="UITextbytes" Overridable="yes" Value="bytes" />
    <String Id="UITextGB" Overridable="yes" Value="GB" />
    <String Id="UITextKB" Overridable="yes" Value="kB" />
    <String Id="UITextMB" Overridable="yes" Value="MB" />
    <String Id="UITextMenuAbsent" Overridable="yes" Value="Aquesta característica no estarà disponible" />
    <String Id="UITextMenuAdvertise" Overridable="yes" Value="Aquesta característica s'instal·larà quan calgui" />
    <String Id="UITextMenuAllCD" Overridable="yes" Value="Aquesta característica s'instal·larà en la seva totalitat per executar-se des del CD" />
    <String Id="UITextMenuAllLocal" Overridable="yes" Value="Aquesta característica s'instal·larà en la seva totalitat al disc dur local" />
    <String Id="UITextMenuAllNetwork" Overridable="yes" Value="Aquesta característica s'instal·larà en la seva totalitat per executar-se des de la xarxa" />
    <String Id="UITextMenuCD" Overridable="yes" Value="S'instal·larà per executar-se des del CD" />
    <String Id="UITextMenuLocal" Overridable="yes" Value="S'instal·larà al disc dur local" />
    <String Id="UITextMenuNetwork" Overridable="yes" Value="S'instal·larà per executar-se des de la xarxa" />
    <String Id="UITextNewFolder" Overridable="yes" Value="Carpeta|Crea una carpeta" />
    <String Id="UITextScriptInProgress" Overridable="yes" Value="S'està recopilant la informació necessària..." />
    <String Id="UITextSelAbsentAbsent" Overridable="yes" Value="Aquesta característica no s'instal·larà" />
    <String Id="UITextSelAbsentAdvertise" Overridable="yes" Value="Aquesta característica es definirà per instal·lar-se quan calgui" />
    <String Id="UITextSelAbsentCD" Overridable="yes" Value="Aquesta característica s'instal·larà per executar-se des del CD" />
    <String Id="UITextSelAbsentLocal" Overridable="yes" Value="Aquesta característica s'instal·larà a la unitat de disc dur local" />
    <String Id="UITextSelAbsentNetwork" Overridable="yes" Value="Aquesta característica s'instal·larà per executar-se des de la xarxa" />
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes" Value="Aquesta característica deixarà d'estar disponible" />
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes" Value="S'instal·larà quan calgui" />
    <String Id="UITextSelAdvertiseCD" Overridable="yes" Value="Aquesta característica estarà disponible per executar-se des del CD" />
    <String Id="UITextSelAdvertiseLocal" Overridable="yes" Value="Aquesta característica s'instal·larà al disc dur local" />
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes" Value="Aquesta característica estarà disponible per executar-se des de la xarxa" />
    <String Id="UITextSelCDAbsent" Overridable="yes" Value="Aquesta característica es desinstal·larà completament i no podreu executar-la des del CD" />
    <String Id="UITextSelCDAdvertise" Overridable="yes" Value="Aquesta característica canviarà d'executar-se des del CD a definir-se per ésser instal·lada quan calgui" />
    <String Id="UITextSelCDCD" Overridable="yes" Value="Aquesta característica es podrà executar des del CD" />
    <String Id="UITextSelCDLocal" Overridable="yes" Value="Aquesta característica deixarà d'executar-se des del CD i s'instal·larà a la unitat de disc dur local" />
    <String Id="UITextSelChildCostNeg" Overridable="yes" Value="Aquesta característica allibera [1] al disc dur." />
    <String Id="UITextSelChildCostPos" Overridable="yes" Value="Aquesta característica necessita [1] al disc dur." />
    <String Id="UITextSelCostPending" Overridable="yes" Value="S'està calculant el cost d'aquesta característica..." />
    <String Id="UITextSelLocalAbsent" Overridable="yes" Value="Aquesta característica se suprimirà completament" />
    <String Id="UITextSelLocalAdvertise" Overridable="yes" Value="Aquesta característica se suprimirà del disc dur local, però es definirà per instal·lar-se quan calgui" />
    <String Id="UITextSelLocalCD" Overridable="yes" Value="Aquesta característica se suprimirà de la unitat de disc dur local, però encara es podrà executar des del CD" />
    <String Id="UITextSelLocalLocal" Overridable="yes" Value="Aquesta característica romandrà a la unitat de disc dur local" />
    <String Id="UITextSelLocalNetwork" Overridable="yes" Value="Aquesta característica se suprimirà de la unitat de disc dur local, però encara es podrà executar des de la xarxa" />
    <String Id="UITextSelNetworkAbsent" Overridable="yes" Value="Aquesta característica es desinstal·larà completament i no podreu executar-la des de la xarxa" />
    <String Id="UITextSelNetworkAdvertise" Overridable="yes" Value="Aquesta característica canviarà d'executar-se des de la xarxa a definir-se per instal·lar-se quan calgui" />
    <String Id="UITextSelNetworkLocal" Overridable="yes" Value="Aquesta característica deixarà d'executar-se des de la xarxa i s'instal·larà a la unitat de disc dur local" />
    <String Id="UITextSelNetworkNetwork" Overridable="yes" Value="Aquesta característica podrà executar-se des de la xarxa" />
    <String Id="UITextSelParentCostNegNeg" Overridable="yes" Value="Aquesta característica allibera [1] al disc dur. Té [2] de [3] subcaracterístiques seleccionades. Les subcaracterístiques alliberen [4] al disc dur." />
    <String Id="UITextSelParentCostNegPos" Overridable="yes" Value="Aquesta característica allibera [1] al disc dur. Té [2] de [3] subcaracterístiques seleccionades. Les subcaracterístiques necessiten [4] al disc dur." />
    <String Id="UITextSelParentCostPosNeg" Overridable="yes" Value="Aquesta característica necessita [1] al disc dur. Té [2] de [3] subcaracterístiques seleccionades. Les subcaracterístiques alliberen [4] al disc dur." />
    <String Id="UITextSelParentCostPosPos" Overridable="yes" Value="Aquesta característica necessita [1] al disc dur. Té [2] de [3] subcaracterístiques seleccionades. Les subcaracterístiques necessiten [4] al disc dur." />
    <String Id="UITextTimeRemaining" Overridable="yes" Value="Temps restant: {[1] minuts }{[2] segons}" />
    <String Id="UITextVolumeCostAvailable" Overridable="yes" Value="Disponible" />
    <String Id="UITextVolumeCostDifference" Overridable="yes" Value="Diferència" />
    <String Id="UITextVolumeCostRequired" Overridable="yes" Value="Obligatori" />
    <String Id="UITextVolumeCostSize" Overridable="yes" Value="Mida del disc" />
    <String Id="UITextVolumeCostVolume" Overridable="yes" Value="Volum" />
</WixLocalization>
