<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="fr-fr" Language="1036" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption">Installation de [WixBundleName]</String>
  <String Id="Title">Microsoft .NET Framework requis pour l'installation de [WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Êtes-vous sûr de vouloir annuler ?</String>
  <String Id="HelpHeader">Aide de l'installation</String>
  <String Id="HelpText">/passive | /quiet -  affiche une interface minimale sans invites ou n'affiche
   aucune interface ni aucune invite. Par défaut, l'interface et toutes les
   invites sont affichées.

/norestart   - annule toute tentative de redémarrage. Par défaut, l'interface
   affiche une invite avant de redémarrer.
/log journal.txt - consigne les entrées de journal dans un fichier spécifique.
   Par défaut, un fichier journal est créé dans %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fermer</String>
  <String Id="InstallLicenseTerms">Cliquez sur le bouton « Accepter et installer » pour accepter les &lt;a href="#"&gt;termes du contrat de licence&lt;/a&gt; Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Accepter et installer</String>
  <String Id="InstallDeclineButton">&amp;Refuser</String>
  <String Id="ProgressHeader">Progression de l'installation</String>
  <String Id="ProgressLabel">Traitement en cours :</String>
  <String Id="ProgressCancelButton">&amp;Annuler</String>
  <String Id="SuccessHeader">Microsoft .NET Framework Setup Successful</String>
  <String Id="SuccessRestartText">You must restart your computer before [WixBundleName] setup can continue.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">L'installation a échoué</String>
  <String Id="FailureLogLinkText">L'installation a échoué pour une ou plusieurs raisons. Corrigez les problèmes et recommencez l'installation. Pour plus d'informations, consultez le &lt;a href="#"&gt;fichier journal&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Vous devez redémarrer votre ordinateur pour effectuer la restauration du logiciel.</String>
  <String Id="FailureRestartButton">&amp;Redémarrer</String>
  <String Id="FailureCloseButton">&amp;Fermer</String>
  <String Id="NET452WIN7RTMErrorMessage">[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment.</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>
</WixLocalization>
