<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="test\WixToolsetTest.Msmq\WixToolsetTest.Msmq.csproj" />
    <ProjectReference Include="wixext\WixToolset.Msmq.wixext.csproj" Targets="Pack" Properties="NoBuild=true" />
  </ItemGroup>

  <Target Name="WixClean" BeforeTargets="Restore" Condition="'$(SuppressWixClean)' != 'true'">
    <RemoveDir Directories="$(RootBuildFolder)Msmq.wixext" />
    <RemoveDir Directories="$(USERPROFILE)\.nuget\packages\wixtoolset.Msmq.wixext" Condition="'$(NUGET_PACKAGES)' == ''" />
    <RemoveDir Directories="$(NUGET_PACKAGES)\wixtoolset.Msmq.wixext" Condition="'$(NUGET_PACKAGES)' != ''" />

    <Delete Files="$(ArtifactsFolder)WixToolset.Msmq.wixext.*.nupkg" />
  </Target>
</Project>
