<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-br" Language="1046" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption">[WixBundleName] Instalação</String>
  <String Id="Title">Microsoft .NET Framework é necessário para instalação do [WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Tem certeza de que deseja cancelar?</String>
  <String Id="HelpHeader">Ajuda da Instalação</String>
  <String Id="HelpText">/passive | /quiet -  exibe UI mínima sem avisos ou exibe sem UI e
   sem avisos. Por padrão a UI e todos avisos são exibidos.

/norestart   - suprime qualquer tentativa de reinicialização. Por padrão a UI
   irá solicitar antes de reiniciar.
/log log.txt - logs para um arquivo específico. Por padrão um arquivo de log é
   criado em %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fechar</String>
  <String Id="InstallLicenseTerms">Clique o botão "Aceitar e Instalar" para aceitar os termos de licença do Microsoft .NET Framework &lt;a href="#"&gt;&lt;/a&gt;.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Aceitar e Instalar</String>
  <String Id="InstallDeclineButton">&amp;Recusar</String>
  <String Id="ProgressHeader">Progresso da Instalação</String>
  <String Id="ProgressLabel">Processando:</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="SuccessHeader">Microsoft .NET Framework Setup Successful</String>
  <String Id="SuccessRestartText">You must restart your computer before [WixBundleName] setup can continue.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Falha na Instalação</String>
  <String Id="FailureLogLinkText">Um ou mais problemas causaram falha na instalação. Corrija os problemas e tente a instalação novamente. Para mais informações consulte o &lt;a href="#"&gt;arquivo de log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Você deve reiniciar o computador para completar a reversão do software. </String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Fechar</String>
  <String Id="NET452WIN7RTMErrorMessage">[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment.</String>
  <String Id="PREREQBAINFINITELOOPErrorMessage">[WixBundleName] failed to load the .NET Framework runtime even though all of the prerequisites are installed.</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>
</WixLocalization>
