<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrComPlusCannotConnect" Overridable="yes" Value="Cannot connect to the COM+ admin catalog.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionReadFailed" Overridable="yes" Value="Failed to read COM+ partitions.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionRoleReadFailed" Overridable="yes" Value="Failed to read COM+ partition roles.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusUserInPartitionRoleReadFailed" Overridable="yes" Value="Failed to read COM+ users in partition roles.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionUserReadFailed" Overridable="yes" Value="Failed to read COM+ partition users.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationReadFailed" Overridable="yes" Value="Failed to read COM+ applications.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleReadFailed" Overridable="yes" Value="Failed to read COM+ application roles.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusUserInApplicationRoleReadFailed" Overridable="yes" Value="Failed to read COM+ users in application roles.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusAssembliesReadFailed" Overridable="yes" Value="Failed to read COM+ assemblies.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusSubscriptionReadFailed" Overridable="yes" Value="Failed to read COM+ event subscriptions.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionDependency" Overridable="yes" Value="Another entity is dependent on a COM+ partition that is not being installed.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionNotFound" Overridable="yes" Value="The COM+ partition was not found.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionIdConflict" Overridable="yes" Value="A COM+ partition with the same id already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusPartitionNameConflict" Overridable="yes" Value="A COM+ partition with the same name already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationDependency" Overridable="yes" Value="Another entity is dependent on a COM+ application that is not being installed.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationNotFound" Overridable="yes" Value="The COM+ application was not found.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationIdConflict" Overridable="yes" Value="A COM+ application with the same id already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationNameConflict" Overridable="yes" Value="A COM+ application with the same name already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleDependency" Overridable="yes" Value="Another entity is dependent on a COM+ application role that is not being installed.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleNotFound" Overridable="yes" Value="The COM+ application role was not found.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusApplicationRoleConflict" Overridable="yes" Value="A COM+ application role with the same name already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusAssemblyDependency" Overridable="yes" Value="Another entity is dependent on a COM+ assembly that is not being installed.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusSubscriptionIdConflict" Overridable="yes" Value="A COM+ component event subscription with the same id already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusSubscriptionNameConflict" Overridable="yes" Value="A COM+ component event subscription with the same name already exists.  ([2]   [3]   [4]   [5])" />
  <String Id="msierrComPlusFailedLookupNames" Overridable="yes" Value="Failed to lookup user account names.  ([2]   [3]   [4]   [5])" />

  <String Id="ComPlusInstallExecute" Overridable="yes" Value="Registering COM+ components" />
  <String Id="ComPlusUninstallExecute" Overridable="yes" Value="Unregistering COM+ components" />

  <String Id="CreateComPlusPartitions" Overridable="yes" Value="Creating COM+ partitions" />
  <String Id="CreateComPlusPartitionsTemplate" Overridable="yes" Value="Partition: [1]" />
  <String Id="RemoveComPlusPartitions" Overridable="yes" Value="Removing COM+ partitions" />
  <String Id="RemoveComPlusPartitionsTemplate" Overridable="yes" Value="Partition: [1]" />
  <String Id="AddUsersToComPlusPartitionRoles" Overridable="yes" Value="Adding users to COM+ partition roles" />
  <String Id="AddUsersToComPlusPartitionRolesTemplate" Overridable="yes" Value="Role: [1]" />
  <String Id="RemoveUsersFromComPlusPartitionRoles" Overridable="yes" Value="Removing users from COM+ partition roles" />
  <String Id="RemoveUsersFromComPlusPartitionRolesTemplate" Overridable="yes" Value="Role: [1]" />
  <String Id="AddComPlusPartitionUsers" Overridable="yes" Value="Setting default COM+ partitions for users" />
  <String Id="AddComPlusPartitionUsersTemplate" Overridable="yes" Value="User: [1]" />
  <String Id="RemoveComPlusPartitionUsers" Overridable="yes" Value="Removing default COM+ partitions for users" />
  <String Id="RemoveComPlusPartitionUsersTemplate" Overridable="yes" Value="User: [1]" />
  <String Id="CreateComPlusApplications" Overridable="yes" Value="Creating COM+ applications" />
  <String Id="CreateComPlusApplicationsTemplate" Overridable="yes" Value="Application: [1]" />
  <String Id="RemoveComPlusApplications" Overridable="yes" Value="Removing COM+ applications" />
  <String Id="RemoveComPlusApplicationsTemplate" Overridable="yes" Value="Application: [1]" />
  <String Id="CreateComPlusApplicationRoles" Overridable="yes" Value="Creating COM+ application roles" />
  <String Id="CreateComPlusApplicationRolesTemplate" Overridable="yes" Value="Role: [1]" />
  <String Id="RemoveComPlusApplicationRoles" Overridable="yes" Value="Removing COM+ application roles" />
  <String Id="RemoveComPlusApplicationRolesTemplate" Overridable="yes" Value="Role: [1]" />
  <String Id="AddUsersToComPlusApplicationRoles" Overridable="yes" Value="Adding users to COM+ application roles" />
  <String Id="AddUsersToComPlusApplicationRolesTemplate" Overridable="yes" Value="User: [1]" />
  <String Id="RemoveUsersFromComPlusApplicationRoles" Overridable="yes" Value="Removing users from COM+ application roles" />
  <String Id="RemoveUsersFromComPlusApplicationRolesTemplate" Overridable="yes" Value="User: [1]" />
  <String Id="RegisterComPlusAssemblies" Overridable="yes" Value="Registering COM+ components" />
  <String Id="RegisterComPlusAssembliesTemplate" Overridable="yes" Value="DLL: [1]" />
  <String Id="UnregisterComPlusAssemblies" Overridable="yes" Value="Unregistering COM+ components" />
  <String Id="UnregisterComPlusAssembliesTemplate" Overridable="yes" Value="DLL: [1]" />
  <String Id="AddComPlusRoleAssignments" Overridable="yes" Value="Assigning roles to COM+ components" />
  <String Id="AddComPlusRoleAssignmentsTemplate" Overridable="yes" Value="Component: [1]" />
  <String Id="RemoveComPlusRoleAssignments" Overridable="yes" Value="Removing role assignments from COM+ components" />
  <String Id="RemoveComPlusRoleAssignmentsTemplate" Overridable="yes" Value="Component: [1]" />
  <String Id="CreateSubscriptionsComPlusComponents" Overridable="yes" Value="Creating subscriptions for COM+ components" />
  <String Id="CreateSubscriptionsComPlusComponentsTemplate" Overridable="yes" Value="Subscription: [1]" />
  <String Id="RemoveSubscriptionsComPlusComponents" Overridable="yes" Value="Removing subscriptions for COM+ components" />
  <String Id="RemoveSubscriptionsComPlusComponentsTemplate" Overridable="yes" Value="Subscription: [1]" />
</WixLocalization>
