<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="fr-fr" Language="1036" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Installation de [WixBundleName]" />
  <String Id="Title" Value="Microsoft .NET Framework requis pour l'installation de [WixBundleName]" />
  <String Id="ConfirmCancelMessage" Value="Êtes-vous sûr de vouloir annuler ?" />
  <String Id="HelpHeader" Value="Aide de l'installation" />
  <String Id="HelpText" Value="/passive | /quiet -  affiche une interface minimale sans invites ou n'affiche&#xA;   aucune interface ni aucune invite. Par défaut, l'interface et toutes les&#xA;   invites sont affichées.&#xA;&#xA;/norestart   - annule toute tentative de redémarrage. Par défaut, l'interface&#xA;   affiche une invite avant de redémarrer.&#xA;/log journal.txt - consigne les entrées de journal dans un fichier spécifique.&#xA;   Par défaut, un fichier journal est créé dans %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Fermer" />
  <String Id="InstallLicenseTerms" Value="Cliquez sur le bouton « Accepter et installer » pour accepter les &lt;a href=&quot;#&quot;&gt;termes du contrat de licence&lt;/a&gt; Microsoft .NET Framework." />
  <String Id="InstallAcceptAndInstallButton" Value="&amp;Accepter et installer" />
  <String Id="InstallDeclineButton" Value="&amp;Refuser" />
  <String Id="ProgressHeader" Value="Progression de l'installation" />
  <String Id="ProgressLabel" Value="Traitement en cours :" />
  <String Id="ProgressCancelButton" Value="&amp;Annuler" />
  <String Id="SuccessHeader" Value="Microsoft .NET Framework Setup Successful" />
  <String Id="SuccessRestartText" Value="You must restart your computer before [WixBundleName] setup can continue." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="L'installation a échoué" />
  <String Id="FailureLogLinkText" Value="L'installation a échoué pour une ou plusieurs raisons. Corrigez les problèmes et recommencez l'installation. Pour plus d'informations, consultez le &lt;a href=&quot;#&quot;&gt;fichier journal&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Vous devez redémarrer votre ordinateur pour effectuer la restauration du logiciel." />
  <String Id="FailureRestartButton" Value="&amp;Redémarrer" />
  <String Id="FailureCloseButton" Value="&amp;Fermer" />
  <String Id="NET452WIN7RTMErrorMessage" Value="[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment." />
  <String Id="PREREQBAINFINITELOOPErrorMessage" Value="[WixBundleName] failed to load the .NET Framework runtime even though all of the prerequisites are installed." />
  <String Id="ErrorFailNoActionReboot" Value="No action was taken as a system reboot is required." />
</WixLocalization>
