<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(Configuration)'=='Release' ">$(TargetFrameworks);net461;net472</TargetFrameworks>
    <Description>Core</Description>
    <Title>WiX Toolset Core</Title>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Data" Version="4.0.*" />
    <PackageReference Include="WixToolset.Extensibility" Version="4.0.*" />
  </ItemGroup>

  <!--
    These package references are duplicated in WixToolset.Core.TestPackage.csproj. If
    you update these here, be sure to update them there.
  -->
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="All" />
  </ItemGroup>
</Project>
