# wix

./: .editorconfig  .gitignore  Bal.wixext.sln  BurnE2ETests.sln  ComPlus.wixext.sln  Dependency.wixext.sln  DifxApp.wixext.sln  DirectX.wixext.sln  Firewall.wixext.sln  Http.wixext.sln  Iis.wixext.sln  NetFx.wixext.sln  OSMFEULA.txt  PowerShell.wixext.sln  README.md  Sql.wixext.sln  Tools.sln  UI.wixext.sln  Util.wixext.sln  VisualStudio.wixext.sln  WixBuildTools.sln  WixToolset.Converters.sln  WixToolset.Core.Native.sln  WixToolset.Core.sln  WixToolset.Data.sln  WixToolset.Extensibility.sln  appveyor.cmd  appveyor.yml  balutil.sln  build.cmd  burn.sln  devbuild.cmd  dutil.sln  global.json  logo Constr.jfif  nuget.config  version.json  wcautil.sln
src/: .editorconfig  CSharp.Build.props  Cpp.Build.props  Custom.Build.props  CustomizedNativeRecommendedRules.ruleset  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.csproj - Copy.targets  Directory.csproj.props  Directory.csproj.targets  Directory.vcxproj.props  Directory.vcxproj.targets  Directory.wixproj.props  Directory.wixproj.targets  FindLocalWix.props  NativeMultiTargeting.Build.props  Wix.Build.props  Wix.Build.targets  build_all.cmd  build_init.cmd  build_official.cmd  clean.cmd  create_zips.cmd  nuget.config  nuget_official.config  signing-empty-file-list.txt  testresultfilelist.txt  ver.rc  version.json  version.txt  vs_config.cmd  wix.runsettings  wix.vsconfig
src/MessagesToMessages/: Program.cs  SimpleJson.cs
src/TablesAndTuples/: ColumnDefinitionEnums.cs  Program.cs  WixColumnDefinition.cs  WixTableDefinition.cs
src/TestBA/: TestBA.cs  TestBA.csproj  TestBAFactory.cs  TestBA_x64.csproj
src/TestData/: TestData.proj
src/TestExe/: NetfxTask.cs  Task.cs  TestExe.csproj  TestExe_x64.csproj
src/ThmViewerPackage/: Package.wxs  ThmViewerPackage.wixproj  packages.config
src/WixBuildTools.MsgGen/: GenerateMessageFiles.cs  WixBuildTools.MsgGen.csproj
src/WixBuildTools.TestSupport/: Builder.cs  DisposableFileSystem.cs  ExternalExecutableResult.cs  FakeBuildEngine.cs  MsbuildRunner.cs  Pushd.cs  Query.cs  TestData.cs  WixAssert.cs  WixBuildTools.TestSupport.csproj
src/WixBuildTools.TestSupport.Native/: NativeAssert.h  WixBuildTools.TestSupport.Native.nuspec  WixBuildTools.TestSupport.Native.vcxproj  packages.config
src/WixBuildTools.XsdGen/: CodeDomReader.cs  ElementCollection.cs  WixBuildTools.XsdGen.csproj  XsdGen.cs
src/WixTestTools/: BundleInstaller.cs  BundleRegistration.cs  BundleVerifier.cs  MsiUtilities.cs  PackageInstaller.cs  PackageVerifier.cs  WixTestContext.cs  WixTestTools.csproj
src/WixToolset.BootstrapperCore.Native/: WixToolset.BootstrapperCore.Native.proj
src/WixToolset.BuildTasks/: Candle.cs  Common.cs  ConvertReferences.cs  CreateItemAvoidingInference.cs  CreateProjectReferenceDefineConstants.cs  DoIt-Compile.cs  DoIt.cs  FileSearchHelperMethods.cs  GenerateCompileWithObjectPath.cs  GetCabList.cs  GetLooseFileList.cs  GlobalSuppressions.cs  HeatDirectory.cs  HeatFile.cs  HeatProject.cs  HeatTask.cs  HeatTask_InProc.cs  Insignia.cs  Light.cs  Lit.cs  MsbuildMessageListener.cs  Pyro.cs  RefreshBundleGeneratedFile.cs  RefreshGeneratedFile.cs  ReplaceString.cs  TaskBase.cs  ToolsetTask.cs  ToolsetTask_InProc.cs  Torch.cs  WixAssignCulture.cs  WixBuild.cs  WixBuild_InProc.cs  WixCommandLineBuilder.cs  WixToolTask.cs  WixToolset.BuildTasks.csproj  redirect.wix.ca.targets  redirect.wix.targets  wix.harvest.targets  wix.signing.targets  wix.targets
src/WixToolset.Converters/: ConvertCommand.cs  ConverterExtensionCommandLine.cs  ConverterExtensionFactory.cs  FixupCommandBase.cs  FormatCommand.cs  Wix3Converter.cs  WixConverter.cs  WixToolset.Converters.csproj  WixToolsetCoreServiceProviderExtensions.cs
src/WixToolset.Converters.Symbolizer/: ConvertSymbols.cs  WixToolset.Converters.Symbolizer.csproj
src/WixToolset.Converters.Tupleizer/: ConvertTuples.cs  ConvertTuplesCommand.cs  WixToolset.Converters.Tupleizer.csproj
src/WixToolset.Core/: AppCommon.cs  AssemblyInfo.cs  BackendContext.cs  BindContext.cs  BindPath.cs  BindResult.cs  Binder.cs  BinderCore.cs  BinderFileManager.cs  BinderFileManagerCore.cs  Common.cs  (+103 more)
src/WixToolset.Core.Burn/: BackendFactory.cs  BundleBackend.cs  BurnBackendErrors.cs  BurnBackendFactory.cs  BurnBackendWarnings.cs  RowIndexedList.cs  StandardBackend.cs  TableExtensions.cs  VerifyInterop.cs  WixToolset.Core.Burn.csproj  WixToolsetCoreServiceProviderExtensions.cs  WixToolsetStandardBackend.cs
src/WixToolset.Core.ExtensionCache/: CachedExtension.cs  ExtensionCacheManager.cs  ExtensionCacheManagerCommand.cs  ExtensionCacheManagerExtensionCommandLine.cs  ExtensionCacheManagerExtensionFactory.cs  WixToolset.Core.ExtensionCache.csproj  WixToolsetCoreServiceProviderExtensions.cs
src/WixToolset.Core.InternalPackage/: WixToolset.Core.InternalPackage.csproj  WixToolset.Core.InternalPackage.nuspec  WixToolset.Core.InternalPackage.props
src/WixToolset.Core.Native/: CabInterop.cs  Cabinet.cs  CabinetCompressionLevel.cs  CabinetFileInfo.cs  FileSystem.cs  MSIFILEHASHINFO.cs  MsiInterop.cs  MsmInterop.cs  ValidationMessage.cs  WindowsInstallerValidator.cs  WixNativeExe.cs  WixToolset.Core.Native.csproj  WixToolset.Core.Native.nuspec  WixToolset.Core.Native.v3.ncrunchproject
src/WixToolset.Core.TestPackage/: BundleExtractor.cs  ExtractBAContainerResult.cs  TestMessageListener.cs  WixRunner.cs  WixRunnerResult.cs  WixToolset.Core.TestPackage.csproj  XmlNodeExtensions.cs
src/WixToolset.Core.WindowsInstaller/: Decompiler.cs  DecompilerCore.cs  Differ.cs  Melter.cs  MsiBackend.cs  MsmBackend.cs  MspBackend.cs  MstBackend.cs  Patch.cs  PatchTransform.cs  RowDictionary.cs  StandardBackend.cs  UnbindContext.cs  Unbinder.cs  Validator.cs  ValidatorExtension.cs  WindowsInstallerBackendErrors.cs  WindowsInstallerBackendFactory.cs  WindowsInstallerBackendWarnings.cs  WindowsInstallerStandardInternal.cs  WixToolset.Core.WindowsInstaller.csproj  WixToolsetCoreServiceProviderExtensions.cs  WixToolsetStandardBackend.cs
(+7489 files in other folders)
