<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption">[WixBundleName] Prerequisite Setup</String>
  <String Id="Title">Prerequisite required for [WixBundleName] setup</String>
  <String Id="NonPrereqTitle">[WixBundleName] setup</String>
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>
  <String Id="HelpHeader">Setup Help</String>
  <String Id="HelpText">/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Close</String>
  <String Id="InstallLicenseTerms">Click the "Accept and Install" button to accept the prerequisite &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Accept and Install</String>
  <String Id="InstallDeclineButton">&amp;Decline</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="SuccessHeader">Prerequisite Setup Successful</String>
  <String Id="SuccessLayoutHeader">Layout Successfully Completed</String>
  <String Id="SuccessRestartText">You must restart your computer before [WixBundleName] setup can continue.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureLayoutHeader">Layout Failed</String>
  <String Id="FailureLogLinkText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">You must restart your computer to complete the rollback of the software.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>
</WixLocalization>
