<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-pt" Language="2070" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Configuração do [WixBundleName]" />
  <String Id="Title" Value="O Microsoft .NET Framework é necessário para a configuração do [WixBundleName]" />
  <String Id="ConfirmCancelMessage" Value="Tem a certeza de que pretende cancelar?" />
  <String Id="HelpHeader" Value="Ajuda da Configuração" />
  <String Id="HelpText" Value="/passive | /quiet -  apresenta IU mínima sem mensagens ou não apresenta IU nem&#xA;   mensagens. Por predefinição, são apresentadas a IU e todas as mensagens.&#xA;&#xA;/norestart   - suprimir qualquer tentativa de reinício. Por predefinição, a IU&#xA;   avisará antes de reiniciar.&#xA;/log log.txt - regista num ficheiro específico. Por predefinição, é criado um&#xA;   ficheiro de registo em %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Fechar" />
  <String Id="InstallLicenseTerms" Value="Clique no botão &quot;Aceitar e Instalar&quot; para aceitar os &lt;a href=&quot;#&quot;&gt;termos de licenciamento&lt;/a&gt; do Microsoft .NET Framework." />
  <String Id="InstallAcceptAndInstallButton" Value="&amp;Aceitar e Instalar" />
  <String Id="InstallDeclineButton" Value="&amp;Recusar" />
  <String Id="ProgressHeader" Value="Progresso da Configuração" />
  <String Id="ProgressLabel" Value="A processar:" />
  <String Id="ProgressCancelButton" Value="&amp;Cancelar" />
  <String Id="SuccessHeader" Value="Microsoft .NET Framework Setup Successful" />
  <String Id="SuccessRestartText" Value="You must restart your computer before [WixBundleName] setup can continue." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Falha da Configuração" />
  <String Id="FailureLogLinkText" Value="Um ou mais problemas provocaram a falha da configuração. Corrija os problemas e repita a configuração. Para mais informações, consulte o &lt;a href=&quot;#&quot;&gt;ficheiro de registo&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Tem de reiniciar o computador para concluir a reversão do software." />
  <String Id="FailureRestartButton" Value="&amp;Reiniciar" />
  <String Id="FailureCloseButton" Value="&amp;Fechar" />
  <String Id="NET452WIN7RTMErrorMessage" Value="[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment." />
  <String Id="PREREQBAINFINITELOOPErrorMessage" Value="[WixBundleName] failed to load the .NET Framework runtime even though all of the prerequisites are installed." />
  <String Id="ErrorFailNoActionReboot" Value="No action was taken as a system reboot is required." />
</WixLocalization>
