<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ZipPdbs" DependsOnTargets="__SetPropertiesFromGit" BeforeTargets="AfterBuild">
    <ZipDirectory
        SourceDirectory="$(PdbsFolder)"
        DestinationFile="$(ArtifactsFolder)\wix-pdbs.$(Version).zip"
        Overwrite="true" />
  </Target>
</Project>
