<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <Description></Description>
    <Title>WiX Toolset MSBuild Tasks</Title>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)'=='' and '$(TargetFramework)'!='netcoreapp2.1' ">win-x86</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="redirects\wix.targets" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="redirects\wix.ca.targets" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wix.targets" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wix.ca.targets" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wix.harvest.targets" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wix.signing.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WixToolset.Tools.Core\WixToolset.Tools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Core.Burn" Version="4.0.*" />
    <PackageReference Include="WixToolset.Core.WindowsInstaller" Version="4.0.*" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.*" />
    <PackageReference Include="WixToolset.Harvesters" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3" Condition="'$(TargetFramework)'=='net461'" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" Condition="'$(TargetFramework)'=='netcoreapp2.1' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
  </ItemGroup>
</Project>
