<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="sl-si" Language="1060" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] Namestitev" />
  <String Id="Title" Value="Microsoft .NET Framework, potreben za namestitev paketa [WixBundleName]" />
  <String Id="ConfirmCancelMessage" Value="Ali ste prepričani, da želite preklicati?" />
  <String Id="HelpHeader" Value="Pomoč za namestitev" />
  <String Id="HelpText" Value="/passive | /quiet - prikaže minimalni uporabniški vmesnik brez pozivov ali ne prikaže&#xA;   uporabniškega vmesnika in pozivov. Privzeto so prikazani uporabniški vmesnik in&#xA;   vsi pozivi.&#xA;&#xA;/norestart - skrije vse možnosti za vnovicni zagon. Privzeto uporabniški vmesnik&#xA;   prikaže poziv pred ponovnim zagonom.&#xA;/log log.txt - beleži vnose v dnevnik v doloceno datoteko. Privzeto je datoteko&#xA;   ustvarjena v mapi %TEMP%." />
  <String Id="HelpCloseButton" Value="&amp;Zapri" />
  <String Id="InstallLicenseTerms" Value="Kliknite »Sprejmi in namesti« in sprejmite &lt;a href=&quot;#&quot;&gt;licenčne pogoje&lt;/a&gt; za Microsoft .NET Framework." />
  <String Id="InstallAcceptAndInstallButton" Value="&amp;Sprejmi in namesti" />
  <String Id="InstallDeclineButton" Value="&amp;Zavrni" />
  <String Id="ProgressHeader" Value="Potek namestitve" />
  <String Id="ProgressLabel" Value="Obdelovanje:" />
  <String Id="ProgressCancelButton" Value="&amp;Prekliči" />
  <String Id="SuccessHeader" Value="Microsoft .NET Framework Setup Successful" />
  <String Id="SuccessRestartText" Value="You must restart your computer before [WixBundleName] setup can continue." />
  <String Id="SuccessRestartButton" Value="&amp;Restart" />
  <String Id="SuccessCloseButton" Value="&amp;Close" />
  <String Id="FailureHeader" Value="Namestitev ni uspela" />
  <String Id="FailureLogLinkText" Value="Namestitev ni uspela zaradi ene ali več težav. Odpravite težave in ponovno zaženite namestitev. Za več informacij glejte &lt;a href=&quot;#&quot;&gt;dnevniško datoteko&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Za povrnitev prejšnjega stanja programske opreme morate ponovno zagnati računalnik." />
  <String Id="FailureRestartButton" Value="&amp;Ponovni zagon" />
  <String Id="FailureCloseButton" Value="&amp;Zapri" />
  <String Id="NET452WIN7RTMErrorMessage" Value="[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment." />
  <String Id="PREREQBAINFINITELOOPErrorMessage" Value="[WixBundleName] failed to load the .NET Framework runtime even though all of the prerequisites are installed." />
  <String Id="ErrorFailNoActionReboot" Value="No action was taken as a system reboot is required." />
</WixLocalization>
