<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<WixLocalization Culture="es-es" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="No se puede conectar al Firewall de Windows.  ([2]   [3]   [4]   [5])" />

  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Configurando el Firewall de Windows" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Configurando el Firewall de Windows" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Regresando la configuración del Firewall de Windows" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Instalando la configuración del Firewall de Windows" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Regresando la configuración del Firewall de Windows" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Desinstalando la configuración del Firewall de Windows" />
</WixLocalization>
