<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ja-jp" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Windows ファイアウォールへ接続できません。  ([2]   [3]   [4]   [5])" />

  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Windows ファイアウォールを構成しています" />
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Windows ファイアウォールを構成しています" />
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Windows ファイアウォール構成をロールバックしています" />
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Windows ファイアウォール構成をインストールしています" />
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Windows ファイアウォール構成をロールバックしています" />
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Windows ファイアウォール構成をアンインストールしています" />
</WixLocalization>
