<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pl-pl" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrFirewallCannotConnect" Overridable="yes" Value="Nie udało się połączyć z Zaporą systemu Windows.  ([2]   [3]   [4]   [5])" />
    
    <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes" Value="Dodawanie wyjątków do Zapory systemu Windows" />
    <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes" Value="Usuwanie wyjątków z Zapory systemu Windows" />
    <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes" Value="Cofanie zmian konfiguracji Zapory systemu Windows" />
    <String Id="WixExecFirewallExceptionsInstall" Overridable="yes" Value="Konfigurowywanie Zapory systemu Windows" />
    <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes" Value="Cofanie zmian konfiguracji Zapory systemu Windows" />
    <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes" Value="Konfigurowywanie Zapory systemu Windows" />
</WixLocalization>
