<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(Configuration)'=='Release' ">$(TargetFrameworks);net461;net472</TargetFrameworks>
    <Description>Core Windows Installer</Description>
    <Title>WiX Toolset Core Windows Installer</Title>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CreateDocumentationFile>true</CreateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Core.Native" Version="4.0.*" />
    <PackageReference Include="WixToolset.Data" Version="4.0.*" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.*" />
    <PackageReference Include="WixToolset.Extensibility" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
  </ItemGroup>
</Project>
