<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="zh-ch" Language="2052" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption">[WixBundleName] 安装</String>
  <String Id="Title">[WixBundleName] 安装需要 Microsoft .NET Framework</String>
  <String Id="ConfirmCancelMessage">是否确实要取消?</String>
  <String Id="HelpHeader">安装程序帮助</String>
  <String Id="HelpText">/passive | /quiet -  显示最小的 UI 且无提示，或者不显示 UI 且
   无提示。默认情况下显示 UI 和所有提示。

/norestart   - 隐藏任何重启提示。默认情况下 UI 会在重启前提示。
/log log.txt - 记录到特定文件。默认情况下在 %TEMP% 中创建日志文件。</String>
  <String Id="HelpCloseButton">关闭(&amp;C)</String>
  <String Id="InstallLicenseTerms">单击“接受并安装”按钮以接受 Microsoft .NET Framework &lt;a href="#"&gt;许可证条款&lt;/a&gt;。</String>
  <String Id="InstallAcceptAndInstallButton">接受并安装(&amp;A)</String>
  <String Id="InstallDeclineButton">拒绝(&amp;D)</String>
  <String Id="ProgressHeader">安装进度</String>
  <String Id="ProgressLabel">正在处理:</String>
  <String Id="ProgressCancelButton">取消(&amp;C)</String>
  <String Id="SuccessHeader">Microsoft .NET Framework Setup Successful</String>
  <String Id="SuccessRestartText">You must restart your computer before [WixBundleName] setup can continue.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureLogLinkText">一个或多个问题导致安装失败。请解决问题，然后重新尝试安装。有关详情，请查看&lt;a href="#"&gt;日志文件&lt;/a&gt;。</String>
  <String Id="FailureRestartText">必须重启计算机才能完成软件的回滚。</String>
  <String Id="FailureRestartButton">重启(&amp;R)</String>
  <String Id="FailureCloseButton">关闭(&amp;C)</String>
  <String Id="NET452WIN7RTMErrorMessage">[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment.</String>
  <String Id="PREREQBAINFINITELOOPErrorMessage">[WixBundleName] failed to load the .NET Framework runtime even though all of the prerequisites are installed.</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>
</WixLocalization>
