<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project Sdk="WixToolset.Sdk" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath)x86" BindName='x86' />
    <BindInputPaths Include="$(OutputPath)x64" BindName='x64' />
    <BindInputPaths Include="$(OutputPath)arm64" BindName='arm64' />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ca\directxca.vcxproj" Properties="Platform=x86" />
    <ProjectReference Include="..\ca\directxca.vcxproj" Properties="Platform=x64" />
    <ProjectReference Include="..\ca\directxca.vcxproj" Properties="Platform=ARM64" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="GitInfo" PrivateAssets="All" />
  </ItemGroup>
</Project>
