<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?ifdef Prefix ?>
        <?undef Prefix ?>
    <?endif?>

    <?define Prefix="Wix4" ?>

    <?ifdef Prefix5 ?>
        <?undef Prefix5 ?>
    <?endif?>

    <?define Prefix5="Wix5" ?>

    <?ifndef platform ?>
        <?define platform="x86" ?>
    <?endif?>

    <?if $(var.platform)="" ?>
        <?undef platform ?>
        <?define platform="x86" ?>
    <?endif?>

    <?ifdef Suffix ?>
        <?undef Suffix ?>
    <?endif?>

    <?if $(var.platform)~="x86" ?>
        <?define Suffix="_X86" ?>
    <?endif?>

    <?if $(var.platform)~="x64" ?>
        <?define Suffix="_X64" ?>
    <?endif?>

    <?if $(var.platform)~="arm" ?>
        <?define Suffix="_A32" ?>
    <?endif?>

    <?if $(var.platform)~="arm64" ?>
        <?define Suffix="_A64" ?>
    <?endif?>
</Include>
