<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="da-dk" Language="1030" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption">Installation af [WixBundleName]</String>
  <String Id="Title">Microsoft .NET Framework skal være installeret i forbindelse med Installationen af [WixBundleName]</String>
  <String Id="ConfirmCancelMessage">Er du sikker på, at du vil annullere?</String>
  <String Id="HelpHeader">Hjælp til installation</String>
  <String Id="HelpText">/passive | /quiet -  viser en minimal brugergrænseflade uden prompter eller
   viser ingen brugergrænseflade og ingen prompter.
   Brugergrænsefladen og alle prompter vises som standard.

/norestart   - skjuler forsøg på genstart. Der vises som standard en
   forespørgsel i brugergrænsefladen, før der genstartes.
/log log.txt - logfører til en bestemt fil. Der oprettes som standard en
  logfil  i %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Luk</String>
  <String Id="InstallLicenseTerms">Klik på knappen "Acceptér og installér" for at acceptere &lt;a href="#"&gt;licensvilkårene&lt;/a&gt; for Microsoft .NET Framework.</String>
  <String Id="InstallAcceptAndInstallButton">&amp;Acceptér og installér</String>
  <String Id="InstallDeclineButton">&amp;Afvis</String>
  <String Id="ProgressHeader">Status for installation</String>
  <String Id="ProgressLabel">Behandler:</String>
  <String Id="ProgressCancelButton">&amp;Annuller</String>
  <String Id="SuccessHeader">Microsoft .NET Framework Setup Successful</String>
  <String Id="SuccessRestartText">You must restart your computer before [WixBundleName] setup can continue.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>
  <String Id="FailureHeader">Installationen blev ikke gennemført</String>
  <String Id="FailureLogLinkText">Installationen blev ikke gennemført på grund af et eller flere problemer. Løs problemerne, og prøv derefter at installere igen. Se &lt;a href="#"&gt;logfilen&lt;/a&gt; for at få flere oplysninger.</String>
  <String Id="FailureRestartText">Du skal genstarte computeren for at fuldføre annulleringen af opdateringen af softwaren.</String>
  <String Id="FailureRestartButton">&amp;Genstart</String>
  <String Id="FailureCloseButton">&amp;Luk</String>
  <String Id="NET452WIN7RTMErrorMessage">[WixBundleName] cannot run on Windows 7 RTM with .NET 4.5.2 installed. Install Windows 7 SP1 to run in a supported environment.</String>
  <String Id="PREREQBAINFINITELOOPErrorMessage">[WixBundleName] failed to load the .NET Framework runtime even though all of the prerequisites are installed.</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>
</WixLocalization>
