<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputPath>$(PackageOutputPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThmViewerPackage\ThmViewerPackage.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" />
    <PackageReference Include="GitInfo" PrivateAssets="All" />
  </ItemGroup>

  <UsingTask TaskName="GenerateMetadata" AssemblyFile="$(BaseOutputPath)$(Configuration)\net472\MetadataTask.dll" />

  <Target Name="GenerateMetadata" AfterTargets="AfterBuild">
    <GenerateMetadata TargetFile="$(TargetPath)" WixpdbFile="$(TargetPdbPath)" />
  </Target>
</Project>
