<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrSQLFailedCreateDatabase" Overridable="yes" Value="Fehler [2]: Erstellen der SQL-Datenbank fehlgeschlagen: [3], Fehlerbeschreibung: [4]." />
    <String Id="msierrSQLFailedDropDatabase" Overridable="yes" Value="Fehler [2]: Löschen der SQL-Datenbank fehlgeschlagen: [3], Fehlerbeschreibung: [4]." />
    <String Id="msierrSQLFailedConnectDatabase" Overridable="yes" Value="Verbinden mit der SQL-Datenbank fehlgeschlagen.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSQLFailedExecString" Overridable="yes" Value="Fehler [2]: Das Erstellen der SQL Zeichenfolge ist fehlgeschlagen, Fehlerbeschreibung: [3], SQL-Schlüssel: [4] SQL-Zeichenfolge: [5]" />
    <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes" Value="Die Datenbank [3] existiert bereits. Wollen Sie fortfahren?" />

    <String Id="ConfigureSql" Overridable="yes" Value="Konfiguriere SQL Server" />
    <String Id="CreateDatabase" Overridable="yes" Value="Erstelle Datenbanken" />
    <String Id="DropDatabase" Overridable="yes" Value="Lösche Datenbanken" />
    <String Id="ExecuteSqlStrings" Overridable="yes" Value="SQL-Zeichenfolgen werden erstellt" />
    <String Id="RollbackExecuteSqlStrings" Overridable="yes" Value="SQL-Zeichenfolgen werden zurückgesetzt" />
</WixLocalization>
