<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" ExtensionDefaultCulture="yes" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrSQLFailedCreateDatabase" Overridable="yes" Value="Error [2]: failed to create SQL database: [3], error detail: [4]." />
    <String Id="msierrSQLFailedDropDatabase" Overridable="yes" Value="Error [2]: failed to drop SQL database: [3], error detail: [4]." />
    <String Id="msierrSQLFailedConnectDatabase" Overridable="yes" Value="Failed to connect to SQL database.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSQLFailedExecString" Overridable="yes" Value="Error [2]: failed to execute SQL string, error detail: [3], SQL key: [4] SQL string: [5]" />
    <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes" Value="The database [3] already exists. Do you want to continue?" />

    <String Id="ConfigureSql" Overridable="yes" Value="Configuring SQL Server" />
    <String Id="CreateDatabase" Overridable="yes" Value="Creating Databases" />
    <String Id="DropDatabase" Overridable="yes" Value="Dropping Databases" />
    <String Id="ExecuteSqlStrings" Overridable="yes" Value="Executing SQL Strings" />
    <String Id="RollbackExecuteSqlStrings" Overridable="yes" Value="Rolling back SQL Strings" />
</WixLocalization>
