<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ja-jp" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrSQLFailedCreateDatabase" Overridable="yes" Value="エラー [2]： SQL データベース [3] 作成に失敗しました、エラー詳細： [4]。" />
  <String Id="msierrSQLFailedDropDatabase" Overridable="yes" Value="エラー [2]： SQL データベース [3] の削除に失敗しました、エラー詳細： [4]。" />
  <String Id="msierrSQLFailedConnectDatabase" Overridable="yes" Value="SQL データベースへ接続できませんでした。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrSQLFailedExecString" Overridable="yes" Value="エラー [2]： SQL ストリングの実行に失敗しました、エラー詳細： [3]、 SQL キー： [4] SQL ストリング： [5]" />
  <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes" Value="データベース [3] は既に存在します。続行しますか？" />

  <String Id="ConfigureSql" Overridable="yes" Value="SQL サーバーを構成しています" />
  <String Id="CreateDatabase" Overridable="yes" Value="データベースを作成しています" />
  <String Id="DropDatabase" Overridable="yes" Value="データベースを削除しています" />
  <String Id="ExecuteSqlStrings" Overridable="yes" Value="SQL ストリングを実行しています" />
  <String Id="RollbackExecuteSqlStrings" Overridable="yes" Value="SQL ストリングをロールバックしています" />
</WixLocalization>
