<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pl-pl" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrSQLFailedCreateDatabase" Overridable="yes" Value="Błąd [2]: nie udało się utworzyć bazy danych: [3]. Szczegóły błędu: [4]." />
    <String Id="msierrSQLFailedDropDatabase" Overridable="yes" Value="Błąd [2]: nie udało się usunąć bazy danych: [3]. Szczegóły błędu: [4]." />
    <String Id="msierrSQLFailedConnectDatabase" Overridable="yes" Value="Nie udało się połączyć z bazą danych.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSQLFailedExecString" Overridable="yes" Value="Błąd [2]: nie udało się wykonać zapytania SQL. Szczegóły błędu: [3], klucz: [4] zapytanie SQL: [5]" />
    <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes" Value="Baza danych [3] już istnieje. Czy chcesz kontynuować?" />

    <String Id="ConfigureSql" Overridable="yes" Value="Konfigurowanie programu SQL Server" />
    <String Id="CreateDatabase" Overridable="yes" Value="Tworzenie baz danych" />
    <String Id="DropDatabase" Overridable="yes" Value="Usuwanie baz danych" />
    <String Id="ExecuteSqlStrings" Overridable="yes" Value="Wykonywanie zapytań SQL" />
    <String Id="RollbackExecuteSqlStrings" Overridable="yes" Value="Cofanie zapytań SQL" />
</WixLocalization>
