<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-br" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="msierrSQLFailedCreateDatabase" Overridable="yes" Value="Error [2]: falha ao criar o Banco de Dados: [3], detalhes: [4]." />
	<String Id="msierrSQLFailedDropDatabase" Overridable="yes" Value="Error [2]: falha ao remover o Banco de Dados: [3], detalhes: [4]." />
	<String Id="msierrSQLFailedConnectDatabase" Overridable="yes" Value="Falhou a ligação ao Banco de Dados.  ([2]   [3]   [4]   [5])" />
	<String Id="msierrSQLFailedExecString" Overridable="yes" Value="Erro [2]: falha ao executar o comando de SQL, detalhes: [3], Comando: [4] Conteúdo: [5]" />
	<String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes" Value="O Banco de Dados [3] já existe. Deseja continuar?" />

	<String Id="ConfigureSql" Overridable="yes" Value="Configurando o Servidor de SQL" />
	<String Id="CreateDatabase" Overridable="yes" Value="Criando os Bancos de Dados" />
	<String Id="DropDatabase" Overridable="yes" Value="Removendo os Bancos de Dados" />
	<String Id="ExecuteSqlStrings" Overridable="yes" Value="Executando comandos de SQL" />
	<String Id="RollbackExecuteSqlStrings" Overridable="yes" Value="Revertendo os comandos de SQL" />
</WixLocalization>
