<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>$(MSBuildThisFileName).nuspec</NuspecFile>
    <Description>Core Native</Description>
    <DebugType>embedded</DebugType>
    <!-- <BeforePack>SetNuspecProperties</BeforePack> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Data" Version="4.0.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <NativeFileListPath Condition=" '$(NCrunch)'=='' ">$(MSBuildProjectDir)..\..\build\obj\$(ProjectName)\$(Configuration)\NativeFileList.txt</NativeFileListPath>
    <NativeFileListPath Condition=" '$(NCrunch)'=='1' ">$(NCrunchOriginalProjectDir)..\..\build\obj\$(ProjectName)\$(Configuration)\NativeFileList.txt</NativeFileListPath>
  </PropertyGroup>

  <Target Name="BuildWixNative" BeforeTargets="GetCopyToOutputDirectoryItems" Condition=" '$(NCrunch)'=='' ">
    <MSBuild Projects="..\wixnative\wixnative.vcxproj" Properties="Platform=Win32" Targets="Build;BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup">
      <Output TaskParameter="TargetOutputs" ItemName="_NativeProjectOutput" />
    </MSBuild>
    <MSBuild Projects="..\wixnative\wixnative.vcxproj" Properties="Platform=x64" Targets="Build;BuiltProjectOutputGroup;DebugSymbolsProjectOutputGroup">
      <Output TaskParameter="TargetOutputs" ItemName="_NativeProjectOutput" />
    </MSBuild>

    <WriteLinesToFile File="$(NativeFileListPath)" Lines="@(_NativeProjectOutput)" Overwrite="true" />

    <ItemGroup>
      <FileWrites Include="$(NativeFileListPath)" />

      <AllItemsFullPathWithTargetPath Include="@(_NativeProjectOutput->'%(FullPath)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </AllItemsFullPathWithTargetPath>
    </ItemGroup>
  </Target>

  <Target Name="NCrunchCopyNative" AfterTargets="AfterBuild" Condition=" '$(NCrunch)'=='1' ">
    <ReadLinesFromFile File="$(NativeFileListPath)">
      <Output TaskParameter="Lines" ItemName="_NCrunchNativeProjectOutput" />
    </ReadLinesFromFile>

    <Error Text="You must build $(MSBuildProjectName) to create the referenced native projects. Once built, 'Reload and rebuild' the project in the NCrunch Tests. The $(NativeFileListPath) file must not be empty." Condition=" '@(_NCrunchNativeProjectOutput)'=='' " />

    <Copy SourceFiles="@(_NCrunchNativeProjectOutput)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true">
      <Output TaskParameter="CopiedFiles" ItemName="_NCrunchNativeCopied" />
    </Copy>

    <ItemGroup>
      <FileWrites Include="@(_NCrunchNativeCopied)" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuspecProperties" AfterTargets="CoreBuild">
    <PropertyGroup>
      <NuspecBasePath>$(OutputPath)</NuspecBasePath>
      <NuspecProperties>Configuration=$(Configuration);Id=$(MSBuildThisFileName);Version=$(BuildVersionSimple);Authors=$(Authors);Copyright=$(Copyright);Description=$(Description)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
