<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>WiX Toolset Data</Title>
    <Description></Description>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <MsgGenSource Include="Data\messages.xml">
      <ResourcesLogicalName>$(RootNamespace).Data.messages.resources</ResourcesLogicalName>
    </MsgGenSource>
    <XsdGenSource Include="Xsd\wix.xsd">
      <Namespace>WixToolset.Data.Serialize</Namespace>
    </XsdGenSource>
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" PrivateAssets="all" />
    <PackageReference Include="WixBuildTools.MsgGen" Version="4.0.*" PrivateAssets="all" />
    <PackageReference Include="WixBuildTools.XsdGen" Version="4.0.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
