<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>WiX Toolset Data</Title>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\actions.xml" />
    <EmbeddedResource Include="Data\tables.xml" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BundleApprovedExeForElevationAttributes.cs" />
    <Compile Include="ColumnDefinition.cs" />
    <Compile Include="Common.cs" />
    <Compile Include="ComplexReferenceChildType.cs" />
    <Compile Include="ComplexReferenceParentType.cs" />
    <Compile Include="CompressionLevel.cs" />
    <Compile Include="NonClosingStreamWrapper.cs" />
    <Compile Include="DisplayEventArgs.cs" />
    <Compile Include="DuplicateSymbolsException.cs" />
    <Compile Include="EmptyRule.cs" />
    <Compile Include="Field.cs" />
    <Compile Include="FileFormat.cs" />
    <Compile Include="FileStructure.cs" />
    <Compile Include="ILibraryBinaryFileResolver.cs" />
    <Compile Include="IMessageHandler.cs" />
    <Compile Include="Intermediate.cs" />
    <Compile Include="Library.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="LocalizedControl.cs" />
    <Compile Include="MessageEventArgs.cs" />
    <Compile Include="Messaging.cs" />
    <Compile Include="MessageLevel.cs" />
    <Compile Include="Msi\MsiInterop.cs" />
    <Compile Include="ObjectField.cs" />
    <Compile Include="Output.cs" />
    <Compile Include="OutputType.cs" />
    <Compile Include="PackagingType.cs" />
    <Compile Include="Pdb.cs" />
    <Compile Include="Platform.cs" />
    <Compile Include="Row.cs" />
    <Compile Include="AccessModifier.cs" />
    <Compile Include="RowIndexedList.cs" />
    <Compile Include="RowDictionary.cs" />
    <Compile Include="RowOperation.cs" />
    <Compile Include="Rows\BBControlRow.cs" />
    <Compile Include="Rows\FileAssemblyType.cs" />
    <Compile Include="Rows\SymbolPathType.cs" />
    <Compile Include="Rows\PatchAttributeType.cs" />
    <Compile Include="Rows\WixBundleExePackageAttributes.cs" />
    <Compile Include="Rows\ExitCodeBehaviorType.cs" />
    <Compile Include="Rows\WixBundlePackageCommandLineRow.cs" />
    <Compile Include="Rows\WixBundlePackageExitCodeRow.cs" />
    <Compile Include="Rows\WixBundleSlipstreamMspRow.cs" />
    <Compile Include="Rows\WixChainAttributes.cs" />
    <Compile Include="Rows\WixChainRow.cs" />
    <Compile Include="Rows\WixBundlePackageAttributes.cs" />
    <Compile Include="Rows\WixBundleMspPackageAttributes.cs" />
    <Compile Include="Rows\WixBundleMsiPackageAttributes.cs" />
    <Compile Include="Rows\WixBundleExePackageRow.cs" />
    <Compile Include="Rows\WixBundleMsiFeatureRow.cs" />
    <Compile Include="Rows\WixBundleRelatedPackageRow.cs" />
    <Compile Include="Rows\ContainerType.cs" />
    <Compile Include="Rows\WixBundlePackageType.cs" />
    <Compile Include="Rows\WixBundleContainerRow.cs" />
    <Compile Include="Rows\WixBundleMsiPropertyRow.cs" />
    <Compile Include="Rows\WixBundleRollbackBoundaryRow.cs" />
    <Compile Include="Rows\WixBundleMsuPackageRow.cs" />
    <Compile Include="Rows\WixBundleMspPackageRow.cs" />
    <Compile Include="Rows\WixBundlePackageRow.cs" />
    <Compile Include="Rows\WixBundleMsiPackageRow.cs" />
    <Compile Include="Rows\ComponentRow.cs" />
    <Compile Include="Rows\ControlRow.cs" />
    <Compile Include="Rows\FileRow.cs" />
    <Compile Include="Rows\MediaRow.cs" />
    <Compile Include="Rows\WixBundlePayloadRow.cs" />
    <Compile Include="Rows\SummaryInfoRowCollection.cs" />
    <Compile Include="Rows\PropertyRow.cs" />
    <Compile Include="Rows\UpgradeRow.cs" />
    <Compile Include="Rows\WixBundleVariableRow.cs" />
    <Compile Include="Rows\WixActionRow.cs" />
    <Compile Include="Rows\WixActionRowCollection.cs" />
    <Compile Include="Rows\WixApprovedExeForElevationRow.cs" />
    <Compile Include="Rows\WixBundlePatchTargetCodeRow.cs" />
    <Compile Include="Rows\WixBundleRow.cs" />
    <Compile Include="Rows\WixBundleUpdateRow.cs" />
    <Compile Include="Rows\WixChainItemRow.cs" />
    <Compile Include="Rows\WixBundleCatalogRow.cs" />
    <Compile Include="Rows\WixDeltaPatchSymbolPathsRow.cs" />
    <Compile Include="Rows\WixDeltaPatchFileRow.cs" />
    <Compile Include="Rows\WixGroupRow.cs" />
    <Compile Include="Rows\WixComplexReferenceRow.cs" />
    <Compile Include="Rows\WixFileRow.cs" />
    <Compile Include="Rows\WixMediaRow.cs" />
    <Compile Include="Rows\WixMediaTemplateRow.cs" />
    <Compile Include="Rows\WixMergeRow.cs" />
    <Compile Include="Rows\WixPayloadPropertiesRow.cs" />
    <Compile Include="Rows\WixPropertyRow.cs" />
    <Compile Include="Rows\WixRelatedBundleRow.cs" />
    <Compile Include="Rows\WixSimpleReferenceRow.cs" />
    <Compile Include="Rows\WixUpdateRegistrationRow.cs" />
    <Compile Include="Rows\WixVariableRow.cs" />
    <Compile Include="Section.cs" />
    <Compile Include="SectionType.cs" />
    <Compile Include="Serialize\CodeDomInterfaces.cs" />
    <Compile Include="Serialize\CodeDomReader.cs" />
    <Compile Include="Serialize\ElementCollection.cs" />
    <Compile Include="SourceLineNumber.cs" />
    <Compile Include="SubStorage.cs" />
    <Compile Include="Symbol.cs" />
    <Compile Include="TableExtensions.cs" />
    <Compile Include="Table.cs" />
    <Compile Include="TableIndexedCollection.cs" />
    <Compile Include="TableDefinition.cs" />
    <Compile Include="TableDefinitionCollection.cs" />
    <Compile Include="TableOperation.cs" />
    <Compile Include="WindowsInstallerStandard.cs" />
    <Compile Include="WixCorruptFileException.cs" />
    <Compile Include="WixDataStrings.Designer.cs">
      <DependentUpon>WixDataStrings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="WixException.cs" />
    <Compile Include="WixUnexpectedFileFormatException.cs" />
    <Compile Include="WixInvalidIdtException.cs" />
    <Compile Include="WixMissingTableDefinitionException.cs" />
    <Compile Include="YesNoAlwaysType.cs" />
    <Compile Include="YesNoDefaultType.cs" />
    <Compile Include="YesNoType.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WixDataStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WixDataStrings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedFlattenedResource Include="Data\actions.xml">
      <LogicalName>$(RootNamespace).Data.actions.xml</LogicalName>
    </EmbeddedFlattenedResource>
    <EmbeddedFlattenedResource Include="Data\tables.xml">
      <LogicalName>$(RootNamespace).Data.tables.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedFlattenedResource>
  </ItemGroup>
  <ItemGroup>
    <MsgGenSource Include="Data\messages.xml">
      <ResourcesLogicalName>$(RootNamespace).Data.messages.resources</ResourcesLogicalName>
      <SubType>Designer</SubType>
    </MsgGenSource>
  </ItemGroup>
  <ItemGroup>
    <XsdGenSource Include="Xsd\wix.xsd">
      <Namespace>WixToolset.Data.Serialize</Namespace>
    </XsdGenSource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\Xsd\actions.xsd" />
    <None Include="Data\Xsd\libraries.xsd" />
    <None Include="Data\Xsd\objects.xsd" />
    <None Include="Data\Xsd\outputs.xsd" />
    <None Include="Data\Xsd\pdbs.xsd" />
    <None Include="Data\Xsd\tables.xsd" />
    <None Include="Xsd\wixloc.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), wix.proj))\tools\WixBuild.targets" />
  -->

  <ItemGroup>
    <MsgGenSource Include="Data\messages.xml">
      <ResourcesLogicalName>$(RootNamespace).Data.messages.resources</ResourcesLogicalName>
    </MsgGenSource>
    <XsdGenSource Include="Xsd\wix.xsd">
      <Namespace>WixToolset.Data.Serialize</Namespace>
    </XsdGenSource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.37-beta" PrivateAssets="all" />
    <PackageReference Include="WixBuildTools.MsgGen" Version="4.0.*" PrivateAssets="all" />
    <PackageReference Include="WixBuildTools.XsdGen" Version="4.0.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
