<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <?include ..\..\caDecor.wxi ?>

  <Fragment>
    <UIRef Id="MsmqUI" />

    <CustomAction Id="$(var.Prefix)MessageQueuingInstall$(var.Suffix)" DllEntry="MessageQueuingInstall" Execute="immediate" Return="check" SuppressModularization="yes" BinaryRef="$(var.Prefix)MsmqCA$(var.Suffix)" />
    <CustomAction Id="$(var.Prefix)MessageQueuingUninstall$(var.Suffix)" DllEntry="MessageQueuingUninstall" Execute="immediate" Return="check" SuppressModularization="yes" BinaryRef="$(var.Prefix)MsmqCA$(var.Suffix)" />
    <CustomAction Id="$(var.Prefix)MessageQueuingExecuteInstall$(var.Suffix)" DllEntry="MessageQueuingExecuteInstall" Execute="deferred" Return="check" Impersonate="no" SuppressModularization="yes" BinaryRef="$(var.Prefix)MsmqCA$(var.Suffix)" />
    <CustomAction Id="$(var.Prefix)MessageQueuingRollbackInstall$(var.Suffix)" DllEntry="MessageQueuingRollbackInstall" Execute="rollback" Return="check" Impersonate="no" SuppressModularization="yes" BinaryRef="$(var.Prefix)MsmqCA$(var.Suffix)" />
    <CustomAction Id="$(var.Prefix)MessageQueuingExecuteUninstall$(var.Suffix)" DllEntry="MessageQueuingExecuteUninstall" Execute="deferred" Return="check" Impersonate="no" SuppressModularization="yes" BinaryRef="$(var.Prefix)MsmqCA$(var.Suffix)" />
    <CustomAction Id="$(var.Prefix)MessageQueuingRollbackUninstall$(var.Suffix)" DllEntry="MessageQueuingRollbackUninstall" Execute="rollback" Return="check" Impersonate="no" SuppressModularization="yes" BinaryRef="$(var.Prefix)MsmqCA$(var.Suffix)" />

    <InstallExecuteSequence>
      <Custom Action="virtual $(var.Prefix)MessageQueuingUninstall$(var.Suffix)" After="DeleteServices" Condition="VersionNT &gt;= 500" />
      <Custom Action="virtual $(var.Prefix)MessageQueuingInstall$(var.Suffix)" Before="InstallServices" Condition="VersionNT &gt;= 500" />
    </InstallExecuteSequence>
  </Fragment>

  <Fragment>
    <Binary Id="$(var.Prefix)MsmqCA$(var.Suffix)" SourceFile="!(bindpath.$(var.platform))msmqca.dll" />
  </Fragment>
</Include>
