<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <!-- Restore: Explicitly restore the test projects, which need some hand-holding. -->
    <ProjectReference Include="test\BalUtilUnitTest\BalUtilUnitTest.vcxproj" Targets="Restore" BuildInParallel="false" />
    <ProjectReference Include="test\BextUtilUnitTest\BextUtilUnitTest.vcxproj" Targets="Restore" BuildInParallel="false" />

    <!-- Build -->

    <ProjectReference Include="bextutil\bextutil.vcxproj" Properties="Platform=x86" />
    <ProjectReference Include="bextutil\bextutil.vcxproj" Properties="Platform=x64" />
    <ProjectReference Include="bextutil\bextutil.vcxproj" Properties="Platform=ARM64" />

    <!-- Let mbanative build balutil for latest toolset. -->
    <ProjectReference Include="mbanative\mbanative.vcxproj" Properties="Platform=x86" />
    <ProjectReference Include="mbanative\mbanative.vcxproj" Properties="Platform=x64" />
    <ProjectReference Include="mbanative\mbanative.vcxproj" Properties="Platform=ARM64" />

    <ProjectReference Include="WixToolset.Mba.Core\WixToolset.Mba.Core.csproj" Properties="Platform=AnyCPU" />
    <ProjectReference Include="test\WixToolsetTest.Mba.Core\WixToolsetTest.Mba.Core.csproj" Properties="Platform=AnyCPU" />

    <!-- Test -->
    <ProjectReference Include="test\BalUtilUnitTest\BalUtilUnitTest.vcxproj" Targets="Test" />
    <ProjectReference Include="test\BextUtilUnitTest\BextUtilUnitTest.vcxproj" Targets="Test" />

    <!-- Pack -->
    <ProjectReference Include="balutil\balutil.vcxproj" Targets="PackNative" />
    <ProjectReference Include="bextutil\bextutil.vcxproj" Targets="PackNative" />
    <ProjectReference Include="WixToolset.BootstrapperCore.Native\WixToolset.BootstrapperCore.Native.proj" Targets="Restore;PackNative" />
    <ProjectReference Include="WixToolset.Mba.Core\WixToolset.Mba.Core.csproj" Properties="NoBuild=true" Targets="Pack" />
  </ItemGroup>
</Project>
