<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="WixToolset.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath)x86" BindName='x86' />
    <BindInputPaths Include="$(OutputPath)x64" BindName='x64' />
    <BindInputPaths Include="$(OutputPath)arm64" BindName='arm64' />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\netfxca.vcxproj" Properties="Platform=ARM64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ca\netfxca.vcxproj" Properties="Platform=x86" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ca\netfxca.vcxproj" Properties="Platform=x64" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
  </ItemGroup>

</Project>
