<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project Sdk="WixToolset.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="..\wixstdba\Resources\" />
    <BindInputPaths Include="$(OutputPath)netcoreapp3.0" />
    <BindInputPaths Include="$(OutputPath)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnchost\dnchost.vcxproj" />
    <ProjectReference Include="..\mbahost\mbahost.vcxproj" />
    <ProjectReference Include="..\wixstdba\wixstdba.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
  </ItemGroup>

</Project>
