<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?include caDecor.wxi ?>
    <Fragment>
        <BootstrapperApplication Id="WixDotNetCoreBootstrapperApplicationHost$(var.Suffix)">
            <BootstrapperApplicationDll SourceFile="!(bindpath.$(var.platform))\dnchost.dll" />
            <Payload SourceFile="!(bindpath.$(var.platform))\wixstdba.dll" Name="dncpreq.dll" />
            <PayloadGroupRef Id="WixDotNetCoreBootstrapperApplicationHostManagedPayloads" />
        </BootstrapperApplication>
    </Fragment>
    <Fragment>
        <BootstrapperApplication Id="WixManagedBootstrapperApplicationHost$(var.Suffix)">
            <BootstrapperApplicationDll SourceFile="!(bindpath.$(var.platform))\mbahost.dll" />
            <Payload SourceFile="!(bindpath.$(var.platform))\wixstdba.dll" Name="mbapreq.dll" />
            <PayloadGroupRef Id="WixManagedBootstrapperApplicationHostManagedPayloads" />
        </BootstrapperApplication>
    </Fragment>
    <Fragment>
        <BootstrapperApplication Id="WixStandardBootstrapperApplication$(var.Suffix)">
            <BootstrapperApplicationDll SourceFile="!(bindpath.$(var.platform))\wixstdba.dll" />
        </BootstrapperApplication>
    </Fragment>
</Include>
