<?xml version='1.0'?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Include xmlns='http://wixtoolset.org/schemas/v4/wxs'>
   <?include caSuffix.wxi ?>
   
   <Fragment>
      <InstallExecuteSequence>
          <Custom Action='MsiProcessDrivers'   After='InstallFiles'>VersionNT &gt; 400</Custom>
          <Custom Action='MsiCleanupOnSuccess' After='InstallFinalize'>VersionNT &gt; 400</Custom>
      </InstallExecuteSequence>
      
      <Binary Id='DIFxApp.dll$(var.Suffix)'  SourceFile='$(var.platform)\DIFxApp.dll'/>
      <Binary Id='DIFxAppA.dll$(var.Suffix)' SourceFile='$(var.platform)\DIFxAppA.dll'/>

      <CustomAction Id='MsiProcessDrivers$(var.Suffix)'   BinaryKey='DIFxApp.dll$(var.Suffix)'  DllEntry='ProcessDriverPackages'   SuppressModularization='yes' Execute='immediate' />
      <CustomAction Id='MsiInstallDrivers$(var.Suffix)'   BinaryKey='DIFxAppA.dll$(var.Suffix)' DllEntry='InstallDriverPackages'   SuppressModularization='yes' Execute='deferred' Impersonate='no' />
      <CustomAction Id='MsiUninstallDrivers$(var.Suffix)' BinaryKey='DIFxAppA.dll$(var.Suffix)' DllEntry='UninstallDriverPackages' SuppressModularization='yes' Execute='deferred' Impersonate='no' />
      <CustomAction Id='MsiRollbackInstall$(var.Suffix)'  BinaryKey='DIFxAppA.dll$(var.Suffix)' DllEntry='RollbackInstall'         SuppressModularization='yes' Execute='rollback' Impersonate='no' />
      <CustomAction Id='MsiCleanupOnSuccess$(var.Suffix)' BinaryKey='DIFxApp.dll$(var.Suffix)'  DllEntry='CleanupOnSuccess'        SuppressModularization='yes' Execute='immediate' />
   </Fragment>
</Include>
