<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project Sdk="WixToolset.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath)x86" BindName='x86' />
    <BindInputPaths Include="$(OutputPath)x64" BindName='x64' />
    <BindInputPaths Include="$(OutputPath)arm64" BindName='arm64' />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\fwca.vcxproj" Properties="Platform=ARM64" />
    <ProjectReference Include="..\ca\fwca.vcxproj" Properties="Platform=x86" />
    <ProjectReference Include="..\ca\fwca.vcxproj" Properties="Platform=x64" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
  </ItemGroup>

</Project>
