<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project Sdk="WixToolset.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>
      $(DefineConstants);
      bannerBmp=$(MSBuildProjectDirectory)\Bitmaps\bannrbmp.bmp;
      dialogBmp=$(MSBuildProjectDirectory)\Bitmaps\dlgbmp.bmp;
      exclamationIco=$(MSBuildProjectDirectory)\Bitmaps\exclamic.ico;
      infoIco=$(MSBuildProjectDirectory)\Bitmaps\info.ico;
      licenseRtf=$(MSBuildProjectDirectory)\license.rtf;
      newIco=$(MSBuildProjectDirectory)\Bitmaps\new.ico;
      upIco=$(MSBuildProjectDirectory)\Bitmaps\up.ico;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath)Win32" BindName='x86' />
    <BindInputPaths Include="$(OutputPath)x64" BindName='x64' />
    <BindInputPaths Include="$(OutputPath)arm64" BindName='arm64' />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ca\uica.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="All" />
  </ItemGroup>

</Project>
