<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <Import Project="..\..\packages\WixToolset.MSBuild.4.0.0-build-0005\build\WixToolset.MSBuild.props" Condition="Exists('..\..\packages\WixToolset.MSBuild.4.0.0-build-0005\build\WixToolset.MSBuild.props')" />
  <Import Project="..\FindLocalWix.props" />
  <PropertyGroup>
    <ProjectGuid>{14345C9D-8AF8-435A-BB1B-E067CE7EB321}</ProjectGuid>
    <OutputName>vs</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Pedantic>true</Pedantic>
    <Cultures>en-us</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HTML_Help_Registration__RTL_X86.wxs" />
    <Compile Include="Vs2003.wxs" />
    <Compile Include="Vs2005.wxs" />
    <Compile Include="Vs2008.wxs" />
    <Compile Include="Vs2010.wxs" />
    <Compile Include="Vs11.wxs" />
    <Compile Include="Vs2012.wxs" />
    <Compile Include="Vs2013.wxs" />
    <Compile Include="VS14.wxs" />
    <Compile Include="VS2015.wxs" />
    <Compile Include="VS2017.wxs" />
    <Compile Include="VS2019.wxs" />
    <Compile Include="VSExtension_x86.wxs" />
    <Compile Include="VsixPackage.wxs" />
    <Compile Include="vs2005\vs2005_VSIPCC_Collection_Files_RTL.wxs" />
    <Compile Include="vs2008\vs2008_VSIPCC_Collection_Files_RTL.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="vs2005\" />
    <Folder Include="vs2008\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ca\vsca.vcxproj">
      <Name>vsca</Name>
      <Project>{45308b85-0628-4978-8fc8-6ad9e1ad5949}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' AND Exists('$(WixTargetsPath)') " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="WiX Toolset build tools (v4.0 or later) must be installed to build this project. To download the WiX Toolset, go to http://wixtoolset.org/releases/." />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.2.1.65\build\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.2.1.65\build\Nerdbank.GitVersioning.targets'))" />
    <Error Condition="!Exists('..\..\packages\WixToolset.MSBuild.4.0.0-build-0005\build\WixToolset.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\WixToolset.MSBuild.4.0.0-build-0005\build\WixToolset.MSBuild.props'))" />
  </Target>
  <Import Project="..\..\packages\Nerdbank.GitVersioning.2.1.65\build\Nerdbank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.2.1.65\build\Nerdbank.GitVersioning.targets')" />
</Project>