<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ja-jp" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrIISCannotConnect" Overridable="yes" Value="IISへ接続できません。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadWebSite" Overridable="yes" Value="ウェブ サイト処理中に失敗しました。   ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadWebDirs" Overridable="yes" Value="ウェブ ディレクトリ処理中に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadVDirs" Overridable="yes" Value="ウェブ仮想ディレクトリ処理中に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadFilters" Overridable="yes" Value="ウェブ フィルタ処理中に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadMimeMap" Overridable="yes" Value="MIME マップ処理中に失敗しました。 ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadAppPool" Overridable="yes" Value="ウェブ アプリケーション プール処理中に失敗しました。 ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadProp" Overridable="yes" Value="ウェブ プロパティ処理中に失敗しました。 ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadWebSvcExt" Overridable="yes" Value="ウェブ サービス拡張処理中に失敗しました。 ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadWebError" Overridable="yes" Value="ウェブ エラー処理中に失敗しました。 ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedReadHttpHeader" Overridable="yes" Value="HTTP ヘッダ処理中に失敗しました。 ([2]   [3]   [4]   [5])" />

  <String Id="msierrIISFailedSchedTransaction" Overridable="yes" Value="IIS 変更トランザクションのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallWebs" Overridable="yes" Value="IIS ウェブ サイト インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallWebDirs" Overridable="yes" Value="IIS ウェブ ディレクトリ インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallVDirs" Overridable="yes" Value="IIS 仮想ディレクトリ インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallFilters" Overridable="yes" Value="IIS フィルタ インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallAppPool" Overridable="yes" Value="IIS アプリケーション プール インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallProp" Overridable="yes" Value="IIS プロパティ インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedInstallWebSvcExt" Overridable="yes" Value="IIS ウェブ サービス拡張インストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrIISFailedSchedUninstallWebs" Overridable="yes" Value="IISウェブ サイト アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedUninstallWebDirs" Overridable="yes" Value="IIS ウェブ ディレクトリ アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedUninstallVDirs" Overridable="yes" Value="IIS 仮想ディレクトリ アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedUninstallFilters" Overridable="yes" Value="IIS フィルタ アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedUninstallAppPool" Overridable="yes" Value="IIS アプリケーション プール アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedUninstallProp" Overridable="yes" Value="IIS プロパティ アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedSchedUninstallWebSvcExt" Overridable="yes" Value="IIS ウェブ サービス拡張アンインストールのスケジューリングに失敗しました。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrIISFailedStartTransaction" Overridable="yes" Value="IIS トランザクション開始に失敗しました。 ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedOpenKey" Overridable="yes" Value="メタベース キーのオープンに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedCreateKey" Overridable="yes" Value="メタベース キーの作成に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedWriteData" Overridable="yes" Value="メタベース キーの書き込みに失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedCreateApp" Overridable="yes" Value="ウェブ アプリケーションの作成に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedDeleteKey" Overridable="yes" Value="メタベース キーの削除に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrIISFailedDeleteValue" Overridable="yes" Value="メタベース値の削除に失敗しました。  ([2]   [3]   [4]   [5])" />

  <String Id="ConfigureIIs" Overridable="yes" Value="IIS を構成しています" />
  <String Id="StartMetabaseTransaction" Overridable="yes" Value="IIS メタベース トランザクションを開始しています" />
  <String Id="RollbackMetabaseTransaction" Overridable="yes" Value="IIS メタベース トランザクションをロールバックしています" />
  <String Id="CommitMetabaseTransaction" Overridable="yes" Value="IIS メタベース トランザクションを確定しています" />
  <String Id="WriteMetabaseChanges" Overridable="yes" Value="IIS メタベース キーと値をインストールしています" />
</WixLocalization>
