<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-br" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrIISCannotConnect" Overridable="yes" Value="Não foi possível conectar no Internet Information Server.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebSite" Overridable="yes" Value="Erro ao processar WebSites.   ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebDirs" Overridable="yes" Value="Erro ao processar WebDirs.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadVDirs" Overridable="yes" Value="Erro ao processar WebVirtualDirs.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadFilters" Overridable="yes" Value="Erro ao processar WebFilters.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadMimeMap" Overridable="yes" Value="Erro ao processar MimeMaps. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadAppPool" Overridable="yes" Value="Erro ao processar WebAppPools. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadProp" Overridable="yes" Value="Erro ao processar WebProperties. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebSvcExt" Overridable="yes" Value="Erro ao processar WebServiceExtensions. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadWebError" Overridable="yes" Value="Erro ao processar WebErrors. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedReadHttpHeader" Overridable="yes" Value="Erro ao processar HttpHeaders. ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedTransaction" Overridable="yes" Value="Erro ao agendar transação para alterações no IIS.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallWebs" Overridable="yes" Value="Erro ao agendar instalação de IIS Web Sites.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallWebDirs" Overridable="yes" Value="Erro ao agendar instalação de IIS Web Directories.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallVDirs" Overridable="yes" Value="Erro ao agendar instalação de IIS Virtual Directories.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallFilters" Overridable="yes" Value="Erro ao agendar instalação de IIS Filters.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallAppPool" Overridable="yes" Value="Erro ao agendar instalação de IIS AppPools.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallProp" Overridable="yes" Value="Erro ao agendar instalação de IIS Properties.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedInstallWebSvcExt" Overridable="yes" Value="Erro ao agendar instalação de IIS Web Service Extensions.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallWebs" Overridable="yes" Value="Erro ao agendar desinstalação de IIS Web Sites.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallWebDirs" Overridable="yes" Value="Erro ao agendar desinstalação de IIS Web Directories.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallVDirs" Overridable="yes" Value="Erro ao agendar desinstalação de IIS Virtual Directories.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallFilters" Overridable="yes" Value="Erro ao agendar desinstalação de IIS Filters.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallAppPool" Overridable="yes" Value="Erro ao agendar desinstalação de IIS AppPools.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallProp" Overridable="yes" Value="Erro ao agendar desinstalação de IIS Properties.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedSchedUninstallWebSvcExt" Overridable="yes" Value="Erro ao agendar desinstalação de IIS Web Service Extensions.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedStartTransaction" Overridable="yes" Value="Erro ao iniciar transação do IIS . ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedOpenKey" Overridable="yes" Value="Erro ao abrir metabase key.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedCreateKey" Overridable="yes" Value="Erro ao criar metabase key.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedWriteData" Overridable="yes" Value="Erro ao escrever dados na metabase key.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedCreateApp" Overridable="yes" Value="Erro ao criar aplicação Web.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedDeleteKey" Overridable="yes" Value="Erro ao excluir metabase key.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedDeleteValue" Overridable="yes" Value="Erro ao excluir valor da metabase.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrIISFailedCommitInUse" Overridable="yes" Value="Erro ao fazer commit de transação IIS por violação de compartilhamento. Alguma outra aplicação pode estar tentando configurar o ISS ao mesmo tempo." />
    <String Id="ConfigureIIs" Overridable="yes" Value="Configurando IIS" />
    <String Id="ConfigureIIsExec" Overridable="yes" Value="Executando Configurações do IIS" />
    <String Id="StartMetabaseTransaction" Overridable="yes" Value="Iniciando Transação de Metabase do IIS" />
    <String Id="RollbackMetabaseTransaction" Overridable="yes" Value="Cancelando Transação de Metabase do IIS" />
    <String Id="CommitMetabaseTransaction" Overridable="yes" Value="Efetivando Transação de Metabase do IIS" />
    <String Id="WriteMetabaseChanges" Overridable="yes" Value="Instalando Chaves e Valores de Metabase do IIS" />
    <String Id="ConfigureIIs7Exec" Overridable="yes" Value="Configurando IIS" />
    <String Id="StartIIS7ConfigTransaction" Overridable="yes" Value="Iniciando Transação de Configuração do IIS" />
    <String Id="RollbackIIS7ConfigTransaction" Overridable="yes" Value="Cancelando Transação de Configuração do IIS" />
    <String Id="CommitIIS7ConfigTransaction" Overridable="yes" Value="Efetivando Transação de Configuração do IIS" />
    <String Id="WriteIIS7ConfigChanges" Overridable="yes" Value="Instalando Chaves e Valores de Configurações do IIS" />
</WixLocalization>
