<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Internal WiX Toolset Tools</Description>
    <NuspecFile>$(MSBuildThisFileName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)publish</NuspecBasePath>
    <NuspecProperties>Id=$(MSBuildThisFileName);Authors=$(Authors);Copyright=$(Copyright);Description=$(Description)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetNuspecVersion"
          AfterTargets="GetBuildVersion">
    <Error Text="Cannot pack $(MSBuildThisFileName) until all projects are published to: $(NuspecBasePath). Run appveyor.cmd to publish projects properly." Condition=" !Exists('$(NuspecBasePath)') " />

    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);Version=$(Version)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
