<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<WixLocalization Culture="en-us" ExtensionDefaultCulture="yes" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="WixSchedHttpUrlReservationsInstall" Overridable="yes" Value="Preparing to configure Windows HTTP Server" />
    <String Id="WixSchedHttpUrlReservationsUninstall" Overridable="yes" Value="Preparing to configure Windows HTTP Server" />
    <String Id="WixRollbackHttpUrlReservationsInstall" Overridable="yes" Value="Rolling back Windows HTTP Server configuration" />
    <String Id="WixExecHttpUrlReservationsInstall" Overridable="yes" Value="Configuring Windows HTTP Server" />
    <String Id="WixRollbackHttpUrlReservationsUninstall" Overridable="yes" Value="Rolling back Windows HTTP Server configuration" />
    <String Id="WixExecHttpUrlReservationsUninstall" Overridable="yes" Value="Configuring Windows HTTP Server" />

    <String Id="SchedHttpCertificatesInstall" Overridable="yes" Value="Preparing to configure Windows HTTP Server SSL" />
    <String Id="SchedHttpCertificatesUninstall" Overridable="yes" Value="Preparing to configure Windows HTTP Server SSL" />
    <String Id="RollbackHttpCertificatesInstall" Overridable="yes" Value="Rolling back Windows HTTP Server SSL configuration" />
    <String Id="ExecHttpCertificatesInstall" Overridable="yes" Value="Configuring Windows HTTP Server SSL" />
    <String Id="RollbackHttpCertificatesUninstall" Overridable="yes" Value="Rolling back Windows HTTP Server SSL configuration" />
    <String Id="ExecHttpCertificatesUninstall" Overridable="yes" Value="Configuring Windows HTTP Server SSL" />
</WixLocalization>
