<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <CreateDocumentation Condition=" '$(CreateDocumentationFile)'!='true' ">false</CreateDocumentation>
    <DocumentationFile Condition=" '$(CreateDocumentationFile)'=='true' ">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants Condition=" '$(Configuration)'=='Debug' ">$(DefineConstants);DEBUG</DefineConstants>

    <WixVersionThisAssemblyFile>$(RootBuildFolder)ThisAssembly.WixVer.cs</WixVersionThisAssemblyFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IncludeThisAssembly)'=='true' ">
    <Compile Include="$(WixVersionThisAssemblyFile)" />
  </ItemGroup>

  <Target Name="__SetAssemblyInfoFromGit" DependsOnTargets="__SetPropertiesFromGit" BeforeTargets="GetAssemblyVersion" />

  <PropertyGroup Condition=" '$(IsWixTestProject)'=='true' ">
    <RollForward>Major</RollForward>
    <IsPackable>false</IsPackable>
    <SignOutput>false</SignOutput>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsWixTestProject)'=='true' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsWixTestProject)'!='true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
