<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <Target Name="_SetWixVersion"
          DependsOnTargets="__SetPropertiesFromGit"
          AfterTargets="_CreateProjectDefineConstants">
    <PropertyGroup>
      <DefineConstants>
        $(DefineConstants);
        SetupVersion=$(FileVersion);
        SetupMajorMinorVersion=$(GitBaseVersionMajor).$(GitBaseVersionMinor);
      </DefineConstants>
    </PropertyGroup>
  </Target>
</Project>
