<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <AfterLinkTargets>
      $(AfterLinkTargets);
      PublicizeNativePdb;
    </AfterLinkTargets>
  </PropertyGroup>

  <Target Name="PublicizeNativePdb"
          Condition=" '@(Link)' != '' and '$(IsWixTestSupportProject)' != 'true' and '$(IsWixTestProject)' != 'true' and '$(IsWixSampleProject)' != 'true' ">
    <Copy SourceFiles="%(Link.ProgramDatabaseFile)" DestinationFolder="$(PdbsFolder)$(PlatformFolder)" />
  </Target>
</Project>
