<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <LangVersion Condition=" '$(TargetFrameworkVersion)'=='' ">14.0</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)wix.snk))</AssemblyOriginatorKeyFile>
    <CreateDocumentation Condition=" '$(CreateDocumentationFile)'!='true' ">false</CreateDocumentation>
    <DocumentationFile Condition=" '$(CreateDocumentationFile)'=='true' ">$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugType Condition=" '$(DebugType)'=='' ">embedded</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsWixTestProject)'!='true' ">
    <Content Include="$(PackageEulaSource)" Pack="true" PackagePath="/" />
    <Content Include="$(PackageIconSource)" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
