<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <EnableSourceLink Condition=" '$(NCrunch)' == '1' ">false</EnableSourceLink>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);MSB3026</NoWarn>

    <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
    <RootBuildFolder>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\build\))</RootBuildFolder>
    <RootPackagesFolder>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\packages\))</RootPackagesFolder>
    <PdbsFolder>$(RootBuildFolder)logs\pdbs\$(Configuration)\</PdbsFolder>
    <ArtifactsFolder>$(RootBuildFolder)artifacts\</ArtifactsFolder>
    <ToolsFolder>$(RootBuildFolder).tools</ToolsFolder>
    <PackageOutputPath>$(ArtifactsFolder)</PackageOutputPath>
    <BaseOutputPath>$(RootBuildFolder)$(SegmentName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)obj\$(ProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

    <!-- This is C++-specific but used from managed projects to pick up native build artifacts. -->
    <WixNativeSdkLibraryToolset>v143</WixNativeSdkLibraryToolset>
    <PlatformToolset Condition=" '$(ConfigurationType)' == 'StaticLibrary' ">$(WixNativeSdkLibraryToolset)</PlatformToolset>
    <PlatformToolset Condition=" '$(PlatformToolset)' == '' ">v143</PlatformToolset>

    <Authors>WiX Toolset Team</Authors>
    <Company>WiX Toolset</Company>
    <Copyright>Copyright (c) .NET Foundation and contributors. All rights reserved.</Copyright>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <Product>WiX Toolset</Product>
    <ProjectUrl>https://wixtoolset.org/</ProjectUrl>
    <PackageIcon>wix.png</PackageIcon>

    <GitThisAssembly>false</GitThisAssembly>
    <GitVersionFile>version.txt</GitVersionFile>
    <GitIgnoreTagVersion>true</GitIgnoreTagVersion>
    <GitInfoReportImportance>low</GitInfoReportImportance>
    <GitBaseVersionRegex Condition="'$(GitBaseVersionRegex)' == ''">v?(?&lt;MAJOR&gt;\d+|{[\dA-za-z\-\.]+})\.(?&lt;MINOR&gt;(\d+|{[\dA-za-z\-\.]+}))(?:\-(?&lt;LABEL&gt;[\dA-Za-z\-\.{}]+))?$|^v?(?&lt;MAJOR&gt;\d+|{[\dA-za-z\-\.]+})\.(?&lt;MINOR&gt;(\d+|{[\dA-za-z\-\.]+}))\.(?&lt;PATCH&gt;\d+|{[\dA-za-z\-\.]+})(?:\-(?&lt;LABEL&gt;[\dA-Za-z\-\.{}]+))?$|^(?&lt;LABEL&gt;[\dA-Za-z\-\.{}]+)\-v?(?&lt;MAJOR&gt;\d+|{[\dA-za-z\-\.]+})\.(?&lt;MINOR&gt;\d+|{[\dA-za-z\-\.]+})\.(?&lt;PATCH&gt;\d+|{[\dA-za-z\-\.]+})$</GitBaseVersionRegex>
  </PropertyGroup>

  <Import Project="Directory$(MSBuildProjectExtension).props" Condition=" Exists('Directory$(MSBuildProjectExtension).props') " />
</Project>
