<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <!-- TODO: changing the .wixpdb folder does not actually work until issue #6857 is resolved -->
    <PdbOutputDir>$(PdbsFolder)</PdbOutputDir>
  </PropertyGroup>
</Project>
