#pragma once
// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by a tool.
//      Runtime Version:4.0.30319.42000
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

#if defined(_UNICODE)
#define GITVER_VERSION_STRING(x) L ## #x
#else
#define GITVER_VERSION_STRING(x) #x
#endif

#define GVS(x) GITVER_VERSION_STRING(x)

#ifdef RC_INVOKED

#include <winres.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     GITVER_FILEVER
  PRODUCTVERSION  GITVER_PRODUCTVER
  FILEFLAGSMASK   0x3FL
#ifdef _DEBUG
  FILEFLAGS       0x1L
#else
  FILEFLAGS       0x0L
#endif
  FILEOS          0x4L
  FILETYPE        GITVER_FILE_TYPE
  FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK GVS(GITVER_VERSION_BLOCK)
    BEGIN
      VALUE "CompanyName", GVS(GITVER_COMPANY)
      VALUE "FileDescription", GVS(GITVER_TITLE)
      VALUE "FileVersion", GVS(GITVER_FILE_VERSION)
      VALUE "InternalName", GVS(GITVER_INTERNAL_NAME)
      VALUE "OriginalFilename", GVS(GITVER_FILE_NAME)
      VALUE "ProductName", GVS(GITVER_PRODUCT)
      VALUE "ProductVersion", GVS(GITVER_INFORMATIONAL_VERSION)
      VALUE "LegalCopyright", GVS(GITVER_COPYRIGHT)
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", GITVER_LCID, GITVER_CODEPAGE
  END
END
#endif
