<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="test\WixToolsetTest.PowerShell\WixToolsetTest.Powershell.csproj" Targets="Test" />
    <ProjectReference Include="wixext\WixToolset.PowerShell.wixext.csproj" Targets="Pack" Properties="NoBuild=true" />
  </ItemGroup>

  <Target Name="WixClean" BeforeTargets="Restore" Condition="'$(SuppressWixClean)' != 'true'">
    <RemoveDir Directories="$(RootBuildFolder)PowerShell.wixext" />
    <RemoveDir Directories="$(USERPROFILE)\.nuget\packages\wixtoolset.PowerShell.wixext" Condition="'$(NUGET_PACKAGES)' == ''" />
    <RemoveDir Directories="$(NUGET_PACKAGES)\wixtoolset.PowerShell.wixext" Condition="'$(NUGET_PACKAGES)' != ''" />

    <Delete Files="$(ArtifactsFolder)WixToolset.PowerShell.wixext.*.nupkg" />
  </Target>
</Project>
