<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>WixToolset.BootstrapperCore.Native</PackageId>
    <Description>WiX Bootstrapper native interfaces</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="Pack"
          DependsOnTargets="GitVersion;PackNative"
          BeforeTargets="AfterBuild" />
</Project>
