<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" ExtensionDefaultCulture="yes" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="Failed to create user.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="Failed to create user due to invalid password.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="Failed to add user to group.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="Failed to create user because it already exists.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="Failed to create network share.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="Failed to drop network share.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="Failed to register DLL with PerfMon.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="Failed to unregister DLL with PerfMon.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="Failed to install performance counters.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="Failed to uninstall performance counters.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Failed to create security descriptor for [3]\[4], system error: [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Failed to set security descriptor on object [3], system error: [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Unknown Object Type [3], system error: [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="There was a failure while configuring XML files." />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Failed to open XML file [3], system error: [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Failed to find node: [3] in XML file: [4], system error: [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Failed to save changes to XML file [3], system error: [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="There was a failure while configuring XML files." />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="Failed to open XML file [3], system error: [2]" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="Failed to find node: [3] in XML file: [4], system error: [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Failed to save changes to XML file [3], system error: [2]" />
</WixLocalization>
