<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<WixLocalization Culture="es-es" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="La creación del usuario ha fracasado. ([2] [3] [4] [5])" />
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="La creación del usuario ha fracasado porque la contraseña es incorrecta. ([2] [3] [4] [5])" />
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="El aditamento del usuario al grupo ha fracasado. ([2] [3] [4] [5])" />
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="La creación del usuario ha fracasado porque ya existe. ([2] [3] [4] [5])" />

  <String Id="msierrGRPFailedGroupCreate" Overridable="yes" Value="La creación del grupo ha fracasado. ([2]   [3]   [4]   [5])" />
  <String Id="msierrGRPFailedGroupGroupAdd" Overridable="yes" Value="El aditamento del grupo al grupo ha fracasado. ([2]   [3]   [4]   [5])" />
  <String Id="msierrGRPFailedGroupCreateExists" Overridable="yes" Value="La creación del grupo ha fracasado porque ya existe. ([2]   [3]   [4]   [5])" />

  <String Id="msierrSMBFailedCreate" Overridable="yes" Value="La creación de la red compartida ha fracasado. ([2] [3] [4] [5])" />
  <String Id="msierrSMBFailedDrop" Overridable="yes" Value="La eliminación de la red compartida ha fracasado. ([2] [3] [4] [5])" />

  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="La inscripción al registro de la DLL con PerfMon ha fracasado. ([2] [3] [4] [5])" />
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="La cancelación de la inscripción al registro de la DLL con PerfMon ha fracasado. ([2] [3] [4] [5])" />

  <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="La instalación de los contadores de rendimiento ha fracasado. ([2] [3] [4] [5])" />
  <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="La desinstalación de los contadores de rendimiento ha fracasado. ([2] [3] [4] [5])" />

  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="La creación de los ACLs ha fracasado por [3]\[4], error del sistema : [2]" />
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="El posicionamiento de los ACLs por el objecto [3] ha fracasado, error del sistema: [2]" />
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Tipo de objecto no conocido [3], error del sistema: [2]" />

  <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="Un problema ha aparecido durante la configuración de los ficheros XML." />
  <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Fracaso de la apertura de los ficheros XML [3], error del sistema: [2]" />
  <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Fracaso de la búsqueda del nodo: [3] en el fichero XML: [4], error del sistema: [2]" />
  <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Fracaso durante la salvaguardia de las modificaciones en el fichero XML [3], error del sistema: [2]" />

  <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="Un problema ha aparecido durante la configuración de los ficheros XML." />
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="Fracaso de la apertura de los ficheros XML [3], error del sistema: [2]" />
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="Fracaso de la búsqueda del nodo: [3] en el fichero XML: [4], error del sistema: [2]" />
  <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Fracaso durante la salvaguardia de las modificaciones en el fichero XML [3], error del sistema: [2]" />
</WixLocalization>