<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="it-it" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="Impossibile creare l'utente.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="Impossibile creare l'utente perchè la password è errata.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="Impossibile aggiungere l'utente al gruppo.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="Impossibile creare l'utente perchè già esistente.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrGRPFailedGroupCreate" Overridable="yes" Value="Impossibile creare il gruppo.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrGRPFailedGroupGroupAdd" Overridable="yes" Value="Impossibile aggiungere il gruppo al gruppo.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrGRPFailedGroupCreateExists" Overridable="yes" Value="Impossibile creare il gruppo perchè già esistente.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="Impossibile creare la risorsa di rete.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="Impossibile eliminare la risorsa di rete.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="Impossibile registrare la DLL con PerfMon.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="Impossibile rimuovere la registrazione della DLL con PerfMon.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="Impossibile installare i contatori delle prestazioni.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="Impossibile rimuovere i contatori delle prestazioni.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Impossibile creare i descrittori di sicurezza per [3]\[4], errore di sistema: [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Impossibile impostare i descrittori di sicurezza sull'oggetto [3], errore di sistema: [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Tipo di oggetto sconosciuto [3], errore di sistema: [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="Si è verificato un errore durante la configurazione dei file XML." />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Impossibile aprire il file XML [3], errore di sistema: [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Impossibile trovare il nodo: [3] nel file XML: [4], errore di sistema: [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Impossible salvare le modifiche al file XML [3], errore di sistema: [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="Si è verificato un errore durante la configurazione dei file XML." />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="Impossibile aprire il file XML [3], errore di sistema: [2]" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="Impossibile trovare il nodo: [3] nel file XML: [4], errore di sistema: [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Impossibile salvare le modifiche al file XML [3], errore di sitema: [2]" />
</WixLocalization>
