<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="ja-jp" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="ユーザー作成に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="パスワードが無効のためユーザー作成に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="ユーザーをグループに追加でいませんでした。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="ユーザーが既に存在するため作成できませんでした。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrGRPFailedGroupCreate" Overridable="yes" Value="グループの作成に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrGRPFailedGroupGroupAdd" Overridable="yes" Value="グループをグループに追加でいませんでした。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrGRPFailedGroupCreateExists" Overridable="yes" Value="グループがすでに存在するため、作成できませんでした。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrSMBFailedCreate" Overridable="yes" Value="ネットワーク共有の作成に失敗しました。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrSMBFailedDrop" Overridable="yes" Value="ネットワーク共有の削除に失敗しました。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="DLL を PerfMon に登録でいませんでした。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="DLL を PerfMon より登録解除できませんでした。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="パフォーマンス カウンタをインストールできませんでした。  ([2]   [3]   [4]   [5])" />
  <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="パフォーマンス カウンタをアンインストールできませんでした。  ([2]   [3]   [4]   [5])" />

  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="[3]\[4] 用セキュリティ ディスクリプターを作成できませんでした、システム エラー： [2]" />
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="オブジェクト [3] 上のセキュリティ ディスクリプターを設定できませんでした、システム エラー： [2]" />
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="不明なオブジェクト種別 [3]、システム エラー： [2]" />

  <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="XML ファイル構成中に失敗しました。" />
  <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="XML ファイル [3] を開けませんでした、システム エラー： [2]" />
  <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="XML ファイル [4] 内にノード [3] が見つかりませんでした、システム エラー： [2]" />
  <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="XML ファイル [3] へ変更を保存できませんでした、システム エラー： [2]" />
  
  <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="XML ファイル構成中に失敗しました。" />
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="XML ファイル [3] を開けませんでした、システム エラー： [2]" />
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="XML ファイル [4] 内にノード [3] が見つかりませんでした、システム エラー： [2]" />
  <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="XML ファイル [3] へ変更を保存できませんでした、システム エラー： [2]" />
</WixLocalization>
