<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="lt-lt" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="Nepavyko sukurti vartotojo.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="Vartotojo sukurti nepavyko, nes klaidingas slaptažodis.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="Nepavyko pridėti vartotojo prie grupės.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="Vartotojo sukurti nepavyko, nes toks vartotojas jau egzistuoja.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrGRPFailedGroupCreate" Overridable="yes" Value="Nepavyko sukurti grupės.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrGRPFailedGroupGroupAdd" Overridable="yes" Value="Nepavyko pridėti grupės prie grupės.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrGRPFailedGroupCreateExists" Overridable="yes" Value="Nepavyko sukurti grupės, nes ji jau egzistuoja.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="Nepavyko sukurti tinklo prieigos resurso.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="Nepavyko ištrinti tinklo prieigos resurso.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="Nepavyko užregistruoti DLL failo į PerfMon tarnybą.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="Nepavyko išregistruoti DLL failo iš PerfMon tarnybos.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="Nepavyko įdiegti našumo stebėjimo skaitliukų.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="Nepavyko išdiegti našumo stebėjimo skaitliukų.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="Nepavyko sukurti [3]\[4] saugos aprašo. Sistemos klaida: [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="Nepavyko nustatyti objekto [3] saugos aprašo. Sistemos klaida: [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Nežinomas objekto tipas [3]. Sistemos klaida: [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="Klaida konfigūruojant XML failus." />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="Nepavyko atidaryti XML failo [3]. Sistemos klaida: [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="XML faile [4] nepavyko rasti [3] elemento. Sistemos klaida: [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Nepavyko išsaugoti pakeitimų į XML failą [3]. Sistemos klaida: [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="Klaida konfigūruojant XML failus." />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="Nepavyko atidaryti XML failo [3]. Sistemos klaida: [2]" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="XML faile [4] nepavyko rasti [3] elemento. Sistemos klaida: [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Nepavyko išsaugoti pakeitimų į XML failą [3]. Sistemos klaida: [2]" />
</WixLocalization>
