<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="nl-nl" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="De gebruiker kon niet worden aangemaakt.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="De gebruiker kon niet worden aangemaakt vanwege een ongeldig wachtwoord.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="De gebruikersgroep kon niet worden toegevoegd.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedGrantLogonAsService" Overridable="yes" Value="De gebruiker kon niet worden rechten verlenen 'aanmelden als service'.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="De gebruiker kon niet worden aangemaakt omdat hij al bestond.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="Netwerk delen kon niet worden aangemaakt.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="Netwerk delen kon niet worden verwijderd.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="De DLL kon niet worden geregistreerd bij PerfMon.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="De DLL kon niet worden gederegistreerd bij PerfMon.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="De performance tellers konden niet worden geïnstalleerd.  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="De performance tellers konden niet worden gedeïnstalleerd.  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="De beveiligingsbeschrijver voor [3]\[4] kon niet worden gecreëerd, systeemfout: [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="De beveiligingsbeschrijver voor object [3] kon niet worden ingesteld, systeemfout: [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="Onbekend Objectstype [3], systeemfout: [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="Er trad een fout op bij het lezen van XML-bestanden." />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="XML-bestand [3] kon niet worden geopend, systeemfout: [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="Node [3] kon niet worden gevonden in XML-bestand: [4], systeemfout: [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="Bij het opslaan van veranderingen in XML-bestand [3] trad een fout op, systeemfout: [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="Bij het configureren van XML-bestanden trad een fout op." />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="XML-bestand [3] kon niet worden geopend, systeemfout: [2]" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="Node [3] kon niet worden gevonden in XML-bestand: [4], systeemfout: [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="Bij het opslaan van veranderingen in XML-bestand [3] trad een fout op, systeemfout: [2]" />
</WixLocalization>