<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="zh-cn" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="msierrUSRFailedUserCreate" Overridable="yes" Value="无法创建用户。  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes" Value="由于密码错误无法创建用户。  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes" Value="无法在组中添加用户。  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUSRFailedUserCreateExists" Overridable="yes" Value="无法创建已经存在的用户。  ([2]   [3]   [4]   [5])" />

    <String Id="msierrGRPFailedGroupCreate" Overridable="yes" Value="无法创建组。 ([2]   [3]   [4]   [5])" />
    <String Id="msierrGRPFailedGroupGroupAdd" Overridable="yes" Value="无法将群组添加到群组。 ([2]   [3]   [4]   [5])" />
    <String Id="msierrGRPFailedGroupCreateExists" Overridable="yes" Value="无法创建组，因为该组已存在。 ([2]   [3]   [4]   [5])" />

    <String Id="msierrSMBFailedCreate" Overridable="yes" Value="无法创建网络分享。  ([2]   [3]   [4]   [5])" />
    <String Id="msierrSMBFailedDrop" Overridable="yes" Value="无法关闭网络分享。  ([2]   [3]   [4]   [5])" />

    <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes" Value="无法使用PerfMon注册DLL。  ([2]   [3]   [4]   [5])" />
    <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes" Value="无法使用PerfMon删除DLL注册。  ([2]   [3]   [4]   [5])" />

    <String Id="msierrInstallPerfCounterData" Overridable="yes" Value="无法安装性能计数器。  ([2]   [3]   [4]   [5])" />
    <String Id="msierrUninstallPerfCounterData" Overridable="yes" Value="无法卸载性能计数器。  ([2]   [3]   [4]   [5])" />

    <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes" Value="无法为 [3]\[4] 创建安全描述符，系统错误： [2]" />
    <String Id="msierrSecureObjectsFailedSet" Overridable="yes" Value="无法在对象 [3] 上设置安全描述符， 系统错误： [2]" />
    <String Id="msierrSecureObjectsUnknownType" Overridable="yes" Value="未知对象类型 [3]，系统错误： [2]" />

    <String Id="msierrXmlFileFailedRead" Overridable="yes" Value="在读取XML文件时发生一个错误。" />
    <String Id="msierrXmlFileFailedOpen" Overridable="yes" Value="无法打开XML文件 [3]，系统错误： [2]" />
    <String Id="msierrXmlFileFailedSelect" Overridable="yes" Value="在XML文件 [4] 中查找结点 [3] 时发生错误，系统错误： [2]" />
    <String Id="msierrXmlFileFailedSave" Overridable="yes" Value="无法保存XML文件 [3]， 系统错误： [2]" />

    <String Id="msierrXmlConfigFailedRead" Overridable="yes" Value="在配置XML文件时发生一个错误。" />
    <String Id="msierrXmlConfigFailedOpen" Overridable="yes" Value="无法打开XML文件 [3]，系统错误： [2]" />
    <String Id="msierrXmlConfigFailedSelect" Overridable="yes" Value="在XML文件 [4] 中查找结点 [3] 时发生错误，系统错误： [2]" />
    <String Id="msierrXmlConfigFailedSave" Overridable="yes" Value="无法保存XML文件 [3]， 系统错误： [2]" />
</WixLocalization>
