<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="test\WixToolsetTest.Dependency\WixToolsetTest.Dependency.csproj" />
    <ProjectReference Include="wixext\WixToolset.Dependency.wixext.csproj" Targets="Pack" Properties="NoBuild=true" />
  </ItemGroup>

  <Target Name="WixClean" BeforeTargets="Restore" Condition="'$(SuppressWixClean)' != 'true'">
    <RemoveDir Directories="$(RootBuildFolder)dependency.wixext" />
    <RemoveDir Directories="$(USERPROFILE)\.nuget\packages\wixtoolset.dependency.wixext" Condition="'$(NUGET_PACKAGES)' == ''" />
    <RemoveDir Directories="$(NUGET_PACKAGES)\wixtoolset.dependency.wixext" Condition="'$(NUGET_PACKAGES)' != ''" />

    <Delete Files="$(ArtifactsFolder)WixToolset.Dependency.wixext.*.nupkg" />
  </Target>
</Project>
