<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project Sdk="WixToolset.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Cultures>en-us</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <BindPath Include="..\wixstdba\Resources\" />
    <BindPath Include="$(OutputPath)net6.0" />
    <BindPath Include="$(OutputPath)net20" />
    <BindPath Include="$(OutputPath)x86" BindName="x86" />
    <BindPath Include="$(OutputPath)x64" BindName="x64" />
    <BindPath Include="$(OutputPath)arm64" BindName="arm64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnchost\dnchost.vcxproj" Properties="Platform=x86" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\dnchost\dnchost.vcxproj" Properties="Platform=x64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\dnchost\dnchost.vcxproj" Properties="Platform=ARM64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\mbahost\mbahost.vcxproj" Properties="Platform=x86" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\mbahost\mbahost.vcxproj" Properties="Platform=x64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\mbahost\mbahost.vcxproj" Properties="Platform=ARM64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\wixiuiba\wixiuiba.vcxproj" Properties="Platform=x86" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\wixiuiba\wixiuiba.vcxproj" Properties="Platform=x64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\wixiuiba\wixiuiba.vcxproj" Properties="Platform=ARM64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\wixstdba\wixstdba.vcxproj" Properties="Platform=x86" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\wixstdba\wixstdba.vcxproj" Properties="Platform=x64" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\wixstdba\wixstdba.vcxproj" Properties="Platform=ARM64" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
