<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?include ..\..\caDecor.wxi ?>

    <Fragment>
        <PayloadGroup Id="WixStandardBootstrapperApplication$(var.Suffix)">
            <Payload Id="WixStandardBootstrapperApplication$(var.Suffix)"
                     SourceFile="!(bindpath.wixstdba.$(var.platform))\wixstdba.exe" />
        </PayloadGroup>
    </Fragment>

    <Fragment>
        <PayloadGroup Id="WixInternalUIBootstrapperApplication$(var.Suffix)">
            <Payload Id="WixInternalUIBootstrapperApplication$(var.Suffix)"
                     SourceFile="!(bindpath.wixiuiba.$(var.platform))\wixiuiba.exe" />
        </PayloadGroup>

        <!-- Internal UI BA depends on the PrereqBA for layout and help (and prerequisites if there are any). -->
        <BootstrapperApplicationRef Id="WixPrereqBootstrapperApplication.Primary$(var.Suffix)" />
    </Fragment>

    <Fragment>
        <BootstrapperApplication Id="WixPrereqBootstrapperApplication.Primary$(var.Suffix)"
                                 SourceFile="!(bindpath.wixprqba.$(var.platform))\wixprqba.exe" />
    </Fragment>

    <Fragment>
        <BootstrapperApplication Id="WixPrereqBootstrapperApplication.Secondary$(var.Suffix)"
                                 SourceFile="!(bindpath.wixprqba.$(var.platform))\wixprqba.exe"
                                 Secondary="yes" />
    </Fragment>

</Include>
