<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <StagePublishX86>$(BaseIntermediateOutputPath)$(Configuration)\net472\x86\</StagePublishX86>
    <StagePublishX64>$(BaseIntermediateOutputPath)$(Configuration)\net472\x64\</StagePublishX64>
    <StagePublishDnc>$(BaseIntermediateOutputPath)$(Configuration)\net8.0\</StagePublishDnc>

    <PublishBuildFolder>$(PublishRoot)WixToolset.Heat\build\</PublishBuildFolder>
    <PublishHere>$(PublishRoot)WixToolset.Heat\tools\net472\</PublishHere>
    <PublishX86>$(PublishRoot)WixToolset.Heat\tools\net472\x86\</PublishX86>
    <PublishX64>$(PublishRoot)WixToolset.Heat\tools\net472\x64\</PublishX64>
    <PublishDnc>$(PublishRoot)WixToolset.Heat\tools\net8.0\</PublishDnc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="WixToolset.HeatTasks\WixToolset.HeatTasks.csproj" Properties="TargetFramework=net472;PublishDir=$(StagePublishX86)WixToolset.HeatTasks" Targets="Publish" />
    <ProjectReference Include="WixToolset.HeatTasks\WixToolset.HeatTasks.csproj" Properties="TargetFramework=net8.0;UseAppHost=false;PublishDir=$(StagePublishDnc)WixToolset.HeatTasks" Targets="Publish" />

    <!-- heat.exe doesn't need to filter any files so publish it straight into its final location -->
    <ProjectReference Include="heat\heat.csproj" Properties="TargetFramework=net472;RuntimeIdentifier=win-x86;PublishDir=$(PublishX86)" Targets="Publish" />
    <ProjectReference Include="heat\heat.csproj" Properties="TargetFramework=net472;RuntimeIdentifier=win-x64;PublishDir=$(PublishX64)" Targets="Publish" />
    <ProjectReference Include="heat\heat.csproj" Properties="TargetFramework=net8.0-windows;UseAppHost=false;PublishDir=$(PublishDnc)" Targets="Publish" />
  </ItemGroup>

  <Target Name="CopyToFinalPublishFolder" AfterTargets="Build">
    <ItemGroup>
      <From Include="WixToolset.Heat\WixToolset.Heat.targets" To="$(PublishBuildFolder)" />
      <From Include="$(StagePublishX86)\WixToolset.HeatTasks\*.*" Exclude="$(StagePublishx86)\WixToolset.HeatTasks\Microsoft.Build.*.dll" To="$(PublishHere)" />
      <From Include="$(StagePublishDnc)\WixToolset.HeatTasks\*.*" Exclude="$(StagePublishDnc)\WixToolset.HeatTasks\Microsoft.Build.*.dll" To="$(PublishDnc)" />
    </ItemGroup>

    <Copy SourceFiles="@(From)"
      DestinationFiles="%(To)%(RecursiveDir)%(Filename)%(Extension)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="true" />
  </Target>
</Project>
