<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="thmviewer\thmviewer.vcxproj" />
    <ProjectReference Include="WixToolset.Templates\WixToolset.Templates.csproj" />
  </ItemGroup>

  <Target Name="WixClean" BeforeTargets="Restore" Condition="'$(SuppressWixClean)' != 'true'">
    <RemoveDir Directories="$(RootBuildFolder)tools" />
  </Target>
</Project>
