<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="publish_t.proj" BuildInParallel="false" />

    <ProjectReference Include="thmviewer\thmviewer.vcxproj" />
    <ProjectReference Include="WixToolset.Templates\WixToolset.Templates.csproj" />
    <ProjectReference Include="WixToolset.Heat\WixToolset.Heat.csproj" />

    <!-- <ProjectReference Include="heat\heat.csproj" />
    <ProjectReference Include="WixToolset.HeatTasks\WixToolset.HeatTasks.csproj" /> -->

    <ProjectReference Include="test\WixToolsetTest.HeatTasks\WixToolsetTest.HeatTasks.csproj" />
    <ProjectReference Include="test\WixToolsetTest.Heat\WixToolsetTest.Heat.csproj" />

    <ProjectReference Include="WixToolset.Heat\WixToolset.Heat.csproj" Targets="Pack" />
  </ItemGroup>

  <Target Name="WixClean" BeforeTargets="Restore" Condition="'$(SuppressWixClean)' != 'true'">
    <RemoveDir Directories="$(RootBuildFolder)tools" />
    <RemoveDir Directories="$(USERPROFILE)\.nuget\packages\wixtoolset.heat" Condition="'$(NUGET_PACKAGES)' == ''" />
    <RemoveDir Directories="$(NUGET_PACKAGES)\wixtoolset.heat" Condition="'$(NUGET_PACKAGES)' != ''" />

    <Delete Files="$(ArtifactsFolder)WixToolset.Heat.*.nupkg" />
  </Target>
</Project>
